%---------------------------------------------------------------------------------------------------
\chapter{Resumen ejecutivo}
\label{chp_res_ejec}

%-----------------------------------------------------------------------------------
\section{Objeto del estudio}

El objeto del estudio actuarial del Seguro Social Campesino con fecha de corte al 31 de diciembre de 2020, que en adelante se lo denominará \Sexpr{REP_seg}, es establecer la situación financiera actual del fondo tras el impacto de la pandemia causada por el coronavirus SARS-COV2 (COVID-19), con la finalidad de evaluar la sostenibilidad del mismo en el horizonte del estudio (\Sexpr{REP_hor} años), conforme a las hipótesis planteadas, los beneficios y el sistema de financiamiento escogido para este seguro; y, a la vez ofrecer los elementos necesarios para preservar o restablecer el equilibrio financiero y actuarial, recomendar cambios en el sistema tanto financiero como de financiamiento y determinar la prima suficiente dentro de los resultados y contexto de normas legales y restricciones que enfrenta.

%---------------------------------------------------------------------------------------------------
\section{Características regulatorias del seguro}
\label{chp_res_ejec:car_reg}
La \legalcite{ConsEcu:2008} determina en el artículo 367 que:

\textit{``El sistema de seguridad social es público y universal, no podrá privatizarse y atenderá
las necesidades contingentes de la población. [...] El sistema se guiará por los principios del
sistema nacional de inclusión y equidad social y por lo de obligatoriedad, suficiencia, integración,
solidaridad y subsidiaridad.''}

El artículo 373 de la \legalcite{ConsEcu:2008}, establece que el Seguro Social Campesino, forma parte del Instituto Ecuatoriano de Seguridad Social y será un régimen especial del Seguro Universal Obligatorio, destinado a proteger a la población rural y a las personas dedicadas a la pesca artesanal.

La \legalcite{LeySS} en su artículo 1 establece los principios del Seguro General Obligatorio,
entre ellos: solidaridad, obligatoriedad, universalidad, equidad, eficiencia, subsidiariedad y
suficiencia.

El artículo 3 de la \legalcite{LeySS} señala que:

``\textit{Art. 3.- RIESGOS CUBIERTOS.- El Seguro General Obligatorio protegerá a las personas
afiliadas, en las condiciones establecidas en la presente Ley y demás normativa aplicable, de
acuerdo a las características de la actividad realizada, en casos de:}

\begin{enumerate}[label=\alph*)]
  \item \textit{Enfermedad;}
  \item	\textit{Maternidad;}
  \item	\textit{Riesgos del trabajo;}
  \item	\textit{Vejez, muerte, e invalidez, que incluye discapacidad;}
  \item	\textit{Cesantía; y}
  \item	\textit{Seguro de Desempleo [...].}
\end{enumerate}

\textit{El Seguro Social Campesino ofrecerá prestaciones de salud y, que incluye maternidad, a sus afiliados, y protegerá al Jefe de familia contra las contingencias de vejez, muerte, e invalidez, que  incluye discapacidad.\\\\
Para los efectos del Seguro General Obligatorio, la protección contra la contingencia de discapacidad se cumplirá a través del seguro de invalidez.}''

El artículo 21 de la norma anteriormente invocada expresa que son órganos de gestión, especializados
en el aseguramiento de las contingencias y la calificación del derecho a las prestaciones que otorga
el Seguro General Obligatorio, con los grados de autonomía operativa la:

\begin{itemize}
\item	Dirección del Seguro General de Salud Individual y Familiar;
\item	Dirección del Sistema de Pensiones;
\item	Dirección del Seguro General de Riesgos del Trabajo; y,
\item	Dirección del Seguro Social Campesino.
\end{itemize}

El \Sexpr{REP_seg} es un fondo que se financia con el aporte solidario de las personas aseguradas y empleadoras del sistema nacional de seguridad social, con la aportación de las jefas o jefes de las familias protegidas, con las asignaciones fiscales y los seguros privados (Empresas Aseguradoras y de Medicina Pre pagada).
%
% %---------------------------------------------------------------------------------------------------
\section{Resumen de prestaciones}
\label{chp_res_ejec:res_pres}

Conforme la \legalcite{ConsEcu:2008} y la \legalcite{LeySS}, el \Sexpr{REP_seg} protege a los asegurados contra las contingencias de salud, invalidez, vejez y muerte, concediendo
las siguientes prestaciones:

Prestaciones económicas del \Sexpr{REP_seg}:
\vspace{-0.3cm}

\begin{itemize}
\item Jubilación por vejez;
\item	Jubilación por invalidez;
\item	Montepío (viudedad y orfandad); y,
\item Auxilio de funerales.
\end{itemize}

Prestaciones de salud del \Sexpr{REP_seg}:
\vspace{-0.5cm}
\begin{itemize}
\item Salud;
\item	Maternidad.
\end{itemize}

\section{Hipótesis claves}
A manera de resumen, en la tabla \ref{tab:iess_hip_macro_re} se describen las principales hipótesis de este estudio.

\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
 \captionsetup{justification = centering, width=1\textwidth}
 \caption{Promedio de los valores estimados de tasas de variación\\
 (período \Sexpr{REP_anio_ini}-\Sexpr{REP_anio_fin})}
 \label{tab:iess_hip_macro_re}
 {\fontsize{10}{12}\selectfont
 \begin{tabular}{rr}
 \toprule\rowcolor{iess_green!60}
 Ítem & Tasa (\%)\\
 \midrule
 \input{tablas/iess_hip_macro_ssc}
 \bottomrule
 \end{tabular}
 }
 \caption*{\scriptsize \textbf{Elaborado}: DAIE.}
 \endgroup
 \end{table}
 \vspace{-0.5cm}

\section{Principales resultados de proyecciones}
\label{chp_res_ejec:res_proy}

Este estudio consideró tres escenarios, mismos que se presentan a continuación:
\vspace{-0.3cm}
\Sexpr{ knit_child( 'texto_escenarios.Rnw' )}
\vspace{-0.3cm}
A continuación, en la tabla \ref{tab:iess_bal_prima_suficiente_re} se describen los principales 
resultados.

\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\caption{Tasas, prima suficiente y resultados para cada uno de los escenarios}
\label{tab:iess_bal_prima_suficiente_re}
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.5cm}!{\color{white}\vrule\vrule}
                C{0.6cm}!{\color{white}\vrule}
                C{0.6cm}!{\color{white}\vrule}
                C{0.6cm}!{\color{white}\vrule}
                C{0.6cm}!{\color{white}\vrule}
                C{0.6cm}!{\color{black}\vrule\vrule}
                C{2.3cm}!{\color{black}\vrule\vrule}
                R{2.0cm}!{\color{white}\vrule}
                R{2.3cm}!{\color{black}\vrule\vrule}
                R{1.5cm}}

\toprule \rowcolor{iess_green!60}
& \multicolumn{5}{c!{\color{black}\vrule\vrule}}{Tasas (\%)}
& \multicolumn{1}{c!{\color{black}\vrule\vrule}}{Prima Suficiente (\%)} 
& \multicolumn{2}{c!{\color{black}\vrule\vrule}}{Resultado}
& \\ 

\arrayrulecolor{white}\cmidrule{2-9}\rowcolor{iess_green!60}
\parbox{1.2cm}{\vspace{-0.3cm}Escenario }
& $i_a$
& $\pi^{2}$
& $\pi^{sgo}$
& $\alpha_{2,est}$
& $\alpha_{1,est}$
& \multicolumn{1}{c!{\color{black}\vrule\vrule}}{ \centering $\hat{\pi}^{2}_T$}   
& $V_T$
& Año previo déficit
& \parbox{1.5cm}{\vspace{-0.2cm}Tiempo en años para reserva cero\vspace{0.1cm} }\\
\arrayrulecolor{black}\midrule

\input{tablas/iess_bal_prima_suficiente_re.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize \textbf{Elaborado}: DAIE.}
\endgroup
\end{table}
\vspace{-0.5cm}
Donde:
\vspace{-0.3cm}
\begin{itemize}
\item $i_a$: tasa actuarial.
\item $\pi^2$: tasa de aporte de los cotizantes del \Sexpr{REP_seg}.
\item $\pi^{sgo}$: tasa de aporte de los cotizantes del SGO.
\item $\alpha_{1,est}$: porcentaje de aporte del Estado para pensiones.
\item $\alpha_{2,est}$: porcentaje de aporte del Estado por relación de dependencia.
\item $\hat{\pi}^2_T$: prima suficiente para cotizantes del \Sexpr{REP_seg} en el horizonte de 
estudio $T = \Sexpr{REP_hor}$.
% \item $\hat{\pi}^{sgo}_T$ prima media nivela para cotizantes del SGO en el horizonte de 
% estudio $T = \Sexpr{REP_hor}$
\item $V_T$: balance actuarial para el horizonte de estudio $T = \Sexpr{REP_hor}$.
\end{itemize}

%---------------------------------------------------------------------------------------------------
\section{Principales conclusiones}
\label{chp_res_ejec:conc}

\Sexpr{ knit_child( 'texto_conclusiones.Rnw' )}

%---------------------------------------------------------------------------------------------------
\section{Principales recomendaciones}
\label{chp_res_ejec:reco}

\Sexpr{ knit_child( 'texto_recomendaciones.Rnw' )}