\restoregeometry
%---------------------------------------------------------------------------------------------------
\chapter{Análisis del contexto económico}
\label{chp_contexto}
El presente capítulo, además de utilizar las hipótesis y el contexto económico propios del régimen del SSC, emplea también ciertos items del capítulo del Análisis de contexto económico presentados en la \estcite{iess_val_act_ivm_2020}.


% %------------------------------------------------------------------------------
\section{Análisis de las tasas históricas relevantes para el estudio}
% 
% %----------------------------------------------------------------------------------
\subsection{Evolución de la inflación en el Ecuador}

Una de las hipótesis importantes a considerar en los modelos matemáticos – actuariales es la inflación, que mide el aumento generalizado y sostenido de los precios de bienes y servicios en un país, cuya medición consiste en el cálculo de los incrementos que presenta el Índice de Precios al Consumidor (IPC). Es por ello que se pone especial atención en dicho fenómeno económico en razón de que este afecta tanto las tasas de interés como al incremento salarial, que es la base del crecimiento de las reservas y del crecimiento salarial en el tiempo, referente tanto de aportes como de beneficios.

A continuación, en la tabla \ref{tab:iess_IPC_ivm} y la figura \ref{fig:iess_ipc_hist} se muestra la evolución histórica del índice de precios.

\begin{figure}[H]
\centering
\captionsetup{justification=centering,width=.8\textwidth}
\caption{Evolución histórica del índice de precios (IPC)}
\label{fig:iess_ipc_hist}

\includegraphics[scale=0.9]{graficos/iess_ipc_hist.png}

\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
            {\bf Elaborado:} DAIE.}
\end{figure}

El Ecuador registró la inflación más alta de su historia en el año 2000 (91\%). A partir de la implementación de la dolarización, la inflación se redujo paulatinamente, considerando que la inflación está ligada a la política monetaria y fiscal de una economía.

Por otro lado, en la tabla \ref{tab:iess_IPC_ivm} se observa que la inflación se redujo desde 22,4\% en el 2001 al -0,93\% en el 2020, siendo el menor registro desde la adopción del sistema monetario “dolarización”. Los años con mayor inflación interanual fueron 2000, 2001, 2002 y 2008 con valores superiores al 8\%; por el contrario, la deflación se dio en los años 2017, 2019 y 2020 con valores de -0,20\%, -0,07\% y -0,93\% respectivamente.

\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\captionsetup{justification=centering}
\caption{IPC (período 2000-2020)}
\label{tab:iess_IPC_ivm}
 \arrayrulecolor{black}
{\fontsize{10}{12}\selectfont
\begin{tabular}{R{1.5cm}!{\color{white}\vrule}
                R{1.5cm}!{\color{white}\vrule}
                R{3.0cm}}
                
\toprule\rowcolor{iess_green!60}
\parbox{1.5cm}{\vspace{0.3cm}\centering Año }
& IPC (a diciembre)            
& Inflación acumulada anual (\%)\\

\midrule
\input{tablas/iess_IPC_ivm.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\endgroup
\end{table}

\subsection{Evolución del salario básico unificado}

Otra de las hipótesis a considerarse en los modelos matemáticos – actuariales es el comportamiento del salario básico unificado (SBU) y su crecimiento en el futuro. El SBU está directamente influenciado por el comportamiento de la inflación; por lo que, en los últimos años ha presentado una desaceleración paulatina en su crecimiento. 

La evolución histórica del SBU desde el año 2002 hasta el año 2020 se puede apreciar en la tabla \ref{tab:iess_sbu_hist} y figura \ref{fig:iess_sbu}. En el año 2008 se registró el mayor incremento en el SBU con una tasa de variación del 17,65\%; sin embargo, en el año 2020 se registró el menor incremento (1,52\%).

\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\captionsetup{justification=centering, width=1\textwidth}
\caption{Salario Básico Unificado (período 2002-2020)}
\label{tab:iess_sbu_hist}
{\fontsize{10}{12}\selectfont
\arrayrulecolor{black}
\begin{tabular}{R{1.0cm}!{\color{white}\vrule}
                R{1.0cm}!{\color{white}\vrule}
                R{2.0cm}}

\toprule \rowcolor{iess_green!60}
 \parbox{1.0cm}{\vspace{0.3cm}\centering Año }
 & SBU (USD)   
 & Tasa de Variación (\%)\\
 
\midrule
\input{tablas/iess_SBU_ssc.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Ministerio del Trabajo. \\
{\bf Elaborado:} DAIE}
\endgroup
\end{table}


\begin{figure}[H]
\centering
\captionsetup{justification=centering,width=.8\textwidth}
\centering
\caption{Serie histórica del Salario Básico Unificado}
\label{fig:iess_sbu}

\includegraphics[scale=0.8]{graficos/iess_sbu.png}

\caption*{\scriptsize \hspace{1cm} {\bf Fuente:} Ministerio de Trabajo. \\
\hspace{1cm} {\bf Elaborado:} DAIE.}
\end{figure}

En promedio, el SBU creció 7,81\% (período 2002-2020), para los próximos años se prevé una tasa de crecimiento constante, debido a los siguientes hechos: no se espera nuevamente altos precios del crudo, existe gran incertidumbre económica en el país, el dólar se cotiza muy fuerte en comparación a otras monedas de la región y la existencia de una fuerte crisis sanitaria, social y económica.

\subsection{Evolución histórica de los salarios}
El fondo del SSC recibe ingresos mensuales por concepto de aportes (un porcentaje de la materia gravada) de los afiliados al Seguro General Obligatorio, por lo que una de las variables claves de este estudio es la tasa de crecimiento de los salarios; pues de esta, se determina de cierta manera el ingreso futuro por concepto de los aportes solidarios.
 
El salario declarado promedio de los afiliados activos del SGO se incrementó un 41,62\% entre 2010 y 2020, pasando de USD 520,56 a USD 737,23 con un crecimiento promedio anual de 3,58\%. En el año 2011 se registró el crecimiento nominal anual más alto del salario con un 9,06\%; es decir, un crecimiento de USD 47,18 respecto al año anterior; sin embargo, en el 2020 se registró un decrecimiento del -0,63\% (USD 4,67 menos que el 2019). Esto se puede observar en la tabla \ref{tab:iess_spd_hist} y figura \ref{fig:iess_spd_hist}

\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\captionsetup{justification=centering}
\caption{Evolución de salarios promedio anual declarados}
\label{tab:iess_spd_hist}
{\fontsize{9}{11}\selectfont
\arrayrulecolor{black}
\begin{tabular}{R{1.0cm}!{\color{white}\vrule}
                R{3.5cm}!{\color{white}\vrule}
                R{2.0cm}!{\color{white}\vrule}
                R{2.0cm}}
\toprule \rowcolor{iess_green!60}
\parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Salario declarado promedio anual (USD)  
& Variación anual (USD)
& Tasa de Variación (\%) \\
\midrule
\input{tablas/iess_Salprom_ivm.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Datos administrativos del IESS. \\
  {\bf Elaborado:} DAIE.}
\endgroup
\end{table}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Evolución histórica del salario nominal promedio anual aportado}
\label{fig:iess_spd_hist}
\includegraphics[scale=0.8]{graficos/iess_spd_hist.png}
\caption*{\scriptsize \hspace{1cm} {\bf Fuente:} Estados Financieros del SSC. \\
\hspace{1cm}{\bf Elaborado:} DAIE.}
\end{figure}

\subsection{Evolución histórica de la tasa de crecimiento real del PIB del Ecuador}

A continuación se muestra la evolución histórica de la tasa de crecimiento real del PIB, misma que fue obtenida de la página del Banco Mundial\footnote{\url{https://datos.bancomundial.org/pais/ecuador}} (Véase la tabla \ref{tab:iess_pib_hist} y la figura \ref{fig:iess_pib_hist}).
% \addtocounter{\secnumdepth}{1}
% A continuación se muestra la evolución histórica de la tasa de crecimiento real del PIB, misma que fue obtenida de la página del Banco Mundial\footnotemark (Véase la tabla \ref{tab:iess_pib_hist} y la figura \ref{fig:iess_pib_hist}).

\footnotetext{\url{https://datos.bancomundial.org/pais/ecuador}}

\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt} 
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{R{1.0cm}!{\color{white}\vrule}
                     R{3.0cm}!{\color{white}\vrule}
                     R{1.0cm}!{\color{white}\vrule}
                     R{3.0cm}}
\caption{Evolución de la tasa de crecimiento real del PIB desde 1961 a 2020} 
\label{tab:iess_pib_hist} \\

\arrayrulecolor{black}
\toprule \rowcolor{iess_green!60}
  \parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Crecimiento Real PIB (\%)
& \parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Crecimiento Real PIB (\%) \\

\midrule
\endfirsthead

\arrayrulecolor{black}
\toprule \rowcolor{iess_green!60}
  \parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Crecimiento Real PIB (\%)
& \parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Crecimiento Real PIB (\%) \\
\midrule
\endhead

\bottomrule \multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Fuente:} Banco Mundial. \\
  {\bf Elaborado:} DAIE.}
\endlastfoot
  \input tablas/iess_PIB_ivm.tex
\end{longtable}
}
\endgroup

Las mayores tasas de crecimiento del PIB real se registraron durante la bonanza petrolera de los años setenta, mientras que los decrecimientos más significativos se dieron en el año 2020 (8,86\%) y en el año 1999 (4,74\%).

A partir del año 2000 el crecimiento del PIB real fue impulsado por los altos precios del crudo hasta diciembre 2014, posterior a ello se han registrado menores tasas de crecimiento; llegando incluso a decrecimientos marcados en el 2016 y 2020 debido a la situación económica vivida en el país. En los últimos 60 años el PIB real registró una tasa de variación promedio igual a 3,57\%.


\begin{figure}[H]
\centering
\caption{Evolución histórica del crecimiento real del PIB del Ecuador}
\label{fig:iess_pib_hist}
\includegraphics[scale=0.8]{graficos/iess_pib_hist.png}
\caption*{\scriptsize \hspace{1.5cm} \textbf{Fuente}: Banco Mundial. \\
\hspace{1.5cm}\textbf{Elaborado}: DAIE.}
\end{figure}


\subsection{Evolución histórica del aporte solidario de los afiliados al SGO}
Un ingreso importante para el estudio actuarial del fondo del SSC es el aporte solidario de
los afiliados y empleadores al IESS, el cual se encuentra determinado en la \legalcite{ResIESS_CD501} y \legalcite{ResIESS_CD515}, con un porcentaje total del 0,70\%.

A continuación en la tabla \ref{tab:iess_aporte_solidario_sgo} y figura \ref{fig:iess_aporte_sgo_ssc} se presenta la evolución histórica de este aporte.


\begingroup\scriptsize
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ R{1.0cm}!{\color{white}\vrule}
                      R{2.0cm}!{\color{white}\vrule}
                      R{2.0cm}!{\color{white}\vrule}
                      R{2.0cm}}
\caption{Evolución histórica del aporte solidario del SGO al SSC}
\label{tab:iess_aporte_solidario_sgo} \\

\toprule \rowcolor{iess_green!60}
\parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Aportes del SGO (USD)
& Variación anual (USD)
& Tasa de variación (\%)\\

  \midrule
  \endfirsthead

\toprule \rowcolor{iess_green!60}
\parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Aportes del SGO (USD)
& Variación anual (USD)
& Tasa de variación (\%)\\
  \midrule
  \endhead
  \hline \multicolumn{4}{r}{continúa...} \\
  \endfoot
  \bottomrule
  \caption*{\scriptsize \textbf{Fuente}: Estados Financieros del SSC.\\\textbf{Elaborado}: DAIE.}
  \endlastfoot
   \input tablas/iess_aporte_solidario_sgo.tex
\end{longtable}
}
\endgroup


\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Evolución histórica del aporte solidario del SGO al SSC}
\label{fig:iess_aporte_sgo_ssc}
\includegraphics[scale=0.8]{graficos/iess_aporte_sgo_ssc.png}
\caption*{\scriptsize \hspace{1cm} {\bf Fuente:} Estados Financieros del SSC.\\
\hspace{1cm}  {\bf Elaborado:} DAIE.}
\end{figure}

Se puede observar una desaceleración considerable en el año 2015 con una variación del 9,77\%, mientras que en el 2016 los aportes decrecieron en -8,78\%, ambos debido a la crisis económica. 

El año 2020 significó el mayor decrecimiento reportado en el período analizado, con el -17,07\% con respecto al año anterior, aquello producto de la crisis sanitaria originada por el COVID 19 en el país; la misma ocasionó recesión económica, pérdida de empleo, por ende, la  disminución del número de afiliados al IESS y en consecuencia se vio afectada la contribución al Seguro Social Campesino.

\subsection{Evolución del aporte de los Jefes(as) de familia}
Otra fuente de ingreso al fondo del SSC es el aporte del Jefe(a) de familia, el cual representa el 2,5\% de la base referencial\footnote{La Disposición Transitoria Primera de la \legalcite{ResIESS_CD636} determina que la base referencial de aportaciones y prestaciones del SSC será equivalente al 22,5\% } del SBU. Este aporte puede darse a través del Jefe(a) de Familia que está a cargo del sustento familiar.

A continuación en la tabla \ref{tab:iess_aporte_jefes} y figura \ref{fig:iess_aporte_jefes_ssc}, se observa la evolución histórica de este aporte.

\begingroup\scriptsize
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ R{1.0cm}!{\color{white}\vrule}
                      R{2.5cm}!{\color{white}\vrule}
                      R{2.0cm}!{\color{white}\vrule}
                      R{2.0cm}}
\caption{Evolución histórica del aporte de los Jefes(as) de familia}
\label{tab:iess_aporte_jefes} \\

\toprule \rowcolor{iess_green!60}
\parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Aportes Jefes de familia (USD)
& Incremento anual (USD)
& Tasa de variación (\%)\\

  \midrule
  \endfirsthead

\toprule \rowcolor{iess_green!60}
\parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Aportes Jefes de familia (USD)
& Variación anual (USD)
& Tasa de variación (\%)\\

  \midrule
  \endhead

  \hline \multicolumn{4}{r}{continúa...} \\
  \endfoot

  \bottomrule
  \caption*{\scriptsize \textbf{Fuente}: Estados Financieros del SSC.\\\textbf{Elaborado}: DAIE.}
  \endlastfoot
   \input tablas/iess_aporte_jefes.tex 
\end{longtable}
\endgroup

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Evolución histórica del aporte de Jefes(as) de familia}
\label{fig:iess_aporte_jefes_ssc}
\includegraphics[scale=0.8]{graficos/iess_aporte_jefes_ssc.png}
\caption*{\scriptsize \hspace{1cm} {\bf Fuente:} Estados Financieros del SSC.\\
\hspace{1cm}{\bf Elaborado:} DAIE.}
\end{figure}

\subsection{Evolución de las aportaciones de los seguros públicos ISSFA e ISSPOL}
El literal d) de los artículos 93 y 95 de la Ley de Seguridad Social de las Fuerzas Armadas;
y, 87 y 89 de la Ley de Seguridad Social de la Policía Nacional, reformados por la Ley de
Fortalecimiento a los Regímenes Especiales de Seguridad Social de las Fuerzas Armadas y de
la Policía Nacional, determinan un aporte del haber mensual para el SSC; en virtud de que sus
Reglamentos Generales entran en vigencia desde mayo de 2017, no es factible contar con una
serie histórica de la aportación del ISSFA e ISSPOL. Sin embargo, a continuación en la tabla \ref{tab:iess_aporte_solidario_issfa_isspol} y figura \ref{fig:iess_aporte_issfa_isspol_ssc} se presenta la aportación mensualizada del ISSFA e ISSPOL.


\begingroup\scriptsize
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ R{2.0cm}!{\color{white}\vrule}
                      R{2.0cm}!{\color{white}\vrule}
                      R{2.5cm} }
\caption{Aportación mensualizada del ISSFA e ISSPOL}
\label{tab:iess_aporte_solidario_issfa_isspol} \\

\toprule

\arrayrulecolor{black}\toprule\rowcolor{iess_green!60}
\parbox{2.0cm}{\vspace{0.3cm}\centering Mes }
  & Aporte ISSFA (USD)
  & Aporte ISSPOL (USD)\\

  \midrule
  \endfirsthead

\arrayrulecolor{black}\toprule\rowcolor{iess_green!60}
\parbox{2.0cm}{\vspace{0.3cm}\centering Mes }
  & Aporte ISSFA (USD)
  & Aporte ISSPOL (USD)\\

  \midrule
  \endhead

  \hline \multicolumn{3}{r}{continúa...} \\
  \endfoot

  \bottomrule
  \caption*{\scriptsize \textbf{Fuente}:  ISSFA e ISSPOL.\\\textbf{Elaborado}: DAIE.}
  \endlastfoot
  \input tablas/iess_aporte_solidario_issfa_isspol.tex 
\end{longtable}
\endgroup

La aportación del ISSFA e ISSPOL al Seguro Social Campesino durante el periodo 2010-2020 han mantenido crecimiento (geométricos) promedio de 1,35\% y 7,59\% respectivamente; es así que al 31 de diciembre de 2020 el ISSFA reporta una aportación del USD. 93.840,25 mientras que el ISSPOL de USD. 71.968,19. Su comportamiento se ha mantenido en el tiempo, puesto que estos valores se generan de la aportación de militares y policías y su variación depende de los servidores en servicio activo por cada fuerza; es así que el ISSFA registra sus aportaciones más altas en los meses de noviembre y diciembre del 2020, en el caso del ISSPOL el valor más representativo se evidencia en el mes de octubre del 2020.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Aportación mensualizada del ISSFA e ISSPOL}
\label{fig:iess_aporte_issfa_isspol_ssc}
\includegraphics[scale=0.9]{graficos/iess_aporte_issfa_isspol_ssc.png}
\caption*{\scriptsize \hspace{1.5cm} {\bf Fuente:} ISSFA e ISSPOL \\
\hspace{1.5cm}  {\bf Elaborado:} DAIE.}
\end{figure}

No obstante, cabe indicar que de acuerdo a la Sentencia de la Corte Constitucional del Ecuador No. 83-16-IN/21 de 10 de marzo de 2021, (Caso No. 83-16-IN), se declara la inconstitucionalidad de varias disposiciones legales constantes en la Ley de Fortalecimiento a los Regímenes Especiales de Seguridad Social de las Fuerzas Armadas y de la Policía Nacional, entre ellas la que disponía que del aporte individual y patronal se tenía que tomar en consideración el valor proporcional del aporte solidario para el fondo del Seguro Social Campesino. Es por ello que, a partir de junio de 2021, ya no se dispone de este aporte solidario.

\subsection{Evolución histórica de la contribución de los seguros privados}
Otra fuente de financiamiento del SSC es la contribución del 0,5\%, tanto de las empresas 
aseguradoras como las de medicina prepagada que constituyen los seguros privados\footnote{Las contribuciones se establecen de la siguiente forma:\\
Las Empresas Aseguradoras contribuyen con el (0,5\%) sobre el valor de las primas netas de los seguros directos.\\
Las Empresas de Medicina Prepagada serán agentes de retención del (0,5\%) sobre el valor de las cuotas de
afiliación que pagarán obligatoriamente los asegurados.} (Véase la tabla \ref{tab:iess_aporte_solidario_seguros_privados} y figura \ref{fig:iess_aporte_sp_ssc}). Se evidencia que esta cuenta a mantenido comportamientos fluctuantes en el tiempo, reflejando la tasa de crecimiento más alta del periodo en el 2011 con el 158,02\%, y el decrecimiento más significativo en el año 2012 con el -53,75\% lo que representa una diferencia de USD. 9.407.537,67 respecto al año anterior. Cabe mencionar que dicha situación depende del crecimiento o decrecimiento de los afiliados a los seguros privados, lo cual influye en su facturación; y por ende, en la contribución de este sector al SSC.  


\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\captionsetup{justification=centering}
\caption{Evolución histórica de la contribución de los seguros privados}
\label{tab:iess_aporte_solidario_seguros_privados}
{\fontsize{10}{12}\selectfont
  \arrayrulecolor{black}
\begin{tabular}{R{1.0cm}!{\color{white}\vrule}
                R{2.0cm}!{\color{white}\vrule}
                R{2.0cm}!{\color{white}\vrule}
                R{2.0cm}}
                
\toprule \rowcolor{iess_green!60}
\parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Contribución (USD)
& Variación anual (USD)
& Tasa de variación (\%)\\

\midrule
\input{tablas/iess_aporte_solidario_seguros_privados.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente}: Estados Financieros del SSC.\\
 {\bf Elaborado:} DAIE.}
\endgroup
\end{table}
% Como puede observarse, el comportamiento de esta contribución es atípico, es decir, tiene altos
% y bajos; esto se debe a que depende del crecimiento o decrecimiento de los afiliados a los seguros privados, 
% lo que influye en su facturación y por ende en la contribución que por ley deben entregar.
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Evolución histórica de la contribución de los seguros privados}
\label{fig:iess_aporte_sp_ssc}
\includegraphics[scale=0.8]{graficos/iess_aporte_sp_ssc.png}
\caption*{\scriptsize \hspace{1cm}{\bf Fuente:} Estados Financieros del SSC. \\
\hspace{1cm}  {\bf Elaborado:} DAIE.}
\end{figure}

\subsection{Evolución histórica de la contribución obligatoria del cero punto treinta (0,30\%) por parte del Estado}

El artículo 5 de la Ley de Seguridad Social, determina como uno de los recursos del SSC, la contribución financiera obligatoria del 0,30\% sobre la materia gravada de los afiliados con relación de dependencia al Seguro General Obligatorio, por parte del Estado.

La evolución histórica de esta contribución se muestra en la tabla \ref{tab:iess_aporte_solidario_estado}, con su respectiva gráfica, figura \ref{fig:iess_aporte_estado_ssc}.

\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\captionsetup{justification=centering}
\caption{Evolución histórica de la contribución del 0,30\% por parte del Estado}
\label{tab:iess_aporte_solidario_estado}
{\fontsize{10}{12}\selectfont
  \arrayrulecolor{black}
\begin{tabular}{R{1.0cm}!{\color{white}\vrule}
                R{3.0cm}!{\color{white}\vrule}
                R{2.0cm}!{\color{white}\vrule}
                R{2.0cm}}
                
\toprule \rowcolor{iess_green!60}
\parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Contribución Estado 0,30\% (USD)
& Variación anual (USD)
& Tasa de variación (\%)\\

\midrule
\input{tablas/iess_aporte_solidario_estado.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente}: Estados Financieros del SSC.\\
  {\bf Elaborado:} DAIE.}
\endgroup
\end{table}
\vspace{-0.5cm}
La contribución por parte del Estado en los períodos del 2015-2016 y 2019-2020 tiene una
tendencia a la baja, esto, producto del decrecimiento de los afiliados del SGO.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Evolución histórica de la contribución del 0,30\% por parte del Estado}
\label{fig:iess_aporte_estado_ssc}
\includegraphics[scale=0.8]{graficos/iess_aporte_estado_ssc.png}
\caption*{\scriptsize {\bf Fuente:} Estados Financieros del SSC.\\
  {\bf Elaborado:} DAIE.}
\end{figure}

\subsection{Evolución histórica de la tasa de crecimiento de las pensiones del SSC}
Siendo un aspecto importante para el presente estudio, en la tabla \ref{tab:iess_crecimiento_pensiones_ssc}  y figura \ref{fig:iess_cre_pension_ssc}  se presenta la evolución histórica de la tasa de crecimiento de las pensiones del SSC.

\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\captionsetup{justification=centering}
\caption{Evolución de la tasa de crecimiento de las pensiones del SSC}
\label{tab:iess_crecimiento_pensiones_ssc}
{\fontsize{10}{12}\selectfont
  \arrayrulecolor{black}
\begin{tabular}{R{1.0cm}!{\color{white}\vrule}
                R{1.0cm}!{\color{white}\vrule}
                R{1.2cm}!{\color{white}\vrule}
                R{2.0cm}!{\color{white}\vrule}
                R{2.0cm}}
                
\toprule \rowcolor{iess_green!60}
  \parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& \parbox{1.0cm}{\vspace{0.3cm}\centering SBU }
& Pensión (USD)
& Variación anual (USD)
& Tasa de variación (\%)\\

\midrule
\input{tablas/iess_crecimiento_pensiones_ssc.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Estados Financieros del SSC.\\
  {\bf Elaborado:} DAIE.}
\endgroup
\end{table}
\vspace{-0.5cm}
Como se evidencia en la tabla \ref{tab:iess_crecimiento_pensiones_ssc}, la tasa de crecimiento de la pensión de vejez e invalidez del SSC está directamente relacionada con el salario básico unificado.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Evolución histórica del crecimiento de las pensiones del SSC}
\label{fig:iess_cre_pension_ssc}
\includegraphics[scale=0.8]{graficos/iess_cre_pension_ssc.png}
\caption*{\scriptsize \hspace{1cm}{\bf Fuente:} Estados Financieros del SSC.\\
\hspace{1cm}  {\bf Elaborado:} DAIE.}
\end{figure}

Anterior al año 2018, la entrega de la prestación consistía en el pago de 12 mensualidades al año, con un monto igual al 75\% de la base referencial del salario básico unificado. En adelante el incremento de las pensiones es sustancial en un 58,03\%, esto debido a la reforma efectuada a la Ley de Seguridad Social, aprobada por la Asamblea Nacional el 10 de mayo del 2018; y, aplicada a través de la \legalcite{ResIESS_CD573}, donde se determina que la pensión por vejez e invalidez no será inferior a cien dólares de los Estados Unidos de Norteamérica (USD 100), valor que se incrementará de manera automática en el mismo porcentaje de crecimiento del SBU de cada año.

A continuación, en la tabla \ref{tab:iess_tasas_aporte_ssc} se presentan las tasas de variación de los diferentes aportes o contribuciones del SSC, cuya gráfica se puede visualizar en la figura \ref{fig:iess_tasas_ssc}.

\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\captionsetup{justification=centering}
\caption{Tasa de crecimiento de aportes al SSC}
\label{tab:iess_tasas_aporte_ssc}
{\fontsize{10}{12}\selectfont
  \arrayrulecolor{black}
\begin{tabular}{R{1.0cm}!{\color{white}\vrule}
                R{2.5cm}!{\color{white}\vrule}
                R{1.8cm}!{\color{white}\vrule}
                R{2.5cm}!{\color{white}\vrule}
                R{2.0cm}}
                
\toprule \rowcolor{iess_green!60}
  \parbox{1.0cm}{\vspace{0.5cm}\centering Año }
& Aporte solidario afiliados del SGO (\%)
& Aporte Jefes de familia (\%)
& Contribución de Seguros Privados (\%)
& Contribución del Estado (\%)\\

\midrule
\input{tablas/iess_tasas_aporte_ssc.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Estados Financieros del SSC.\\
  {\bf Elaborado:} DAIE.}
\endgroup
\end{table}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Tasas de crecimiento de aportes del SSC}
\label{fig:iess_tasas_ssc}
\includegraphics[scale=0.8]{graficos/iess_tasas_ssc.png}
\caption*{\scriptsize \hspace{1cm}{\bf Fuente:} Estados Financieros del SSC.\\
\hspace{1cm}  {\bf Elaborado:} DAIE.}
\end{figure}

\subsection{Comparativo de las variables económicas más representativas de una economía }

En la figura \ref {fig:iess_pib_hist}, se presenta la evolución y comportamiento de las variables económicas denominadas “PIB” e “Inflación”, correspondientes al período 2000-2020.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Evolución y comportamiento del PIB e Inflación}
\label{fig:iess_pib_hist}
\includegraphics[scale=0.8]{graficos/iess_ipcpib_hist.png}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos/Banco Mundial. \\
  {\bf Elaborado:} DAIE.}
\end{figure}
\vspace{-0.5cm}
Ante dicho panorama, en el año 2000 se decide optar por el dólar estadounidense como moneda de curso legal en el país; producto de la dolarización se conjugó un período de inflación muy alto durante los tres primeros años de su implementación, lo que ocasionó la pérdida de la capacidad del poder adquisitivo. Es así que una alta inflación puede inducir un incremento en el salario para mantener los precios del consumidor, situación que se puede ver reflejada en las tasas de crecimiento significativas de los primero años del SBU (Véase la tabla \ref{tab:iess_hist_pib_ipc}).

\begingroup\scriptsize
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ R{1.0cm}!{\color{white}\vrule}
                      R{2.0cm}!{\color{white}\vrule}
                      R{3.0cm}!{\color{white}\vrule} }
                      
\caption{Comportamiento del PIB y la Inflación desde 2000 al 2020}
\label{tab:iess_hist_pib_ipc} \\

\toprule \rowcolor{iess_green!60}
\parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Crecimiento real del PIB (\%)
& Inflación acumulada anual (\%)\\

  \midrule
  \endfirsthead

\toprule \rowcolor{iess_green!60}
\parbox{1.0cm}{\vspace{0.3cm}\centering Año }
& Crecimiento real del PIB (\%)
& Inflación acumulada anual (\%)\\

  \midrule
  \endhead

  \hline \multicolumn{3}{r}{continúa...} \\
  \endfoot

  \bottomrule
  \caption*{\scriptsize \textbf{Fuente}: Instituto Nacional de Estadísticas y Censos / Banco Central del Ecuador.\\ \textbf{Elaborado}: DAIE.}
\endlastfoot
\input tablas/iess_PIBvsIPC_ivm.tex
\end{longtable}
\endgroup

Del mismo modo, se evidencia que el PIB guarda relación directa con la inflación, pues este se recupera después de la crisis, manteniendo un crecimiento anual real en el año en que se instauró la dolarización. En el 2000 crece 1.09\%, 4.02\% en el 2001 y 4.1\% en 2002, claramente denota un crecimiento y recuperación de la economía ecuatoriana; a partir del año 2005 se observa un comportamiento muy parejo entre las dos variables económicas analizadas.

Sin embargo, el Ecuador cerr\'{o} el 2020 con una deflación de -0.93\%; es decir cuando la inflación alcanza niveles negativos, muestra que la economía no está creciendo y que los precios de los productos caen por la falta de consumo (caída de la demanda agregada), debido en gran medida a la crisis sanitaria y situación económica del país.

\section{Proyección de las tasas utilizadas en el estudio} \label{cont:proy_tasas_macro}

\subsection{Descripción del modelo macroeconómico}

El modelo macroeconómico emplea una serie temporal multivariante, esto lo hemos realizado con la finalidad de incluir la interacción entre diferentes variables económicas a través del tiempo y así superar las falencias de otros modelos macroeconómicos que obvian la dinámica y estrecha correlación de diferentes variables económicas.

En la actualidad existe mayor disponibilidad de literatura sobre modelos de series temporales multivariantes. De manera particular, hemos fundamentado nuestra aproximación basados en la teoría y metodología propuesta en \textcite{AnaFinTime:2010}, es así que, se ha seleccionado el modelo MARIMA por sus cualidades estadísticas y amplia aceptación; el mismo que depende de tres parámetros: $p$ para especificar el orden de auto regresión, $d$ el orden de diferenciación y $q$ para el orden de medias móviles.



\begin{definition}[Proceso MARIMA]
El proceso vectorial ($Y_t$) de dimensión $n$, $Y_t \in  \mathbb{R}^n$, se lo denomina "Multivariante Integrated Autoregressive Moving Average" (MARIMA) en ordenes $p\in \mathbb{N}$, $d\in \mathbb{N}^n$, $q\in \mathbb{N}$, si a partir de un ruido blanco ($\epsilon_t$) de dimensión $n$, se satisface la siguiente relación:
	\[ \varphi(B)\delta(B) Y_{t} = \theta(B) \epsilon_{t}
\]

\begin{enumerate}
	\item $B$ es el operador de retroceso
	
		\[B Y_{t} = Y_{t-1}
	\]
	
	\item La parte auto regresiva dada por el operador $\varphi(B)$
	
		\[\varphi(B) = \sum_{k=0}^{p} \varphi_{k} B^{k}
	\]
	donde para cada $k$, $\varphi_{k}\in\mathbb{R}^{n\times n}$.
	
	\item La parte de medias móviles dada por el operador $\theta(B)$
	
		\[ \theta(B) = \sum_{t=0}^{q} \theta_{k} B^{k}
	\]
	donde para cada $l$, $\theta_{l} \in \mathbb{R}^{n\times n}$
	
	\item La parte de diferenciación dada por el operador $\delta(B)$
	
			\begin{equation}
			Y = \left[\begin{matrix}
			(1-B)^{d_1} &   0          & \ldots &   0		\\
			 0					&  (1-B)^{d_2} & \ldots &   0		\\
			\vdots			&		\vdots     &   \ddots &   \vdots   \\
			 0					&   0          & \ldots &  (1-B)^{d_n}	\\
			 \end{matrix}\right]
			\label{eq:parte_dif}
		\end{equation}

	\end{enumerate}
\end{definition}	
La metodología para la sección del modelo MARIMA se encuentra detallada en \textcite{AnaFinTime:2010}.


\subsection{Pruebas estadísticas de validación de supuestos del modelo macroeconómico}


\subsubsection{Prueba de multicolinealidad}

La multicolinealidad (también colinealidad) es un fenómeno en el que una variable predictora en un modelo de regresión múltiple puede predecirse linealmente a partir de las demás con un grado sustancial de precisión. En esta situación, las estimaciones de los coeficientes de la regresión múltiple pueden cambiar erráticamente en respuesta a pequeños cambios en el modelo o los datos. La multicolinealidad no reduce el poder predictivo o la confiabilidad del modelo como un todo, al menos dentro del conjunto de datos de muestra; solo afecta los cálculos relacionados con los predictores individuales. Es decir, un modelo de regresión multivariable con predictores colineales puede indicar qué tan bien predice el paquete completo de predictores la variable de resultado, pero es posible que no proporcione resultados válidos sobre ningún predictor individual o sobre qué predictores son redundantes con respecto a otros.


Utilizando la función pcor del paquete PPCOR del software estadístico R, se comprueba la existencia de una fuerte correlación entre variables explicativas (todas las variables una vez diferenciadas con registros hasta el año 2020) del modelo utilizando la matriz de covarianzas de Pearson y los p valores para contrarrestar la existencia de una baja correlación, como hipótesis nula. 


\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{3pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\captionsetup{justification=centering}
\caption{Matriz de covarianzas}
\label{tab:iess_mcov}
{\fontsize{8}{8}\selectfont
\arrayrulecolor{black}
\begin{tabular}{R{2.3cm}!{\color{white}\vrule}
                  R{1.8cm}!{\color{white}\vrule}
                  R{2cm}!{\color{white}\vrule}
                  R{2cm}!{\color{white}\vrule}
                  R{1.8cm}!{\color{white}\vrule}
                  R{1.6cm}!{\color{white}\vrule}
                  R{1.6cm}}
\toprule \rowcolor{iess_green!60}
\parbox{2.3cm}{\centering Variables:} 
& \parbox{2cm}{\centering $\Delta$ PIB} 
& \parbox{2cm}{\centering $\Delta$ Tasa activa} 
& \parbox{2cm}{\centering $\Delta$ Tasa pasiva} 
& \parbox{2cm}{\centering $\Delta$ Salario} 
& \parbox{2cm}{\centering $\Delta$ SBU} 
& \parbox{2cm}{\centering $\Delta$ Inflación} \\ 
\arrayrulecolor{black}\midrule

$\Delta$ PIB              & 1,000000              & 0,208762                      & -0,298030                     & 0,320848                           & 0,370003              & 0,209247                    \\
$\Delta$ Tasa activa      & 0,208762              & 1,000000                      & 0,792421                      & -0,177114                          & -0,114795             & -0,280754                   \\
$\Delta$ Tasa pasiva      & -0,298030             & 0,792421                      & 1,000000                      & 0,207031                           & -0,035595             & 0,462595                    \\
$\Delta$ Salario & 0,320848              & -0,177114                     & 0,207031                      & 1,000000                           & 0,553770              & -0,065116                   \\
$\Delta$ SBU              & 0,370003              & -0,114795                     & -0,035595                     & 0,553771                           & 1,000000              & 0,177256                    \\
$\Delta$ Inflación        & 0,209247              & -0,280754                     & 0,462595                      & -0,065116                          & 0,177256              & 1,000000                    \\

\bottomrule
\end{tabular}
}
\caption*{\scriptsize \textbf{Elaborado:} DAIE.}
\endgroup
\end{table}


\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{3pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\captionsetup{justification=centering}
\caption{P valores de la prueba de multicolinealidad}
\label{tab:iess_mcov_p_valores}
{\fontsize{8}{8}\selectfont
\arrayrulecolor{black}
\begin{tabular}{R{2.3cm}!{\color{white}\vrule}
                  R{1.8cm}!{\color{white}\vrule}
                  R{2cm}!{\color{white}\vrule}
                  R{2cm}!{\color{white}\vrule}
                  R{1.8cm}!{\color{white}\vrule}
                  R{1.6cm}!{\color{white}\vrule}
                  R{1.6cm}}
\toprule \rowcolor{iess_green!60}
\parbox{2.3cm}{\centering Variables:} 
& \parbox{2cm}{\centering $\Delta$ PIB} 
& \parbox{2cm}{\centering $\Delta$ Tasa activa} 
& \parbox{2cm}{\centering $\Delta$ Tasa pasiva} 
& \parbox{2cm}{\centering $\Delta$ Salario} 
& \parbox{2cm}{\centering $\Delta$ SBU} 
& \parbox{2cm}{\centering $\Delta$ Inflación} \\ 
\arrayrulecolor{black}\midrule

$\Delta$ PIB              & 0,00000000            & 0,56272121                    & 0,40294477                    & 0,36604282                         & 0,29261915            & 0,56179180                  \\
$\Delta$ Tasa activa      & 0,56272120            & 0,00000000                    & 0,00626931                    & 0,62449026                         & 0,75216891            & 0,43201390                  \\
$\Delta$ Tasa pasiva      & 0,40294480            & 0,00626931                    & 0,00000000                    & 0,56603701                         & 0,92223439            & 0,17823260                  \\
$\Delta$ Salario & 0,36604280            & 0,62449026                    & 0,56603701                    & 0,00000000                         & 0,09674793            & 0,85816100                  \\
$\Delta$ SBU              & 0,29261920            & 0,75216891                    & 0,92223439                    & 0,09674793                         & 0,00000000            & 0,62420790                  \\
$\Delta$ Inflación        & 0,56179180            & 0,43201389                    & 0,17823256                    & 0,85816097                         & 0,62420792            & 0,00000000                  \\ 

\bottomrule
\end{tabular}
}
\caption*{\scriptsize \textbf{Elaborado:} DAIE.}
\endgroup
\end{table}


De los resultados obtenidos se obtuvieron correlaciones entre 0,56 y -0,30, con p valores mayores a 0,096. Por lo tanto, no existen evidencias de multicolinealidad entre las variables del modelo propuesto.

\subsubsection{Pruebas de normalidad de los errores}

El Test de Shapiro–Wilk se usa para contrastar la normalidad de un conjunto de datos. Se considera uno de los test más potentes para el contraste de normalidad. La prueba de normalidad de Shapiro-Wilk es aplicable cuando se analizan muestras compuestas por menos de 50 elementos (muestras pequeñas).


Las hipótesis estadísticas son las siguientes:

$H_0$: La variable presenta una distribución normal.

$H_1$: La variable presenta una distribución no normal.

Al realizar la prueba de normalidad a los residuos del modelo presentado en la sección anterior, se obtiene que todas las series de residuos tienen un p – valor mayor al nivel de significancia de 5\%. Por lo tanto, no se rechaza la hipótesis nula.


\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{3pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\captionsetup{justification=centering}
\caption{Prueba de normalidad de Shapiro-Wilk}
\label{tab:iess_normalidad}
{\fontsize{8}{8}\selectfont
\arrayrulecolor{black}
\begin{tabular}{R{3cm}!{\color{white}\vrule}
                  R{3cm}!{\color{white}\vrule}
                  R{1.6cm}}
\toprule \rowcolor{iess_green!60}
\parbox{3cm}{\centering Modelo:} 
& \parbox{3cm}{\centering Estadístico - W} 
& \parbox{1.6cm}{\centering  p - valor}\\ 
\arrayrulecolor{black}\midrule
PIB              & 0,95131   & 0,5813      \\
Tasa activa      & 0,96988  & 0,8751    \\
Tasa pasiva      & 0,89918   & 0,1098     \\
Salario Promedio & 0,9539      & 0,6228       \\
SBU              & 0,95757      & 0,683             \\
Inflación        & 0,92074    & 0,2254           \\
\bottomrule
\end{tabular}
}
\caption*{\scriptsize \textbf{Elaborado:} DAIE.}
\endgroup
\end{table}


\subsubsection{Pruebas de independencia de errores}

La prueba de Box - Ljung (a veces llamada Box-Pierce modificada, o simplemente prueba de caja) es una forma de probar la ausencia de autocorrelación serial, hasta un retraso $k$ especificado. La prueba determina si los errores son o no independientes idénticamente distribuidos (es decir, ruido blanco) o si hay algo más detrás de ellos; si las autocorrelaciones para los errores o residuos son distintas de cero o no. 
Esencialmente, es una prueba de falta de ajuste: si las autocorrelaciones de los residuos son muy pequeñas, decimos que el modelo no muestra una "falta de ajuste significativa".

Las hipótesis estadísticas son las siguientes:

$H_0$: Los residuos del modelo se distribuyen de forma independiente (es decir, las correlaciones en la población de la que se toma la muestra son 0, por lo que cualquier correlación observada en los datos resulta de la aleatoriedad del proceso de muestreo).

$H_1$: Los datos no se distribuyen de forma independiente; exhiben correlación serial.

Un valor p significativo en esta prueba rechaza la hipótesis nula de que la serie temporal no está autocorrelacionada.


\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{3pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\captionsetup{justification=centering}
\caption{Prueba de Box - Ljung}
\label{tab:iess_box_ljung}
{\fontsize{8}{8}\selectfont
\arrayrulecolor{black}
\begin{tabular}{R{1cm}!{\color{white}\vrule}
                  R{2cm}!{\color{white}\vrule}
                  R{3.5cm}!{\color{white}\vrule}
                  R{1.5cm}}
\toprule \rowcolor{iess_green!60}
\parbox{1cm}{\centering m} 
& \parbox{2cm}{\centering Q(m)}
& \parbox{3.5cm}{\centering  Grados de libertad}
& \parbox{1.5cm}{\centering  p - valor}\\ 
\arrayrulecolor{black}\midrule

1          & 33,90         & 36,00                       & 0,57             \\
2          & 70,10         & 72,00                       & 0,54             \\
3          & 102,20        & 108,00                      & 0,64             \\
4          & 138,40        & 144,00                      & 0,62             \\
5          & 179,40        & 180,00                      & 0,50             \\
6          & 214,10        & 216,00                      & 0,52             \\
7          & 252,80        & 252,00                      & 0,47             \\
8          & 285,90        & 288,00                      & 0,52             \\
9          & 330,30        & 324,00                      & 0,39             \\
10         & 379,30        & 360,00                      & 0,23             \\
11         & 441,00        & 396,00                      & 0,06             \\
12         & 483,00        & 432,00                      & 0,05             \\
\bottomrule
\end{tabular}
}
\caption*{\scriptsize \textbf{Elaborado:} DAIE.}
\endgroup
\end{table}

\begin{figure}[H]
\begin{center}
\captionsetup{justification=centering, width=1\textwidth}
\caption{Gráfica de los p - valores para las estadísticas $Q_k(m)$ para las 6 dimensiones del modelo, la línea discontinua indica un error de tipo I del 5\%.}
\label{fig:iess_test_modelo}
\includegraphics[scale=0.50]{graficos/iess_test_box_ljung.png}
\caption*{\scriptsize \centering {\bf Elaborado:} DAIE.}
\end{center}
\end{figure}

Al utilizar el comando mq del paquete MTS del software estadístico R, se estiman los p – valores de los estadísticos para las 6 dimensiones del modelo propuesto, y no se rechaza la hipótesis nula, los residuos del modelo son independientes, al nivel de significancia igual a 5\%. 

\subsubsection{Pruebas de homocedasticidad}

Una de las principales suposiciones del modelo de series de tiempo VARMA es la heterocedasticidad de los errores; es decir, los errores deben seguir una distribución con una varianza constante a través del tiempo. Para desarrollar esta prueba, se utiliza la función MarchTest del paquete MTS del software estadístico R, el cual realiza las pruebas para comprobar la heterocedasticidad condicional en una serie temporal vectorial.

Se utilizan varias pruebas, primero la serie vectorial $z_t$ se transforma en $r_t = t(z_t)$ y se realiza la prueba. La segunda prueba se basa en los rangos de la serie $r_t$ transformada. La tercera prueba es la estadística multivariante Ljung-Box para la serie de vectores al cuadrado $z_t^2$. La cuarta prueba es el estadístico Ljung-Box multivariante aplicado a la serie recortada al 5\% de la serie transformada $r_t$. La hipótesis nula es idéntica para todas estas pruebas, la varianza de los residuos del modelo es constante.

\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{3pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\captionsetup{justification=centering}
\caption{Pruebas de homocedasticidad}
\label{tab:iess_de homocedasticidad}
{\fontsize{8}{8}\selectfont
\arrayrulecolor{black}
\begin{tabular}{R{5cm}!{\color{white}\vrule}
                  R{2.5cm}!{\color{white}\vrule}
                  R{1.6cm}}
\toprule \rowcolor{iess_green!60}
\parbox{3cm}{\centering Prueba} 
& \parbox{3cm}{\centering Estadístico } 
& \parbox{1.6cm}{\centering  p - valor}\\ 
\arrayrulecolor{black}\midrule

LM Test                          & 9,14662              & 0,5182478        \\
Test basado en rango             & 5,93386              & 0,8207892        \\
$Q_k(m)$ de la serie al cuadrado & 345,38300            & 0,7010288        \\
Test robustez (5\%)              & 339,71440            & 0,7720816        \\
\bottomrule
\end{tabular}
}
\caption*{\scriptsize \textbf{Elaborado:} DAIE.}
\endgroup
\end{table}


Realizadas las cuatro pruebas de homocedasticidad, se tienen p valores mayores al nivel de significancia igual a 5\%. Por lo tanto, no se rechaza la hipótesis nula.

\subsection{Resultados del modelo macroeconómico}
La tabla \ref{tab:pob_proy_tot} presenta los resultados del modelo multivariante de series temporales utilizado para obtener una proyección de las variables económicas utilizadas en el presente estudio.

\begingroup\scriptsize
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
{\fontsize{8}{8}\selectfont
\begin{longtable}[H]{ R{0.8cm}!{\color{white}\vrule}
                      R{2.3cm}!{\color{white}\vrule}
                      R{1.8cm}!{\color{white}\vrule}
                      R{1.5cm}!{\color{white}\vrule}
                      R{2.5cm}!{\color{white}\vrule}
                      R{1.3cm}!{\color{white}\vrule}
                      R{3.0cm}!{\color{white}\vrule} }
\captionsetup{justification=centering, width=1\textwidth}
\caption{Proyección de las variables macroeconómicas}
\label{tab:pob_proy_tot} \\
\toprule \rowcolor{iess_green!60}
\parbox{0.8cm}{\vspace{0.3cm}\centering Año }
 & PIB Nominal (millones USD)
 & Tasa \hspace{0.5cm}Activa (\%)
 & Tasa Pasiva (\%)
 & Salario anual nominal (USD)
 & SBU (USD)
 & Inflación Promedio Anual (\%) \\
\midrule
\endfirsthead

\toprule \rowcolor{iess_green!60}
\parbox{0.8cm}{\vspace{0.3cm}\centering Año }
 & PIB Nominal (millones USD)
 & Tasa \hspace{0.5cm}Activa (\%)
 & Tasa Pasiva (\%)
 & Salario anual nominal (USD)
 & SBU (USD)
 & Inflación Promedio Anual (\%) \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot


\caption*{\scriptsize \textbf{Elaborado}: DAIE.}
\endlastfoot

\input{tablas/iess_tasas_macro_prediccion_ssc.tex}
\end{longtable}
}


\girarpagina

Las siguientes figuras describen las proyecciones realizadas utilizando el modelo antes mencionado.

\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Predicciones del PIB nominal (en millones de dólares)}
\label{fig:iess_pib_pred}
\includegraphics[scale=1]{graficos/plt_pob_var_macro_ssc.png}
\caption*{\scriptsize  {\bf Elaborado:} DAIE.}
\end{center}
\end{figure}

\regresargirar

\subsection{Proyección del aporte solidario de los afiliados al SGO}

Utilizando los resultados de la proyección de masa salarial provistos por la \legalcite{iess_val_act_ivm_2020}, se presenta en la tabla \ref{tab:iess_tab_proy_aporte_afiliados_sgo_ssc} la proyección del aporte solidario futuro por parte de los afiliados del IESS para el período comprendido entre los años 2021 y 2040.

\begin{table}[H]
\captionsetup{justification=centering}
\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\caption{Proyección del aporte solidario de los afiliados al SGO}
\label{tab:iess_tab_proy_aporte_afiliados_sgo_ssc}
{\fontsize{10}{12}\selectfont
\arrayrulecolor{black}
\begin{tabular}{R{1.0cm}!{\color{white}\vrule}
                R{2.0cm}}

\toprule \rowcolor{iess_green!60}
  Año & Aporte (USD) \\
 
\arrayrulecolor{black}\midrule
\input{tablas/iess_tab_proy_aporte_afiliados_sgo_ssc.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Elaborado:} DAIE.}

\endgroup
\end{table}

\subsection{Proyección de las aportaciones de los seguros públicos ISSFA e ISSPOL}

Si bien con la aplicación de la Sentencia de la Corte Constitucional del Ecuador No.83-16-IN/21 de 10 de
marzo de 2021 se declara inconstitucional el aporte del 0,70\% (personal y patronal) por parte del personal militar y policial, con la finalidad de elaborar escenarios que permitan evaluar el impacto de esta sentencia en el fondo del SSC, en la tabla \ref{tab:iess_tab_proy_aporte_issfa_isspol_ssc} se presenta la proyección de las aportaciones de los seguros públicos ISSFA e ISSPOL para el período 2021 a 2040. 

Para las proyecciones del ISSFA se considera la Valuación Actuarial de los Seguros de: Retiro, Invalidez y Muerte con Mortuoria, Cesantía, Enfermedad y Maternidad, Vida y Accidentes Profesionales del Instituto de Seguridad Social de las Fuerzas Armadas elaborado por Actuaria Consultores S.A\footnote{La Valuación Actuarial de los Seguros de: Retiro, Invalidez y Muerte con Mortuoria, Cesantía, Enfermedad y Maternidad, Vida y Accidentes Profesionales del Instituto de Seguridad Social de las Fuerzas Armadas elaborado por Actuaria Consultores S.A se encuentra publicada en: \url{https://www.issfa.mil.ec/conozcanos/proyecto-de-ley-de-seguridad-social-de-las-ff-aa.html} }

Para el caso de la proyección anual de los aportes que realizaría el ISSPOL, considerando que existe un registro histórico muy corto porque la prestación es relativamente nueva, se toma como referencia la variación anual entre los años 2019 y 2020. Adicional, se considera una convergencia del crecimiento de la población afiliada al ISSPOL durante el horizonte de proyección. Así, se considera un crecimiento anual inicial del 27,07\%, el cual converge en el horizonte a una tasa de -11,71\%.

\begin{table}[H]
\captionsetup{justification=centering}
\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\caption{Proyección del aporte del seguro ISSFA e ISSPOL}
\label{tab:iess_tab_proy_aporte_issfa_isspol_ssc}
{\fontsize{10}{12}\selectfont
\arrayrulecolor{black}
\begin{tabular}{R{0.7cm}!{\color{white}\vrule}
                R{1.8cm}!{\color{black}\vrule\vrule}
                R{2.0cm}!{\color{white}\vrule}
                R{2.0cm}!{\color{white}\vrule}
                R{2.5cm}!{\color{black}\vrule\vrule}
                R{2.0cm}!{\color{white}\vrule}
                R{2.5cm}}

\toprule \rowcolor{iess_green!60}
 &
 & \multicolumn{5}{c!}{ISSFA} \\
 
\arrayrulecolor{white} \cmidrule{3-7} \rowcolor{iess_green!60}
 &
 & \multicolumn{3}{c!{\color{black}\vrule\vrule}}{Haber Militar}
 & \multicolumn{2}{c!}{Aporte al SSC} \\
 
\cmidrule{3-7} \rowcolor{iess_green!60}
   \parbox{0.7cm}{\vspace{-0.3cm}\centering Año }
 & \parbox{1.8cm}{\vspace{-0.3cm}\centering ISSPOL }
 & Régimen Transitorio
 & Nuevo Sistema
 & \parbox{2.5cm}{\vspace{0.3cm}\centering Total  } 
 & \parbox{2.5cm}{\vspace{0.2cm}\centering Sistema de \\ Transición\protect\footnotemark[5]} 
 & \parbox{2.5cm}{\vspace{0.2cm}\centering Proyecto de Ley\\ Orgánica ISSFA\protect\footnotemark[6]} \\
\arrayrulecolor{black}
\midrule
\input{tablas/iess_tab_proy_aporte_issfa_isspol_ssc.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Elaborado:} DAIE.}

\endgroup
\end{table}
\footnotetext[5]{Considerando el supuesto de que no se declaró inconstitucional el aporte del 0,7\% por parte de los afiliados activos (que no pertenecen al Régimen de Transición) tras la aplicación de la Ley de Fortalecimiento de los Regímenes Especiales de Seguridad Social de las Fuerzas Armadas y Policía Nacional. }
\footnotetext[6]{En base a la conclusión y recomendación general número 29 de la Valuación Actuarial de los Seguros de: Retiro, Invalidez y Muerte con Mortuoria, Cesantía, Enfermedad y Maternidad, Vida y Accidentes Profesionales del Instituto de Seguridad Social de las Fuerzas Armadas elaborado por Actuaria Consultores S.A, que estable que el aporte solidario al Seguro Social Campesino sea del 0,10\% para todos los afiliados activos del Régimen Especial de Seguridad Social de las Fuerzas Armadas.}




\subsection{Proyección de la contribución de los seguros privados}
El aporte de los seguros privados históricamente tiene un comportamiento sin tendencia definida, con un valor máximo de 17,5 millones en el año 2011 y un mínimo de 6,7 millones en 2010. En el año 2020 el aporte fue de 11,2 millones, que representa un decrecimiento del 26\% respecto al año 2019.

Con estas consideraciones, se estima como proyección de los aportes de los seguros privados durante el valor correspondiente a la media aritmética de los aportes históricos en el período 2010-2020, cuyo valor es de USD 10.663.976 millones.


\begingroup\scriptsize
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ R{1.0cm}!{\color{white}\vrule}
                      R{2.0cm} }
\caption{Proyección del aporte de los seguros privados y medicina prepagada}
\label{tab:iess_tab_proy_aporte_seguros_privados_ssc} \\

\toprule \rowcolor{iess_green!60}
  Año & Aporte (USD) \\

  \midrule
  \endfirsthead

\toprule \rowcolor{iess_green!60}
  Año & Aporte (USD) \\

  \midrule
  \endhead

  \hline \multicolumn{2}{r}{continúa...} \\
  \endfoot

  \bottomrule
  \caption*{\scriptsize \textbf{Elaborado}: DAIE.}
  \endlastfoot
   \input tablas/iess_tab_proy_aporte_seguros_privados_ssc.tex
\end{longtable}
\endgroup

% \begin{table}[H]
% \captionsetup{justification=centering}
% \begingroup\scriptsize\centering
% \setlength\extrarowheight{1pt}
% \setlength\aboverulesep{-0.5pt}
% \setlength\belowrulesep{0pt}
% \caption{Proyección del aporte de los seguros privados y medicina prepagada}
% \label{tab:iess_tab_proy_aporte_seguros_privados_ssc}
% {\fontsize{10}{12}\selectfont
% \arrayrulecolor{black}
% \begin{tabular}{R{1.0cm}!{\color{white}\vrule}
%                 R{2.0cm}}
% 
% \toprule \rowcolor{iess_green!60}
%   Año & Aporte (USD) \\
%  
% \midrule
% \input{tablas/iess_tab_proy_aporte_seguros_privados_ssc.tex}
% \bottomrule
% \end{tabular}
% }
% \caption*{\scriptsize {\bf Elaborado:} DAIE.}
% 
% \endgroup
% \end{table}

\subsection{Proyección de la contribución obligatoria del cero punto treinta (0,30\%) por parte del Estado}

Al multiplicar los resultados de la proyección de masa salarial por edad y sexo de la \legalcite{iess_val_act_ivm_2020} respecto a la densidad de cotización (desagregada por edad y sexo) definida como la relación entre la masa salarial de los afiliados al SGO bajo relación de dependencia sobre la masa salarial total, para el año 2020, la proyección
de la contribución obligatoria del cero punto treinta (0,30\%) sobre la materia gravada de los
afiliados al SGO bajo relación de dependencia por parte del Estado, para el período 2020 a 2040
se presenta en la tabla \ref{tab:iess_tab_proy_aporte_estado_ssc}.


\begingroup\scriptsize
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ R{1.0cm}!{\color{white}\vrule}
                      R{2.0cm} }
\caption{Proyección de la contribución obligatoria del 0,30\% del Estado}
\label{tab:iess_tab_proy_aporte_estado_ssc} \\

\toprule \rowcolor{iess_green!60}
  Año & Aporte (USD) \\

  \midrule
  \endfirsthead

\toprule \rowcolor{iess_green!60}
  Año & Aporte (USD) \\

  \midrule
  \endhead

  \hline \multicolumn{2}{r}{continúa...} \\
  \endfoot

  \bottomrule
  \caption*{\scriptsize \textbf{Elaborado}: DAIE.}
  \endlastfoot
   \input tablas/iess_tab_proy_aporte_estado_ssc.tex
\end{longtable}
\endgroup


% \begin{table}[H]
% \captionsetup{justification=centering}
% \begingroup\scriptsize\centering
% \setlength\extrarowheight{1pt}
% \setlength\aboverulesep{-0.5pt}
% \setlength\belowrulesep{0pt}
% \caption{: Proyección de la contribución obligatoria del 0,30\% del Estado}
% \label{tab:iess_tab_proy_aporte_estado_ssc}
% {\fontsize{10}{12}\selectfont
% \arrayrulecolor{black}
% \begin{tabular}{R{1.0cm}!{\color{white}\vrule}
%                 R{2.0cm}}
% 
% \toprule \rowcolor{iess_green!60}
%   Año & Aporte (USD) \\
%  
% \midrule
% \input{tablas/iess_tab_proy_aporte_estado_ssc.tex}
% \bottomrule
% \end{tabular}
% }
% \caption*{\scriptsize {\bf Elaborado:} DAIE.}
% 
% \endgroup
% \end{table}

\subsection{Proyección de la tasa de incremento de pensiones del SSC}
De acuerdo al incremento de la pensión por vejez e invalidez, dispuesto en la Ley Reformatoria
a la Ley de Seguridad Social, donde se establece que la pensión no será inferior a cien dólares
(USD 100); y, que este valor se incrementará cada año en el mismo porcentaje del
salario básico unificado, para el presente estudio, el incremento de las pensiones del SSC
se considerará sobre la base de USD 103,63 (en el año 2020) con tasa de crecimiento anual del SBU obtenida de la sección \ref{cont:proy_tasas_macro}.

