\chapter{Hipótesis actuariales}
\label{chp_hipotesis}

Para obtener los resultados de este estudio, planteamos un conjunto de hipótesis bajo una óptica
conservadora.

Las hipótesis utilizadas determinan los \emph{inputs} del modelo actuarial, el cual
nos permite aplicar la técnica de las proyecciones de flujos en el horizonte de análisis.

%---------------------------------------------------------------------------------------------------
\section{Fundamentos de las hipótesis utilizadas}
\label{chp_hipotesis:fundamento}

Los criterios utilizados en la determinación de las hipótesis de este estudio actuarial, se
fundamentan en los principios de prudencia, razonabilidad y aceptación de un nivel de riesgo
moderado, dentro del contexto económico y financiero general descrito en el capítulo \ref{chp_contexto}
y considerando las condiciones particulares internas del \Sexpr{REP_seg}.

%---------------------------------------------------------------------------------------------------
\section{Estructura actuarial}
\label{chp_hipotesis:sisfinact}

Como base fundamental de este estudio adoptamos la estructura actuarial descrita y sustentada
en la sección \ref{chp_modelo:actu}, esto es:
\begin{description}
\item[Sistema de financiamiento:] sistema de capitalización parcial,
\item[Esquema de prestaciones:] beneficio definido (o prestaciones definidas), y
\item[Régimen demográfico:] grupo abierto.
\end{description}

%---------------------------------------------------------------------------------------------------
\section{Gastos administrativos}
\label{chp_hipotesis:gastoadm}
Como se explica en la sección \ref{chp_reglamentacion:egresos:gadmin}, este estudio supone que el
financiamiento de los gastos administrativos  se lo realiza con el 0,05\% de los ingresos
anuales por concepto de aportes de los afiliados al Seguro General Obligatorio y el 3\% en base a la recaudación de los aportes de las familias afiliadas al \Sexpr{REP_seg}. El exceso de los gastos de administración luego de su liquidación anual, pasan a formar parte de la reserva del fondo del \Sexpr{REP_seg}.

Para determinar el porcentaje de excedente de los Gastos de Administración, correspondiente a la masa salarial de los afiliados al SGO para el Seguro Social Campesino, se realizó el análisis vertical y horizontal de los Gastos de Administración por el período 2015 a 2020. Para cada año se determinó el monto total destinado para Gastos de Administración y el valor utilizado, lo que permite obtener el porcentaje devengado y el excedente (no utilizado). Con los porcentajes obtenidos para cada año se procedió a calcular el promedio del porcentaje utilizado y de excedente para Gastos de Administración durante el período. Esto es:

\begin{align} 
p_{excedente}& = 1-p_{utilizado}\\
p_{utilizado}& =\dfrac{1}{6}\sum\limits_{k=2015}^{2020}p^{k}_{utilizado}
\end{align}

Donde:

$p_{excedente}:\text{es el porcentaje de excedente en Gastos de Administración}$\\
$p_{utilizado}:\text{es el porcentaje utilizado en Gastos de Administración}$\\
$p^{k}_{utilizado}:\text{es el porcentaje utilizado en Gastos de Administración en el año $k$}$\\

Siendo,

\begin{align} 
p^{k}_{utilizado}& = \dfrac{u^k}{a^k}
\end{align}

con

$u^{k}$: es el valor utilizado en Gastos de Administración en el año $k$\\
$a^{k}$: es el valor total asignado para Gastos de Administración en el año $k$

%---------------------------------------------------------------------------------------------------
\section{Parámetros generales}
\label{chp_hipotesis:paramgen}

En todos los escenarios de análisis, consideramos el horizonte de proyección y fecha de corte que se muestran en la tabla \ref{tab:paramgen}.

\begin{table}[H]
\begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
\caption{Parámetros generales}
\label{tab:paramgen}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
\multicolumn{1}{l}{\textbf{Parámetros}} & \multicolumn{1}{c}{\textbf{Escenario}} \\
\midrule
Fecha de corte & 2020-12-31 \\
Horizonte de proyección & \Sexpr{REP_hor} años \\
\bottomrule
\end{tabular}
}
\caption*{\scriptsize \textbf{Elaborado}: DAIE.}
\endgroup
\end{table}
% 
% % ------------------------------
% 
% Adicionalmente para el presente estudio, conforme los estados financieros se evidencia que el Estado 
% ha contribuido en promedio, entre 2010 y 2018, con el 37,2\% de la totalidad del pago del 0,3\% de 
% la materia gravada de todos los afiliados del Seguro General Obligatorio obtenido de planillas, según se puede observar en la tabla \ref{tab:iess_aportes_estado_ssc}. Cabe mencionar que la ``Contribución real del Estado del 0,3\%'' se obtuvo restando la cuenta 751010214 ``Contribución 0,3\% del 1\% al SSC'' de la cuenta 715050143 ``0,30\% Contribución SSC'' de los Estados Financieros.
% \begin{table}[H]
% \centering
% \caption{Aporte del Estado del 0,3\% de la materia gravada de todos los afiliados del Seguro General Obligatorio}
% \label{tab:iess_aportes_estado_ssc}
% %\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
% {\fontsize{10}{12}\selectfont
% \begin{tabular}{lrrrr}
% \toprule
% Año	& Masa Salarial & 0,3\% de la Masa salarial & Contribución real del  & Porcentaje  \\
%  & & & Estado del 0,3\% & cumplimiento \\
% \midrule
% \input{tablas/iess_aporte_estado_ssc.tex}
% \bottomrule
% \end{tabular}
% }
% \captionsetup{justification=centering}
% \caption*{\scriptsize  Fuente: Estados Financieros Consolidados por Fondos Administrados de los Fondos Especializados - DNGF. Base de datos de planillas. \\
% Elaborado: DAIE.}
% \end{table}
% 
% % Entre los años 2012 a 2015 en promedio el Estado ha cumplido con la totalidad del pago del 40\%, considerando que esta contribución se suspendió a partir de abril de 2015. Los valores registrados se presentan en la tabla \ref{tab:iess_aporte40_estado_ssc}.
% 
% Se observa en la tabla \ref{tab:iess_aporte40_estado_ssc} que el estado ha cumplido con el 69\% del pago del aporte del 40\% de las pensiones que paga el IESS a sus jubilados y beneficiarios del montepío, considerando para este análisis la cuenta  por contribución del estado del 40\% que se encuentran dentro de los ingresos del Seguro Social Campesino y la cuenta con el mismo nombre dentro del activo como deuda del gobierno al Seguro Social Campesino; es necesario indicar, que esta contribución se suspendió a partir de abril de 2015.
% 
% \begin{table}[H]
% \centering
% \caption{Aporte del Estado del 40\%}
% \label{tab:iess_aporte40_estado_ssc}
% %\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
% {\fontsize{10}{12}\selectfont
% \begin{tabular}{lrrrrrr}
% \toprule
% Año & Pensiones  & Pensiones de  & Total pensiones& 40\% de pensiones  & Pago del Estado & Porcentaje de  \\
%  & de Invalidez & Vejez y Retiro & pagadas & de Invalidez y Vejez & 40\% de las pensiones & cumplimiento \\
% \midrule
% \input{tablas/iess_aporte40_estado_ssc.tex}
% \bottomrule
% \end{tabular}
% }
% \captionsetup{justification=centering}
% \caption*{\scriptsize  Fuente: Balance de Resultados Consolidado por Fondos Administrados de los Fondos Especializados - DNGF.\\
% Elaborado: DAIE.}
% \end{table}
% 
% 
% En la tabla \ref{tab:iess_aporte_especial_ssc} se presenta el cumplimiento de las contribuciones especiales, entre los años 2010 y 2018. En promedio en Estado ha cumplido con el 39,8\% de este aporte, observándose que los últimos 3 años no se hizo ni una sola transferencia de este rubro.
% 
% \begin{table}[H]
% \centering
% \caption{Aportes especiales}
% \label{tab:iess_aporte_especial_ssc}
% %\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
% {\fontsize{10}{12}\selectfont
% \begin{tabular}{lrrr}
% \toprule
% Año & Contribuciones especiales & Pago del Estado & Porcentaje de cumplimiento \\
% \midrule
% \input{tablas/iess_aporte_especial_ssc.tex}
% \bottomrule
% \end{tabular}
% }
% \captionsetup{justification=centering}
% \caption*{\scriptsize  Fuente: Balance de Resultados Consolidado por Fondos Administrados de los Fondos Especializados - DNGF.\\
% Elaborado: DAIE.}
% \end{table}
% 
% % %---------------------------------------------------------------------------------------------------
% % \section{Tasa de rendimiento de las inversiones??}
% % \label{chp_hipotesis:paramecfin:rendinv}
 
%---------------------------------------------------------------------------------------------------
\section{Tasa actuarial de descuento}
\label{chp_hipotesis:paramecfin:tasaactu}

Definimos la \emph{tasa de interés actuarial} como la tasa que será utilizada en este estudio para
realizar el proceso de actualización financiera de los flujos financieros futuros, proceso que
constituye la base para construir el balance actuarial.

% La tasa de interés actuarial considerada para el presente estudio es el 6,25\%, de conformidad a las explicaciones analizadas en la sección financiera del presente estudio.

Mediante la \legalcite{ResIESS_CD596} aprobada en reunión del Consejo Directivo el 04 de marzo
de 2020, se establece la tasa actuarial igual a 6,25 %.

La tasa de interés actuarial se considera en los modelos matemáticos para determinar el valor de la reserva técnica, esto, con la finalidad de verificar si la inversión es
significativa, si mantiene el poder adquisitivo de la reserva frente a los fenómenos económicos,
comprobando si las reservas son suficientes para garantizar el pago de las pensiones a los actuales y futuros jubilados.

Es necesario considerar que la tasa de interés actuarial del estudio, representa la tasa mínima de rendimiento financiero que debe generar el portafolio de inversiones para mantener la validez de los resultados.


% % %---------------------------------------------------------------------------------------------------
% % \section{Tasa de interés real}
% % \label{chp_hipotesis:paramecfin:tasareal}
% % 
% % %---------------------------------------------------------------------------------------------------
% % \section{Tasa de incremento de salarios}
% % \label{chp_hipotesis:paramecfin:incsal}
% % 
% % %---------------------------------------------------------------------------------------------------
% % \section{Tasa de incremento del salario básico unificado}
% % \label{chp_hipotesis:paramecfin:inc_sbu}
% 
% %---------------------------------------------------------------------------------------------------
\section{Tasa de incremento de los beneficios}
\label{chp_hipotesis:paramecfin:incpen}
% El artículo 234 de la Ley de Seguridad Social determina que las pensiones se incrementarán al inicio
% de cada año, en la misma proporción que la inflación promedio anual del año anterior; por lo que se utilizó esta tasa como incremento de las pensiones en curso de pago.
% Por otro lado, las nuevas pensiones se calcularán en función del promedio de los (5) años de mejores sueldos o salarios sobre los cuales se aportó, según lo determinado en artículo 2 de la Resolución No. C.D.100 del 21 de febrero de 2006, reformada por la Disposición Reformatoria Vigésima Séptima de la Resolución No. C.D. 554 del 4 de agosto de 2017.
El literal c) del artículo 134  de la Ley de Seguridad Social determina que las pensiones por concepto de vejez o invalidez no serán inferiores a cien dólares (USD 100), valor que se incrementará de manera automática en el mismo porcentaje del Salario Básico Unificado cada año. Desde el año 2020 en adelante, el incremento de las pensiones del SSC se considerará sobre la base de USD 103.63.
% %---------------------------------------------------------------------------------------------------
% % \section{Tasa de conmutación actuarial}
% % \label{chp_hipotesis:paramecfin:iact}
% 
% %---------------------------------------------------------------------------------------------------
\section{Fondo inicial}
\label{chp_hipotesis:paramecfin:fondoini}
Para la presente valuación actuarial y conforme la directriz 47 de las “Directrices para el Trabajo Actuarial para la Seguridad Social” publicada por la Organización Internacional del Trabajo y Asociación Internacional de la Seguridad Social, relacionada con la “Independencia del actuario”, el fondo inicial para realizar los cálculos corresponde al patrimonio que se muestra en la tabla \ref{tab:iess_patrimonio_hist_ssc} de la sección \ref{chp_infofinan:patrimonio}, valor que corresponde a USD 1.776.430.561.
%---------------------------------------------------------------------------------------------------
\section{Aportes y beneficios}
\label{chp_hipotesis:apobenef}

A lo largo de este estudio suponemos que las tasas de aportaciones para el \Sexpr{REP_seg} continuarán conforme a lo determinado en la \legalcite{ResIESS_CD501} del 13 de noviembre de 2015, reformada por la \legalcite{ResIESS_CD515} del 30 de marzo de 2016.

En cuanto a los beneficios, el presente estudio supone que se concederán bajo la normativa actual vigente.

%---------------------------------------------------------------------------------------------------
\section{Dolarización}
\label{chp_hipotesis:dolariza}

Como supuesto macroeconómico importante, el estudio se desarrolla considerando una evolución
"`normal"' de la economía ecuatoriana en el horizonte de estudio, por lo cual supondremos que el
sistema de dolarización de la economía se mantendrá vigente en todo el horizonte de análisis.

%---------------------------------------------------------------------------------------------------
\section{Resumen de parámetros}
\label{chp_hipotesis:paramecfin:resumparam}

En la tabla \ref{tab:iess_hip_macro} se presentan los promedios de los valores estimados de tasas de
variación, período \Sexpr{REP_anio}--\Sexpr{REP_anio+REP_hor-1}, el detalle de los cálculos se encuentra en el capítulo \ref{chp_contexto}.

 \begin{table}[H]
 \begingroup\scriptsize\centering
\setlength\extrarowheight{1pt}
\setlength\aboverulesep{-0.5pt}
\setlength\belowrulesep{0pt}
 \captionsetup{justification = centering, width=1\textwidth}
 \caption{Promedio de los valores estimados de tasas de variación (período \Sexpr{REP_anio_ini}-\Sexpr{REP_anio_fin})}
 \label{tab:iess_hip_macro}
 {\fontsize{10}{12}\selectfont
 \begin{tabular}{lr}
 \toprule\rowcolor{iess_green!60}
 Ítem & Tasa (\%)\\
 \midrule
 \input{tablas/iess_hip_macro_ssc}
 \bottomrule
 \end{tabular}
 }
 \caption*{\scriptsize \textbf{Elaborado}: DAIE.}
 \endgroup
 \end{table}

%---------------------------------------------------------------------------------------------------
\section{Coherencia de los parámetros utilizados}
\label{chp_hipotesis:coherencia}

Las hipótesis macroeconómicas tales como inflación, tasa de crecimiento salarial, tasa de crecimiento del salario básico unificado (SBU), tasa de crecimiento del PIB y tasa de rendimiento neto de las inversiones del BIESS guardan coherencia entre sí y poseen el debido sustento técnico.

La tasa de interés actuarial está relacionada con la tasa mínima de rendimiento de las inversiones,
toda vez que las inversiones deben recuperar primero su poder adquisitivo (inflación) y luego obtener el rendimiento ideal para que crezcan las reservas y se garantice la entrega de prestaciones. Tanto el crecimiento del SBU como el promedio del salario de cotización crecerán a una tasa mayor que la inflación, lo cual garantiza que el poder adquisitivo de los salarios se incrementará en el tiempo.

% Mediante la aplicación de una serie temporal multivariante se realizó la predicción para el período de valuación; y, más tarde, se promediaron estas predicciones. Se considera que las tasas de crecimiento del salario promedio y la tasa de crecimiento real del PIB observadas a finales de la década pasada fueron debido a los altos precios del crudo (principal exportación del Ecuador), el cual rondaba por los USD 100 el barril, y que este escenario no se va a volver repetir en los próximos años.
% 
% En cuanto a las tasas de rendimiento de las inversiones, se considera el paquete de inversiones
% que mantuvo y mantiene el BIESS, extrayendo las tasas nominales de cada una de las inversiones
% y realizando un estudio relacionando las tasas a nivel nacional con las de la institución,
% obteniendo un referente promedio de las mismas.


%---------------------------------------------------------------------------------------------------
\section{Hipótesis demográficas}
\label{chp_hipotesis:nuevosact}

Las hipótesis demográficas que se adoptan para los nuevos asegurados toman en cuenta la
expectativa de evolución de la PEA nacional rural, evolución de la población económicamente activa rural y la fuerza laboral empleada rural, tomadas de las proyecciones de población proporcionadas por CEPAL. 

Las principales hipótesis demográficas consideradas son:

\begin{itemize}
\item La tasa de incremento anual de asegurados,
\item La densidad de cotización de afiliados al SGO bajo relación de dependencia,
\item La tasa de cobertura,
\item La tasa de desempleo 
%\item La observación de nuevos ingresos de afiliados.
\end{itemize}

Respecto a la incorporación de nuevos afiliados, se proyecta que mantendrán una tasa de entrada
con respecto a la evolución de la PEA rural para cada edad y sexo, tomando como base su evolución
histórica, así como la posibilidad de reingreso. En cuanto a la transición del afiliado activo a pensionistas se considera la salida por efectos de muerte, retiro, invalidez y otras salidas que no corresponden a las anteriormente mencionadas. 

A falta de información consistente, sobre el número probable de hijos de un cotizante, se decidió emplear la información disponible en el Censo Nacional de Población del año 2010. A partir de esta información se logró estimar la probabilidad de que una persona afiliada de un determinado sexo, tenga un hijo de una determinada edad. Un proceso análogo se realiza para dimensionar el tamaño de la población de cónyuges

En el proceso de la estimación de la proyección de dependientes hijos y cónyuges se utiliza la probabilidad de muerte de las tablas provistas por la ONU.


