\section{Códigos de Programación}

% %\lstinputlisting[language=R]{graficos/002_cargar_paquetes.R}
% %\makeatletter\def\is#1#2{\@ifstar{#1}{#2}}\makeatother
% 
% \makeatletter
% \@for\sun:={\section{002\_cargar\_paquetes}\lstinputlisting[language=R]{graficos/002_cargar_paquetes.R},\section{002\_cargar\_paquetes} \lstinputlisting[language=R]{graficos/002_cargar_paquetes.R}}\do{\sun}
% 
% \makeatother

A continuación se presentan los códigos de programación utilizados en la realización de la Valuación Actuarial del Seguro Social Campesino con fecha de corte al 31 de diciembre de 2020.

\addpdf
\includepdf[pages=-,scale=1,landscape=true]{graficos/IESS_SSC_estudio_actuarial_script_png.pdf}
\regresargirar