\section{Estados Financieros}
A continuación se presentan los estados financieros utilizados en la realización de la Valuación Actuarial del Seguro Social Campesino con fecha de corte al 31 de diciembre de 2020.

% \subsection{Año 2010}
% 
% \begin{figure}[H]
% \centering
% \captionsetup{justification=centering, width=1\textwidth}
% \caption{\scriptsize{BALANCE GENERAL CONSOLIDADO POR FONDOS ADMINISTRADOS DE LOS SEGUROS ESPECIALIZADOS}}
% \caption*{\scriptsize{AL 31 DE DICIEMBRE DEL 2010  -  EXPRESADO EN DÓLARES}}
% \includegraphics[ width=0.5\textwidth]{graficos/IESS_SSC_balances_financieros_2010_1_1.png}
% \end{figure}
% 
% 
% \begin{figure}[H]
% \centering
% \captionsetup{justification=centering, width=1\textwidth}
% \caption{\scriptsize{ESTADO DE RESULTADOS CONSOLIDADO POR FONDOS ADMINISTRADOS DE LOS SEGUROS ESPECIALIZADOS}}
% \caption*{\scriptsize{AL 31 DE DICIEMBRE DEL 2010  -  EXPRESADO EN DÓLARES}}
% \includegraphics[ width=0.5\textwidth]{graficos/IESS_SSC_balances_financieros_2010_2_1.png}
% \end{figure}
% 
% \foreach \i in {2,...,15}{
% \begin{figure}[H]
% \centering
% \vspace*{-1cm}
% \includegraphics[ width=0.5\textwidth]{graficos/IESS_SSC_balances_financieros_2010_2_\i.png}
% \end{figure}
% }
% 
% \subsection{Año 2011}
% 
% \begin{figure}[H]
% \centering
% \captionsetup{justification=centering, width=1\textwidth}
% \caption{\scriptsize{BALANCE GENERAL CONSOLIDADO POR FONDOS ADMINISTRADOS DE LOS SEGUROS ESPECIALIZADOS}}
% \caption*{\scriptsize{AL 31 DE DICIEMBRE DEL 2011  -  EXPRESADO EN DÓLARES}}
% \includegraphics[ width=0.5\textwidth]{graficos/IESS_SSC_balances_financieros_2011_1_1.png}
% \end{figure}
% 
% 
% \begin{figure}[H]
% \centering
% \captionsetup{justification=centering, width=1\textwidth}
% \caption{\scriptsize{ESTADO DE RESULTADOS CONSOLIDADO POR FONDOS ADMINISTRADOS DE LOS SEGUROS ESPECIALIZADOS}}
% \caption*{\scriptsize{AL 31 DE DICIEMBRE DEL 2011  -  EXPRESADO EN DÓLARES}}
% \includegraphics[ width=0.5\textwidth]{graficos/IESS_SSC_balances_financieros_2011_2_1.png}
% \end{figure}
% 
% \foreach \i in {2,...,25}{
% \begin{figure}[H]
% \centering
% \vspace*{-1cm}
% \includegraphics[ width=0.5\textwidth]{graficos/IESS_SSC_balances_financieros_2011_2_\i.png}
% \end{figure}
% }

\subsection{Año 2020}

\begin{figure}[H]
\centering
\captionsetup{justification=centering, width=1\textwidth}
\caption{\tiny{BALANCE  GENERAL CONSOLIDADO POR  FONDOS ADMINISTRADOS DE LOS SEGUROS ESPECIALIZADOS Y LA DIRECCIÓN GENERAL}}
\caption*{\tiny{AL 31 DE DICIEMBRE DEL 2020  -  EXPRESADO EN DÓLARES}}
\includegraphics[ width=0.45\textwidth]{graficos/IESS_SSC_balances_financieros_2020_1_1.png}
\end{figure}

\foreach \i in {2,...,3}{
\begin{figure}[H]
\centering
\vspace*{-1cm}
\includegraphics[ width=0.5\textwidth]{graficos/IESS_SSC_balances_financieros_2020_1_\i.png}
\end{figure}
}

\begin{figure}[H]
\centering
\captionsetup{justification=centering, width=1\textwidth}
\caption{\tiny{BALANCE  DE RESULTADOS CONSOLIDADO POR  FONDOS ADMINISTRADOS DE LOS SEGUROS ESPECIALIZADOS Y LA DIRECCIÓN GENERAL}}
\caption*{\tiny{AL 31 DE DICIEMBRE DEL 2020  -  EXPRESADO EN DÓLARES}}
\includegraphics[ width=0.5\textwidth]{graficos/IESS_SSC_balances_financieros_2020_2_1.png}
\end{figure}

\foreach \i in {2,...,3}{
\begin{figure}[H]
\centering
\vspace*{-1cm}
\includegraphics[ width=0.5\textwidth]{graficos/IESS_SSC_balances_financieros_2020_2_\i.png}
\end{figure}
}

% \addpdf
% \includepdf[pages=-,scale=0.3,landscape=true]{graficos/IESS_SSC_balances_financieros_2010_1_png.pdf}
% \newpage
% \includepdf[pages=-,scale=1,landscape=true]{graficos/IESS_SSC_balances_financieros_2010_2_png.pdf}
% \regresargirar