% --------------------------------------------------------------------------------------------------
\begin{enumerate}

  \item Gestionar ante el Ministerio de Economía y Finanzas, para que el pago de las contribuciones obligatorias a cargo del Estado, sean transferidas de manera oportuna, esta entrega contribuirá a las inversiones y por tanto al rendimiento de las reservas, lo cual generaría el equilibrio actuarial del fondo.

  \item A fin de garantizar la universalidad de la seguridad social, se debe implementar un esquema de aporte diferenciado del jefe de familia, conforme lo determinan los artículos 5, 15, 131 y 137 de la Ley de Seguridad Social, lo cual ayudaría a la sostenibilidad del fondo.

  \item Que en los estados financieros se registre de manera detallada los valores que adeuda el SSC al SGSIF por las atenciones médicas, así como las otorgadas por los Dispensarios del SSC.

  \item El SSC al igual que el SGSIF deben tener sistemas informáticos que permitan conocer el número de atenciones médicas y el costo de la prestación que conduzcan a formar estadísticas y como consecuencia final se obtengan tablas demográficas de morbimortalidad. A su vez, se recomienda que el IESS cuente con un sistema estandarizado de información.
  
  \item Coordinar con la Superintendencia de Bancos para contar con un catálogo de cuentas con mayor detalle y que refleje la dinámica contable de la deuda del Estado y las cuentas por pagar por la atención médica pendiente, lo que ayudará a conocer la situación financiera real del fondo.
 
   \item Considerando que en los escenarios base y pesimista el fondo presenta un déficit actuarial, se recomienda que el SSC observe lo determinado en el artículo 133 de la Ley de Seguridad Social. 
   
   \item El BIESS debe transparentar las políticas de administración del portafolio de inversiones, incluyendo mejoras en la gestión de riesgo y diversificación del mismo, para así asegurar mejores rendimientos acorde a la tasa de interés actuarial definida por la Dirección Actuarial, de Investigación y Estadística. 
   
   \item Actualizar el valor de los bienes inmuebles de propiedad del fondo, a fin de que los mismos se registren a precios del mercado, de tal forma que en los estados financieros se refleje su verdadero valor, como consecuencia de ello, se obtenga el Patrimonio real del fondo. 
   
   \item Analizar las condiciones de edad y aportación que actualmente se consideran para acceder a la pensión de vejez o invalidez, tomando en cuenta la evolución de la esperanza de vida y la sostenibilidad del fondo, para evitar un futuro desfinanciamiento.
   
   \item La Dirección del SSC, así como las demás unidades de negocio del IESS, deben depurar permanentemente sus bases de datos a fin de que las mismas sean consistentes, garantizando que la información que consta en las diversas fuentes guarden armonía con lo registrado en los estados financieros. Adicionalmente, con la finalidad de optimizar el tiempo para la entrega de los estudios actuariales, es indispensable que los negocios estructuren la información en la forma y periodicidad que determina la DAIE. 

   \item Se recomienda que las reformas de incremento de las pensiones cuenten con una fuente de financiamiento sustentadas sobre la base de estudios actuariales, a fin de no volver a afectar la reserva del fondo en el largo plazo.
   
   \item La Dirección del Seguro Social Campesino en coordinación con la Dirección General del IESS deberán realizar las acciones necesarias para exigir el aporte solidario por parte de los seguros públicos ISSFA e ISSPOL.
   
   \item Reexpresar los estados financieros, observando las normas NIIF y NEC, con la finalidad de tener bienes muebles e inmuebles registrados con valores reales.
   
   \item Tanto la Dirección del Seguro Social Campesino como la Dirección  del Seguro General de Salud Individual y Familiar deben por lo menos dos veces al año confrontar sus valores, tanto adeudados como por cobrar.
   
   \item La Dirección del Seguro Social Campesino debe solicitar al BIESS un informe semestral de las inversiones que realiza y los sectores een los cuales se realizan las inversiones, además su rendimiento promedio.
   
   \item En base a los resultados del análisis de sensibilidad, se recomienda al BIESS analice mejores estrategias para retornar inversiones con una tasa de interés al menos igual a la tasa de interés nominal anual, base para obtener la tasa de interés actuarial (6,25\%).
   
   \item En los futuros estudios actuariales, se debería utilizar como patrimonio los valores invertidos por el BIESS, por ser de fácil realización y no se encontrarían sobreestimados por cuentas que no representan liquidez en el corto plazo.
   
\end{enumerate}
