% --------------------------------------------------------------------------------------------------
\begin{description}
\item[Escenario base:] constituye el escenario más acorde con la realidad observada en los últimos 
años, aplicando parámetros financieros conservadores y realistas, en base a valores proyectados
promedio. Principalmente en este escenario se asume que el Estado contribuye con:
\begin{itemize}
  \item El 33,39\% de su obligación legal del 40\% del monto anual de las pensiones (es decir el 13,356\% del monto anual de las pensiones), 
  \item El 49,33\% del 0,30\% sobre la materia gravada de todos los afiliados al SGO con relación
  de dependencia (es decir el 0,14799\% sobre la materia gravada de los afiliados bajo relación de dependencia), y ,
  \item El 58,33\% de su contribución fija anual de USD 288.000. 
\end{itemize}
Además, en este escenario se considera que el \Sexpr{REP_seg} no paga los beneficios por montepío
(viudedad y orfandad).

\item[Escenario pesimista:] este escenario supone una situación adversa, considerando una tasa de
interés actuarial igual al escenario base y asumiendo que el Estado no contribuirá para el
pago de pensiones, ni tampoco con las otras dos contribuciones que por ley tiene que realizar.
Nuevamente en este escenario se considera que el \Sexpr{REP_seg} no paga los beneficios por montepío
(viudedad y orfandad).

% Respecto a los beneficios de atenciones de salud se contempla que los costos de atenciones de 
% salud del SSC tienen un riesgo de estar subestimados, debido a que muchas prestaciones están siendo 
% ofrecidas a cargo del SGSIF y no se disponen de bases estadísticas adecuadas al respecto.  En 
% consideración a este hecho, incluimos en este escenario un factor de seguridad, asumiendo que los 
% costos por servicios de salud utilizados en el escenario base, representan un 80\% de los costos 
% del presente escenario pesimista. 

\item[Escenario legal:] este escenario considera que el Estado contribuirá con:
\begin{itemize}
  \item El 100\% de su obligación legal del 40\% del monto anual de las pensiones,
  \item El 100\% del 0,30\% sobre la materia gravada de todos los afiliados bajo relación de dependencia, 
  \item El 100\% de su contribución anual fija de USD 288.000, 
\end{itemize}
Adicionalmente, en este escenario se incluye el pago de los beneficios por montepío (viudedad y 
orfandad) y auxilio de funerales (pagado a todas las personas que murieron dentro del núcleo familiar y no solo a aquellos que solicitan el beneficio, tal como se consideraba en los escenarios base y pesimista) de acuerdo a las prestaciones establecidas en la normativa vigente.

% A nivel de costos de atenciones de salud, en este escenario se considera los mismos costos que en 
% el escenario pesimista y además se incluye la cobertura de los beneficiarios de montepío.

\item[Escenario alternativo primero:] este escenario considerada como reserva inicial el valor
de USD 1.066.142.805.89, valor que corresponde al saldo nominal en el portafolio de inversiones del fondo del SSC, y se considera que se cumplen las condiciones del escenario base.

\item[Escenario alternativo segundo:] este escenario considerada como reserva inicial el mismo valor del escenario alternativo primero y los supuestos del escenario pesimista.

\end{description}