%---------------------------------------------------------------------------------------------------
\chapter[Introducción]{Introducción}
\label{chap_Intro}
El artículo 368 de la \legalcite{ConsEcu:2008} determina:
\begin{displayquote}
\textbf{Art. 368.- }El sistema de seguridad social comprenderá las entidades públicas, normas, políticas,
recursos, servicios y prestaciones de seguridad social, y funcionará con base en criterios de
sostenibilidad, eficiencia, celeridad y transparencia. El Estado normará, regulará y controlará las actividades relacionadas con la seguridad social. 
\end{displayquote}

El Instituto Ecuatoriano de Seguridad Social (IESS) es la entidad responsable de la prestación de las contingencias del seguro universal obligatorio de sus afiliados; y, su organización se encuentra determinada en el Capítulo Dos del Título II de la \legalcite{LeySS}. 

Un órgano técnico auxiliar del IESS, es la Dirección Actuarial, de Investigación y Estadística, cuya responsabilidad conforme el artículo 45 de la \legalcite{LeySS}, es la siguiente: 


\begin{displayquote}
\textbf{Art. 45.- RESPONSABILIDAD.- }La Dirección Actuarial es órgano de asesoría técnica del IESS, subordinado al Consejo Directivo. Tiene a su cargo la preparación de los balances actuariales de cada uno de los regímenes de protección del Seguro General Obligatorio; la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones, la evaluación de la cobertura poblacional, el perfil epidemiológico, los índices de siniestralidad de cada riesgo protegido, y del equilibrio financiero de los seguros sociales aplicados por el IESS; la preparación sistemática, periódica y oportuna de la memoria estadística del IESS, y los demás que ordene el Consejo Directivo. $[\ldots]$
\end{displayquote}


El subnumeral 2.3 del artículo 10 de la \legalcite{ResIESS_CD535} establece como misión de esta área de gestión:

\begin{displayquote}
\textbf{MISIÓN}

Preparar los balances actuariales de cada uno de los regímenes de protección del Seguro General Obligatorio, la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones para mantener el equilibrio financiero de los seguros administrados por el IESS; realizar investigaciones y estudios en el campo de la seguridad social; y, preparar de manera sistemática, periódica y oportuna la memoria estadística del IESS en los términos establecidos en la Ley.
\end{displayquote}


En el Plan Estratégico del IESS 2018 – 2028 consta como objetivo estratégico No. 1 “Incrementar la sostenibilidad de los fondos de los seguros especializados”; y, como segunda estrategia la de mejorar la gestión institucional en función a los estudios actuariales para la sostenibilidad financiera.


Bajo estas consideraciones, al amparo de los artículo 45 de la \legalcite{LeySS}, 10 subnumeral 2.3, literal b) de la \legalcite{ResIESS_CD535}; y, de los oficios No. SB-DS-2020-0318-O de 22 de julio de 2020 e IESS-DG-2020-1640-M de 18 de agosto de 2020, la Dirección Actuarial, de Investigación y Estadística presenta la \textbf{``Valuación Actuarial del Fondo del Seguro Social Campesino''}.


%---------------------------------------------------------------------------------------------------
% \section{Objeto del estudio}
% \label{chap_Intro:objeto}
% 
% El objeto de la Valuación Actuarial del Fondo del Seguro Social Campesino, con fecha de corte al 31 de diciembre de 2020, con un horizonte de 20 años (Período de valuación 2021 – 2040), es determinar la capacidad del fondo para que cumpla con las obligaciones presentes y futuras causadas por las contingencias de salud e invalidez, vejez y muerte, bajo las hipótesis actuariales determinadas en este estudio para el período comprendido entre el 1 de enero de 2021 y el 31 de diciembre de 2040.
% 
% Los objetivos específicos de este estudio son:
% 
% \begin{enumerate}
% \item Establecer las hipótesis actuariales;
% \item Proyectar los ingresos y los egresos del Fondo del SSC de acuerdo a las hipótesis actuariales;
% \item Determinar el balance actuarial del Fondo del SSC en base a las hipótesis actuariales;
% \item Establecer recomendaciones para que el Fondo del SSC esté en capacidad de cumplir con las prestaciones causadas por las contingencias de salud e invalidez, vejez y muerte en los próximos 20 años.
% 
% \end{enumerate}

%---------------------------------------------------------------------------------------------------
\section{Características del fondo o seguro}

El esquema de afiliación del Trabajo no Remunerado del Hogar fue creado mediante la Ley Orgánica para la Justicia Laboral y Reconocimiento del Trabajo en el Hogar, publicada en el Registro Oficial 483 de 10 de abril de 2015.

El Consejo Directivo del IESS aprobó la \legalcite{ResIESS_CD492} de 18 de junio de 2015, que contiene el Reglamento para la afiliación de las personas que realizan Trabajo no Remunerado del Hogar.

El esquema de TNRH es un seguro de capitalización colectiva, de beneficio definido y prima media nivelada. De conformidad a la normativa, este esquema se incorporó al fondo de Pensiones (Invalidez, Vejez y Muerte IVM) del Seguro General Obligatorio; sin embargo, debido a su estructura, porcentajes de aportación, participación del Estado en el financiamiento, bases técnicas, estructura de la población y cómputo de los beneficios, actuarialmente este esquema debe ser analizado independientemente del fondo de pensiones.

La Ley que creó este esquema de afiliación, definió cuatro niveles de población diferenciados según el ingreso del grupo familiar de la trabajadora no remunerada del hogar; en rangos de medios salarios básicos unificados.

De conformidad a la Ley, el aporte es de un 13,25\% sobre bases de aportación diferenciados según el nivel indicado, en el que participan el Estado y los afiliados en porcentajes diferentes dependiendo del nivel socioeconómico descrito anteriormente.

La persona que realiza trabajo no remunerado del hogar está protegida contra las contingencias de vejez, muerte e invalidez que produzca incapacidad permanente total y absoluta. También están protegidas contra la contingencia de cesantía de manera voluntaria.

Los primeros afiliados a este esquema fueron registrados en octubre de 2015, en un número de 67.010 personas. A septiembre del 2018, se cuenta con 197.172 afiliados al TNRH. Por otro lado, aún no existen jubilados producto de este esquema; situación que llama la atención, toda vez que la misma Ley Orgánica de Justicia Laboral reformó el artículo 15 de la Ley 2001-55 de Seguridad Social, lo que posibilitó la portabilidad de aportes en cualquiera de las modalidades de afiliación comprendidas en el Seguro General Obligatorio y en el régimen especial del Seguro Social Campesino, para el cómputo de los períodos de aporte necesarios para acceder a las prestaciones económicas del Sistema.

% \section{Características del seguro}
% \label{chap_Intro:Características}
% 
% La \legalcite{ConsEcu:2008} establece que el sistema de seguridad social, es público y universal, debe atender las necesidades contingentes de la población, protección que se hace efectiva a través del seguro universal obligatorio y de sus regímenes especiales.
% 
% 
% El sistema debe guiarse por los principios del sistema nacional de inclusión y equidad social; y, por los de obligatoriedad, suficiencia, integración, solidaridad y subsidiaridad; y, funcionará con base en criterios de sostenibilidad, eficiencia, celeridad y transparencia.
% 
% 
% El artículo 373 de la \legalcite{ConsEcu:2008} determina que el seguro social campesino, que forma parte del Instituto Ecuatoriano de Seguridad Social, será un régimen especial del seguro universal obligatorio para proteger a la población rural y a las personas dedicadas a la pesca artesanal. El seguro ofrecerá prestaciones de salud y protección contra las contingencias de invalidez, discapacidad, vejez y muerte.
% 
% 
% La \legalcite{LeySS} en sus artículos 16, 17 y 18 establecen que el IESS, es una entidad pública descentralizada, creada por la Constitución, con autonomía normativa, técnica, administrativa, financiera y presupuestaria, dotada de personería jurídica y patrimonio propio, sujeta a las normas del derecho público, que tiene por objeto indispensable la prestación del Seguro General Obligatorio a sus afiliados en todo el territorio nacional.
% 
% El IESS administra las funciones de afiliación, recaudación de los aportes y contribuciones; y, a través de las direcciones especializadas de cada seguro, administra las prestaciones que le corresponde otorgar.
% 
% Por otra parte, el artículo 49 de la \legalcite{LeySS} señala que los fondos de las aportaciones acumuladas por los asegurados para las distintas prestaciones del seguro universal obligatorio y voluntario se mantendrán en forma separada y no se utilizarán en prestaciones diferentes de aquellas para las que fueron creados.
% 
% Se determina además que los fondos y reservas de los seguros de invalidez, vejez y muerte, riesgos del trabajo y cesantía, así como los del Seguro Social Campesino, se administrarán y mantendrán separadamente del patrimonio del Instituto Ecuatoriano de Seguridad Social, y no podrán ser dispuestos ni inmovilizados para otros fines que no sean los expresamente determinados en esta Ley.
% 
% El inciso segundo del artículo 372 de la \legalcite{ConsEcu:2008}, señala que los fondos previsionales públicos y sus inversiones se canalizan a través del BIESS, institución financiera propiedad del IESS, cuya gestión está sujeta a los principios de seguridad, solvencia, eficiencia, rentabilidad y al control de los órganos competentes.
% 
% El BIESS fue creado mediante la \legalcite{LeyBiess}, en su artículo 4 se establece
% las operaciones de banca de inversión que podrá realizar:
% 
% \begin{displayquote}
% \textbf{Art. 4.- Operaciones.- }Para el cumplimiento de su objeto, el Banco podrá realizar
% operaciones de banca de inversión y las determinadas en la presente Ley, de conformidad con lo
% dispuesto en la reglamentación emitida para el efecto.
% 
% \begin{enumerate}[label=\textbf{4.\arabic*.}]
%   \item Podrá efectuar las siguientes operaciones de banca de inversión:
%   \begin{enumerate}[label=\textbf{4.1.\arabic*.}]
%   \item Inversiones a través de los instrumentos que ofrece el mercado de valores para el financiamiento a largo plazo de proyectos públicos y privados, productivos y de infraestructura que generen rentabilidad financiera, valor agregado y nuevas fuentes de empleo, para impulsar el desarrollo socio económico del país;
%   \item Inversiones en el mercado de valores en títulos de renta fija o variable a través del mercado primario y secundario; y,
%   \item Estructurar, impulsar y promover proyectos de inversión.
%   \end{enumerate}
%   \item Podrá prestar los siguientes servicios financieros:
%   \begin{enumerate}[label=\textbf{4.2.\arabic*.}]
%  \item Conceder créditos hipotecarios, prendarios y quirografarios y otros servicios
% financieros a favor de los afiliados y jubilados del IESS, mediante operaciones directas o a través
% del sistema financiero nacional; y,
%   \item Operaciones de redescuento de cartera hipotecaria de instituciones financieras $[\ldots]$
% \end{enumerate}
% \end{enumerate}
% 
% \end{displayquote}
% 
% Así también, el artículo 7 de la \legalcite{LeyBiess} determina que los beneficios y rendimientos financieros producto de las inversiones de los recursos previsionales, así como las utilidades que genere la operación del Banco, deberán entregarse al IESS, para incrementar los fondos previsionales. Los rendimientos de las inversiones son capitalizados en cada uno de los fondos a los que pertenecen los recursos, los de la administradora general se distribuirán a cada uno de los seguros especializados en proporción a las tasas de aportación vigentes.
% 
% Como se manifestó anteriormente, el IESS para la calificación y entrega de las prestaciones cuenta con Seguros Especializados; las atribuciones y responsabilidades de la Dirección del Seguro Social Campesino se encuentran determinadas en el Libro Primero, Título IV de la \legalcite{LeySS}; y, en las resoluciones emitidas por el Consejo Directivo del IESS.
% 
% El artículo 140 de la \legalcite{LeySS} determina:
% 
% \begin{displayquote}
% \textbf{Art. 140.- LINEAMIENTOS DE POLÍTICA.- }El Seguro Social Campesino dividirá administrativamente los procesos de aseguramiento, entrega de prestaciones de salud y monetarias, y compra de servicios médico - asistenciales.
% 
% El aseguramiento comprende la especificación de los riesgos cubiertos por el contrato de seguros, el contenido de las prestaciones, la ejecución de los programas de promoción de la salud y de extensión de este Seguro a la población rural, y las demás actividades administrativas que señalará la reglamentación interna del IESS.
% 
% La entrega de las prestaciones de salud se dividirá en dos partes: los servicios de prevención y de atención de enfermedades no profesionales de primer nivel de complejidad médica, que se entregarán en los dispensarios rurales del Seguro Social Campesino, y los servicios médico - asistenciales de mayor complejidad, que se entregarán en las unidades médicas del IESS o a través de los demás prestadores, públicos y privados, debidamente acreditados para este efecto.
% 
% La compra de servicios de salud a las unidades médicas del IESS y a otros prestadores se hará mediante contrato entre la Administradora del Seguro Social Campesino y la Administradora del Seguro General de Salud Individual y Familiar.
% 
% Los dispensarios rurales del Seguro Social Campesino estarán subordinados a la Dirección del Seguro Social Campesino y prestarán servicios a los afiliados de este régimen especial y, si fuere del caso, a otros usuarios bajo la modalidad de contratación que determinará la Dirección de este Seguro.
% 
% La entrega de las prestaciones monetarias estará a cargo de la Dirección del Seguro Social Campesino.
% \end{displayquote}

En cuanto al sistema de financiamiento, esquema de prestaciones y régimen demográfico de este Seguro, no se encuentra definido en la normativa legal vigente.
%---------------------------------------------------------------------------------------------------
% \section{Breve descripción del programa}
% \label{chap_Intro:programa}
% 
% El 28 de agosto de 1968, con la expedición de la Resolución A-91 del Instituto Nacional de Pesca (INP), se aprueba           el Plan Piloto del SSC, el cual fue presentado por el grupo de expertos de la Organización Iberoamericana de Seguridad Social (OISS).
% 
% El 2 de septiembre de 1968, el SSC inicia la atención en 4 dispensarios:                       Guabug en Chimborazo; Yanayacu en Imbabura; Palmar en Guayas – Santa Elena y la Pila en Manabí, protegiendo a los integrantes de las comunas. Se expide la Ley de Extensión del Seguro Social Campesino, donde se fija los recursos financieros necesarios para su inmediata expansión y la protección mediante la creación de la jubilación por invalidez.
% 
% 
% En la actualidad, el literal c) del artículo 10 de la \legalcite{LeySS} determina:
% 
% \begin{displayquote}
% \textbf{Art. 10.- REGLAS DE PROTECCIÓN Y EXCLUSIÓN.- }En la aplicación de los programas de aseguramiento obligatorio, se observarán las siguientes reglas de programas de aseguramiento obligatorio, se observarán las siguientes reglas de protección y exclusión:
% 
% $(\ldots)$ c. Todos los afiliados al Seguro Social Campesino recibirán prestaciones de salud, incluida maternidad. El jefe de familia estará protegido contra las contingencias de vejez, muerte, e invalidez que incluye discapacidad.
% 
% \end{displayquote}
% 
% Para acceder a las prestaciones que otorga el \Sexpr{REP_seg} se debe cumplir con los requisitos determinados en la \legalcite{LeySS}, así como las Resoluciones del Consejo Directivo, las cuales están determinadas en el capítulo \ref{chp_reglamentacion} Reglamentación del fondo o seguro de la presente valuación actuarial.
%---------------------------------------------------------------------------------------------------
% \section{Referencia a informes anteriores}
% En la tabla \ref{tab:iess_est_ant}  se detalla los estudios anteriores del fondo del \Sexpr{REP_seg}.
% 
% \begingroup\scriptsize
% \setlength\extrarowheight{1pt}
% \setlength\aboverulesep{-0.5pt}
% \setlength\belowrulesep{0pt}
% \setlength\tabcolsep{3pt}
% %\fontsize{10}{12}\selectfont
% \begin{longtable}[H]{C{0.5cm}|p{3.0cm}|p{2.5cm}|p{3.5cm}|p{5cm}}
% 
% \caption{Estudios anteriores del fondo del SSC}
% \label{tab:iess_est_ant} \\
% 
% \toprule
%   \arrayrulecolor{black}\rowcolor{iess_green!60}
%   \multicolumn{1}{c|}{\textbf{No}}
% & \parbox{3.0cm}{\centering \textbf{Fecha corte del estudio}}
% & \parbox{2.5cm}{\centering \textbf{Elaborado por}}
% & \parbox{3.5cm}{\centering \textbf{Revisado y aprobado por}}
% & \parbox{5.0cm}{\centering \textbf{Principales resultados}} \\
% 
% \midrule
% \endfirsthead
% 
% \toprule
%   \arrayrulecolor{black}\rowcolor{iess_green!60}
%   \multicolumn{1}{c|}{\textbf{No}}
% & \parbox{3.0cm}{\centering \textbf{Fecha corte del estudio}}
% & \parbox{2.5cm}{\centering \textbf{Elaborado por}}
% & \parbox{3.5cm}{\centering \textbf{Revisado y aprobado por}}
% & \parbox{5.0cm}{\centering \textbf{Principales resultados}} \\
% 
% \midrule
% \endhead
% 
% \hline \multicolumn{5}{r}{continúa...} \\
% \endfoot
% 
% \bottomrule
% \caption*{\scriptsize Fuente: Archivo DAIE\\Elaborado por: DAIE}
% \endlastfoot
% 
% \hline
% 1
% & Informe actuarial al 31 de diciembre de 2003.
% & Dirección Actuarial del IESS
% & ACTUARIA CONSULTORES
% & Determinó un déficit actuarial de USD 225 millones en cuarenta años bajo el régimen mixto y un déficit actuarial de USD 50 millones en veinte años bajo la Ley 41. \\
% 
% \hline
% 2
% & Informe actuarial al 31 de diciembre de 2010.
% & Dirección Actuarial del IESS
% & ACTUARIA CONSULTORES
% & Determinó un superávit actuarial de USD 630,3 millones en diez años.\\
% 
% \hline
% 3
% & Informe actuarial al 31 de diciembre de 2013.
% & Dirección Actuarial del IESS
% & VOLRISK CONSULTORES ACTUARIALES CÍA. LTDA.
% & Se determina un superávit actuarial de USD 48,7 millones en veinte años.\\
% 
% \hline
% 4
% & Valuación Actuarial del Seguro Social Campesino al 31 de diciembre de 2018.
% & Dirección Actuarial, de Investigación y Estadística.
% & VELEZ Y VELEZ ENTERPRISE RISK MANAGEMENT S.A.
% & Realiza 3 escenarios y sus resultados son:
% \vspace{-0.10cm}\begin{center}
% {\scalebox{0.7}{\centering
% \begin{tabular}{R{1.5cm}|C{3cm}|C{1.5cm} }
% \toprule
% &
% \multicolumn{2}{c}{\textbf{Resultado}}\\
% 
% \cmidrule{2-3}
% \multirow{2}{*}{\vspace{1.2cm}\textbf{Escenario}}& $V_t$ & Año previo al déficit\\
% 
% \hline
% Base & USD -1.083.905.853,30 & 2029\\
% Pesimista & USD -3.602.325.274,44 & 2023\\
% Legal & USD 841.156.220,11 & $>$ 2038\\
% 
% \bottomrule
% \end{tabular}}}
% \end{center}\\
% \end{longtable}
% \endgroup

\section{Referencia a informes anteriores}

Existen 2 estudios realizados sobre este esquema de afiliación:
\begin{enumerate}
\item \textit{"Valuación actuarial financiera para la protección del seguro social general obligatorio para las personas que trabajan en el hogar sin recibir remuneración alguna"}, elaborado por la Dirección Actuarial y de Investigación del IESS, de marzo de 2015, con corte a diciembre de 2014; proyectando la situación del esquema en el período 2015 - 2054.
\item \textit{“Análisis, Revisión y Aprobación de la Valuación Financiera Actuarial para la Protección del Seguro General Obligatorio a las Personas que Realicen Trabajo en el Hogar no Remunerado”}, elaborado por VOLRISK Consultores Actuariales Cía. Ltda. y presentado el 8 de agosto de 2016.
\end{enumerate}

%---------------------------------------------------------------------------------------------------
% \section{Horizonte del estudio}
% 
% El horizonte de la Valuación Actuarial del Fondo del Seguro Social Campesino es de 20 años, por lo que se analiza y proyecta la evolución del seguro entre el 1 de enero de 2021 y el 31 de diciembre de 2040.

\section{Horizonte de estudio}

Este estudio analiza el esquema de Trabajo no Remunerado del Hogar  en los próximos 40 años.


% \section {Estructura del informe}
% La estructura de la presente valuación, se encuentra conforme lo determinado en el Capítulo II\footnote{Capítulo II.- Requisitos Técnicos para la Elaboración, Presentación, Aprobación y Revisión de los Estudios Actuariales de las Entidades de Seguridad Social, agregado por la Resolución No. SB-2020-531 de la Superintendencia de Bancos, publicada en el Registro Oficial No. 213 de 29 de mayo de 2020.} de la \legalcite{SB_810} (Superintendencia de Bancos, 2017).
