\chapter{Reglamentación del fondo o seguro}

La Constitución de la República en su artículo 34 señala:
\begin{quote}
El Derecho a la Seguridad Social es un derecho irrenunciable de todas las personas y será deber y responsabilidad primordial del Estado.

La seguridad social se regirá por los principios de solidaridad, obligatoriedad, universalidad, equidad, eficiencia, subsidiaridad, suficiencia, transparencia y participación, para la atención de las necesidades individuales y colectivas.

El Estado garantizará y hará efectivo el ejercicio pleno del derecho a la seguridad social, que incluye a las personas que realizan trabajo no remunerado en los hogares, actividades para el auto sustento en el campo, toda forma de trabajo autónomo y a quienes se encuentran en situación de desempleo.
\end{quote}

Por otra parte; en cuando al cuidado se refiere, el artículo 333 de la Constitución reconoce como labor productiva el trabajo doméstico no remunerado de auto sustento y cuidado humano que se realiza en los hogares, al tiempo que afirma su compromiso con impulsar la corresponsabilidad y reciprocidad de hombres y mujeres en el trabajo doméstico y en las obligaciones familiares. 

El artículo 67 de la Ley Orgánica para la Justicia Laboral y Reconocimiento del Trabajo en el Hogar, posibilitó el ingreso de las Trabajadoras no Remuneradas al Hogar al sistema de Seguridad Social mediante reformas al Código de Trabajo y a la Ley de Seguridad Social.

Esta Ley Orgánica dispone entre otras:
\begin{quote}
La persona que realiza trabajo no remunerado del hogar es aquella que desarrolla de manera exclusiva tareas de cuidado del hogar sin percibir remuneración o compensación económica alguna.

La persona que realiza trabajo no remunerado del hogar estará protegida contra las contingencias de vejez, muerte e invalidez que produzca incapacidad permanente total y absoluta. La persona que realiza trabajo no remunerado del hogar podrá aportar de forma voluntaria para la cobertura de la contingencia de cesantía.

Para efectos del cálculo de las aportaciones al Seguro General Obligatorio, se entenderá que la materia gravada es todo ingreso susceptible de apreciación pecuniaria, percibido por la persona afiliada, o en caso del trabajo no remunerado del hogar, por su unidad económica familiar. 

El Estado determinará anualmente en el Presupuesto General del Estado el valor que destinará para subsidiar el porcentaje de aportación individual de las personas que realizan trabajo no remunerado del hogar, en función de la situación socioeconómica de la unidad económica familiar.
\end{quote}

% %---------------------------------------------------------------------------------------------------
% \chapter{Reglamentación del fondo o seguro}
% \label{chp_reglamentacion}
% 
% % %---------------------------------------------------------------------------------------------------
% \section{Breve descripción de los reglamentos y leyes aplicables}
% \label{chp_reglamentacion:descrip}
% 
% A continuación, en la tabla \ref{tab:leyregssc} se describe la normativa aplicable para el \Sexpr{REP_seg}.
% 
% \begingroup\scriptsize
% \setlength\extrarowheight{1pt}
% \setlength\aboverulesep{-0.5pt}
% \setlength\belowrulesep{0pt}
% \begin{longtable}[H]{p{8cm}p{7cm}}
% \caption{Normativa del SSC}
% \label{tab:leyregssc} \\
% 
% \toprule
% 
% \arrayrulecolor{black}\rowcolor{iess_green!60}
%   \multicolumn{1}{c}{\textbf{Normativa}} & \multicolumn{1}{c}{\textbf{Artículos}} \\
% 
%   \midrule
%   \endfirsthead
% 
% \toprule
% 
% \arrayrulecolor{black}\rowcolor{iess_green!60}
%   \multicolumn{1}{c}{\textbf{Normativa}} & \multicolumn{1}{c}{\textbf{Artículos}} \\
% 
%   \midrule
%   \endhead
% 
%   \hline \multicolumn{2}{r}{continúa...} \\
%   \endfoot
% 
%   \bottomrule
%   \caption*{\scriptsize Fuente: Lexis\\Elaborado: DAIE}
%   \endlastfoot
% 
% 
% \textbf{\legalcite{ConsEcu:2008}  (Asamblea Constituyente de la República del Ecuador, 2008)}  & Art. 3 numeral 1, Art. 32, Art. 34, Art. 66 numeral 2, Art. 367, Art. 368, Art. 369, Art. 370, Art. 371, Art. 372, Art. 373. \\ \midrule
% 
% \textbf{Código Orgánico Monetario y Financiero (Asamblea Nacional de la República del Ecuador, 2014)}& Libro I, Sección 3 De la Superintendencia de Bancos, Art. 130, Título II Sistema Financiero Nacional.\\ \midrule
%   
% \textbf{\legalcite{LeyOrgSisSalud}  ( Congreso Nacional de la República del Ecuador, 2002)} & Art. 12.\\\midrule
% 
% \textbf{\legalcite{LeyOrgsalud} (Congreso Nacional de la República del Ecuador, 2006)}& Disposición Transitoria Segunda.\\\midrule
% 
% \textbf{\legalcite{LeyOrgsalud} (Congreso Nacional de la República del Ecuador, 2006)}& Disposición Transitoria Segunda.\\\midrule
% 
% \textbf{\legalcite{LeyDis}  (Asamblea Nacional de la República del Ecuador, 2012)} & Disposición Transitoria Décima Sexta.\\\midrule
% 
% \textbf{Ley Orgánica de Apoyo Humanitario para combatir la crisis sanitaria derivada del Covid-19 (Asamblea Nacional de la República del Ecuador, 2020)} & Art. 19, Art. 20.\\ \midrule
% 
% \textbf{\legalcite{LeyISSFA}  (Congreso Nacional de la República del Ecuador, 1992) }  & Art.93 y Art.95.\\\midrule
% 
% \textbf{\legalcite{LeyISSPOL}  (Congreso Nacional de la República del Ecuador, 1995)}  & Art.87 y Art.89.\\\midrule
% 
%   \textbf{\legalcite{LeySS}  (Congreso Nacional de la República del Ecuador, 2001)} & Art. 1, Art. 2, Art. 3, Art. 5, Art. 9, Art. 10 literal c), Art. 15, Art. 16, Art. 17, Art. 18, Art. 21, Art. 49, Art. 61, Art. 71, Libro Primero del Seguro General Obligatorio, Título IV Régimen Especial del Seguro Social Campesino, Disposición Transitoria Décima Sexta.. \\ \midrule
% 
% \textbf{\legalcite{LeyBiess} (Comisión Legislativa y de Fiscalización, 2009) } & Art. 1, Art. 2, Art. 4 y Art. 7.\\\midrule
% 
% \textbf{\legalcite{LeyForRegEspSS}  (Asamblea Nacional de la República del Ecuador, 2016)}  & Art. 39, Art. 40, Art. 87 y Art. 88.\\\midrule
% 
% \textbf{Sentencia No. 002-18-SIN-CC (Corte Constitucional del Ecuador, 2018)
% }& Numerales 4 y 5 \\ \midrule
% 
% \textbf{\legalcite{RegLosep} (Presidencia de la República del Ecuador, 2011)
% }& Art. 25.\\ \midrule
% 
% \textbf{\legalcite{RegleySSFA}  (Presidencia de la República del Ecuador, 2017) }  & Art. 67 literal d), Art. 68 literal d) y Disposición General Séptima.\\\midrule
% 
% \textbf{\legalcite{RegleySSPN}  (Presidencia de la República del Ecuador, 2017) } & Art. 67 literal d), Art. 68 literal d) y Disposición General Séptima.\\\midrule
% 
% \textbf{\legalcite{A1836}   (Ministerio de Salud Pública, 2012)}& Art. 7.\\\midrule
% 
% \textbf{\legalcite{A5169}  (Ministerio de Salud Pública, 2014)}& Los que apliquen para el \Sexpr{REP_seg}.\\\midrule
% 
% \textbf{\legalcite{A74}  (Ministerio de Salud Pública, 2017)} &Los que apliquen al \Sexpr{REP_seg}.\\ \midrule
% 
% \textbf{\legalcite{ASerSal}  (Ministerio de Salud Pública, 2017)}& Art. 3\\
% %\bottomrule
% \end{longtable}
% \endgroup
% 
% En la tabla \ref{tab:resolcd} se presentan las resoluciones del \Sexpr{REP_seg} emitidas por el IESS.
%  
% \begingroup\scriptsize
% \setlength\extrarowheight{1pt}
% \setlength\aboverulesep{-0.5pt}
% \setlength\belowrulesep{0pt}
% \begin{longtable}[h]{p{7cm}p{8cm}}
%   \caption{Resoluciones para el \Sexpr{REP_seg}}\\
%   \label{tab:resolcd}\\
% 
% 
% \toprule\arrayrulecolor{black}\rowcolor{iess_green!60}
%   \multicolumn{1}{c}{\textbf{No.}} & \multicolumn{1}{c}{\textbf{Resolución}} \\
%   \midrule
%   \endfirsthead
% 
% \toprule\arrayrulecolor{black}\rowcolor{iess_green!60}
%   \multicolumn{1}{c}{\textbf{No.}} & \multicolumn{1}{c}{\textbf{Resolución}} \\
% 
%   \midrule
%   \endhead
% 
%   \hline \multicolumn{2}{r}{continúa...} \\
%   \endfoot
%   
%  \caption*{\scriptsize Fuente: \url{https://app.iess.gob.ec/iess-gestion-resolucion-publico-web/}\\Elaborado: DAIE}
%   \endlastfoot
% 
%   \legalcite{ResIESS_CD101} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2006)&
% Aprobación de los fondos para gastos de administración del IESS.\\ \midrule
% 
% \legalcite{ResIESS_CD308} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2010)&
% Reglamento para la atención de salud integral y en red de los asegurados del IESS. \\ \midrule
% 
% \legalcite{ResIESS_CD327} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2010)&
% Reglamento para el aseguramiento y entrega de prestaciones del Seguro Social Campesino.\\ \midrule
% 
% \legalcite{ResIESS_CD353} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2011) &
% Reformas al Reglamento para el aseguramiento y entrega de prestaciones del Seguro Social Campesino.\\ \midrule
% 
% \legalcite{ResIESS_CD370} (Consejo Directo del Instituto Ecuatoriano de Seguridad Social, 2011)&
% Reformas al Reglamento para el aseguramiento y entrega de prestaciones del Seguro Social Campesino.\\ \midrule
% 
% \legalcite{ResIESS_CD388} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2011) &
% Normas para la recaudación y pago del cero punto cinco por ciento (0,5 \%) de la contribución al Seguro Social Campesino, que no fue retenida por las empresas de medicina prepagada, en el período comprendido entre diciembre 2001 y marzo 2007.\\ \midrule
% 
% \legalcite{ResIESS_CD400} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2011)&
% Fija en 1,52 \% la tasa ponderada por el período comprendido entre diciembre del 2001 y marzo del 2007, durante el cual las compañías de seguros privados y las empresas de medicina prepagada dejaron de retener el 0,5 \% sobre el valor de las primas netas de los seguros directos y sobre las cuotas de financiamiento.\\ \midrule
% 
% \legalcite{ResIESS_CD459} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2013)&
% Se determina la responsabilidad de la actualización de las tablas biométricas.\\ \midrule
% 
% \legalcite{ResIESS_CD501} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2015)&
% Consolidación de las tablas de distribución de las tasas de aportación al IESS.\\ \midrule
% 
% \legalcite{ResIESS_CD515} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2016)&
% Reglamento para la aplicación de la Cesantía y Seguro de Desempleo.\\ \midrule
% 
% \legalcite{ResIESS_CD535} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2016)&
% Reforma Integral al Reglamento Orgánico Funcional del Instituto Ecuatoriano de Seguridad Social.\\ \midrule
% 
% \legalcite{ResIESS_CD553} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2017)&
% Reglamento para la calificación, determinación y revisión de la jubilación por invalidez y del subsidio transitorio; y las reformas al Reglamento Orgánico Funcional del Instituto Ecuatoriano de Seguridad Social.\\ \midrule
% 
% \legalcite{ResIESS_CD573} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2018)&
% Reforma al Reglamento para el aseguramiento y entrega de prestaciones del Seguro Social Campesino.\\ \midrule
% 
% \legalcite{ResIESS_CD596} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2020)&
% Fija la tasa de interés actuarial.\\ \midrule
% 
% \legalcite{ResIESS_CD613} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2020)&
% Codificación de las normas que regulan la contribución obligatoria al Seguro Social Campesino de las Compañías de Seguros y de las Empresas de Medicina Prepagada.\\ \midrule
% 
% \legalcite{ResIESS_CD625} (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2020)&
% Reglamento de Aseguramiento, Recaudación y Gestión de Cartera del Instituto Ecuatoriano de Seguridad Social. \\
% 
% \bottomrule
% 
% \end{longtable}
% \endgroup
% 
% %---------------------------------------------------------------------------------------------------
% \section{Normativa sobre la población asegurada}
% \label{chp_reglamentacion:pob:pobasegurada}
% 
% El numeral 1 del artículo 3 de la \legalcite{ConsEcu:2008} determina que es deber primordial del Estado, garantizar sin discriminación alguna el efectivo goce de los derechos establecidos en la norma suprema y en los instrumentos internacionales, en particular la seguridad social.
% 
% El artículo 2 de la \legalcite{LeySS} señala
% 
% \begin{displayquote}
% 
% \textbf{Art. 2.- SUJETOS DE PROTECCIÓN.- } $[\ldots]$  Son sujetos obligados a solicitar la protección del régimen especial del Seguro Social Campesino, los trabajadores que se dedican a la pesca artesanal y el habitante rural que labora “habitualmente”\footnote{Las frases entre comillas declaradas Inconstitucionales de fondo por Resolución del Tribunal Constitucional No. 52-2001-RA, publicada en Registro Oficial Suplemento No. 525 de 16 de febrero de 2005.}  en el campo, por cuenta propia o de la comunidad a la que pertenece, que no recibe remuneraciones de un empleador público o privado y tampoco contrata a personas extrañas a la comunidad o a terceros para que realicen actividades económicas bajo su dependencia.
% \end{displayquote}
% 
% En el artículo 128 se establece a los beneficiarios de este Seguro.
% 
% \begin{displayquote}
% \textbf{Art. 128.- BENEFICIARIOS.-  }Son beneficiarios de las prestaciones del Seguro Social Campesino, el jefe de familia, su cónyuge o conviviente con derecho, y sus hijos y familiares que viven bajo su dependencia, acreditados al momento de la afiliación o en algún otro momento anterior a la solicitud de prestación con una antelación no menor de tres (3) meses. 
% 
% Para efectos de la presente Ley, entiéndase por Jefe de Familia, al hombre o mujer o soporte económico principal del hogar. En ningún caso se podrá discriminar, excluir o limitar a cualquier persona por razón de sexo, a fin de acceder a las prestaciones del Seguro Social Campesino.
% 
% \end{displayquote}
% 
% En la tabla \ref{tab:fam:SSC} se detalla los familiares que viven bajo dependencia del jefe de familia del SSC.
% 
% \begin{table}[H]
% \centering
% \caption{Familiares del jefe de familia del SSC}
% \label{tab:fam:SSC}
% \begingroup\scriptsize
% \setlength\extrarowheight{1pt}
% \setlength\aboverulesep{-0.5pt}
% \setlength\belowrulesep{0pt}
% \begin{tabular}{p{3.0cm}|p{11cm}}
% 
% \toprule
% 
% \arrayrulecolor{black}\rowcolor{iess_green!60}
%   \multicolumn{1}{c|}{\textbf{Concepto}}
% & \multicolumn{1}{c}{ \textbf{Detalle}} \\ 
% 
% \hline
% 
% & Los miembros de familia solteros que cursan estudio hasta nivel universitario dependientes del jefe de familia, para lo cual deberán presentar el correspondiente certificado de matrícula o de que se encuentra estudiando, siempre y cuando no se hallen bajo otro régimen de afiliación, excepto como afiliado que realiza trabajo no remunerado del hogar. \\ \cmidrule{2-2}
% 
% & Los miembros de familia de cualquier edad que sean personas con discapacidad, para lo cual deberán presentar el carnet concedido por autoridad competente.\\ \cmidrule{2-2}
% 
% & Los miembros de familia considerados como adultos mayores.\\ \cmidrule{2-2}
% 
% 
% \multirow{2}{=}{\parbox{3.0cm}{\bfseries \vspace{-2.4cm}
% Familiares que viven bajo dependencia del jefe de familia del SSC}}
% & Los hijos del jefe de familia que no han contraído matrimonio o unión de hecho y que continúan en actividades del campo o pesca artesanal. En caso de que los hijos del jefe de familia hayan contraído matrimonio o se encontraren en unión de hecho, deberán afiliarse debiendo registrar a un jefe de familia y sus miembros.\\
% \bottomrule
% \end{tabular}
% \endgroup
% \caption*{\scriptsize Fuente: Fuente: Artículo 103 de la \legalcite{ResIESS_CD625} \\
% Elaborado: DAIE}
% \end{table}
% 
% Es preciso indicar que de conformidad con el artículo 129 de la \legalcite{LeySS}, la incorporación de nuevos afiliados y beneficiarios del SSC, deberá guardar relación directa con el crecimiento del número de afiliados al Seguro General Obligatorio y con las metas presupuestarias de gasto e inversiones para prestaciones de salud a los campesinos. 
% 
% %---------------------------------------------------------------------------------------------------
% \section{Normativa para la entrega de las prestaciones}
% \label{chp_reglamentacion:prest}
% El artículo 373 de la \legalcite{ConsEcu:2008}, en concordancia con los artículos 3 y 10 literales c) y d) de la \legalcite{LeySS}, establece que el SSC ofrecerá prestaciones de salud que incluye maternidad a sus asegurados y protegerá al jefe de familia contra las contingencias de vejez, muerte e invalidez que incluye discapacidad.
% 
% A continuación en las tablas \ref{tab:prest_salud_SSC} y \ref{tab:prest_ivm_SSC} se presentan las prestaciones que brinda el SSC.  
% 
% \newgeometry{top=2.4cm, bottom=2cm, left=3cm, right=2cm}
% \begin{landscape}
% \begingroup\scriptsize
% \setlength\extrarowheight{1pt}
% \setlength\aboverulesep{-0.5pt}
% \setlength\belowrulesep{0pt}
% \setlength\LTleft{-0.2in}
% \fontsize{6.5}{6.5}\selectfont
% \begin{longtable}[H]{p{1.6cm}|p{2.0cm}|p{3.0cm}|p{1.75cm}|p{8.0cm}|p{2.8cm}|
%                      p{4.3cm}}
% \caption{Prestaciones de salud del SSC}
% \label{tab:prest_salud_SSC} \\
% 
% \toprule
% 
% \arrayrulecolor{black}\rowcolor{iess_green!60}
% \parbox{1.6cm}{\vspace{0.05cm}\centering \textbf{Prestaciones de salud}\vspace{0.1cm} }
% & \multicolumn{1}{c|}{\textbf{Beneficiarios}}
% & \multicolumn{1}{c|}{\textbf{Requisitos}}
% & \multicolumn{1}{c|}{\textbf{Nivel}}
% & \multicolumn{1}{c|}{\textbf{Servicio médico asistencial}}
% & \parbox{2.8cm}{\vspace{0.05cm}\centering \textbf{Tiempo de espera y conservación de derecho}\vspace{0.1cm} }
% & \multicolumn{1}{c}{\textbf{Excepciones}}\\
% 
% \hline
% 
% \endfirsthead
% 
% \toprule
% 
% \arrayrulecolor{black}\rowcolor{iess_green!60}
% \parbox{1.6cm}{\vspace{0.05cm}\centering \textbf{Prestaciones de salud}\vspace{0.1cm} }
% & \multicolumn{1}{c|}{\textbf{Beneficiarios}}
% & \multicolumn{1}{c|}{\textbf{Requisitos}}
% & \multicolumn{1}{c|}{\textbf{Nivel}}
% & \multicolumn{1}{c|}{\textbf{Servicio médico asistencial}}
% & \parbox{2.8cm}{\vspace{0.05cm}\centering \textbf{Tiempo de espera y conservación de derecho}\vspace{0.1cm} }
% & \multicolumn{1}{c}{\textbf{Excepciones}}\\
% 
% \hline
% \endhead
% 
% \multicolumn{7}{r}{continúa en la página siguiente...} \\
% \endfoot
% 
% \bottomrule
% \caption*{\scriptsize\\\vspace*{-0.2cm}  \textbf{Fuente:} \legalcite{LeySS} y Resolución No. C.D. 347 \\ \textbf{Elaborado por:} DAIE}
% 
% \endlastfoot
% 
% \multirow{2}{=}{\parbox{1.6cm}{\centering\bfseries\vspace{6.3cm} Enfermedad}}
% & \multirow{2}{=}{\parbox{2.1cm}{\vspace{6.2cm}El jefe asegurado o jubilado y los miembros de familia protegidos}}
% & \multirow{2}{=}{\parbox{3.0cm}{\vspace{3.0cm}Tendrá derecho a las prestaciones de promoción de la salud, saneamiento ambiental y desarrollo comunitario, desde el primer mes de afiliación al SSC, la población incorporada en una organización campesina reconocida. 
% Tendrán derecho a las prestaciones de salud por contingencia de enfermedad no profesional, el jefe de familia y sus familiares cuando el afiliado haya acreditado: \\\\
% Tres imposiciones mensuales ininterrumpidas. \\\\
% Los beneficiarios deben estar registrados con una antelación no menor de 3 meses. \\\\
% El jubilado del SSC no está sujeto a los tiempos de espera y conservación de derechos.}}
% 
% & \multirow{2}{=}{\parbox{1.75cm}{\centering\vspace{6.25cm}Primer nivel de atención}}
% & \begin{enumerate}
% \item [a)] Atención médica y de enfermería con actividades de promoción de la salud; prevención de la enfermedad; fomento de prácticas saludables, diagnóstico y tratamiento de enfermedades no profesionales, recuperación y rehabilitación de la salud del individual;
% \item [b)] Atención odontológica con actividades de fomento, prevención, recuperación y rehabilitación de la salud bucal: consulta odontológica, profilaxis, control prenatal odontológico en embarazadas, tratamientos de caries dentales, tratamiento de enfermedades pulpares incluyendo endodoncia, colocación de sellantes, aplicación de fluorización; lesiones traumáticas en tejidos de soporte y estructuras dentarias en los niños, otras enfermedades de tejidos duros de los dientes, enfermedades no especificadas de los tejidos dentales duros, anomalías de forma, restauraciones, colocación de anestésicos en la boca, cirugía menor, prevención de patologías buco-dentales, exodoncias, operatoria dental y todos aquellos procedimientos que en evolución positiva correspondan al primer nivel según la entidad reguladora en el país o del IESS;
% \item [d)] Atención farmacéutica a través de las recetas prescritas por los profesionales médicos y odontológicos que pertenecen al SSC. La prescripción se sujeta al cuadro básico de medicamentos;
% \item [e)] Programas de promoción de la salud, saneamiento ambientar y desarrollo comunitario; y,
% \item [f)] Exámenes complementarios por pedidos de los médicos y odontólogos tratantes del SSC, para el pase al segundo y tercer nivel de complejidad, de acuerdo al siguiente detalle:
% \end{enumerate}
% \begin{enumerate}
% \item Laboratorio Clínico, bacteriológico y patología: hematológico: biometría hemática, y tipificación del grupo sanguíneo y factor RH; química sanguínea básica serología: VDRL, pruebas febriles, ASTO, PCR, látex y pruebas moleculares para investigación de hepatitis y VIH; coprológico y coproparasitario; elemental y microscópico de orina; Investigación de leishmaniasis; Investigación de plasmodium; test de embarazo en orina; colocación de Gream y Ziehl; cultivos y antiobiogramas; papanicolaou, baciloscopía y gota fresca.
% \item Diagnóstico por imágenes:
% - Cráneo: dos posiciones. – Estándar de tórax. – Simple de abdomen. – Columna cervical AP y L. – Hombro. – Brazo AP y L. – Codo AP y L. – Antebrazo AP y L. – Muñeca AP y L. – Mano AP y L. – Pelvis: una posición. – Columna lumbo sacra AP y L. – Muslo AP y L. – Rodilla AP y L. – Pierna AP y L. Tobillo AP y L. Pie AP y L. Ecografía de abdomen. – Ecografía gíneco obstétrica, control de embarazo. – Ecografía prostática según disponibilidad. – Rayos X panorámica de maxilares; y, Rayos X periapical dental.
% \item Oxigenoterapia.  
% \end{enumerate}
% & \multirow{2}{=}{\parbox{2.8cm}{\vspace{5.3cm}La organización campesina que dejare de contribuir cumplidamente al SSC conservará el derecho a las prestaciones de salud por contingencia de enfermedad de las familias aseguradas hasta 2 meses posteriores al cese de aportaciones.}}
% & \multirow{2}{=}{\parbox{4.0cm}{\vspace{3.3cm}\begin{enumerate}
% \item [a)] La atención médica no incluye la provisión de prótesis (a excepción de endoprótesis y materiales necesarios para tratamientos quirúrgicos), órtesis, cercos para lentes y cirugía estética;
% \item [b)] La atención odontológica no incluye la provisión de cirugía estética, prótesis dentosoportadas e intrantosoportadas y ortodoncia, a excepción de la prótesis dental removible muco soportada;
% \item [c)] El Seguro Social Campesino no reconoce subsidios en dinero, ni gastos de movilización, ni ayuda económica. No se reconoce compensación de gastos por atenciones médicas en servicios públicos o privados, que no consten en el Seguro de Salud Individual y Familiar, ni tratamientos médicos en el exterior. \end{enumerate} }}\\
% 
% \cmidrule{1-1}\cmidrule{4-5}
%  & 
%  & 
%  & \multirow{2}{=}{\parbox{1.75cm}{\centering\vspace{3.3cm}Segundo y tercer nivel}}
% 
%  & Los servicios médico-asistenciales de mayor complejidad, se entregarán en las unidades médicas del IESS o a través de los demás prestadores, públicos y privados, debidamente acreditados para este efecto por el SGSIF. La red de prestadores del SGSIF otorgará a los afiliados del SSC los servicios de: \begin{enumerate}
% \item [a)] Consulta externa: Se refiere a servicios de mayor complejidad que los existentes en los dispensarios rurales del SSC. Generalmente se trata de consultas de especialidad, pero no es excluyen casos de medicina general que no pueden resolverse en las unidades de este Seguro;
% \item[b)] Exámenes complementarios: Por pedido de los médicos y odontólogos tratantes del SSC y de la red de prestadores del SGSIF a pacientes de consulta externa o de hospitalización;
% \item[d)] Atención Odontológica: Por pedido del odontólogo o del médico del Dispensario de este Seguro, se dará atención en periodoncia, endodoncia, cirugía dento – maxilar, cirugía máxilo facial y radiología;
% \item[e)] Asistencia Farmacéutica: Se otorgará a través de las recetas prescritas por los médicos y odontólogos de la red de prestadores;
% \item[f)] Hospitalización: Previa la admisión de los médicos y odontólogos de la red de prestadores del SGSIF; y,
% \item[g)] Uso de Ambulancia: Se proporcionará este servicio en casos de emergencia.
% \end{enumerate}
% 
% & 
% & \\
% \hline
% 
% \multirow{2}{=}{\parbox{1.6cm}{\centering\bfseries\vspace{1.8cm} Maternidad}}
% & \multirow{2}{=}{\parbox{2.0cm}{\vspace{1.85cm}Beneficiarias del grupo familiar}}
% & Tendrán derecho a las prestaciones de salud por contingencia de maternidad cuando el afiliado haya acreditado: \vspace{0.5cm}
% 
% Doce imposiciones mensuales ininterrumpidas anteriores al parto. \vspace{0.5cm}
% 
% La beneficiaria solicitante de la prestación debe estar registrada con una antelación no menor de 3 meses.
% &
% & \begin{enumerate}
% \item[c)] Atención del embarazo, parto y puerperio; y, atención médica al niño de conformidad con lo establecido para el Régimen Especial del SSC en la \legalcite{LeySS}. (Atención farmacéutica a través de las recetas prescritas por las obstétricas que pertenecen al SSC, de conformidad al cuadro básico de medicamentos).
% En segundo y tercer nivel los servicios médico-asistenciales de mayor complejidad, se entregarán en las unidades médicas del IESS o a través de los demás prestadores, públicos y privados, debidamente acreditados para este efecto por el SGSIF. La red de prestadores del SGSIF otorgará:
% \item[c)] Atención al parto: Por pedido de los médicos tratantes del SSC se atenderán los partos eutócico o distócico.
% \end{enumerate}
% & \multirow{2}{=}{\parbox{2.8cm}{\vspace{0.8cm}La organización campesina que dejare de contribuir cumplidamente al SSC conservará el derecho a las prestaciones de salud por contingencia de maternidad de las familias aseguradas hasta 2 meses posteriores al cese de aportaciones.}}
% & \\
% 
% \end{longtable}
% \endgroup
% 
% \begingroup\scriptsize
% \setlength\extrarowheight{1pt}
% \setlength\aboverulesep{-0.5pt}
% \setlength\belowrulesep{0pt}
% \setlength\LTleft{-0.2in}
% \fontsize{8.0}{8.0}\selectfont
% \begin{longtable}[H]{p{2.0cm}|p{0.25cm}|p{4.8cm}|p{5.5cm}|
%                      p{2.5cm}|p{3.0cm}|p{5.4cm}}
% \caption{Prestaciones de invalidez, vejez y muerte que brinda el SSC}
% \label{tab:prest_ivm_SSC} \\
% 
% \toprule
% 
% \arrayrulecolor{black}\rowcolor{iess_green!60}
% \multicolumn{1}{c|}{\textbf{Prestación}}
% & \multicolumn{2}{c|}{\textbf{Beneficiario}}
% & \multicolumn{1}{c|}{\textbf{Requisitos}}
% & \multicolumn{1}{c|}{\textbf{Condiciones}}
% & \multicolumn{1}{c|}{\textbf{Fórmula de Cálculo}}
% & \multicolumn{1}{c}{\textbf{Observación}}\\
% 
% \midrule
% \endfirsthead
% 
% \toprule
% 
% \arrayrulecolor{black}\rowcolor{iess_green!60}
% \multicolumn{1}{c|}{\textbf{Prestación}}
% & \multicolumn{2}{c|}{\textbf{Beneficiario}}
% & \multicolumn{1}{c|}{\textbf{Requisitos}}
% & \multicolumn{1}{c|}{\textbf{Condiciones}}
% & \multicolumn{1}{c|}{\textbf{Fórmula de Cálculo}}
% & \multicolumn{1}{c}{\textbf{Observación}}\\
% 
% \hline
% \endhead
% 
% \multicolumn{7}{r}{continúa en la página siguiente...} \\
% \endfoot
% 
% \bottomrule
% 
% \caption*{\scriptsize \\\vspace*{-0.2cm}\textbf{Fuente:} \legalcite{LeySS}, \legalcite{ResIESS_CD327} y \legalcite{ResIESS_CD553} \\ \textbf{Elaborado por:} DAIE}
% 
% \endlastfoot
% 
% 
% \multirow{2}{=}{\parbox{2.0cm}{\centering\bfseries\vspace{2.5cm} Jubilación por vejez}}
% &\multicolumn{2}{c|}{\parbox{5.0cm}{\centering\multirow{27}{*}[12mm]{Jefe de familia}}}
% & Mínimo de 120 imposiciones mensuales y se encuentre entre los 65 y 70 años de edad. Por cada año de diferimiento de la jubilación después de los 70 años de edad, se admitirá una rebaja de 1 año de aportes, pero en ningún caso menos de 5 años de aportes, según la siguiente escala:
% \begin{itemize}
% \item Con 71 años de edad y 9 años de aportes.\vspace{-0.2cm}
% \item Con 72 años de edad y 8 años de aportes.\vspace{-0.2cm}
% \item Con 73 años de edad y 7 años de aportes.\vspace{-0.2cm}
% \item Con 74 años de edad y 6 años de aportes.\vspace{-0.2cm}
% \item Con 75 años de edad en adelante con 5 años de aportes.
% \end{itemize}
% & \multirow{2}{=}{\parbox{2.5cm}{\vspace{0.9cm}El goce de la pensión de jubilación por vejez iniciará el primer día del mes siguiente en el que registró la verificación y concesión del derecho.
% La pensión de vejez será pagadera en doce mensualidades al año.}}
% & \multirow{2}{=}{\parbox{3.0cm}{\vspace{1.15cm}La cuantía de la pensión mensual de vejez no será inferior al valor de USD 100.
% La pensión de vejez se incrementará cada año en forma automática en el mismo porcentaje de incremento del salario básico unificado.}}
% & \\
% 
% \hline
% 
% \multirow{2}{=}{\parbox{2.0cm}{\centering\bfseries\vspace{3.0cm}Jubilación por invalidez}}
% & \multicolumn{2}{c|}{\multirow{31}{*}[12mm]{\parbox{5.0cm}{\centering Jefe de familia asegurado inválido en forma total y permanente \footnote{Se considera inválido al Jefe de familia asegurado, que por enfermedad, alteración física o mental, se hallare en incapacidad permanente y total, para procurarse por medio de su trabajo, su subsistencia y la de su familia.} }}}
% 
% & \multirow{2}{=}{\parbox{5.5cm}{\vspace{3.5cm}Mínimo 60 imposiciones mensuales antes del inicio de la afección invalidante. }}
% & \multirow{2}{=}{\parbox{2.5cm}{\vspace{2.9cm}La pensión de invalidez será pagadera en doce mensualidades al año.}}
% & \multirow{2}{=}{\parbox{3.0cm}{\vspace{2.0cm}La cuantía de la pensión mensual de invalidez, no será inferior a USD 100.
% La pensión de invalidez se incrementará cada año en forma automática en el mismo porcentaje de incremento del salario básico unificado.}}
% & La incapacidad será determinada por el Comité Nacional Valuador. No se considerarán contingencias de incapacidad total las que se originen en:
% \begin{enumerate}[a.]
% \item Accidentes de cualquier índole ocurridos cuando el asegurado se encontrare en estado de embriaguez;\vspace{-0.2cm}
% \item Accidentes de cualquier índole ocurridos cuando el asegurado se encontrare bajo la acción de algún psicotrópico, narcótico o droga enervante, salvo que existiera prescripción suscrita por médico especialista;\vspace{-0.2cm}
% \item Lesiones provocadas intencionalmente de acuerdo con otras persona o autoinfligidas por el asegurada;\vspace{-0.2cm}
% \item Intento de suicidio; o,\vspace{-0.2cm}
% \item Delito intencional del que fuere responsable el asegurado, según sentencia judicial ejecutoriada.
% \end{enumerate} \\
% \hline
% 
% 
% \multirow{2}{=}{\parbox{2.0cm}{\centering\bfseries\vspace{4.5cm} Pensión de montepío\footnote{El artículo 133 de la \legalcite{LeySS} determina que la protección del SSC se ampliará a los derechohabientes del jefe de familia campesina mediante la entrega de prestaciones de viudez y orfandad. Se debe señalar el origen, la composición y el destino de los recursos fiscales necesarios para financiarlas, así como la cuantía y la modalidad de entrega de las prestaciones, con base a los resultados de los estudios actuariales respectivos.} }}
% & \begin{sideways}\hspace{-6.5cm}\textbf{Pensión de viudez}\end{sideways}
% 
% & \multirow{2}{=}{\parbox{4.8cm}{\vspace{2.5cm} Gozarán de la prestación de viudez los siguientes derechohabientes:
% \begin{enumerate}
% \item[a)] El / la cónyuge del asegurado o jubilado fallecido; y,
% \item[b)] La personas que sin hallarse actualmente casada hubiere convivido en unión libre, monogámica y bajo el mismo techo, con el causante, libre también de vínculo matrimonial, por más de 2 años inmediatamente anteriores a la muerte de éste. Si no se probare 2 años de vida marital, bastará la existencia de hijos comunes.
% \end{enumerate} }}
% & \multirow{2}{=}{\parbox{5.5cm}{\centering\vspace{4.8cm}Al menos 60 imposiciones mensuales.}}
% & \multirow{2}{=}{\parbox{2.5cm}{\vspace{4.0cm}El goce de la pensión se otorgará desde la fecha de fallecimiento del jefe de familia. La pensión es pagada en 12 mensualidades al año.}}
% & \multirow{2}{=}{\parbox{3.0cm}{\vspace{4.5cm}La cuantía mensual de viudez será equivalente al 40 \% de la pensión de jubilación del SSC. }}
% & No habrá derecho a pensión de viudez u orfandad, en los siguientes casos:
% \begin{enumerate}[a)]
% \item Cuando el fallecimiento del jefe de familia ocurriere antes de 1 año de contraído el matrimonio, excepto cuando existieren hijos en común o se probare convivencia por más de 2 años inmediatamente anteriores al matrimonio;
% \item Si más de una persona acredita ante el IESS la condición de conviviente del causante;
% \item Cuando a la fecha de solicitar pensión de viudez, la viuda hubiere contraído matrimonio, se encontrare en unión libre o accediera a pensión de jubilación por vejez o invalidez;
% \item Cuando a la fecha de solicitar pensión de orfandad los hijos fueren mayores de 18 años y no se encontraren incapacitados para el trabajo; y,
% \item Si el beneficiario hubiere sido condenado como autor, cómplice o encubierto de la muerte del causante o sus derechohabientes que pudieren haber tenido derecho preferente a la prestación.
% \end{enumerate} \\
% \cmidrule{2-3}\cmidrule{4-6}
% 
% & \begin{sideways}\hspace{-5cm}\textbf{Pensión de orfandad}\end{sideways}
% 
% &\begin{enumerate}[a)]
% \item Los hijos del jefe de familia fallecido, los hijos adoptivos y los póstumos, hasta alcanzar los 18 años de edad;
% \item Los hijos de cualquier edad incapacitados para el trabajo, solteros, viudos o divorciados y que hayan vivido a cargo del causante; y,
% \item A falta del viudo o conviviente y huérfanos con derecho, la prestación se concederá a los padres del causante, siempre y cuando se encuentren registrados y protegidos en el SSC y hubieren vivido a cargo del causante.
% \end{enumerate}
% & \multirow{2}{=}{\parbox{5.5cm}{\vspace{3.2cm}Al menos 60 imposiciones mensuales y al menos 3 inmediatamente anteriores. }}
% & \multirow{2}{=}{\parbox{2.5cm}{\vspace{1.5cm}Los derechohabientes gozarán de la prestación desde el día del mes siguiente a la fecha de fallecimiento del Jefe de familia. La pensión se paga en 12 mensualidades al año. }}
% &\multirow{2}{=}{\parbox{3.0cm}{ \vspace{1cm}La cuantía de la pensión mensual por orfandad será equivalente al 20 \% de la pensión de jubilación del SSC, por cada derechohabiente.\\\\
% Los derechohabientes recibirán una renta mensual total igual al 75\% del total de la base referencial, que será distribuida entre todos ellos, de conformidad con lo previsto en el artículo 203 de la \legalcite{LeySS}.}}
% & \\
% \hline
% 
% \multicolumn{2}{c|}{\multirow{9}{*}[12mm]{\parbox{2.25cm}{\bfseries\centering  Subsidio de auxilio de funerales }}}
% %\multicolumn{2}{c|}{\parbox{2.25cm}{\centering\multirow{1}{*}[12mm]{Subsidio de auxilio de funerales}}}
% %\parbox{2.0cm}{\centering\bfseries\vspace{0.2cm}Subsidio de auxilio de funerales}
% & \multirow{2}{=}{\parbox{4.8cm}{\vspace{-0.2cm} Se concede al fallecimiento de cualquiera de los miembros del grupo familiar, protegidos por el SSC.}}
% & 
% & \parbox{2.5cm}{\vspace{0.1cm} Podrá solicitar el auxilio de funerales: el jefe del grupo familiar, su cónyuge o hijos, o a su falta un allegado.\vspace{0.1cm}}
% & \parbox{3.0cm}{\vspace{0.1cm} Será equivalente al 25\% del salario mínimo de aportación. \footnote{El artículo 1 de la \legalcite{ResIESS_CD192} de 4 de diciembre de 2007, determinaba que la base referencial de aportaciones y prestaciones del SSC será equivalente al 22,5\% del salario básico unificado del trabajador en general.
% La \legalcite{ResIESS_CD192} fue derogada por el artículo 3 de la \legalcite{ResIESS_CD589} de 6 de septiembre de 2019.} }
% & \parbox{5.4cm}{\vspace{-0.1cm} El derecho al cobro prescribe en 1 año, desde la fecha de fallecimiento del causante.} \\
% 
% 
% \end{longtable}
% \endgroup
% 
% 
% \end{landscape}
% \newgeometry{top=3cm, bottom=2cm, left=3cm, right=2cm}
% 
% %---------------------------------------------------------------------------------------------------
% \section{Disposiciones pertinentes para las proyecciones }
% \label{chp_reglamentacion:disproyec}
% 
% En la normativa actual no existen disposiciones expresas para las proyecciones de las diferentes variables que se incorporan al modelo actuarial, únicamente en la \legalcite{ResIESS_CD596} se fija la tasa de interés actuarial en 6.25\% anual.
% 
% %---------------------------------------------------------------------------------------------------
% \section{Normativa de los ingresos y egresos financieros }
% \label{chp_reglamentacion:fuentes_ing_egr}
% 
% La \legalcite{ConsEcu:2008} en su artículo 373 determina que el SSC se financiará con el aporte solidario de las personas aseguradas y empleadoras del sistema nacional de seguridad social, con la aportación diferenciada de las jefas o jefes de las familias protegidas y con las asignaciones fiscales que garanticen su fortalecimiento y desarrollo.
% 
% 
% El artículo 5 de la \legalcite{LeySS} establece:
% \vspace{-0.3cm}
% \begin{displayquote}
% \textbf{Art. 5.-} RECURSOS DEL SEGURO SOCIAL CAMPESINO.- Los servicios de salud y las prestaciones del Seguro Social Campesino se financiarán con los siguientes recursos:
% \begin{enumerate}[label=\alph*.]
%     \item El aporte solidario sobre la materia gravada que pagarán los empleadores, los afiliados al Seguro General Obligatorio, con relación de dependencia o sin ella, y los afiliados voluntarios;
%     \item La contribución obligatoria de los seguros públicos y privados que forman parte del Sistema Nacional de Seguridad Social;
%     \item El aporte diferenciado de las familias protegidas por el Seguro Social Campesino;
%     \item La contribución financiera obligatoria del Estado sobre la materia gravada de los afiliados con relación de dependencia al Seguro General Obligatorio; y,
%     \item Las demás asignaciones que entregue la Función Ejecutiva para el financiamiento de las prestaciones solidarias de este Seguro, de conformidad con el Reglamento General de esta Ley.
% \end{enumerate}
% \end{displayquote}
% 
% \vspace{-0.3cm}
% Para la presente valuación se consideró que los ingresos de este fondo se componen de la siguiente forma:
% \vspace{-0.5cm}
% \begin{itemize}
%     \item Ingresos por los aportes solidarios de los afiliados y empleadores.
%     \item Ingresos por los aportes de los jefes de familia del SSC. 
%     \item La contribución obligatoria de los seguros públicos y privados que forman parte del Sistema Nacional de Seguridad Social. (Aporte de personal de las FF.AA y Policía Nacional; y, la contribución por parte de las compañías de seguros y de las empresas de medicina prepagada\footnote{Artículo 307 de la \legalcite{LeySS}: “Las compañías de seguros actúan como agentes de retención de la contribución al funcionamiento de la funcionamiento de la Superintendencia de Bancos y Seguros, también actuarán como agentes de retención de la contribución del cero punto cinco por ciento (0,5\%) sobre el valor de las primas netas de seguros directos que pagarán obligatoriamente los asegurados para el financiamiento del Seguro Social Campesino. 
%     
%     Las empresas de medicina prepagada serán agentes de retención de la contribución obligatoria del cero punto cinco por ciento (0,5\%) sobre el valor de las cuotas de afiliación que pagarán obligatoriamente los asegurados, para el financiamiento del Seguro Social Campesino. Estas contribuciones serán transferidas al IESS por los agentes de retención, con la periodicidad que señale el Reglamento General de esta Ley (…)”. 
% }).
%     \item Contribución financiera obligatoria por parte del Estado del 0,30\% de la materia gravada de todos los afiliados al Seguro General Obligatorio, con relación de dependencia\footnote{Numeral 3 de la Disposición Transitoria Decimosexta de la \legalcite{LeySS}.}.
%     \item Asignaciones de la Función Ejecutiva para las prestaciones solidarias. (40\% para el pago de las pensiones\footnote{Artículo 237 de la \legalcite{LeySS}.}).
%     \item Contribución anual por parte del Estado equivalente a USD. 288.000\footnote{Numeral 3, literal e de la Disposición Transitoria Decimosexta de la \legalcite{LeySS}.}. 
%     \item Contribución del Estado por las atenciones médicas de jubilados y enfermedades catastróficas\footnote{Artículos 37 y 50 de la \legalcite{ConsEcu:2008}, Disposición Transitoria Segunda de la Ley Orgánica de Salud, artículo 7 del Acuerdo Ministerial No. 1836-2021, artículos 6 literal c, 10  literal d, 96 y 103 literal f de la \legalcite{LeySS}, artículo 43 de la \legalcite{ResIESS_CD327}, artículos 5 literal c, 11 y Disposición General de la \legalcite{ResIESS_CD308}.}.
%     \item Rendimiento de las inversiones.
%     \item El excedente de los gastos de administración de la aseguradora.
% \end{itemize}
% 
% 
% En cuanto a los egresos de este fondo, los artículos 131 y 134 de la \legalcite{LeySS} determinan que en casos de enfermedad profesional y maternidad, la afiliación y el pago de los aportes familiares diferenciados al SSC otorgarán derecho a las mismas prestaciones del Seguro General de Salud Individual y Familiar; y, contra la contingencia de invalidez, que incluye discapacidad, y las contingencias de vejez y muerte, comprende prestaciones en pensiones y en auxilio para funerales, cuya cuantía se calculará como proporción del salario mínimo de aportación al Seguro General Obligatorio vigente a la fecha de otorgación. 
% 
% 
% Es preciso indicar que en cuanto a la prestación de salud otorgada en las unidades médicas del IESS y los prestadores acreditados, se lo proporciona conforme las guías clínicas, protocolos y el tarifario vigente. 
% 
% 
% El análisis de la evolución de ingresos y egresos de este fondo y sus tendencias se encuentran desarrolladas en el numeral 5 de la presente valuación.
% 
% 
% % En el presente estudio, se analizan las fuentes de ingresos financieros y las causas de sus egresos del Fondo del \Sexpr{REP_seg}, tanto administrativos, prestacionales, así como de salud.
% % \subsection{Ingresos}
% % 
% % Los artículos 373 de la \legalcite{ConsEcu:2008} y 5 de la \legalcite{LeySS} establecen los recursos del \Sexpr{REP_seg}, siendo éstos los siguientes: 
% % 
% % \textit{\textbf{Art. 5.-} RECURSOS DEL SEGURO SOCIAL CAMPESINO.- Los servicios de salud y las prestaciones del Seguro Social Campesino se financiarán con los siguientes recursos:}
% % \begin{enumerate}[label=\alph*)]
% % \item\textit {  El aporte solidario sobre la materia gravada que pagarán los empleadores, los afiliados al Seguro General Obligatorio, con relación de dependencia o sin ella, y los afiliados voluntarios;}
% % \item\textit {	La contribución obligatoria de los seguros públicos y privados que forman parte del Sistema Nacional de Seguridad Social;}
% % \item\textit {	El aporte diferenciado de las familias protegidas por el Seguro Social Campesino;}
% % \item\textit {	La contribución financiera obligatoria del Estado sobre la materia gravada de los afiliados con relación de dependencia del Seguro General Obligatorio; y,}
% % \item\textit {	Las demás asignadas que entregue la Función Ejecutiva para el financiamiento de las prestaciones solidarias de este Seguro, de conformidad con el Reglamento General de esta Ley.}
% % \end{enumerate}
% % 
% % A continuación, se describe cada uno de los recursos establecidos para el \Sexpr{REP_seg}: 
% % 
% % \subsubsection{Aporte solidario sobre la materia gravada }
% % 
% % El Consejo Directivo del Instituto Ecuatoriano de Seguridad Social a través de la  \legalcite{ResIESS_CD501} de 13 de noviembre de 2015, reformada por la  \legalcite{ResIESS_CD515} de 30 de marzo de 2016, consolidó las tablas de distribución de las tasas de aportación del IESS. En la tabla No. \ref{tab:apo_2015_2016} se determina el porcentaje del aporte para el \Sexpr{REP_seg} en los diversos sectores. 
% % 
% % 
% % \begin{table}[H]
% % \centering
% % \caption{Resoluciones No. \legalcite{ResIESS_CD501} y \legalcite{ResIESS_CD515} Aporte para el \Sexpr{REP_seg} (desde noviembre 2015 hasta el año 2021 en adelante)}
% % \label{tab:apo_2015_2016}
% % {\fontsize{10}{12}\selectfont
% % \begin{tabular}{p{8cm}>{\arraybackslash}c>{\arraybackslash}c>{\arraybackslash}c}
% %   \toprule
% %   \multicolumn{1}{c}{\textbf{Sector afiliado}} & \textbf{\% Personal} & \textbf{\% Patronal} & 
% %   \textbf{\% Total} \\ 
% %   \midrule
% %   De los trabajadores del sector privado bajo relación de dependencia 
% %   & 0,35 & 0,35 & 0,70 \\ 
% %   \midrule
% %   De los empleados bancarios, de los gobiernos autónomos descentralizados, entidades públicas
% %   descentralizadas, registradores de la propiedad y registradores mercantiles 
% %   & 0,35 & 0,35 & 0,70 \\ 
% %   \midrule
% %   De los servidores públicos definidos en la Ley Orgánica del Servicio Publico, incluido el 
% %   magisterio y los servidores, funcionarios y empleados de la función judicial otras dependencias
% %   que presten servicios públicos incluidos notarios públicos, mediante remuneración variable, en
% %   forma de aranceles o similares 
% %   & 0,35 & 0,35 & 0,70 \\ 
% %   \midrule
% %   De los funcionarios del servicio exterior residentes en el extranjero 
% %   & 0,35 & 0,35 & 0,70 \\ 
% %   \midrule
% %   De los trabajadores de la industria azucarera  
% %   & 0,70 & 0,70 & 1,40 \\ 
% %   \midrule
% %   De los trabajadores autónomos, sin relación de dependencia y de los afiliados voluntarios
% %   residentes en el Ecuador, pasantes, becarios, internos rotativos y afiliados voluntarios 
% %   ecuatorianos residentes en el exterior, miembros del clero secular 
% %   & 0,70 &  0,00 & 0,70 \\
% %   \bottomrule
% %   \end{tabular}
% %   }
% %   \caption*{\scriptsize Fuente:   \legalcite{ResIESS_CD501}, \legalcite{ResIESS_CD515}\\ 
% %   Elaborado: DAIE}
% % \end{table}
% % 
% % 
% % Es preciso señalar que para el cálculo y la recaudación de las aportaciones personales y patronales y demás
% % contribuciones al \Sexpr{REP_seg}, se aplicarán las normas sobre la materia gravada y la base presuntiva de contribución.
% % 
% % Se considera materia gravada a todo el ingreso susceptible de apreciación pecuniaria percibido por la persona afiliada; y, de acuerdo a lo determinado en el artículo 13 de la \legalcite{LeySS} para los afiliados sin relación de dependencia cuyo ingreso realmente percibido sea de difícil determinación, el IESS definirá anualmente, para cada una de las categorías especiales más relevantes en el mercado de trabajo, una base presuntiva de aportación (BPA) que expresará, en múltiplos o submúltiplos del sueldo o salario mínimo de aportación al SGO.
% % 
% % El aporte del jefe de familia, se encuentra desarrollado en la sección \ref{chp_reglamentacion:calc_aport} del presente estudio. 
% % 
% % \subsubsection{Contribución obligatoria de los seguros públicos y privados que forman parte del Sistema Nacional de Seguridad Social} \label{chp_reglamentacion:sub_contri_seguros}
% % 
% % El artículo 304 de la \legalcite{LeySS} determina que integran el Sistema Nacional de Seguridad Social, el Instituto Ecuatoriano de Seguridad Social (IESS), el Instituto de Seguridad Social de las Fuerzas Armadas (ISSFA), el Instituto de Seguridad Social de la Policía Nacional (ISSPOL), las Unidades Médicas Prestadoras de Salud (UMPS), las personas jurídicas que administran programas de seguros complementarios de propiedad privada, pública o mixta.
% % 
% % El literal d) de los artículos 93 y 95 de la \legalcite{LeySS} de las Fuerzas Armadas; y, 87 y 89 de la \legalcite{LeySS} de la Policía Nacional,  reformados por la Ley de Fortalecimiento a los Regímenes Especiales de Seguridad Social de las Fuerzas Armadas y de la Policía Nacional, determinan un aporte del haber mensual para el \Sexpr{REP_seg}, en sus reglamentos se establece los porcentajes  correspondientes a este Seguro, cuyo detalle se presenta en la tabla \ref{tab:aportes_ISSFA_ISSPOL}.
% % 
% % % \begin{table}[H]
% % % \centering
% % % \caption{Detalle del aporte de las FF.AA y Policía Nacional para el SSC}
% % % \label{tab:aportes_ISSFA_ISSPOL}
% % % {\fontsize{10}{12}\selectfont
% % % \begin{tabular}{p{8cm}>{\arraybackslash}c>{\arraybackslash}c>{\arraybackslash}c}
% % %   \toprule
% % % \multicolumn{1}{c}{\multirow{2}[0]{*}{\textbf{Detalle}}} & \textbf{\% Total} & \textbf{\% Porcentaje para} \\ 
% % %   & \textbf{del aporte} & \textbf{el SSC}\\
% % %   \midrule
% % %   POLICIA NACIONAL: Aporte individual obligatorio del personal policial en servicio activo.
% % %   & 11,45 & 0,35 \\ 
% % %   \midrule
% % %   POLICIA NACIONAL: Aporte en calidad de empleador por parte del Ministerio del Interior. 
% % %   & 9,15 & 0,35 \\
% % %   \midrule
% % %   FUERZAS ARMADAS: Aporte individual obligatorio del personal militar en servicio activo.
% % %   & 11,45 & 0,35 \\
% % %   \midrule
% % %   FUERZAS ARMADAS: Aporte en calidad de empleador por parte del Ministerio de Defensa
% % %   & 9,15 & 0,35 \\
% % %   \bottomrule
% % %   \end{tabular}
% % %   }
% % % \caption*{\scriptsize\\ Elaborado: DAIE}
% % % \end{table}
% %  
% % \begin{table}[H]
% % \caption{Detalle del aporte de las FF.AA y Policía Nacional para el SSC}
% % \label{tab:aportes_ISSFA_ISSPOL}
% % {\fontsize{10}{12}\selectfont
% % \begin{tabular}{p{5cm}p{5cm}>{\arraybackslash}c>{\arraybackslash}c}
% %     \toprule
% %       \multicolumn{1}{c}{\multirow{2}[0]{*}{\textbf{Base Legal}}} 
% %     & \multicolumn{1}{c}{\multirow{2}[0]{*}{\textbf{Detalle}}} & 
% %     \multicolumn{1}{c}{\textbf{Porcentaje total}} & \multicolumn{1}{c}{\textbf{Porcentaje}}\\
% %     &  & \multicolumn{1}{c}{\textbf{del aporte}}  &  \multicolumn{1}{c}{\textbf{para el SSC}} \\ 
% %     \midrule
% %      \multirow{5}[0]{5cm}{\justify{87 y 89 \legalcite{LeySS} de la Policía Nacional; y, 67 y 68 del Reglamento a la Ley de Seguridad     Social de la Policía Nacional.}} 
% %     & Aporte individual obligatorio del personal policial en servicio activo. & 11,45 & 0,35 \\
% %     \cmidrule{2-4}
% %     & Aporte en calidad de empleador por parte del Ministerio del Interior. & 9,15 & 0,35\\
% %     \cmidrule{2-4}
% %     & \multicolumn{2}{c}{Total} & 0,70\\
% %     \midrule 
% %      \multirow{2}[0]{5cm}{\justify{93 y 95 de la \legalcite{LeySS} de las Fuerzas Armadas; y, 67 y 68 del Reglamento a la \legalcite{LeySS} de las Fuerzas Armadas.} }
% %     & Aporte individual obligatorio del personal militar en servicio activo. & 11,45 & 0,35 \\
% %     \cmidrule{2-4}
% %     & Aporte en calidad de empleador por parte del Ministerio de Defensa. & 9,15 & 0,35\\
% %     \cmidrule{2-4}
% %     & \multicolumn{2}{c}{Total} & 0,70\\
% %     \bottomrule
% % \end{tabular}
% % }
% % \caption*{Elaborado: DAIE}
% % \end{table}
% % 
% % Por otra parte, los artículos 307 de la \legalcite{LeySS} y 1 de la Resolución No. C.D. 405 de 1 de febrero de 2012 regulan la contribución por parte de las compañías de seguros y las empresas de medicina prepagada, señalando: 
% % 
% % \textit{\textbf{Art. 307.-} CONTRIBUCIÓN OBLIGATORIA AL SEGURO SOCIAL CAMPESINO.- Las compañías de seguros que actúan como agentes de retención de la contribución al funcionamiento de la Superintendencia de Bancos y Seguros, también actuarán como agentes de retención de la contribución del cero punto cinco por ciento (0,5\%) sobre el valor de las primas netas de seguros directos que pagarán obligatoriamente los asegurados para el financiamiento del Seguro Social Campesino.}
% % 
% % \textit{Las empresas de medicina prepagada será agentes de retención de la contribución obligatoria del cero punto cinco por ciento (0,5\%) sobre el valor de las cuotas de afiliación que pagarán obligatoriamente los asegurados, para el financiamiento del Seguro Social Campesino. Estas contribuciones serán transferidas al IESS por los agentes de retención, con la periodicidad que señale el Reglamento General de esta Ley.}
% % 
% % \textit{Están exentos de esta contribución obligatoria al Seguro Social Campesino los seguros que contraten por cuenta de sus afiliados, el IESS, el ISSFA, el ISSPOL.} 
% % 
% % \subsubsection{Contribución financiera obligatoria del Estado sobre la materia gravada}
% % 
% % El numeral 3 de la Disposición Transitoria Decimosexta de la \legalcite{LeySS} determina como contribución financiera obligatoria del Estado el 0,30\% de la materia gravada de todos los afiliados al Seguro General Obligatorio, con relación de dependencia, para el \Sexpr{REP_seg}.
% % 
% % \subsubsection{Asignaciones de la Función Ejecutiva para el financiamiento de las prestaciones solidarias}
% % 
% % El artículo 237 de la \legalcite{LeySS} expresa: 
% % 
% % \textit{\textbf{Art. 237.-} Financiamiento.- El Estado ecuatoriano reconoce el derecho a la seguridad social de todas las personas, independientemente de su situación laboral. } 
% % 
% % \textit{En todos los casos comprendidos en este Capítulo, el IESS cubrirá el sesenta por ciento (60\%) de la pensión respectiva y el Estado continuará financiando obligatoriamente el cuarenta por ciento (40\%) restante; pero, en cualquier circunstancia, el IESS otorgará la prestación completa. }
% % 
% % \textit{Los recursos para el financiamiento del cuarenta (40\%) por parte del Estado se deberán incorporar de manera obligatoria anualmente en el Presupuesto General del Estado.} 
% % 
% % Es preciso señalar que el artículo anteriormente invocado guarda relación con el numeral 3 de la Disposición Transitoria Decimosexta de la \legalcite{LeySS}; y, fue resuelto mediante Sentencia No. 002-18-SIN-CC  donde la Corte Constitucional declaró la modulación de los efectos del artículo 68.1 de la Ley Orgánica para la Justicia Laboral y Reconocimiento del Trabajo no remunerado del Hogar, el cual reformó el citado artículo en el sentido de que el Estado Central será responsable subsidiario y garantizará el pago de las pensiones del Sistema de Seguridad Social únicamente cuando el IESS no cuente con recursos económicos para cubrir las obligaciones en curso de pago del Seguro General Obligatorio y del régimen especial del Seguro Social Campesino. 
% % 
% % Se establece además como contribución financiera obligatoria del Estado: 
% % 
% % \textit{\textbf{DISPOSICIÓN TRANSITORIA DECIMOSEXTA.-} […] 3. La contribución financiera del Estado: }
% % 
% % \textit{\textbf{d.} De las sumas que asignará la Función Ejecutiva en el Presupuesto General del Estado de cada ejercicio económico anual, para el financiamiento de las prestaciones solidarias del Seguro Social Campesino, en la forma que determine el Reglamento General de esta Ley;}
% % 
% % \textit{\textbf{e.} De una contribución anual equivalente a doscientos ochenta y ocho mil dólares de los Estados Unidos de América (US\$ 288.000), que deberá acreditar el Banco Central del Ecuador en la cuenta especial denominada Seguro Social Campesino, conforme lo dispone el Decreto No. 307, publicado en el Registro Oficial No. 279 de 4 de abril de 1973.}
% % 
% % En lo que respecta a salud, se determina en los artículos 37 y 50 de la \legalcite{ConsEcu:2008},  Disposición Transitoria Segunda de la Ley Orgánica de Salud, artículo 7 del Acuerdo Ministerial No. 1836-2012, literal c. del artículo 6, literal d. del artículo 10, 96 y literal f. del artículo 103 de la \legalcite{LeySS}, artículo 43 de la  \legalcite{ResIESS_CD327} de 3 de agosto de 2010, literal c. del artículo 5,  artículo 11 y Disposición General Primera de la  \legalcite{ResIESS_CD308} de 10 de marzo de 2010, que el Estado debe cubrir los gastos de atención médica de los jubilados y de las personas con enfermedades catastróficas. 
% % 
% % \subsection{Egresos}
% % 
% % Los artículos 131 y 134 de la \legalcite{LeySS} determina que en casos de enfermedad no profesional y maternidad, la afiliación y el pago de los aportes familiares diferenciados al \Sexpr{REP_seg} otorgarán derecho a las mismas prestaciones del Seguro General de Salud Individual y Familiar; y, que las contingencias de invalidez, que incluye discapacidad, vejez y muerte comprende las prestaciones en pensiones en auxilio de funerales. 
% % 
% % El artículo 3 de la \legalcite{ResIESS_CD192} de 4 de diciembre de 2007 determina que las pensiones se cancelarán por doce (12) mensualidades al año. 
% % 
% % El análisis de la evolución de los ingresos y egresos de este fondo y sus tendencias se encuentran desarrolladas en el capítulo \ref{chp_infofinan} del presente estudio.
% % 
% % %---------------------------------------------------------------------------------------------------
% \section{Fórmula de cálculo de aportaciones}
% \label{chp_reglamentacion:calc_aport}
% 
% El artículo 137 de la \legalcite{LeySS} determina: 
% \vfill
% \begin{displayquote}
% \textbf{Art. 137.- CÁLCULO DE APORTES.- }Para el cálculo y recaudación de las aportaciones solidarias obligatorias, personales y patronales, de los afiliados al Seguro General Obligatorio se aplicarán normas generales de esta Ley sobre la materia gravada y la base presuntiva de aportación\footnote{El artículo 11 de la \legalcite{LeySS} determina que materia gravada es todo ingreso susceptible de apreciación pecuniaria percibido por la persona afiliada. El artículo 13 de la misma norma establece que para los afiliados sin relación de dependencia cuyo ingreso realmente percibido sea de difícil determinación, el IESS definirá anualmente, para cada una de las categorías especiales más relevantes en el mercado de trabajo, una base presuntiva de aportación (BPA) que expresará en múltiplos o submúltiplos del sueldo o salario mínimo de aportación al SGO, la cuantía de la materia gravada.}.
% 
% Para el cálculo y recaudación de la aportación diferenciada de los campesinos protegidos por el Seguro Social Campesino, se estará a lo dispuesto en el último inciso del artículo 15 de esta Ley. 
% \end{displayquote}
% 
% 
% 
% A continuación se determina el porcentaje de las aportaciones para el SSC.
% 
% \subsection{Aporte solidario por parte de empleadores y afiliados}
% En la tabla \ref{tab:aporte_scc} se presenta el aporte que realizan los empleadores y afiliados para el SSC, conforme la  \legalcite{ResIESS_CD515}. 
% 
% \begin{table}[H]
% \centering
% \caption{Aporte solidario de empleadores y afiliados para el SSC, año 2021 en adelante}
% \label{tab:aporte_scc}
% \begingroup\scriptsize
% \setlength\extrarowheight{1pt}
% \setlength\aboverulesep{-0.5pt}
% \setlength\belowrulesep{0pt}
% \begin{tabular}{p{10cm}|p{2cm}|p{2cm}|p{2cm}}
%   
% \toprule 
% 
% \arrayrulecolor{black}\rowcolor{iess_green!60}
%   \multicolumn{1}{c|}{\textbf{Sector afiliado}} 
% & \multicolumn{1}{c|}{\textbf{Personal}}
% & \multicolumn{1}{c|}{\textbf{Patronal}}
% & \multicolumn{1}{c}{\textbf{Total}} \\ 
%   
% \midrule
% 
% De los trabajadores del sector privado bajo relación de dependencia.
% & \multicolumn{1}{c|}{0,35}
% & \multicolumn{1}{c|}{0,35}& \multicolumn{1}{c}{0,70} \\ 
% 
% \midrule
% 
%   De los empleados bancarios, de los gobiernos autónomos descentralizados, entidades públicas descentralizadas, registradores de la propiedad y registradores mercantiles.
%   & \multicolumn{1}{c|}{0,35}
%   & \multicolumn{1}{c|}{0,35}
%   & \multicolumn{1}{c}{0,70} \\ 
%   
% \midrule
% 
%   De los servidores públicos definidos en la Ley Orgánica del Servicio Público, incluido el magisterio y los servidores, funcionarios y empleados de la Función Judicial u otras dependencias que presten servicios públicos incluidos notarios públicos, mediante remuneración variable, en forma de aranceles o similares.
% & \multicolumn{1}{c|}{0,35}
% & \multicolumn{1}{c|}{0,35}
% & \multicolumn{1}{c}{0,70} \\ 
% 
% \midrule
% 
% De los funcionarios del servicio exterior residentes en el extranjero. 
% & \multicolumn{1}{c|}{0,35}
% & \multicolumn{1}{c|}{0,35}
% & \multicolumn{1}{c}{0,70} \\ 
% 
% \midrule
% 
%   De los trabajadores temporales de la industria azucarera. 
%   & \multicolumn{1}{c|}{0,70}
%   & \multicolumn{1}{c|}{0,70}
%   & \multicolumn{1}{c}{1,40} \\ 
%   
% \midrule
% 
%   De los trabajadores autónomos, sin relación de dependencia y de los afiliados voluntarios residentes en el Ecuador, pasantes, becarios, internos rotativos, afiliados voluntarios ecuatorianos residentes en el exterior, miembros del clero secular. 
% & \multicolumn{1}{c|}{0,70}
% & \multicolumn{1}{c|}{0,00}& \multicolumn{1}{c}{0,70} \\ 
% \bottomrule
% 
% \end{tabular}
% \endgroup
% \caption*{\scriptsize Fuente:  \legalcite{ResIESS_CD515}\\Elaborado: DAIE}
% \end{table}
% 
% \subsection{Aporte de los jefes de familia del SSC} 
% El último inciso del artículo 15 de la \legalcite{LeySS} expresa: 
% 
% \begin{displayquote}
% \textbf{Art. 15.- CÁLCULO DE APORTACIONES.- }[…] La aportación diferenciada de la familia campesina, protegida por el régimen especial del Seguro Social Campesino, se calculará entre el dos por ciento (2\%) y el tres por ciento (3\%) de la fracción del salario mínimo de aportación de los afiliados en relación de dependencia, en la forma que definirá el Reglamento General de esta Ley, para lo cual se tomará en cuenta el perfil económico y las carencias de la comunidad, la estructura de edad de la población protegida, y la capacidad de aportación de los miembros económicamente activos de la familia campesina\footnote{  Los artículos 1 y 2 de la \legalcite{ResIESS_CD192} de 4 de diciembre de 2007, determinaban que la base referencial de aportaciones y prestaciones del SSC será equivalente al 22,5\% del salario básico unificado del trabajador en general y que la cuantía de la aportación mensual por familia asegurada será igual al 2,5\% de la Base Referencial de Aportaciones y Prestaciones del Seguro Social Campesino.
% 
% La \legalcite{ResIESS_CD192} fue derogada por el artículo 3 de la Resolución No. C.D. 589 de 6 de septiembre de 2019. }. 
% \end{displayquote}
% \vspace{-0.5cm}
% Los jefes de familia del SSC cotizan el 0,10\% por concepto de la Disposición Transitoria Décimo Sexta de la \legalcite{LeyDis}. 
% 
% \subsection{Aporte del personal de las FF.AA y Policía Nacional}
% 
% El literal d) de los artículos 93 y 95 de la \legalcite{LeyISSFA} determina un aporte solidario para el SSC del aporte individual obligatorio del personal militar en servicio activo y del Ministerio de Defensa en su calidad de empleador. 
% 
% 
% El literal d) de los artículos 87 y 89 de la \legalcite{LeyISSPOL}, determina un aporte solidario para el SSC del aporte individual obligatorio del personal policial en servicio activo y del Ministerio del Interior\footnote{Actualmente se denomina Ministerio de Gobierno.} en su calidad de empleador. 
% 
% 
% En la tabla \ref{tab:aporte_policia_scc} se presenta el detalle del aporte del personal de las Fuerzas Armadas y Policía Nacional para el SSC. 
% 
% \begin{table}[H]
% \centering
% \caption{Aporte personal y patronal de Fuerzas Armadas y Policía Nacional para SSC}
% \label{tab:aporte_policia_scc}
% \begingroup\scriptsize
% \setlength\extrarowheight{1pt}
% \setlength\aboverulesep{-0.5pt}
% \setlength\belowrulesep{0pt}
% 
% \begin{tabular}{p{4cm}|p{9cm}|p{2cm}}
% 
% \toprule \arrayrulecolor{black}\rowcolor{iess_green!60}
%   \multicolumn{1}{c}{\textbf{CONCEPTO}} 
%   & \multicolumn{1}{c}{\textbf{POLICÍA NACIONAL}}
%   & \multicolumn{1}{c}{\textbf{Porcentaje}}\\ 
% 
% \midrule 
% 
%  & Aporte individual obligatorio del personal policial en servicio activo & \multicolumn{1}{c}{0,35}\\
%  
% \cmidrule{2-3}
%  &Aporte en calidad de empleador del Ministerio del Interior & \multicolumn{1}{c}{0,35}\\
% 
% \cmidrule{2-3}
%  & \multicolumn{1}{r}{\textbf{Total}} & \multicolumn{1}{c}{\textbf{0,70}}\\
% 
% \cmidrule{2-3} 
%  &\multicolumn{1}{c}{\cellcolor{iess_green!60}\textbf{FUERZAS ARMADAS}}& \cellcolor{iess_green!60}\\
%  
%  \cmidrule{2-3}
%  & Aporte individual obligatorio del personal militar en servicio activo & \multicolumn{1}{c}{0,35}\\
%  
%  \cmidrule{2-3}
%  & Aporte en calidad de empleador del Ministerio de Defensa& \multicolumn{1}{c}{0,35}\\
%  
%  \cmidrule{2-3} 
% 
% \multirow{2}{=}{\parbox{4.0cm}{\centering\bfseries\vspace{-2.8cm} Aporte solidario para el Seguro Social Campesino}}
%  & \multicolumn{1}{r}{\textbf{Total}} & \multicolumn{1}{c}{\textbf{0,70}}\\
%   \bottomrule
% \end{tabular}
% \endgroup
% \caption*{\scriptsize Fuente: Literales d de los artículos 67 y 68 del \legalcite{RegleySSPN}; y, literales d de los artículos 67 y 68 del \legalcite{RegleySSFA}\\Elaborado: DAIE}
% \end{table}
% 
% 
% 
% % La \legalcite{LeySS} en su artículo 15 y Disposición Transitoria Séptima determina el cálculo de las aportaciones, estableciendo: 
% % 
% % \textit{\textbf{Art. 15.-} CÁLCULO DE APORTACIONES.- Las aportaciones obligatorias, individual y patronal del trabajador en relación de dependencia, se calcularán sobre la materia gravada, con sujeción a los resultados de los estudios actuariales independientes contratados por el IESS.}
% % 
% % \textit{ La aportación individual obligatoria del trabajador autónomo, el profesional en libre ejercicio, el patrono o socio de un negocio, el dueño de una empresa unipersonal, el menor trabajador independiente, la persona que realiza trabajo no remunerado del hogar, y los demás asegurados obligados al régimen del Seguro Social Obligatorio en virtud de leyes y decretos especiales, se calcularán sobre la Base Presuntiva de Aportación (BPA), definida en el artículo 13 de esta Ley, en los porcentajes señalados en esta Ley y su ulterior variación periódica, con sujeción a los resultados de los estudios actuariales independientes, contratados por el IESS, que tomarán en cuenta la situación socioeconómica de la persona afiliada, la naturaleza de las contingencias y los índices de siniestralidad de cada riesgo protegido.} 
% % 
% % \textit{La aportación individual del beneficiario de montepío por viudez para financiar la atención de enfermedad y maternidad se calculará sobre la pensión promedio de este grupo de beneficiarios, en los porcentajes que determinará el Reglamento General de esta Ley y su ulterior variación periódica, con sujeción a los resultados de los estudios actuariales independientes, contratados por el IESS, que tomarán en cuenta la siniestralidad de los riesgos protegidos, la composición de las prestaciones ofrecidas y la estructura de edades de los beneficiarios.} 
% % 
% % \textit{La aportación diferenciada de la familia campesina, protegida por el régimen especial del Seguro Social Campesino, se calculará entre el dos por ciento (2\%) y el tres por ciento (3\%) de la fracción del salario mínimo de aportación de los afiliados en relación de dependencia, en la forma que definirá el Reglamento General de esta Ley, para lo cual se tomará en cuenta el perfil económico y las carencias de la comunidad, la estructura de edades de la población protegida, y la capacidad de aportación de los miembros económicamente activos de la familia campesina.}
% % 
% % Concomitantemente el artículo 137 de la Ley supra referida expresa: 
% % 
% % \textit{\textbf{Art. 137.-} CALCULO DE APORTES.- Para el cálculo y recaudación de las aportaciones solidarias obligatorias, personales y patronales, de las afiliadas al Seguro General Obligatorio se aplicarán las normas generales de esta Ley sobre la materia gravada y la base presuntiva de aportación.}
% % 
% % \textit{Para el cálculo y recaudación de la aportación diferenciada de los campesinos protegidos por el Seguro Social Campesino, se estará a lo dispuesto en el último inciso del artículo 15 de esta Ley. }	
% % 
% % El Consejo Directivo del Instituto Ecuatoriano de Seguridad Social a través de la \legalcite{ResIESS_CD192} de 4 de diciembre de 2007, reguló lo referente a las aportaciones de este Seguro, disponiendo: 
% % 
% % \textit{\textbf{Art. 1.-} La Base Referencial de Aportaciones y Prestaciones del Seguro Social Campesino será equivalente al 22,5\% del salario básico unificado del trabajador en general.}
% % 
% % \textit{\textbf{Art. 2.-} La cuantía de la aportación mensual por familia asegurada será igual al 2,5\% de la Base Referencial de Aportaciones y Prestaciones del Seguro Social Campesino. }
% % 
% % Adicionalmente, los aportantes al \Sexpr{REP_seg} cotizan el 0,10\% por concepto de la Disposición Transitoria Décimo Sexta de la Ley Orgánica de Discapacidades.
% % 
% % %---------------------------------------------------------------------------------------------------
% \section{	Fórmula de cálculo de beneficios}
% \label{chp_reglamentacion:calc_benef}
% 
% La forma de cálculo de las prestaciones que entrega el \Sexpr{REP_seg} se encuentra detallado en las tablas \ref{tab:prest_salud_SSC} y \ref{tab:prest_ivm_SSC}. 
% 
% % %---------------------------------------------------------------------------------------------------
% % \subsection{	Cuantía de la pensión por invalidez y vejez}
% % \label{chp_reglamentacion:calc_benef:cuantia_iv}
% % 
% % Los literales a) y b) del artículo 134 de la \legalcite{LeySS}, reformado por el artículo 2 de la Ley No. 0 \footnote{Ley Reformatoria a la \legalcite{LeySS}. Registro Oficial Suplemento No. 264 de 18 de junio de 2018.},  en concordancia con el artículo 47 de la  \legalcite{ResIESS_CD327} de 3 de agosto de 2010 (Reformado por el artículo 1 de la  \legalcite{ResIESS_CD573} de 20 de junio de 2018) determina: 
% % 
% % \textit{\textbf{Art. 134.-} PRESTACIONES.- La protección del Seguro Social Campesino contra la contingencia de invalidez, que incluye discapacidad, y las contingencias de vejez y muerte, comprende las prestaciones en pensiones y en auxilio para funerales, cuya cuantía se calculará como proporción del salario mínimo de aportación al Seguro General Obligatorio vigente a la fecha de otorgación de la siguiente manera:}
% % 
% % \begin{enumerate}[label=\alph*)]
% % \item\textit {	La pensión por invalidez total y permanente se otorgará sólo al jefe de familia, en una cuantía equivalente al setenta y cinco por ciento (75\%) del salario mínimo de aportación por doce mensualidades durante cada año, siempre que haya aportado un mínimo de sesenta (60) imposiciones mensuales dentro de este régimen especial.}
% % \item\textit {	La pensión de vejez se otorgará sólo al jefe de familia, en una cuantía equivalente al setenta y cinco por ciento (75\%) del salario mínimo de aportación, por doce (12) mensualidades durante cada año, siempre que esté comprendido entre los sesenta y cinco (65) y setenta (70) años de edad y hubiere completado diez (10) años de aportes. Para cada año de diferimiento de la jubilación después de los setenta (70) años de edad, se admitirá una rebaja de un (1) año de aportes, pero en ningún caso menos de cinco (5) años de aportes; […].}
% % \item\textit {	La pensión de invalidez o vejez, respectivamente, no será inferior a cien dólares (USD 100), valor que se incrementará de manera automática en el mismo porcentaje del Salario Básico Unificado cada año.}
% % \end{enumerate}
% % 
% % \textit{\textbf{Art. 47.-} Cuantía de la pensión de invalidez y vejez.- La cuantía de la pensión mensual de invalidez y vejez del jefe de familia del Seguro Social Campesino, no será inferior al valor de cien dólares (USD 100). }
% % 
% % \textit{La pensión de invalidez y vejez será pagadera en doce mensualidades al año; valor que será transferido a la cuenta bancaria registrada por el pensionista del Seguro Social Campesino. }
% % 
% % 
% % 
% % %---------------------------------------------------------------------------------------------------
% % \subsection{ Cuantía de la pensión de montepío}
% % \label{chp_reglamentacion:calc_benef:cuantia_mon}
% % 
% % El artículo 133 de la \legalcite{LeySS} establece que la protección del \Sexpr{REP_seg} se ampliará a los derechohabientes del jefe de familia mediante la entrega de prestaciones  de viudez y orfandad. 
% % 
% % Se procede a la descripción de la cuantía de las pensiones por viudez y orfandad.
% % 
% % %---------------------------------------------------------------------------------------------------
% % 
% % \subsubsection{ Cuantía de pensión por viudez}
% % \label{chp_reglamentacion:calc_benef:cuantia_viu}
% % 
% % El artículo 50 de la  \legalcite{ResIESS_CD327} de 3 de agosto de 2010 determina la cuantía de la pensión de viudez, la cual será equivalente al 40\% de la pensión de jubilación del \Sexpr{REP_seg}, pagadera en doce (12) mensualidades al año. 
% % 
% % 
% % \subsubsection{ Cuantía de pensión de orfandad}
% % \label{chp_reglamentacion:calc_benef:cuantia_orf}
% % 
% % El artículo 53 de la  \legalcite{ResIESS_CD327} de 3 de agosto de 2010, reformado por la Resolución No. 353 de 2 de febrero de 2011, expresa: 
% % 
% % \textit{\textbf{Art.53.-} CUANTIA DE LA PENSIÓN DE ORFANDAD.- La cuantía de la pensión mensual por orfandad será equivalente al veinte por ciento (20\%) de la pensión de jubilación del Seguro Social Campesino, por cada derechohabiente, a pagarse en doce (12) mensualidades al año, debiendo procederse a la reducción proporcional de las diversas cuotas, si fuere necesario.} 
% % 
% % \textit{Los derechohabientes recibirán una renta mensual total igual al setenta y cinco por ciento (75\%) del total de la base referencial, que será distribuida entre todos ellos, de conformidad con lo previsto por el artículo 203 de la \legalcite{LeySS}.}   
% % 
% % Se aclara que el artículo 203 de la \legalcite{LeySS} determina que a la muerte del afiliado de cualquier edad con un mínimo de 60 imposiciones mensuales, sus derechohabientes recibirán una renta mensual total al 65\% de la base de cálculo, que será distribuida entre todos ellos y se encuentra dentro del Capítulo VI del Título III Del Régimen Solidario Obligatorio. 
% % 
% % %---------------------------------------------------------------------------------------------------
% % 
% % \subsection{ Cuantía de auxilio de funerales}
% % \label{chp_reglamentacion:cuant_aux_fun}
% % 
% % El literal c) del artículo 134 de le \legalcite{LeySS} y el artículo 55 de la  \legalcite{ResIESS_CD327} de 3 de agosto de 2010, establece que el auxilio para funerales se concederá al fallecimiento de cualquier miembro afiliado de la familia, en una cuantía equivalente al veinticinco por ciento (25\%) del salario mínimo de aportación.
% % 
% % \subsection{Prestaciones de salud y maternidad}
% % En cuanto a las prestaciones de salud y maternidad que ofrece el SSC se encuentran desarrolladas en la subsección \ref{cap_intro:sec_pres_sal}.
% % 
% % Es preciso señalar que las prestaciones de salud y maternidad que ofrece el \Sexpr{REP_seg} son atenciones de primer nivel.
% % 
% % En cuanto a la prestación de salud otorgada en las unidades médicas del IESS y los prestadores acreditados, se lo proporciona conforme las guías clínicas, protocolos y el tarifario vigente.
% % %---------------------------------------------------------------------------------------------------
% % \section{Gastos administrativos adicionales}
% % \label{chp_reglamentacion:egresos:gadmin}
% % Conforme a lo establecido en la Resolución Administrativa \legalcite{ResIESS_CD101}, artículo 8, los fondos para gastos de administración del \Sexpr{REP_seg}, estarán constituidos por:
% % \begin{enumerate}
% % \item	El cero coma cero cinco por ciento (0,05\%) de la materia gravada de los afiliados al Seguro General, obligatorio y voluntario, es decir, el seis coma veinte y cinco por ciento (6,25\%) de la recaudación del aporte del cero coma ochenta por ciento (0,80\%) de dicha materia gravada; y,
% % \item	La participación del tres por ciento (3\%) en la recaudación de los aportes de las familias campesinas afiliadas al Seguro Social Campesino.
% % \end{enumerate}
% % 
% % 
% % %---------------------------------------------------------------------------------------------------
% % 
% % %---------------------------------------------------------------------------------------------------
% % % \section{Normativa para aseguramiento de la población}
% % % \label{chp_reglamentacion:demog}