\chapter{Análisis de las fuentes de ingresos financieros y causas de los egresos financieros}

El esquema de TNRH forma parte del Fondo de Pensiones (Invalidez, Vejez y Muerte (IVM)). Se financia con:
\begin{itemize}
\item Los aportes personales y del Estado (para el caso de las TNRH).
\item Los rendimientos de las inversiones de los capitales pertenecientes a este fondo.
\end{itemize}

El Estado determinará anualmente en el Presupuesto General del Estado el monto que destinará para subsidiar el porcentaje de aportación individual de las personas que realizan trabajo no remunerado del hogar, en función de la situación socioeconómica de la unidad económica familiar, en los términos establecidos en la Ley Orgánica para la Justicia Laboral y Reconocimiento del Trabajo en el Hogar.

Lamentablemente, los estados financieros de la Institución no presentan cuentas especializadas que distingan los valores de ingresos y de capitalización de este esquema de afiliación de los del fondo del IVM; a pesar de que la estructura del esquema del TNRH, los porcentajes de aportación, las bases de aportación, la participación del Estado en el aporte, y los beneficios; son diferentes.

% \textcolor{red}{Si existen valores poner...Del archivo entregado por la Subdirección Nacional de Afiliación, Cobertura y Gestión de la Información , se obtuvieron los siguientes valores por concepto de planillas generadas.}

%-------------------------------------------------------------------------------
\section{Fórmula de cálculo de aportaciones}

La prima de aportación al esquema del TNRH es del 13,25\% sobre un salario base de aportación diferenciado según el ingreso familiar del TNRH, como se puede observar en la tabla \ref{tab:esquema_aporte_tnrh}.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Aportes al esquema del TNRH}
\label{tab:esquema_aporte_tnrh}
{\fontsize{8}{10}\selectfont
    \begin{tabular}{p{15em}cccc}
    \toprule
    Nivel de ingresos del grupo familiar & Salario base de aportación (SBA) & \% de aportación & Subsidio del Estado & Aporte personal \\
    \midrule
    Ingresos inferiores al 50\% del SBU                                  & 25\% del SBU & 13,25\% & 10,99\% & 2,26\% \\
    Ingresos iguales o superiores al 50\% e inferiores al 100\% del SBU  & 50\% del SBU  & 13,25\% & 7,95\%  & 5,30\% \\
    Ingresos iguales o superiores al 100\% e inferiores al 150\% del SBU & 75\% del SBU  & 13,25\% & 5,95\%  & 7,30\% \\
    Ingresos iguales o superiores al 150\% del SBU                       & 100\% del SBU & 13,25\% & 0\%     & 13,25\% \\
    \bottomrule
    \end{tabular}
}
\caption*{\scriptsize {\bf Elaborado:} DAIE.}
\end{table}

Se observa que la base de aportación es mayor, a medida que el ingreso familiar se incrementa. También se puede ver que el subsidio del Estado es mayor en el nivel más bajo, en términos porcentuales; llegando a eliminarse en el nivel más alto.

%-------------------------------------------------------------------------------
\section{Fórmula de cálculo de beneficios}

Los beneficios pensionales se entregarán al TNRH o a sus deudos en doce (12) mensualidades, una vez cumplidos los requisitos definidos para este esquema; ya sea por vejez, invalidez o muerte.

A ellos se añadirán la décimo tercera renta equivalente a una renta mensual que se paga en el mes de diciembre; y la décimo cuarta equivalente a un salario básico unificado, que se entrega en el mes de agosto en la sierra y oriente, y, en abril en la región costa.

La cuantía de los beneficios se calcula de conformidad con lo expuesto en la tabla \ref{tab:esquema_beneficio_tnrh}.


\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Aportes al esquema del TNRH}
\label{tab:esquema_beneficio_tnrh}
{\fontsize{9}{11}\selectfont
    \begin{tabular}{p{15em}cccc}
    \toprule
    Nivel de ingresos del grupo familiar & Vejez & Viudedad y orfandad & Incapacidad total & Incapacidad absoluta \\
    \midrule
    Ingresos inferiores al 50\% del SBU                                  & 90\%*BC   & 80\%*BC  & 80\%*BC & 90\%*BC \\
    Ingresos iguales o superiores al 50\% e inferiores al 100\% del SBU  & 65\%*BC   & 60\%*BC  & 60\%*BC & 65\%*BC \\
    Ingresos iguales o superiores al 100\% e inferiores al 150\% del SBU & 62,5\%*BC & 55\%*BC  & 55\%*BC & 62,5\%*BC \\
    Ingresos iguales o superiores al 150\% del SBU                       & 62,5\%*BC & 55\%*BC  & 55\%*BC & 62,5\%*BC \\
    \bottomrule
    \end{tabular}
}
\caption*{\scriptsize {\bf Elaborado:} DAIE.}
\end{table}

Los beneficios se determinan como porcentajes de la Base de Cálculo (BC), que se computa como el promedio de las bases de aportación actualizados hasta la fecha de jubilación con la inflación.

Para acceder al beneficio de vejez, las TNRHs deben tener 65 años de edad mínimo; y 240 aportaciones al IESS o más.

Tendrán derecho a pensiones de montepío (viudedad u orfandad) el cónyuge sobreviviente (viudo o viuda) e hijos menores de 18 años; los hijos con discapacidad severa tendrán derecho de forma vitalicia. Si no existen los anteriores, se entregará el beneficio a los padres que hubieren sido dependientes del fallecido.

Para acceder a las prestaciones de incapacidad, viudedad u orfandad, el causante debe haber acumulado al menos seis (6) aportaciones mensuales para las personas que tengan entre 15 y 25 años de edad; treinta y seis (36) aportaciones mensuales para las personas que tengan entre 26 y 45 años de edad; y, sesenta (60) aportaciones mensuales para las personas a partir de 46 años de edad.

El beneficio de Auxilio para Funerales será pagado por una sola vez al deudo en un valor de 4 Salarios Básicos Unificados.

Las contingencias de enfermedad y maternidad para este colectivo estarán cubiertas por el Ministerio de Salud Pública.