%---------------------------------------------------------------------------------------------------
\chapter{Resumen ejecutivo}
\label{chp_res_ejec}
%---------------------------------------------------------------------------------------------------
\section{Definición clara del objeto del estudio}
\label{chp_res_ejec:objeto}
El estudio actuarial del fondo de Cesantía consiste en la valuación de la capacidad de pago de las obligaciones presentes y futuras causadas por las contingencias de desempleo, con fecha de corte al 31 de diciembre de 2020, considerando un horizonte de 40 años. Se toma en cuenta escenarios económicos, financieros y demográficos; y, se podrá identificar riesgos, además de adoptar medidas a mediano y largo plazo que permitan garantizar en el tiempo el pago de las prestaciones a los asegurados.
%---------------------------------------------------------------------
\section{Descripción concisa de las características regulatorias del fondo o seguro}
%---------------------------------------------------------------------
La Constitución de la República del Ecuador determina en el artículo 367 que: “El sistema de seguridad social es público y universal, no podrá privatizarse y atenderá las necesidades contingentes de la población. [...] El sistema se guiará por los principios del sistema nacional de inclusión y equidad social y por lo de obligatoriedad, suficiencia, integración, solidaridad y subsidiaridad.” La Ley de Seguridad Social en su artículo 1 establece los principios del Seguro General Obligatorio, entre ellos: solidaridad, obligatoriedad, universalidad, equidad, eficiencia, subsidiariedad y suficiencia. El artículo 3 de la Ley de Seguridad Social señala que: “Art. 3.- RIESGOS CUBIERTOS.- El Seguro General Obligatorio protegerá a las personas aliadas, en las condiciones establecidas en la presente Ley y demás normativa aplicable, de acuerdo a las características de la actividad realizada, en casos de: a) Enfermedad; b) Maternidad; c) Riesgos del trabajo; d) Vejez, muerte, e invalidez, que incluye discapacidad; e) Cesantía; y f) Seguro de Desempleo [...]. 

El Seguro de Cesantía mantiene los fondos registrados en la cuenta individual de cada uno de sus beneficiarios con sus respectivos rendimientos financieros; el monto de la cesantía se  financiaba con el 3\% distribuido de la siguiente manera: el 2\% del aporte mensual del trabajador y el 1\% del aporte patronal hasta febrero de 2016; a partir del mes de marzo de 2016, se financia con el 2\% del aporte mensual del trabajador en relación de dependencia siempre que se encuentre afiliado al IESS.

\section{Resumen de prestaciones que otorga el fondo o seguro}
%---------------------------------------------------------------------
%El Seguro de Cesantía concede las siguientes prestaciones:

Se puede retirar los fondos de cesantía bajo los siguientes motivos:

\begin{enumerate}[itemsep=1mm, topsep=5pt]
\item  Retiro de la cesantía del afiliado cesante; 
\item  Retiro de la cesantía del jubilado;
\item Débito automático por ejecución de las garantías;
\item Parte variable del Seguro de Desempleo;
\item Retiro de la cesantía del afiliado voluntario;
\item Derechohabientes de la Prestación de Cesantía;
\item Cruce de Fondos de Cesantía con Obligaciones patronales;
\item Retiro de la cesantía del afiliado de la industria azucarera;
\item Retiro de la cesantía por licencia de maternidad o paternidad; y
\item Reliquidación de fondos de Cesantía por aportes extemporáneos.
\end{enumerate}
%---------------------------------------------------------------------

% \textbf{Cesantía General}
% %---------------------------------------------------------------------
% 
% La prestación del Seguro de Cesantía consiste en la entrega de una suma de dinero al afiliado/a que se encuentre en situación de desempleo, que cumpla con los requisitos normados para este beneficio y que haya realizado las aportaciones correspondientes. 
% 
% %---------------------------------------------------------------------
% 
% \textbf{Cesantía Adicional}
% %---------------------------------------------------------------------
% 
% Existen instituciones públicas o empresas privadas que cotizan para la Cesantía Adicional y se constituye un fondo común de ahorro forzoso que financia las prestaciones a los afiliados mediante la capitalización del fondo colectivo constituido por el aporte personal de los afiliados y la tasa de rendimiento correspondiente.

%---------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------
\section{Hipótesis y supuestos claves del estudio}
\label{chp_res_ejec:hipotesis}
A manera de resumen, se describen las principales hipótesis de este estudio: 

\begin{center}
{\fontsize{11}{12}\selectfont
%\begin{longtable}[H]{r*{5}{R{2.5cm}}}
\begin{longtable}[H]{lc}
\caption{Tasas utilizadas en el estudio (período 2021-2060)}
\label{tab:iess_hip_macro_re} \\
\toprule
Ítem: & \multicolumn{1}{c}{Tasa}\\
\midrule
\endfirsthead

\toprule
Ítem: & \multicolumn{1}{c}{Tasa}\\
\midrule
\endhead

\bottomrule
\multicolumn{2}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_hipotesis_macro.tex}

\end{longtable}
}
\end{center}

%---------------------------------------------------------------------------------------------------
\section{Escenarios del estudio}
\label{chp_res_ejec:escenarios}

Para el análisis se han definido dos (2) escenarios: 
\begin{enumerate}[itemsep=1mm, topsep=5pt]
\item \textbf{Escenario Base:} Constituye el escenario más verosímil, aplicando parámetros
financieros conservadores y realistas, en base a valores proyectados promedio. En este escenario 
se supone: tasa actuarial \Sexpr{REP$i_a_esc_1}\%, tasa de crecimiento salarial de \Sexpr{REP$i_r_esc_1}\%, tasa pasiva referencial \Sexpr{REP$i_q_esc_1}\% y aporte de los afiliados igual a \Sexpr{REP$aporte_esc_1}\%.

% \item \textbf{Escenario aumento de aporte a \Sexpr{REP$aporte_esc_2}\%:} Escenario igual al base, pero con aumento de la tasa de aportación al seguro a \Sexpr{REP$aporte_esc_2}\%, tal como lo establecía la \legalcite{ResIESS_CD501} y \legalcite{ResIESS_CD261}.

\end{enumerate}

A continuación , se presentan en la tabla \ref{tab:par_escenarios} el resumen de los escenarios.

\begin{table}[H]
\centering
\caption{Escenarios de análisis}
\label{tab:par_escenarios}
{\fontsize{10}{12}\selectfont
\centering
\begin{tabular}{lc}
\toprule
Parámetros: & \multicolumn{1}{c}{Escenario 1} \\
            & \multicolumn{1}{c}{(\%)}\\
\midrule
\input{tablas/iess_tab_conf_escenarios.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE}
\end{table}

%---------------------------------------------------------------------------------------------------
\section{Principales resultados de las proyecciones actuariales}
\label{chp_res_ejec:resultados}
Del estudio actuarial se concluyen los siguientes resultados:
\begin{table}[H]
\centering
\caption{Resultado de los escenarios de la valuación actuarial (2021 a 2060)}
\label{tab:iess_resultados_resumen_ejec}
{\fontsize{9}{11}\selectfont
\begin{tabular}{lr}
\toprule
\multirow{1}{*}{Parámetro o componente:} &  \multicolumn{1}{c}{\textbf{Escenario 1}} \\
\midrule
\input{tablas/iess_resultados.tex}
\bottomrule
\end{tabular}
}
\end{table}
% --------------------------------------------------------------------------------------------------
\section{Principales conclusiones y recomendaciones.}
\label{chp_res_ejec:conclusiones}
Entre las principales conclusiones, se tiene:
\begin{enumerate}[itemsep=1mm, topsep=0pt]

\item La población del estudio, con que se realiza la base demográfica y masa salarial correspondiente a los aportantes al IESS, no incluyen a los afiliados pertenecientes a los sectores de los trabajadores autónomos, TNRH, voluntarios y otros sectores señalados en la segunda disposición general de la \legalcite{ResIESS_CD518}, puesto que estos no cotizan al Seguro de Cesantía y Desempleo.

\item Bajo el escenario base, se presenta un superávit igual a USD \Sexpr{REP$bal_act_esc_1}, en
términos actuariales, en el año 2060, el cual se obtiene de la diferencia entre su activo actuarial
(USD \Sexpr{REP$Act_vap_esc_1}) y su pasivo actuarial (USD \Sexpr{REP$Pas_vap_esc_1}), en valor
presente. Por último, el valor de las obligaciones por pagar por saldos de cuentas individuales de los afiliados es USD \Sexpr{REP$S_vap_esc_1}, en valor actual, al 2060.

% 
% \item Si se regresa a la antigua prima (\Sexpr{REP$aporte_esc_2}\%), se presenta un superávit igual a USD \Sexpr{REP$bal_act_esc_2}, en términos actuariales, en el año 2058, el cual se obtiene de la diferencia entre su activo actuarial (USD \Sexpr{REP$Act_vap_esc_2}) y su pasivo actuarial (USD \Sexpr{REP$Pas_vap_esc_2}), en valor
% presente. Por último, el valor de las obligaciones por pagar por saldos de cuentas individuales de los afiliados es USD \Sexpr{REP$S_vap_esc_2}, en valor actual, al 2058.
% 
% 
% \item El monto desinvertido entre diciembre de 2014 a diciembre de 2018 es USD 114.230.513,00, por lo cual el IESS dejó de percibir USD 13.181.559,45 por lucro cesante por las desinversiones.
% 
% 
% \item Durante el período abril 2016 a diciembre de 2018, el \Sexpr{REP_seg} ha dejado de percibir
% USD 648.661.026,21 por la reducción del aporte del 3\% a 2\%; tasa establecida en la
% \legalcite{ResIESS_CD501}. Esta reducción de ingresos produjo un lucro cesante de USD 76.033.282,28;
% por lo cual el perjuicio a este seguro ascendería a USD 724.694.308,49, valores que pasaron a formar el Fondo Solidario.


\end{enumerate}
% --------------------------------------------------------------------------------------------------
Las principales recomendaciones de esta Dirección son:
\begin{enumerate}

\item Tomar las medidas necesarias de seguimiento al BIESS para que la tasa de rendimiento del Seguro de Cesantía no sea menor al de la tasa pasiva referencial, caso contrario el fondo no sería capaz de cumplir con sus obligaciones.

\item Modificar el reglamento del seguro para que los rendimientos de los aportes extemporáneos sean cancelados por el patrono, de no ser así el IESS seguirá cubriendo estos rendimientos de valores que no están en sus arcas y no se perjudique al afiliado.

% \item No se debe aceptar la “remisión de intereses” para este seguro, en razón de que es en base a los rendimientos que se otorgan los beneficios de cesantía.
% 
% \item Recolectar los números de cedula de los afiliados fallecidos por los cuales se ha retirado su cesantía, ya que a la fecha la DNTI solo guarda la cedula del derechohabiente, lo que no facilita el trabajo actuarial ni tampoco a las auditorias en curso o futuras, a las prestaciones por este motivo.
% 
% \item Planificar los flujos de egresos e ingresos monetarios a este seguro, de modo que no se realicen desinversiones, lo cual produce un lucro cesante y, obviamente, reduce la tasa de rendimiento de las inversiones del fondo.

\item Ejecutar las garantías hipotecarías de los préstamos considerados como incobrables, debido al alarmante aumento de la tasa de morosidad de estos créditos y que este seguro posee casi la mitad de esa cartera. Lo que producirá en los próximos años una drástica reducción de los ingresos financieros.
Mejorar la gestión de cobranza de créditos vencidos para reducir la morosidad de las carteras de préstamos quirografarios e hipotecarios.

% \item Establecer una comisión para separar las inversiones del Seguro de Desempleo del de Cesantía que a la fecha no se encuentran separadas.
% 
% \item Establecer una comisión en la que participen la DNTI, la Dirección de Fondos de Terceros y Seguro de Desempleo, y Dirección Nacional de Gestión Financiera, con la finalidad de determinar los valores depositados en las cuentas individuales de afiliados fallecidos y otros depósitos ``No Identificados'' que no han sido retirados a la fecha, a pesar de no haber un claro impedimento.

\end{enumerate}

