%---------------------------------------------------------------------------------------------------
\chapter{Reglamentación del seguro}
\label{chp_reglamentacion}
%---------------------------------------------------------------------------------------------------
\section{Breve descripción de los reglamentos y leyes aplicables}
%---------------------------------------------------------------------------------------------------
El marco normativo es el siguiente:
\begin{table}[H]
\begin{center}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{p{8cm}p{7cm}}
  \caption{Reglamentos y leyes aplicables}\\
  \label{tab:resolcd}\\
  \toprule
  \multicolumn{1}{c}{\textbf{Normativa}} & \multicolumn{1}{c}{\textbf{Articulado}} \\ 
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{Normativa}} & \multicolumn{1}{c}{\textbf{Articulado}} \\ 
  \midrule
  \endhead

  \hline 
  \multicolumn{2}{r}{continúa...} \\ 
  %\midrule
  \endfoot

  \endlastfoot

  %\midrule
  \textbf{Constitución de la República del Ecuador} %(Publicado en el Registro Oficial No. 225 de 9 de 
  %marzo de 2006)
  &	Sección Tercera Seguridad Social, artículos 367, 368, 369, 370, 371, 372. \\
  \midrule
  \textbf{Ley de Seguridad Social }.
  & Entre los más importantes podemos citar los artículos: 2, 3, 10, 17, 49, 63, 76, 99, 170, 213, 274, 276, 277, 278, 283, 285.\\ 
  \midrule
  \textbf{C.D. 276 de 7 de septiembre de 2009}. 
  & Tarifario del Seguro General de Salud Individual y Familiar para las atenciones médicas otorgadas    por las Unidades Médicas del IESS y otros prestadores externos.\\ 
  \midrule
  \textbf{Ley Orgánica para la Justicia Laboral y Reconocimiento del Trabajo en el Hogar}
  & Artículo 6.\\ 
  \bottomrule
\end{longtable}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{center}
\end{table}
\vspace{-1cm}
%---------------------------------------------------------------------------------------------------
En cuanto a la normativa interna del IESS, se detalla a continuación: 
\begin{table}[H]
\begin{center}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{p{8cm}p{7cm}}
  \caption{Normativa interna del IESS}\\
  \label{tab:resolcd}\\
  \toprule
  \multicolumn{1}{c}{\textbf{Resolución}} & \multicolumn{1}{c}{\textbf{Contenido}} \\ 
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{Resolución}} & \multicolumn{1}{c}{\textbf{Contenido}} \\ 
  \midrule
  \endhead


  \multicolumn{2}{r}{continúa...} \\ 
  %\midrule
  \endfoot

  \endlastfoot
  
  %\midrule
  C.D. 171 
DE: 20 de julio de 2017
  &	Reglamento para la concesión de Créditos Quirografarios.\\
  \midrule
  C.D. 515 
DE: 11 de julio de 2016.
  & Reglamento para la aplicación de la Cesantía y Seguro de Desempleo.\\ 
  \midrule
  C.D. 517 
DE: 20 de julio de 2016
  & Reglamento general de Responsabilidad Patronal.\\ 
  \midrule
C.D. 518 
DE: 22 de julio de 2016 
  & Reglamento general del Seguro de Cesantía y Seguro de Desempleo.\\ 
  \midrule  
C.D. 538 
DE: 06 de octubre de 2016 
  & Instructivo pago de Cesantía licencia sin remuneración cuidado hijos.\\ 
  \bottomrule
\end{longtable}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{center}
\end{table}
\vspace{-1cm}
%---------------------------------------------------------------------------------------------------
\textbf{Otras resoluciones del IESS}
%---------------------------------------------------------------------------------------------------
\begin{table}[H]
\begin{center}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{p{8cm}p{7cm}}
  \caption{Normativa interna del IESS}\\
  \label{tab:resolcd}\\
  \toprule
  \multicolumn{1}{c}{\textbf{Resolución}} & \multicolumn{1}{c}{\textbf{Contenido}} \\ 
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{Resolución}} & \multicolumn{1}{c}{\textbf{Contenido}} \\ 
  \midrule
  \endhead

  \hline 
  \multicolumn{2}{r}{continúa...} \\ 
  %\midrule
  \endfoot

  \endlastfoot
  %\midrule
C.I. 84 
DE: 07 de agosto de 2000 
  &	Reglamento para el cálculo y entrega de las prestaciones del Seguro de Cesantía Adicional.\\
  \midrule
C.I. 137 
DE: 26 de julio de 2002 
  & Aprueba las regulaciones administrativas para la entrega de la prestación de cesantía a los asegurados que han acumulado algún fondo de cesantía con los aportes pagados al IESS, por concepto del Seguro de Cesantía.\\ 
  \bottomrule
\end{longtable}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{center}
\end{table}
\vspace{-1cm}

\subsection{Convenios de la OIT}
\label{chp_reglamentacion:convenios}

\subsubsection{Convenios de la OIT ratificados por Ecuador}

El Ecuador ratificó el 5 de febrero de 1962 el convenio de la OIT C.002-Convenio sobre el desempleo y, hasta la fecha de expedición de este estudio, este es el único convenio internacional ratificado por nuestro país (la lista de convenios internacionales de la OIT y la fuente de este análisis se encuentran en la página web de la OIT \footnote{\url{https://www.ilo.org/dyn/normlex/es/f?p=1000:11200:0::NO:11200:P11200_COUNTRY_ID:102616}}).

Convenio sobre el desempleo surge en la primera reunión de la Conferencia General de la Organización Internacional del Trabajo convocada en Washington por el Gobierno de los Estados Unidos de América el 29 de octubre de 1919, en el cual adoptan diversas disposiciones relativas a los medios de prevenir el desempleo y de remediar sus consecuencias.

\subsubsection{Convenios de la OIT no ratificados por Ecuador}

A la fecha de expedición de este estudio, el Ecuador no ha ratificado los siguientes convenios de la OIT referentes a prestaciones o referentes a el desempleo (ver tabla \ref{tab:convenios_no_ratificados}) :

\begin{table}[H]
\begin{center}
\caption{ Convenios de la OIT no ratificados por Ecuador}
\label{tab:convenios_no_ratificados}
\resizebox{\columnwidth}{!}{
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Nro. Referencia} & \multicolumn{1}{c}{\textbf{Convenio}}                                                                                & \multicolumn{1}{c}{\textbf{Entrada en vigor}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Artículos referentes\\  a desempleo\end{tabular}}} \\ \midrule
C.102                    & \begin{tabular}[c]{@{}l@{}}Convenio sobre la seguridad\\  social (norma mínima)\end{tabular}                         & 27  abril 1955                                & Art. 19 a 24                                                                                             \\ \hline
C.118                    & \begin{tabular}[c]{@{}l@{}}Convenio sobre la igualdad de trato\\  (seguridad social)\end{tabular}                    & 25 abril 1964                                 & Art. 2 y 4                                                                                               \\ \hline
C.168                    & \begin{tabular}[c]{@{}l@{}}Convenio sobre el fomento del empleo\\  y la  protección contra el desempleo\end{tabular} & 17 octubre 1991                               & Todo el documento                                                                                        \\ \bottomrule

\end{tabular}
}
\end{center}
\end{table}

%---------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------
\section{Disposiciones pertinentes para las proyecciones}
La prestación del Seguro de Cesantía consiste en la entrega de una suma de dinero al afiliado/a que se encuentre en situación de desempleo. 

\legalcite{ResIESS_CD515} expide el “Reglamento para la aplicación de Cesantía y el Seguro de Desempleo” y se dispone el aporte Personal del 2\% para cesantía y el aporte patronal del 1\% de la remuneración del trabajador, obrero o servidores en relación de dependencia afiliados al IESS.

\legalcite{ResIESS_CD518} define “El fondo acumulado de la cesantía se mantiene como una cuenta individual de cada afiliado integrado por el 3\%, hasta el mes de febrero del año 2016. A partir del mes de marzo de 2016, la cuenta individual de cesantía de cada afiliado estará constituido por la tasa del 2\% del aporte personal de los trabajadores, obreros o servidores en relación de dependencia afiliados al IESS”.

Mediante \legalcite{ResIESS_CI84} de 07 de agosto de 2000 se establece el Reglamento para el cálculo y entrega de las prestaciones del Seguro de Cesantía Adicional.

Artículo 6 de la Norma para la Calificación de los profesionales que realizan estudios actuariales y requisitos técnicos que deben constar en sus informes de la Resolución No. SB-2017-810 de la Superintendencia de Bancos, indica que “un estudio actuarial constituye una herramienta que permita conocer la situación económica y financiera actual y su proyección hacia el futuro, de un fondo o seguro de prestaciones sociales. Por lo tanto, el estudio actuarial deberá proveer toda la información necesaria que permita alcanzar este objetivo. Para esto, todo estudio actuarial deberá considerar variables económicas, financieras, demográficas y de cualquier otro tipo, que puedan afectar de alguna manera la situación financiera del fondo o seguro”.

Para la realización del presente estudio actuarial se observaron los principios de rigor científico, objetividad, transparencia.
%---------------------------------------------------------------------------------------------------
\section{Análisis de las fuentes de ingresos financieros y causas de los egresos financieros}
%---------------------------------------------------------------------------------------------------
\subsection{Los ingresos de este fondo se componen de:}
%---------------------------------------------------------------------------------------------------
La Cesantía General, dos por ciento (2\%) de los sueldos y salarios de aportación de los afiliados al régimen obligatorio; y, la aportación patronal, del uno por ciento (1\%) hasta diciembre de 1999, desde el mes de enero de 2000 únicamente se aplica la aportación personal del 2\%.

La Cesantía Adicional, es un fondo común de ahorro forzoso que financia las prestaciones a los afiliados mediante la capitalización del fondo colectivo constituido por los aportes, patronal y personal, con la tasa de rendimiento fijada por el IESS.

Rendimientos, se registra en las cuentas individuales de los afiliados, los montos de cesantía rendirán el interés simple aplicado a los saldos mensuales de acuerdo a la tasa pasiva mensual de rendimiento referencial vigente, determinada por el Banco Central del Ecuador. 
%---------------------------------------------------------------------------------------------------
\subsection{Los egresos de este fondo son los siguientes:}
%---------------------------------------------------------------------------------------------------
Los pagos de cesantía se realizan toda vez que los afiliados registran un aviso de salida por cualquier razón, de igual forma con el jubilado por vejez o el pensionista de invalidez del seguro general o por incapacidad permanente total o por incapacidad permanente absoluta de riesgos del trabajo, que se encontraré cesante; y, que cotizaron en el Seguro General Obligatorio para este tipo de beneficio.  

El pago que se efectúa a las personas sin relación de dependencia o independientes y los ecuatorianos domiciliados en el exterior afiliados al IESS, sin tener que cumplir el número de aportaciones, el tiempo de espera ni el estado de cesante. También existe la devolución de fondos, acreditando poder conferido ante Notario Público u Oficina Consular del Ecuador, pago a derecho habientes; y, al padre o madre que decida voluntariamente tomar la licencia sin remuneración, que cumplan con los requisitos establecidos. 

El pago del préstamo quirografario que se liquida con los fondos de reserva y/o la cesantía por ser considerados como garantías de crédito, de conformidad a la \legalcite{ResIESS_CD518}, artículo 9.  
%---------------------------------------------------------------------------------------------------
\section{Fórmula de cálculo de aportaciones}
\label{chp_reglamentacion:calculo_aporte}
%---------------------------------------------------------------------------------------------------
El monto de la prestación se computará de acuerdo al fondo acumulado en la cuenta individual del afiliado/a y podrá recibirse cuantas veces quede cesante y cumpla con los requisitos y condiciones señalados por la ley. 

Las bases de cálculo de este fondo para cada sector se componen de la siguiente forma:

\begin{center}
\begin{longtable}{@{}lllll@{}}
\caption{Tasa de aportación del Seguro de Cesantía para cada sector} 
\label{tab:iess_aporte_sectores} \\
\toprule
& Sector: & Personal & Patronal & Total \\ \midrule
\endfirsthead

\toprule
& Sector: & Personal & Patronal & Total \\ 
\midrule
\endhead

\bottomrule \multicolumn{5}{r}{continúa...} \\
\endfoot

\endlastfoot

1 & \begin{tabular}[c]{@{}l@{}}De los trabajadores del sector privado bajo relación de\\ dependencia\end{tabular}                                                                                                             & 2\%      & 0\%      & 2\%   \\ \hline
2 & \begin{tabular}[c]{@{}l@{}}De los servidores públicos defnidos en la Ley Orgánica\\ del Servicio Público, incluido magisterio y los servidores,\\ funcionarios y lo empleados de la Función Judicial u otras\end{tabular} & 2\%          & 0\%      & 2\%   \\ \hline
3 & \begin{tabular}[c]{@{}l@{}}De los empleados bancarios, de los gobiernos autónomos\\ descentralizados, entidades públicas descentralizadas,\\ registradores de la propiedad y registrados mercantiles\end{tabular}         & 2\%      & 0\%      & 2\%   \\ \hline
4 & \begin{tabular}[c]{@{}l@{}}De los funcionarios del servicio exterior residentes en el\\ extranjero\end{tabular}                                                                                                           & 2\%      & 0\%      & 2\%   \\ \hline
5 & De los trabajadores temporales de la industria azucarera   & 4\%  & 0\%   &  4\% \\
\bottomrule
\caption*{\scriptsize Fuente: IESS – \legalcite{ResIESS_CD515} \\Elaborado: DAIE.}
\endlastfoot
\end{longtable}
\end{center}
Para efectos de la recaudación de los aportes y contribuciones del Seguro de Cesantía, el fondo acumulado se mantiene como una cuenta individual de cada afiliado integrado por el 3\%, hasta el mes de febrero del año 2016, a partir de marzo de 2016 la cuenta individual de cesantía de cada afiliado está constituido por la tasa del 2\% del aporte personal de los trabajadores, obreros o servidores en relación de dependencia afiliados al IESS, así como los valores diferenciados por los grupos de cotización descritos en la \legalcite{ResIESS_CD515}.

Estos fondos se mantienen registrados en la cuenta individual de cesantía de cada uno de beneficiarios con sus respectivos rendimientos financieros. 
El afiliado tendrá acceso directo para consultar a través de la página web del IESS el estado de su cuenta individual de cesantía general y cesantía adicional de ser el caso.  
%---------------------------------------------------------------------------------------------------
\section{Fórmula de cálculo de beneficios}
\label{chp_reglamentacion:calc_benef}
%---------------------------------------------------------------------------------------------------
La sumatoria de los sueldos o salarios sobre los cuales aportó el afiliado/a hasta el 31 de diciembre de 1999, se multiplicará por el coeficiente del porcentaje de aportes  que corresponda al tiempo de imposiciones mensuales a esa fecha; este producto es el capital inicial acumulado hasta dicho mes la cuantificación se regirá a los coeficientes de la tabla \ref{tab:Coeficientes_de_beneficios}: 

%\begin{center}
{\fontsize{10}{12}\selectfont
\begin{longtable}{rrr}
\caption{Coeficientes de beneficios por aportes hasta el 31 de diciembre de 1999} 
\label{tab:Coeficientes_de_beneficios} \\
\toprule
Cotizaciones	& Tasa & Tasa\\
Mensuales & Aporte 2\% & Aporte 3\%\\
\midrule
\endfirsthead

\toprule
Cotizaciones	& Tasa & Tasa\\
Mensuales & Aporte 2\% & Aporte 3\%\\
\midrule
\endhead

\bottomrule \multicolumn{3}{r}{continúa...} \\
\endfoot

\endlastfoot
24-35	& 0,0290 &	0,0434\\
36-47	&0,0313	& 0,0469\\
48-59	&0,0336	&0,0504\\
60-71	&0,0362	&0,0542\\
72-83	&0,0390	&0,0585\\
84-95	&0,0422	&0,0832\\
96-107&	0,0457	&0,0685\\
108-119&	0,0496	&0,0744\\
120-131	&0,0539	&0,0809\\
132-143	&0,0588	&0,0881\\
144-155&	0,0642	&0,0962\\
156-167	&0,0644	&0,0968\\
168-179	&0,0705	&0,1058\\
180-191	&0,0774	&0,1160\\
192-203	&0,0850	&0,1275\\
204-215	&0,0940	&0,1410\\
216-227	&0,1037	&0,1556\\
228-239	&0,1147	&0,1720\\
240-251	&0,1268	&0,1902\\
252-263	&0,1402	&0,2103\\
264-275	&0,1556	&0,2333\\
276-287	&0,1729	&0,2594\\
288-299	&0,1925	&0,2887\\
300-311	&0,2146	&0,3218\\
312-323	&0,2396	&0,3594\\
324-335	&0,2664	&0,3997\\
336-347	&0,2972	&0,4458\\
348-359	&0,3322	&0,4983\\
360-371	&0,3517	&0,5276\\
372-383	&0,3936	&0,5904\\
384-395	&0,4404	&0,6606\\
396-407	&0,4936	&0,7404\\
408-409	&0,5538	&0,8308\\
420 o más	&0,6223&	0,9335\\
\bottomrule
\caption*{\scriptsize Fuente: IESS – \legalcite{ResIESS_CI84}\\
%, Reglamento para el cálculo y entrega de las prestaciones del Seguro de Cesantía Adicional\\
Elaborado: DAIE.}
%\endlastfoot
\end{longtable}
}
%\end{center}
De enero a marzo de 2000 inclusive, se reconocerá un rendimiento del nueve punto treinta y cinco por ciento (9,35\%) anual sobre el saldo de capital acumulado hasta diciembre de 1999, calculando de conformidad con el literal a) de este artículo; y, a partir del mes de abril de 2000, se reconocerá un rendimiento igual a la tasa pasiva  referencial promedio del Banco Central del Ecuador para cada mes, sobre el saldo del capital acumulado hasta el mes de diciembre de 1999. 

Sobre los aportes que realizare el afiliado al seguro de cesantía general, por el mes de enero de 2000, se reconocerá un rendimiento del nueve punto treinta y cinco por ciento (9,35\%) anual; y, a partir del mes de febrero de 2000, se reconocerá un rendimiento igual a la tasa pasiva anual referencial promedio del Banco Central del Ecuador, sobre los aportes de cada mes, desde el inmediato posterior a su acreditación. 

Cabe indicar que los coeficientes detallados anteriormente se encuentran establecidos dentro de la \legalcite{ResIESS_CD297} la misma que fue derogada por la \legalcite{ResIESS_CD392}, ésta a su vez fue sustituida por la \legalcite{ResIESS_CD518} en la que establece que la cesantía se registra en las cuentas individuales de los afiliados, dichos montos rendirán el interés simple aplicado a los saldos mensuales de acuerdo a la tasa pasiva mensual de rendimiento referencial vigente, determinada por el Banco Central del Ecuador. 
\section{Gastos administrativos}
\label{chp_reglamentacion:egresos:gadmin}

El artículo 2 de la \legalcite{ResIESS_CD101} establece: ``Los fondos para gastos de administración del Seguro de Cesantía General estarán constituidos por la participación de una cuota de los rendimientos obtenidos de la inversión de los fondos de la cesantía general, de hasta el dos por ciento (2\%) del ingreso anual que se calcula sobre los aportes personales y patronales del mismo. De producirse excedentes entre el monto presupuestado para gasto administrativo y el costo real de la administración, el remanente ingresará al seguro de cesantía general, que se destinará a reducir el déficit actuarial de este seguro o a mejorar el rendimiento de la cuenta individual de cesantía general de los afiliados''.
