%---------------------------------------------------------------------------------------------------
\chapter[Análisis de la información financiera y contable con sus tendencias]{Análisis de la
información financiera y contable}
\label{chp_infofinan}

En este capítulo, se presenta un análisis de las principales cuentas del balance al último ejercicio
económico: total de activos, reservas, ingresos por aportes, otros ingresos, egresos por pago de
beneficios y prestaciones, otros egresos, entre otros.

%---------------------------------------------------------------------------------------------------
\section{Activo}
A continuación, se presenta la evolución del activo del fondo de Cesantía: 

\begin{figure}[H]
\centering
\caption{Evolución de los activos del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_tot_act_ces}
\includegraphics[scale=1]{graficos/iess_tot_act_ces.png}
\caption*{\scriptsize Fuente: Balance General Consolidado de los Fondos Administrados por el IESS - DNGF. \\
Elaborado: DAIE.}
\end{figure}

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{crrr}
\caption{Evolución de los activos del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año} \\
\label{tab:iess_activo} \\
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Activo}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
& \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\endfirsthead
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Activo}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
& \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\endhead
%\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado - DNGF \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_activo.tex}
\end{longtable}
}

Durante el periodo 2012 – 2020 se observa un incremento de Activos en cada año, en el año 2012 se
registran USD. 3.479.310.192,68 y finaliza con  USD. 8.852.916.915,82 en el año 2020 lo que
representa un crecimiento del 154,44\% entre los dos años. 

Además se realiza un análisis porcentual de las tasas de crecimiento de activos del fondo cesantía; se considera los datos de la tabla \ref{tab:iess_activo}, en la cual se visualiza que en el año 2013 existió un incremento del 13,02\% con respecto al año 2012, además se puede verificar que en el año 2016 se presenta un incremento del 11,54\% en relación al año 2015, sin que esto signifique una disminución total de activos sino una variación en las tasas de crecimiento de los mismos.

%---------------------------------------------------------------------------------------------------
\subsection{Componentes del activo}
En la tabla \ref{tab:iess_activo_comp}, se presentan los componentes del activo del Fondo del
\Sexpr{REP_seg} por el período 2012 a 2020. Es preciso señalar que el estado financiero se
estructura de la siguiente manera:

\captionsetup{justification=raggedleft,singlelinecheck=false}
{\fontsize{5.7}{6}\selectfont

\begin{longtable}[H]{l*{9}{r}}
\caption{Análisis de los componentes del activo del Fondo del \Sexpr{REP_seg} al 31 de diciembre de
cada año}
\label{tab:iess_activo_comp} \\
\toprule
Descripción de cuentas: &2012&2013&2014&2015&2016&2017&2018&2019&2020\\
\midrule
\endfirsthead
%\toprule
%Descripción de cuentas:&2012&2013&2014&2015&2016&2017&2018&2019&2020\\
%\midrule
%\endhead
%\bottomrule 
%\multicolumn{8}{r}{continúa...} \\
%\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado - DNGF \\
Elaborado: DAIE.}
\endlastfoot
\centering
\input{tablas/iess_activo_comp.tex}
\end{longtable}
}
\textbf{NOTA}: Cabe mencionar que los balances del IESS en el periodo 2012-2020 ha sufrido cambios en los códigos de cuentas, creación de cuentas, por lo que se presenta su variación y optimización; un ejemplo es en los componentes del activo, donde algunas cuentas fueron afectadas como las siguientes:

En el caso de la cuenta “Inversiones” en el periodo 2012 en los balances constan como cuentas,
inversiones deuda renta fija sector privado (7115), inversiones deuda renta fija sector Publico
(7120); y, a partir del 2013 al 2014 cambia a la cuenta inversiones mediante el plan de cuentas y año 2015 al 2020 cambia a la cuenta Recursos Administradas por el BIESS. Por lo indicado en la tabla 25 se registra a la cuenta como “Inversiones” optimizando los cambios que presenta el plan de cuentas en el periodo 2010-2020.

En la tabla que antecede se presenta la estructura del Activo y el comportamiento de sus Subcuentas durante el periodo 2012 a 2020, dentro de la misma se registran Fondos Disponibles, Inversiones, Cuentas por Cobrar, Intereses y Otros Activos, se observa que el mayor monto se encuentra dentro de las inversiones, sin embargo no se puede realizar un análisis minucioso debido a que los catálogos de cuentas del IESS han sufrido cambios en su estructura a partir del año 2014 los mismos que se realizaron a través de Resoluciones Nro. SB-2014-0823, SB-2017-019 y SB-2019-1013 de la Superintendencia de Bancos. Como ejemplo se puede evidenciar que en el año 2012 dentro de las Cuentas por Cobrar se encuentran desglosados los Intereses y Otros Activos. 

%---------------------------------------------------------------------------------------------------
\subsection{Análisis horizontal y vertical de los componentes del activo}
En las tablas \ref{tab:iess_activo_hor} y \ref{tab:iess_activo_ver}, se presentan los análisis
horizontal y vertical de los componentes del activo del Fondo de Cesantía por el período 2012 -
2020:

{\fontsize{8.5}{10}\selectfont
\begin{longtable}[H]{lrrrrrrrr}
\captionsetup{justification=centering}
\caption{Análisis horizontal del activo del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año (porcentaje de crecimiento (\%))}
\label{tab:iess_activo_hor}\\
\toprule
Descripción de las cuentas: & 2013/2012 & 2014/2013 & 2015/2014 & 2016/2015 & 2017/2016 & 2018/2017 & 2019/2018 & 2020/2019\\
\midrule
\endfirsthead
\toprule
Descripción de las cuentas: & 2013/2012 & 2014/2013 & 2015/2014 & 2016/2015 & 2017/2016 & 2018/2017 & 2019/2018 & 2020/2019\\
\midrule
\endhead
%\bottomrule 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados - DNGF. \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_activo_hor.tex}
\end{longtable}
}

Se analiza el comportamiento del Activo dentro de varios periodos, observándose su variación; sin embargo,  el mayor incremento se generó en el periodo 2014 a 2015 con el 20,73\% y el incremento más bajo se produjo durante el periodo 2017 a 2018 con el 6,46\%.  

{\fontsize{8.5}{10}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\captionsetup{justification=centering}
\caption{Análisis vertical del activo del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año (Valores en \%)}
\label{tab:iess_activo_ver}\\
\toprule
Descripción de las cuentas: & 2012 (\%) & 2013 (\%) & 2014 (\%) & 2015 (\%) & 2016 (\%) & 2017 (\%) & 2018 (\%) & 2019 (\%) & 2020 (\%)\\
\midrule
\endfirsthead
\toprule
Descripción de las cuentas: & 2012 (\%) & 2013 (\%) & 2014 (\%) & 2015 (\%) & 2016 (\%) & 2017 (\%) & 2018 (\%) & 2019 (\%) & 2020 (\%)\\
\midrule
\endhead
%\bottomrule 
\multicolumn{8}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos
Especializados - DNGF. \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_activo_ver.tex}
\end{longtable}
}

La cuenta Inversiones es la que ocupa mayor porcentaje dentro de los componentes del Activo,
teniendo un promedio el 98,55\% durante el periodo 2012 a 2020, se observa que en el año 2015 se registró la mayor ponderación en inversiones con el 99,72\% en relación al total de los activos de ese año.   

%---------------------------------------------------------------------------------------------------
\section{Pasivo}
A continuación, se presenta la evolución histórica del pasivo del fondo del \Sexpr{REP_seg} por el período 2012 a 2020:

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{crrr}
\caption{Evolución de los pasivos del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año} \\
\label{tab:iess_pasivo} \\
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Pasivo}	& \multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Incremento Porcentual}  \\
& \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\endfirsthead
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Pasivo}	& \multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Incremento Porcentual}  \\
& \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\endhead
%\bottomrule 
\multicolumn{4}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado - DNGF \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_pasivo.tex}
\end{longtable}
}

\begin{figure}[H]
\centering
\caption{Evolución de los pasivos del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_tot_pas_ces}
\includegraphics[scale=1]{graficos/iess_tot_pas_ces.png}
\caption*{\scriptsize Fuente: Balance General Consolidado de los Fondos Administrados por el IESS - DNGF. \\
Elaborado: DAIE.}
\end{figure}


\textbf{NOTA}: Cabe mencionar que los balances del IESS en el periodo 2012 a 2020 han sufrido cambios en los códigos de cuentas, creación de cuentas, por lo que se presenta su variación y optimización

Se observa que los pasivos que se registraron en el Fondo de Cesantía a partir del año 2012 hasta el año 2020 ha sufrido un incremento en cada año, considerando que en el año 2012 se registra en los activos un valor de USD. 3.088.810.852,01 y finaliza en USD. 8.188.070.302,74 en el año 2020 lo que representa un crecimiento del 165,09\% para este periodo. Se realiza un análisis porcentual de las tasas de crecimiento de los Pasivos del fondo cesantía; en la cual se visualiza que en el año 2013 existió un incremento del 19,97\% en relación al año 2012, además se puede verificar que en el año 2018 existe un decremento en relación al año 2015 alcanzando solo un incremento del 5,67\%, sin que esto signifique una disminución total de los pasivos sino una variación en las tasas de crecimiento de los mismos.  

%---------------------------------------------------------------------------------------------------
\subsection{Componentes del pasivo}
En la siguiente tabla, se presenta los componentes del pasivo del Fondo de Cesantía, por el periodo comprendido entre el 2012 y 2020.

{\fontsize{5.5}{7}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Análisis de los componentes del pasivo del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año}
\label{tab:iess_pasivo_comp} \\
\toprule
Descripción de cuentas: & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
\midrule
\endfirsthead
\toprule
Descripción de cuentas: & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
\midrule
\endhead
%\bottomrule 
\multicolumn{8}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado - DNGF \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_pasivo_comp.tex}
\end{longtable}
}

La  cuenta del pasivo en el plan de cuentas, dentro del periodo del 2012 al 2020 tenía cuatro
componentes, por lo que algunas cuentas registran valores desde el año 2012 a 2014. A partir del año 2015 al 2020, los componentes pueden ser agrupadas en dos cuentas, en “Pasivos corrientes” y
“Pasivos no corrientes”. Los pasivos no corrientes comprenden los depósitos no identificados.
%---------------------------------------------------------------------------------------------------
\subsection{Análisis horizontal y vertical de los componentes del pasivo}
En las siguientes tablas, se presentan los análisis horizontal y vertical del pasivo del fondo de Cesantía por el periodo comprendido entre el 2012 y 2020.

{\fontsize{8}{10}\selectfont
\begin{longtable}[H]{lrrrrrrrr}
\captionsetup{justification=centering}
\caption{Análisis horizontal del pasivo del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año (porcentaje de crecimiento (\%))}
\label{tab:iess_pasivo_hor}\\
\toprule
Descripción de las cuentas: & 2013/2012 & 2014/2013 & 2015/2014 & 2016/2015 & 2017/2016 & 2018/2017 & 2019/2018 & 2020/2019 \\
\midrule
\endfirsthead
\toprule
Descripción de las cuentas: & 2013/2012 & 2014/2013 & 2015/2014 & 2016/2015 & 2017/2016 & 2018/2017 & 2019/2018 & 2020/2019 \\
\midrule
\endhead
%\bottomrule 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados - DNGF. \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_pasivo_hor.tex}
\end{longtable}
}

El crecimiento del Pasivo es variable en el periodo, para el 2013 el crecimiento es del  19,97\% respecto al 2012; para el 2014 el crecimiento alcanzó el 18,79\%; para el 2015 el crecimiento fue del 20,36\%; para el 2016 el crecimiento con respecto al 2015 es del 12,11\%, para el año 2017 su crecimiento es del 7,01\%; para el año 2018 sufre un crecimiento del 5,67\% con respecto al 2017, para el año 2019 el crecimiento con respecto al 2018 es del 10.86\%  y para el año 2020 el crecimeinto con respecto al 2019 es del 9.97\%.

{\fontsize{8.5}{10}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\captionsetup{justification=centering}
\caption{Análisis vertical del pasivo del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año (Valores en \%)}
\label{tab:iess_pasivo_ver}\\
\toprule
Descripción de las cuentas: & 2012 (\%) & 2013 (\%) & 2014 (\%) & 2015 (\%) & 2016 (\%) & 2017 (\%) & 2018 (\%) & 2019 (\%) & 2020 (\%) \\
\midrule
\endfirsthead
\toprule
Descripción de las cuentas: & 2012 (\%) & 2013 (\%) & 2014 (\%) & 2015 (\%) & 2016 (\%) & 2017 (\%) & 2018 (\%) & 2019 (\%) & 2020 (\%) \\
\midrule
\endhead
%\bottomrule
\multicolumn{8}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados - DNGF. \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_pasivo_ver.tex}
\end{longtable}
}
Las cuenta Cesantía General por pagar abarca el 89,4\% de los pasivos y la cuenta Cesantía adicional solo el 9\%, entre el período 2012 a 2020. Para el año 2020, el 90,59\% de los pasivos corresponde a la cesantía general por pagar, 8,73\% a la cesantía adicional por pagar y 0,65\% a pasivos no corrientes.

%---------------------------------------------------------------------------------------------------
\section{Patrimonio}
Se presenta en la siguiente tabla la evolución del patrimonio de este fondo a diciembre de cada año:

\begin{figure}[H]
\centering
\caption{Evolución del patrimonio del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_tot_pat_ces}
\includegraphics[scale=1]{graficos/iess_tot_pat_ces.png}
\caption*{\scriptsize Fuente: Balance General Consolidado de los Fondos Administrados por el IESS - DNGF. \\
Elaborado: DAIE.}
\end{figure}

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{crrr}
\caption{Evolución del patrimonio del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año} \\
\label{tab:iess_patrimonio} \\
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Patrimonio}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
& \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\endfirsthead
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Patrimonio}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
& \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\endhead
%\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado - DNGF \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_patrimonio.tex}
\end{longtable}
}

Como se puede verificar en la gráfica la evolución del Patrimonio tiende a subir y bajar durante el periodo 2012 a 2020, esto se debe a la variación de valores en las cuentas y subcuentas del balance del Fondo de Cesantía. En el año 2014 se verifica que existen USD. 193.246.470,20 en el Patrimonio del Fondo de Cesantía, esto se debe a un ajuste contable de las acciones transferidas al BIESS, como consecuencia de esto se observa un decremento de 41,98\% en relación año 2013 y un incremento 29,29\% en relación al año 2015.

%---------------------------------------------------------------------------------------------------
\subsection{Componentes del patrimonio}
En la siguiente tabla, se presenta los componentes del patrimonio del Fondo de Cesantía por el 
periodo 2012 a 2020.

{\fontsize{6.3}{7}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Análisis de los componentes del patrimonio del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año}
\label{tab:iess_patrimonio_comp} \\
\toprule
Descripción de cuentas: & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 \\
\midrule
\endfirsthead
\toprule
Descripción de cuentas: & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 \\
\midrule
\endhead
%\bottomrule 
\multicolumn{8}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado - DNGF \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_patrimonio_comp.tex}
\end{longtable}
}

\textbf{Nota}: Cabe mencionar que los balances del IESS en el periodo 2012 a 2020 ha sufrido cambios en los códigos de cuentas, creación de cuentas, por lo que presenta su variación y optimización.

La cuenta superávit Revaluación a partir del año 2012 a 2014 se le ve como un componente principal del patrimonio; y, a partir del año 2015 a 2020, es optimizada en la cuenta Reservas, como se lo indica en la tabla 35

%---------------------------------------------------------------------------------------------------
\subsection{Análisis horizontal y vertical de los componentes del patrimonio}

En las siguientes tablas, se presentan los análisis horizontal y vertical del patrimonio del Fondo
del \Sexpr{REP_seg}

{\fontsize{8.5}{10}\selectfont
\begin{longtable}[H]{lrrrrrrrr}
\captionsetup{justification=centering}
\caption{Análisis horizontal del patrimonio del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año (porcentaje de crecimiento (\%))}
\label{tab:iess_patrimonio_hor}\\
\toprule
Descripción de las cuentas: & 2013/2012 & 2014/2013 & 2015/2014 & 2016/2015 & 2017/2016 & 2018/2017 & 2019/2018 & 2020/2019 \\
\midrule
\endfirsthead
\toprule
Descripción de las cuentas: & 2013/2012 & 2014/2013 & 2015/2014 & 2016/2015 & 2017/2016 & 2018/2017 & 2019/2018 & 2020/2019 \\
\midrule
\endhead
%\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados - DNGF. \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_patrimonio_hor.tex}
\end{longtable}
}

El decrecimiento del Patrimonio es variable en el periodo. Respecto al patrimonio en el año  2013 el decrecimiento es de -41,98\% respecto al 2012; en tanto que para el 2014, fue del -14,71\%; para el 2015 tiende a incrementar en un 29,28\%; para el 2016 sufre un decrecimiento con respecto al 2015 del 0,52\%, para el año 2017 incrementa en un 44,12\%; para el año 2018 el crecimiento fue de un 20,44\% con respecto al 2017; para el año 2019 el crecimiento fue de un 38,12\% con respecto al 2018,siendo el crecimiento más alto entre 2016 y 2017; y para el año 2020 el crecimiento fue de un 11,27\% con respecto al 2019.

{\fontsize{8.5}{10}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\captionsetup{justification=centering}
\caption{Análisis vertical del patrimonio del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año (Valores en \%)}
\label{tab:iess_patrimonio_ver}\\
\toprule
Descripción de las cuentas: & 2012 (\%) & 2013 (\%) & 2014 (\%) & 2015 (\%) & 2016 (\%) & 2017 (\%) & 2018 (\%) & 2019 (\%) & 2020 (\%)\\
\midrule
\endfirsthead
\toprule
Descripción de las cuentas: & 2012 (\%) & 2013 (\%) & 2014 (\%) & 2015 (\%) & 2016 (\%) & 2017 (\%) & 2018 (\%) & 2019 (\%) & 2020 (\%) \\
\midrule
\endhead
%\bottomrule 
\multicolumn{8}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados - DNGF. \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_patrimonio_ver.tex}
\end{longtable}
}

La cuenta Resultados representa el mayor valor con referencia al Patrimonio; en el 2012 alcanza el 31,61\%, en el 2013 alcanza el 79,57\%, en el 2014 alcanza el 137,61\%, en el año 2015 alcanza el 138,98\%; el 2016 alcanza el 139,18\%, en el 2017 alcanza el 100,00\%, en el año 2018 alcanza el 100,00\%,  en el año 2019 alcanza el 100,00\%,  en el año 2020 alcanza el 100,00\%, hay que  tomar en cuenta que en el año 2014, 2015 y 2016 superan el 100\%, debido a que eltotal del Patrimonio se netea con las Reservas en esos años.

A continuación, se procede al análisis de ingresos y egresos, que se encuentran en los Estados de Pérdidas y Ganancias al 31 de diciembre de cada año, por el período 2012 al 2020.

%---------------------------------------------------------------------------------------------------
\section{Ingresos}
Se observa que los ingresos de este fondo en el periodo 2012 al 2020, tienen un crecimiento
sostenido con un promedio anual del 20,38\% en este periodo, excepto el año 2017 con un
decrecimiento mínimo de 0,50\% con respecto al año 2016 debido a la nueva financiación del
trabajador que pasó del 3\% al 2\% de aportación por cesantía; cabe mencionar que, el crecimiento del año 2014 con referencia al año 2013 es del 67,38\% (USD 835.323.029,10); siendo este el punto más alto de crecimiento.

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{crrr}
\caption{Evolución de los ingresos del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año} \\
\label{tab:iess_ingresos} \\
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Ingresos}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
& \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\endfirsthead
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Ingresos}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
& \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\endhead
%\bottomrule 
\multicolumn{4}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado - DNGF \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_ingresos.tex}
\end{longtable}
}

\begin{figure}[H]
\centering
\caption{Evolución de los ingresos del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_ingresos}
\includegraphics[scale=1]{graficos/iess_tot_ing_ces.png}
\caption*{\scriptsize Fuente: Balance General Consolidado de los Fondos Administrados por el IESS - DNGF. \\
Elaborado: DAIE.}
\end{figure}

%---------------------------------------------------------------------------------------------------
\subsection{Componentes de los ingresos}
Se presenta en la siguiente tabla, la evolución de los componentes de los ingresos del Fondo de Cesantía:

{\fontsize{6.5}{8}\selectfont
\begin{longtable}[H]{lrrrrrrrr}
\caption{Análisis de los componentes de los ingresos del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año}
\label{tab:iess_ingresos_comp} \\
\toprule
Descripción de cuentas: & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 \\
\midrule
\endfirsthead
\toprule
Descripción de cuentas: & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 \\
\midrule
\endhead
%\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado - DNGF \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_ingresos_comp.tex}
\end{longtable}
}

\textbf{NOTA}: Cabe mencionar que los balances del IESS en el periodo 2012-2020 ha sufrido cambios en los códigos de cuentas, creación de cuentas, por lo que presenta su variación y optimización.

%---------------------------------------------------------------------------------------------------
\subsection{Análisis horizontal y vertical de los componentes de los ingresos}

En las siguientes tablas, se presentan los análisis horizontal y vertical de los ingresos del Fondo
del \Sexpr{REP_seg}:

{\fontsize{8.5}{10}\selectfont
\begin{longtable}[H]{lrrrrrrr}
\captionsetup{justification=centering}
\caption{Análisis horizontal de los ingresos del Fondo del \Sexpr{REP_seg} al 31 de diciembre de
cada año (porcentaje de crecimiento (\%))}
\label{tab:iess_ingresos_hor}\\
\toprule
Descripción de las cuentas: & 2014/2013 & 2015/2014 & 2016/2015 & 2017/2016 & 2018/2017 & 2019/2018 & 2020/2019 \\
\midrule
\endfirsthead
\toprule
Descripción de las cuentas: & 2014/2013 & 2015/2014 & 2016/2015 & 2017/2016 & 2018/2017 & 2019/2018 & 2020/2019 \\
\midrule
\endhead
%\bottomrule 
\multicolumn{6}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos
Especializados - DNGF. \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_ingresos_hor.tex}
\end{longtable}
}

El crecimiento de los Ingresos del Fondo de Cesantía es variable en el periodo 2012–2020. Respecto a los ingresos en el año 2013 fue de 12,12\%, en tanto que para el 2014 alcanzó el 67,38\%; para el 2015 sufre un crecimiento con respecto al 2014 en un 19,95\%; para el 2016 sufre un crecimiento con respecto al 2015 del 20,70\%, para el año 2017 decrece de manera aislada con un 0,50\%; el resultado para el año 2018 sufre un crecimiento con un 8,39\% con respecto al 2017;  para el 2019 sufre un crecimiento con respecto al 2018 en un 38,50\%;  para el 2020 sufre un crecimiento con respecto al 2019 en un 9,37\%; siendo el año más alto de crecimiento el periodo 2014-2013.

{\fontsize{8.5}{10}\selectfont
\begin{longtable}[H]{lrrrrrrrr}
\captionsetup{justification=centering}
\caption{Análisis vertical de los ingresos del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año (Valores en \%)}
\label{tab:iess_ingresos_ver}\\
\toprule
Descripción de las cuentas: & 2013 (\%) & 2014 (\%) & 2015 (\%) & 2016 (\%) & 2017 (\%) & 2018 (\%) & 2019 (\%) & 2020 (\%) \\
\midrule
\endfirsthead
\toprule
Descripción de las cuentas: & 2013 (\%) & 2014 (\%) & 2015 (\%) & 2016 (\%) & 2017 (\%) & 2018 (\%) & 2019 (\%) & 2020 (\%)\\
\midrule
\endhead
%\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados - DNGF. \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_ingresos_ver.tex}
\end{longtable}
}

La cuenta Ingresos por Inversiones representan el mayor valor con un 95,86\% como promedio anual en referencia a la representación de la cuenta con los Ingresos  para el periodo 2012-2020; siendo este para el año 2012 alcanza el 97,60\%, en el 2013 alcanza el 98,06\%, en el 2014 alcanza el 97,77\%, en el año 2015 alcanza el 97,35\%; el 2016 alcanza el 81,17\%, en el 2017 alcanza el 99,76\%, en el año 2018 alcanza el 99,28\%, en el año 2019 alcanza el 99,49\%, en el año 2020 alcanza el 99,80\%.

%---------------------------------------------------------------------------------------------------
\section{Gastos}
Entre el 2012 y el 2020 se observa un crecimiento del gasto del Fondo de Cesantía en promedio anual del 21,65\% para este periodo; sin embargo, el crecimiento del gasto es bastante irregular como se lo puede observar en la gráfica;  siendo el año 2016 el de mayor crecimiento con un 147,82\% por el crecimiento de la cuenta de “Gastos Intereses De Fondos Per” y la cuenta de “Gastos  Fondos de Terceros” debido a que se reclasifica las cuentas por no estar autorizados por la Superintendencia de Bancos y Seguros. 

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{crrr}
\caption{Evolución de los gastos del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año} \\
\label{tab:iess_gastos} \\
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Ingresos}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
& \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\endfirsthead
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Ingresos}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
& \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\endhead
%\bottomrule 
\multicolumn{4}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado - DNGF \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_gastos.tex}
\end{longtable}
}

\begin{figure}[H]
\centering
\caption{Evolución de los gastos del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_tot_gast_ces}
\includegraphics[scale=1]{graficos/iess_tot_gast_ces.png}
\caption*{\scriptsize Fuente: Balance General Consolidado de los Fondos Administrados por el IESS - DNGF. \\
Elaborado: DAIE.}
\end{figure}

Se debe mencionar que dichas cuentas se manejaban conjuntamente con el Fondo de Desempleo; ya que, para el 2016 no se tenía aún creada la Compañía 216, siendo el año 2017 que el Fondo de Desempleo tiene independencia.

%---------------------------------------------------------------------------------------------------
\subsection{Componentes del gasto}
En la siguiente tabla, se presenta los componentes del gasto del Fondo del \Sexpr{REP_seg}:

{\fontsize{7}{9}\selectfont
\begin{longtable}[H]{lrrrrrrrr}
\caption{Análisis de los componentes del gasto del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año}
\label{tab:iess_gastos_comp} \\
\toprule
Descripción de cuentas: & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 \\
\midrule
\endfirsthead
\toprule
Descripción de cuentas: & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 \\
\midrule
\endhead
%\bottomrule 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado - DNGF \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_gastos_comp.tex}
\end{longtable}
}
\textbf{Nota}: Cabe mencionar que los balances del IESS en el periodo 2012-2020 ha sufrido cambios en los códigos de cuentas, creación de cuentas, por lo que presenta su variación y optimización para una mejor comparabilidad en el periodo.

%---------------------------------------------------------------------------------------------------
\subsection{Análisis horizontal y vertical de los componentes del gasto}

En las siguientes tablas, se presentan los análisis horizontal y vertical de los gastos del Fondo de Cesantía, por el período 2012 - 2020.

{\fontsize{8.5}{10}\selectfont
\begin{longtable}[H]{lrrrrrrr}
\captionsetup{justification=centering}
\caption{Análisis horizontal de los ingresos del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año (porcentaje de crecimiento (\%))}
\label{tab:iess_gastos_hor}\\
\toprule
Descripción de las cuentas: & 2014/2013 & 2015/2014 & 2016/2015 & 2017/2016 & 2018/2017 & 2019/2018 & 2020/2019 \\
\midrule
\endfirsthead
\toprule
Descripción de las cuentas: & 2014/2013 & 2015/2014 & 2016/2015 & 2017/2016 & 2018/2017 & 2019/2018 & 2020/2019 \\
\midrule
\endhead
%\bottomrule 
\multicolumn{6}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados - DNGF. \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_gastos_hor.tex}
\end{longtable}
}

El crecimiento de los Gastos del Fondo de Cesantía es variable en el periodo 2012 al 2020. Respecto a los gastos en el año 2013 con respecto al 2012 decreció con un -18,77\%; en tanto que, para el 2014, el crecimiento anual alcanzó el 56,08\%; para el 2015 con respecto al 2014 decreció en un -19,52\%; para el 2016 se registra un crecimiento con respecto al año 2015 del 147,82\%, para el año 2017 se observa un nuevo decrecimiento del gasto en un -10,32\%; para el año 2018 se muestra un decrecimiento del -25,37\% con respecto al 2017; para el año 2019 se muestra un crecimiento del 40,22\% con respecto al 2018; para el año 2020 se muestra un decrecimiento del -59,36\% con respecto al 2019.

{\fontsize{8.5}{10}\selectfont
\begin{longtable}[H]{lrrrrrrrr}
\captionsetup{justification=centering}
\caption{Análisis vertical de los ingresos del Fondo del \Sexpr{REP_seg} al 31 de diciembre de cada año (Valores en \%)}
\label{tab:iess_gastos_ver}\\
\toprule
Descripción de las cuentas: & 2013 (\%) & 2014 (\%) & 2015 (\%) & 2016 (\%) & 2017 (\%) & 2018 (\%) & 2019 (\%) & 2020 (\%) \\
\midrule
\endfirsthead
\toprule
Descripción de las cuentas: & 2013 (\%) & 2014 (\%) & 2015 (\%) & 2016 (\%) & 2017 (\%) & 2018 (\%) & 2019 (\%) & 2020 (\%) \\
\midrule
\endhead
%\bottomrule 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados - DNGF. \\
Elaborado: DAIE.}
\endlastfoot
\input{tablas/iess_gastos_ver.tex}
\end{longtable}
}

La cuenta Egresos Prestacionales representan el mayor valor con un 92,80\% como promedio anual en referencia a la representación de la cuenta con los Gastos  para el periodo 2012-2020; siendo este para el año 2012 un 100,00\%, en el 2013 alcanza el 100,00\%, en el 2014 alcanza el 95,54\%, en el año 2015 alcanza el 86,27\%; el 2016 alcanza el 84,90\%, en el 2017 alcanza el 92,38\%, en el año 2018 alcanza el 90,54\%; en el año 2019 alcanza el 89,11\%, en el año 2020 alcanza el 96,16\%; siendo la cuenta que ocupa casi en su totalidad la representación de los gastos totales del Fondo de Cesantía.

Se debe mencionar que para el año 2012 y 2013 los gastos totales representaban el 100\% como Egresos Prestacionales IESS para el 2012 y Gastos Operación y Servicios Varios para el año 2013. 