%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico, de salarios y prestaciones]{Análisis demográfico, de salarios y 
prestaciones}
\label{chp_demog}

A continuación, se presenta un análisis tabular y gráfico de las principales variables demográficas, salariales, aportes y beneficios pagados, de la población asegurada y beneficiaria del Seguro de Desempleo.

\section{Estructura demográfica de la población cotizante}

%---------------------------------------------------------------------------------------------------
\subsection{Cotizantes al Seguro de Cesantía}
\label{chp_demog:afi}
 
Para el presente estudio, se considera el número de afiliados cotizantes al \Sexpr{REP_seg} por año; 
en la tabla \ref{tab:iess_pob_afi_ini} y figura \ref{fig:iess_pob_afi_ini} se muestra a la población 
cotizante de este seguro en el período 2006 y 2020. 
\begin{figure}[H]
\centering
\caption{Evolución de la población afiliada al Seguro de Desempleo y Cesantía}
\label{fig:iess_pob_afi_ini}
\includegraphics[scale=1]{graficos/iess_pob_afi_ces_des.png}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\end{figure}

El número de cotizantes tuvo una tendencia creciente entre los años 2006 y 2015, período en cual pasaron de 1.293.553 a 2.952.106; en cambio, su número decreció en 10,34\% en el año 2016,y 0,97\% en el 2017, para el año 2018 se incremento en 1,49\%, en el año 2019 decreció en 0,95\% y el año 2020 decreció en 10,40\%. En 2020 se registró a 2.358.958 cotizantes al Seguro de Desempleo y Cesantía, de los cuales solo el 41,76\% eran mujeres. Además, se observó un crecimiento promedio del 4,69\% anual para el período 2007 a 2020.

{\fontsize{11}{12}\selectfont
\begin{longtable}[H]{crrrrr}
\caption{Evolución histórica de la población cotizante al Seguro de Desempleo y Cesantía entre 2006 y 2020}
\label{tab:iess_pob_afi_ini} \\
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{3}{c}{Afiliados activos} &
 \multicolumn{1}{c}{Incremento} &\multicolumn{1}{c}{Porcentaje de} \\
\cline{2-4}
& \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{afiliados}  & \multicolumn{1}{c}{incremento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{3}{c}{Afiliados activos} &
 \multicolumn{1}{c}{Incremento} &\multicolumn{1}{c}{Porcentaje de} \\
\cline{2-4}
& \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{afiliados}  & \multicolumn{1}{c}{incremento (\%)} \\
	\midrule
\endhead

\bottomrule 
\multicolumn{6}{c}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente:  Base de datos de planillas. \\
Elaborado: DAIE.}
\endlastfoot
  \input{tablas/iess_cotizantes_ces_des.tex}
\end{longtable}
}

A continuación, en la figura \ref{fig:iess_pir_afiliados}, se presenta la pirámide de poblacional de los afiliados cotizantes al Seguro de Desempleo y Cesantía por edad y sexo para el año 2020. La edad promedio de los cotizantes hombres es 38,2 años y 39,07 años para las mujeres. La pirámide poblacional presenta una forma regresiva y la edad con mayor frecuencia en la distribución poblacional es 29 años tanto en hombres como en mujeres, y presenta la misma distribución poblacional del SGO.

\begin{figure}[H]
\centering
\caption{Distribución de la población afiliada activa en el 2020 al Seguro de Desempleo y Cesantía 
por edad y sexo}
\label{fig:iess_pir_afiliados}
\includegraphics[scale=1]{graficos/iess_pir_afiliados_ces_des.png}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\end{figure}

\subsection{Masa salarial de los cotizantes al \Sexpr{REP_seg}}
\label{chp_masa:salarial}

En la tabla \ref{tab:iess_masa_salarial_ini} y figura \ref{fig:iess_masa_salarial_ini}, se presenta la evolución histórica de la masa salarial de los cotizantes al Seguro de Desempleo y Cesantía para el período 2006 a 2020. Solo incluye la masa salarial de los cotizantes de la tabla
\ref{tab:iess_pob_afi_ini}, por lo tanto, difiere de la masa salarial de los cotizantes al SGO.

{\fontsize{10}{11}\selectfont
\begin{longtable}[H]{crrrrr}
\caption{Evolución de la masa salarial de los cotizantes a desempleo y cesantía, del período 2006 a 2020}
\label{tab:iess_masa_salarial_ini} \\
\toprule
\multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{3}{c}{Masa Salarial (USD)} &
 \multicolumn{1}{c}{Incremento} &\multicolumn{1}{c}{Porcentaje de} \\
\cline{2-4}
& \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{ (USD)}  & \multicolumn{1}{c}{incremento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{3}{c}{Masa Salarial (USD)} &
 \multicolumn{1}{c}{Incremento} &\multicolumn{1}{c}{Porcentaje de} \\
\cline{2-4}
& \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{ (USD)}  & \multicolumn{1}{c}{incremento (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{6}{c}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\endlastfoot
  \input{tablas/iess_masa_salarial_ces_des.tex}
\end{longtable}
}

\begin{figure}[H]
\centering
\caption{Masa salarial anual en el período 2005 – 2020 }
\label{fig:iess_masa_salarial_ini}
\includegraphics[scale=1]{graficos/iess_masa_salarial_ces_des.png}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\end{figure}

Se observa un rápido crecimiento de la masa salarial en el período 2005 al 2015, puesto que creció de USD 5.318.818.269,35 a USD 23.087.717.842,86 en ese período de tiempo, debido al crecimiento de los afiliados (ver tabla \ref{tab:iess_pob_afi_ini}). Para el año 2020, la masa salarial tiene un valor de USD 22.477.833.243,68, que representa un crecimiento del 343,57\% en comparación del año 2006. En promedio, la masa salarial de los cotizantes al Seguro de Desempleo y Cesantía creció 11,92\% anual en el período 2007 a 2020.

En la figura \ref{fig:iess_pir_masa_salarial}, se muestra la distribución del salario declarado de los cotizantes al Seguro de Desempleo y Cesantía por sexo a diciembre del 2020; en cambio, el salario promedio declarado por parte de las mujeres a diciembre 2020 es USD  786,21 y para los hombres es de USD 817,39.

\begin{figure}[H]
\centering
\caption{Distribución del salario declarado de los afiliados por sexo a diciembre de 2020}
\label{fig:iess_pir_masa_salarial}
\includegraphics[scale=1.0]{graficos/iess_pir_masa_salarial_des.png}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\end{figure}

En la tabla \ref{tab:}, se presenta la población afiliada al IESS por
rangos de edad,  número de aportaciones y sueldo promedio: La matriz precedente detalla la cantidad de afiliados activos a la fecha corte de este estudio, clasificados por edad, tiempo de aportes en años y el valor promedio del sueldo sobre el que se aporta.

Además, se observa que el 39,22\% de la población afiliada tiene entre 0 y 5 años aportados, que el 50\% de la población afiliada está comprendida entre 25 y 45 años de edad; y que las personas que tienen más años aportados les corresponden los salarios promedios más altos. La población entre 35 y 40 años tiene el promedio de sueldos más altos.

\begin{landscape}
\begin{center}
\begin{table}[H]
\centering
\caption{Población afiliada al \Sexpr{REP_seg} por rangos de edad, número de aportaciones y sueldo
promedio a diciembre de 2020}
\label{tab:}
\scalebox{0.56}{
\begin{tabular}{c|rrrrrrrrrrr|r}
\toprule
\multicolumn{1}{c|}{\multirow{2}[4]{*}{Edad}} & \multicolumn{11}{c|}{Tiempo de afiliación} &
\multicolumn{1}{c}{\multirow{2}[4]{*}{Total}} \\
\cline{2-12}
& [0 , 5] & [5 , 10] & [10 , 15] & [15 , 20] & [20 , 25] & [25 ,30] & [30 , 35] & [35 , 40] & [40 ,
45]  & [45 , 50]& \text{mayor a $50$} &  \\
%\midrule
\hline
\input{tablas/iess_afi_tiempo_aportacion_des.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\caption* {\scriptsize \textbf{Nota}: La segunda disposición general de la \legalcite{ResIESS_CD518}
establece que los trabajadores autónomos, sin relación de dependencia, los afiliados voluntarios
residentes en el Ecuador, pasantes, becarios, internos rotativos, afiliados voluntarios ecuatorianos
residentes en el exterior, miembros del clero secular, las TNRH; y las personas jubiladas que se
afilien al IESS; no aportarán al Seguro de Desempleo.}
\end{table}
\end{center}
\end{landscape}

% \subsection{Número de afiliados con requisitos necesarios}
% \label{chp_demo:cumple_requisitos}
% 
% El artículo 15 de la \legalcite{ResIESS_CD518} establece los requisitos que debe cumplir el
% afiliado para acceder a la prestación del Seguro de Desempleo son los siguientes:
% \begin{enumerate}[label=\alph*.]
% \item Acreditar al menos 24 aportaciones acumuladas y no simultáneas en relación de dependencia de
% las cuales al menos 6 deberán ser continuas e inmediatamente anteriores a la contingencia;
% \item Encontrarse en situación de desempleo por un período no menor a 60 días; y,
% \item Realizar la solicitud para el pago de la prestación a partir del día 61 de encontrarse
% desempleado y hasta en un plazo máximo de 45 días posteriores al plazo establecido en este
% literal. \end{enumerate}
% 
% El número de afiliados con al menos veinticuatro (24) aportaciones, de las cuales las últimas seis
% (6) son consecutivas, y se encuentra cesante al menos dos (2) meses son 269.481, 295.770 y 348.001
% afiliados cesantes en los años 2016, 2017 y 2018, respectivamente. En cambio, el número de
% afiliados solo con veinticuatro (24) aportaciones y dos (2) meses cesantes fue igual a 396.283,
% 368.414 y 358.865 en los años 2016, 2017 y 2018; es decir, existió 126.802, 72.644 y 10.864
% afiliados que no cumplían con las últimas seis imposiciones consecutivas en los tres años antes
% citados, respectivamente; esto se debe a la difícil situación económica que el Ecuador vivió
% después de la caída de los precios del petróleo, lo que produjo una alta inestabilidad laboral en
% los años 2015 y 2016.
% 
% Además, estos números no toman en cuenta si el cese de actividades productivas fue voluntario o
% no. En la tabla \ref{tab:iess_cesante_con_requisitos_des}, se detallan por rangos de edad y sexo
% el número afiliados, con requisitos cumplidos para solicitar el \Sexpr{REP_seg}, para el período
% 2016 a 2018.
% 
% {\fontsize{10}{12}\selectfont
% \begin{longtable}[H]{lrrrrrrrrr}
% \caption[Evolución del número de afiliados que cumplían requisitos]{Evolución del número afiliados, con requisitos cumplidos para solicitar el \Sexpr{REP_seg}, para el período 2016 a 2018.}
% \label{tab:iess_cesante_con_requisitos_des} \\
% \toprule
%  \multicolumn{1}{c}{Rango}  & \multicolumn{3}{c}{2016} & \multicolumn{3}{c}{2017} &\multicolumn{3}{c}{2018} \\
% \cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10}
%  \multicolumn{1}{c}{edades} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres}& \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Total} \\
% \midrule
% \endfirsthead
% 
% \toprule
%  \multicolumn{1}{c}{Rango}  & \multicolumn{3}{c}{2016} & \multicolumn{3}{c}{2017} &\multicolumn{3}{c}{2018} \\
% \cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10}
%  \multicolumn{1}{c}{edades} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres}& \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Total} \\
%  \midrule
% \endhead
% 
% \bottomrule \multicolumn{10}{c}{continúa...} \\
% \endfoot
% \bottomrule
% \caption*{\scriptsize Fuente: Base de datos de planillas. \\
% Elaborado: DAIE.}
% \endlastfoot
%   \input{tablas/iess_cesante_con_requisitos_des.tex}
% \end{longtable}
% }
% 
% Cabe mencionar que durante el año 2018 se otorgaron la prestación del seguro de Desempleo a 20.745
% afiliados, en al menos en el primer pago de la parte fija (ver tabla
% \ref{tab:iess_tipo_pago_des}), pero el número de afiliados que cumplían requisitos antes señalados
% en el mismo año fue 348.001 (sin tomar en cuenta si las desvinculaciones fueron voluntarias o no);
% lo cual se puede estimar una tasa de uso de este seguro en el año 2018 no fue menor a 5,96\%.

%--------------------------------------------------------------------------------------------------
\section{Estructura demográfica de la población de beneficiarios}
\label{chp_demog:beneficiarios}

Las prestaciones por el \Sexpr{REP_seg} están establecidas en los artículos 7, 8, 9, 11 del Capítulo
I, Del \Sexpr{REP_seg}, en la \legalcite{ResIESS_CD518}, las cuales norman los retiros de la
cesantía del afiliado en el Seguro General Obligatorio, del retiro de la cesantía del afiliado sin
relación de dependencia, del retiro de la cesantía por licencia de maternidad o paternidad y el
retiro a Derechohabientes de la prestación de cesantía de afiliados fallecidos (ver evolución
histórica de estos beneficios en la tabla \ref{tab:evo_hist_ces}, el cual se basa en la información
recibida en el Memorando Nro. IESS-DNFTSD-2021-1051-M. Quito,D.M.,16 de agosto del 2021.).
{\fontsize{8}{10}\selectfont
\begin{longtable}[H]{ccccccc}
\caption{Evolución histórica de la población beneficiaria y beneficios por retiro de cesantía del
\Sexpr{REP_seg}, sin incluir débitos automáticos y la parte variable del Seguro de Desempleo}
\label{tab:evo_hist_ces}\\
\toprule
\multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{3}{c}{Beneficiarios} &
\multicolumn{3}{c}{Monto pagado (USD)} \\
\cmidrule(r){2-4} \cmidrule(r){5-7}
& \multicolumn{1}{c}{Cesantía General} & \multicolumn{1}{c}{Cesantía Adicional} &
\multicolumn{1}{c}{Cesantía General y Adicional} & \multicolumn{1}{c}{Cesantía General} &
\multicolumn{1}{c}{Cesantía Adicional} & \multicolumn{1}{c}{Total}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{3}{c}{Beneficiarios} &
\multicolumn{3}{c}{Monto pagado (USD)} \\
\cmidrule(r){2-4} \cmidrule(r){5-7}
& \multicolumn{1}{c}{Cesantía General} & \multicolumn{1}{c}{Cesantía Adicional} &
\multicolumn{1}{c}{Cesantía General y Adicional} & \multicolumn{1}{c}{Cesantía General} &
\multicolumn{1}{c}{Cesantía Adicional} & \multicolumn{1}{c}{Total}\\
\midrule
\endhead

\bottomrule 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del Seguro de Cesantía de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/evo_hist_ces.tex}
\end{longtable}
}
 Además, se dispondrán de los valores acumulados en las cuentas de cesantía en el pago de la parte
 variable del Seguro de Desempleo, según lo estipula el Articulo 18 de la \legalcite{ResIESS_CD518}
 (ver evolución histórica de estos beneficios en la tabla \ref{tab:iess_pv_numero_pago_des}). La
 tercera y última causante es la ejecución de garantías bancarias del préstamo quirografario en el
 BIESS, según se regula desde la expedición de la \legalcite{ResIESS_CD171}, en su artículo 8
 \ref{tab:iess_pv_numero_pago_des}).
 

\subsection{Del retiro de la cesantía del afiliado en el Seguro General Obligatorio}
El artículo 7 de la \legalcite{ResIESS_CD518} establece el retiro de la cesantía del afiliado en el Seguro General Obligatorio. Podrán solicitar y retirar los valores disponibles en su cuenta, el afiliado en relación de dependencia, a quien su empleador le registre un aviso de salida por cualquier razón, se afilie al Régimen Especial del Seguro Voluntario y no registre una solicitud para la prestación del seguro de desempleo individual de cesantía; el jubilado por vejez o el pensionista de invalidez del seguro generala por incapacidad permanente total o por incapacidad permanente absoluta de riesgos del trabajo, que se encontraré cesante y el afiliado que se encontrare cesante al menos sesenta (60) días con al menos veinticuatro aportaciones (24) no simultaneas.

\subsubsection{Del retiro de la cesantía del afiliado cesante}
\label{chap_Demo:evo_hist_normal_ces}

Los afiliados al Seguro General Obligatorio que se encuentren cesantes al menos sesenta (60) días
cesantes y con al menos veinte y cuatro (24) aportaciones no simultáneas, según lo establece el
artículo 5 de la \legalcite{ResIESS_CD518}. La evolución histórica de la población beneficiaria y
beneficios por retiro de cesantía del afiliado cesante se presentan en la tabla
\ref{tab:evo_hist_normal_ces} y la figura \ref{fig:iess_evo_hist_ces_normal_ces}.

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ccccccc}
\caption{Evolución histórica de la población beneficiaria y beneficios por retiro de cesantía del
afiliado cesante}
\label{tab:evo_hist_normal_ces}\\
\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endfirsthead

\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endhead

\bottomrule 
\multicolumn{5}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/evo_hist_normal_ces.tex}
\end{longtable}
}

\begin{figure}[H]
\centering
\caption{Evolución histórica de la población beneficiaria y beneficios por retiro del afiliado cesante}
\label{fig:iess_evo_hist_ces_normal_ces}
\includegraphics[scale=1]{graficos/iess_evo_hist_ces_normal_ces.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

El número de afiliados cesantes del SGO beneficiarios de retiros del fondo es igual a 190.259 en el año 2020, de los cuales 116.405 (61,18\%) son hombres y 73.854 (38,82\%) mujeres, y esto representó un incremento de 26,90\%, respecto al año anterior (2019).

Durante el año 2020, la mayoría de los USD 278.882.325,38 retirados por los afiliados cesantes se destinaron a beneficiarios de sexo masculino (USD 170.620.206,67); en cambio, solo se
entregó USD 108.262.118,71 a las afiladas mujeres.
\begin{figure}[H]
\centering
\caption{Distribución de la población de beneficiarios por retiro del afiliado cesante en 2020, por
edad y sexo}
\label{fig:iess_evo_hist_ces_normal_ces}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_ces_normal.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

La edad con mayor frecuencia en una de las distribuciones de beneficiarios del retiro de cesantía por encontrase cesante y cumplir los requisitos en el artículo 5 son 30 años, tanto en hombres como mujeres. Además, cabe señalar que la pirámide poblacional de los beneficiarios (ver figura
\ref{fig:iess_evo_hist_ces_normal_ces}), se puede observar que muestra una forma regresiva en forma
de campana, lo cual nos indica que la población se compone principalmente por afiliados entre 25 y
40 años.

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de los montos pagados por retiro del afiliado cesante en 2020}
\label{tab:dist_monto_normal_ces}\\
\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/dist_monto_normal_ces.tex}
\end{longtable}
}

En promedio, los hombres retiraron USD 1.263,27 y las mujeres USD 1.226,57 durante el transcurso del año 2020. El 50,68\% de los beneficiarios retiraron entre USD 148 y USD 6.000; aunque se registran retiros de hasta USD 410.436.

\subsubsection{Del retiro de la cesantía del jubilado}
\label{chap_Demo:evo_hist_jub}

El artículo 7 de la \legalcite{ResIESS_CD518} establece el retiro de la cesantía del jubilado por vejez o el pensionista de invalidez del seguro generala por incapacidad permanente total o por incapacidad permanente absoluta de riesgos del trabajo, que se encontraré cesante, tendrá derecho al retiro total del fondo acumulado en su cuenta individual de cesantía, sin necesidad de cumplir con los requisitos de aportaciones y tiempos de espera. La evolución histórica de jubilados y beneficios por retiro de cesantía se presentan en la tabla \ref{tab:evo_hist_jub_ces} y la figura
\ref{fig:iess_evo_hist_jub_ces}.

\begin{figure}[H]
\centering
\caption{Evolución histórica de jubilados y montos pagados por retiro de cesantía}
\label{fig:iess_evo_hist_jub_ces}
\includegraphics[scale=1]{graficos/iess_evo_hist_jub_ces.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ccccccc}
\caption{Evolución histórica de la población beneficiaria y beneficios por retiro de cesantía del jubilado}
\label{tab:evo_hist_jub_ces}\\
\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Jubilados } & Porcentaje & Beneficio anual & Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endfirsthead

\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Jubilados } & Porcentaje & Beneficio anual & Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endhead

\bottomrule 
\multicolumn{5}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/evo_hist_jub_ces.tex}
\end{longtable}
}

Durante el año 2020, 23.735 jubilados del SGO que retiraron su fondo de cesantía, de los cuales
13.434 (56,60\%) son hombres y 10.301 (43,40\%) mujeres, y esto representó un incremento de 0,70\%, respecto al año anterior (2019).

Durante el mismo año, los jubilados retiraron USD 118.856.339,32, la mayoría de los montos cancelados (USD 67.272.688,06 (61,35\%)) se destinaron a jubilados de sexo masculino; en cambio, solo se entregó USD 51.583.651,26 a las jubiladas, lo que representa el 38,65\% del total.
\begin{figure}[H]
\centering
\caption{Distribución de la población de jubilados por retiro de cesantía del afiliado cesante en
2020, por edad y sexo}
\label{fig:iess_pir_edad_sexo_ces_jub}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_ces_jub.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

La edad con mayor frecuencia en una de las distribuciones de beneficiarios del retiro de cesantía por jubilados son los 60 años, tanto en hombres como mujeres. Además, cabe señalar que la pirámide
poblacional de los beneficiarios (ver figura \ref{fig:iess_pir_edad_sexo_ces_jub}), se puede
observar que muestra una forma irregular, con picos en los 60, 65 y 70 años, debido a los requisitos
de edad de la jubilación del SGO.
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de los montos pagados por cesantía al jubilado en 2020}
\label{tab:dist_monto_normal_ces}\\
\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/dist_monto_jb_ces.tex}
\end{longtable}
}

En promedio, los hombres retiraron USD 4.377,58 y las mujeres USD 4.017,03 durante el transcurso del
año 2020. También solo el 58,12\% de los beneficiarios retiraron menos de USD 3.000; aunque se
registran retiros de hasta USD 364.952 (ver tabla \ref{tab:dist_monto_normal_ces}).

\subsection{Del retiro de la cesantía del afiliado sin relación de dependencia y del afiliado del
régimen Especial del Seguro Voluntario}
\label{chap_Demo:evo_hist_vol_ces}

El artículo 8 de la \legalcite{ResIESS_CD518} establece el retiro de la cesantía del afiliado sin
relación de dependencia o independientes y los ecuatorianos domiciliados en el exterior afiliados al
IESS que a raíz de la \legalcite{ResIESS_CD467} del 20 de marzo del 2014 registren valores
acumulados en su cuenta individual de cesantía, podrán retirarlos, sin tener que cumplir el número
de aportaciones, el tiempo de espera ni el estado de cesante. Y su evolución histórica de
beneficiarios y beneficios por retiro de cesantía se presentan en la tabla
\ref{tab:evo_hist_vol_ces} y la figura \ref{fig:iess_evo_hist_vol_ces}.

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ccccccc}
\caption{Evolución histórica de la población beneficiaria y beneficios por retiro de cesantía del
afiliado voluntario}
\label{tab:evo_hist_vol_ces}\\
\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endfirsthead

\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endhead

\bottomrule
\multicolumn{5}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/evo_hist_vol_ces.tex}
\end{longtable}
}

\begin{figure}[H]
\centering
\caption{Evolución histórica de la población beneficiaria y beneficios por retiro de cesantía del
afiliado voluntario}
\label{fig:iess_evo_hist_vol_ces}
\includegraphics[scale=1]{graficos/iess_evo_hist_vol_ces.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}


\begin{figure}[H]
\centering
\caption{Distribución de la población de beneficiarios por retiro de cesantía del afiliado
voluntario en 2020, por edad y sexo}
\label{fig:iess_pir_edad_sexo_ces_vol}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_ces_vol.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

Durante el año 2020, 9.087 afiliados sin relación de dependencia retiraron su fondo de cesantía, de los cuales 4.465 (49,14\%) son hombres y 4.622 (50,86\%) mujeres, y esto representó un crecimiento del 32,19\%, respecto al año anterior (2019).

Durante el mismo año, los afiliados voluntarios retiraron USD 26.508.888,29, la mayoría de los
montos cancelados (USD 15.226.705,43 (57,44\%)) se destinaron a los afiliados voluntarios de sexo masculino; en cambio, solo se entregó USD 11.282.182,86 a las jubiladas, lo que representa el 42,56\% del total.

La edad con mayor frecuencia en una de las distribuciones de beneficiarios del retiro de cesantía son los 58 años en los hombres y 56 años en mujeres. Además, cabe señalar que la pirámide poblacional de los beneficiarios (ver figura \ref{fig:iess_pir_edad_sexo_ces_vol}), se puede observar que muestra una forma de dos campanas, con picos en los 38 y 58 años.
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de los montos pagados por retiro del afiliado voluntario en 2020}
\label{tab:dist_monto_vol_ces}\\
\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/dist_monto_vol_ces.tex}
\end{longtable}
}

En promedio, los hombres retiraron USD 2.705,78 y las mujeres USD 2.081,00 durante el transcurso del año 2020. El 44,29\% de los beneficiarios retiraron menos de USD 1.000; aunque se registran retiros de hasta USD 60.370 (ver tabla \ref{tab:dist_monto_vol_ces}).

\subsection{Del retiro de la cesantía por licencia de maternidad o paternidad}
\label{chap_Demo:evo_hist_lic_mat_ces}

El artículo 9 de la \legalcite{ResIESS_CD518} establece el retiro de la cesantía por licencia de
maternidad o paternidad para cuidado de los hijos. Y su evolución histórica de beneficiarios y
beneficios por retiro de cesantía se presentan en la tabla \ref{tab:evo_hist_lic_mat_ces} y la
figura \ref{fig:iess_evo_hist_lic_mat_ces}.

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ccccccc}
\caption{Evolución histórica de la población beneficiaria y beneficios por retiro de cesantía por
licencia de maternidad o paternidad}
\label{tab:evo_hist_lic_mat_ces}\\
\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\ & & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endfirsthead

\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\ & & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endhead

\bottomrule 
\multicolumn{5}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/evo_hist_lic_mat_ces.tex}
\end{longtable}
}

\begin{figure}[H]
\centering
\caption{Evolución histórica de la población beneficiaria y beneficios por retiro de cesantía del
afiliado con licencia de maternidad o paternidad}
\label{fig:iess_evo_hist_lic_mat_ces}
\includegraphics[scale=1]{graficos/iess_evo_hist_lic_mat_ces.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

Durante el año 2020, 7 afiliados retiraron su fondo de cesantía por licencia de maternidad, de los el 100\% son mujeres, y esto representó una disminución 
del 66.67\%, respecto al año anterior (2019).

Durante el mismo año, los afiliados retiraron USD 27.241,49 de su fondo de cesantía por licencia de maternidad, el 100\% corresponde a afiliados voluntarios de sexo femenino.

\begin{figure}[H]
\centering
\caption{Distribución de la población de beneficiarios por retiro de cesantía del afiliado con
licencia de maternidad o paternidad en 2020, por edad y sexo}
\label{fig:iess_pir_edad_sexo_ces_lic_mat}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_ces_lic_mat.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

La edad con mayor frecuencia en una de las distribuciones de beneficiarios del retiro de cesantía es de 33 años en mujeres. Además, la pirámide poblacional de los
beneficiarios se encuentra en la figura \ref{fig:iess_pir_edad_sexo_ces_lic_mat}.

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de los montos pagados por retiro del afiliado con licencia de maternidad y
paternidad en 2020}
\label{tab:dist_monto_lic_mat_ces}\\
\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/dist_monto_lic_mat_ces.tex}
\end{longtable}
}

En promedio, las mujeres retiraron USD 4.540,25 durante el transcurso
del año 2020. El 57,14\% de los beneficiarios retiraron menos de USD 2.000 y la tabla
\ref{tab:dist_monto_lic_mat_ces} muestra la distribución de los retiros de la cesantía por sexo.

\subsection{Derechohabientes de la Prestación de Cesantía}
\label{chap_Demo:evo_hist_fall_ces}

El artículo 11 de la \legalcite{ResIESS_CD518} establece el retiro de la cesantía a los
derechohabientes de la prestación de Cesantía, tal como lo estipula el artículo 285 de la Ley de
Seguridad Social, en caso de fallecimiento del afiliado tendrán derecho a la devolución del capital
acumulado por el causante, en el siguiente orden excluyente: los hijos menores de dieciocho (18)
años y el cónyuge sobreviviente o el conviviente en unión de hecho legalmente reconocida; a los
demás hijos o hijas; y a falta de los derechohabientes anteriores, los padres, o uno de ellos. La
evolución histórica de beneficiarios y beneficios por retiro de cesantía se presentan en la tabla
\ref{tab:evo_hist_fall_ces} y la figura \ref{fig:iess_evo_hist_fall_ces}.

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ccccccc}
\caption{Evolución histórica de derechohabientes y beneficios pagados por retiro de cesantía en caso
de fallecimiento del afiliado}
\label{tab:evo_hist_fall_ces}\\
\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endfirsthead

\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endhead

\bottomrule 
\multicolumn{5}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/evo_hist_fall_ces.tex}
\end{longtable}
}

\begin{figure}[H]
\centering
\caption{Evolución histórica de derechohabientes y beneficios pagados por retiro de cesantía en caso
de fallecimiento del afiliado}
\label{fig:iess_evo_hist_fall_ces}
\includegraphics[scale=1]{graficos/iess_evo_hist_fall_ces.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

Durante el año 2020, 4.334 derechohabientes que retiraron los fondos de cesantía de afiliados
fallecidos, de los cuales 1.159 (26,74\%) son hombres y 3.175 (73,26\%) mujeres, y esto representó un crecimiento del 12,28\%, respecto al año anterior (2019).

Durante el mismo año, los derechohabientes recibieron USD 11.279.201.53, de los cuales se retiran USD 3.016.058,49 (26,74\%) se destinaron a los derechohabientes de sexo masculino; en cambio, se entregó USD 8.263.143,04 a las derechohabientes mujeres, lo que representa el 73,26\% del total.
\begin{figure}[H]
\centering
\caption{Distribución de la población de beneficiarios por retiro de cesantía en caso de
fallecimiento del afiliado en 2020, por edad y sexo}
\label{fig:iess_pir_edad_sexo_ces_fal}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_ces_fal.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

La edad con mayor frecuencia en una de las distribuciones de derechohabientes del retiro de cesantía son los 39 años en los hombres y 55 años en mujeres. La pirámide poblacional de los beneficiarios se encuentra en la figura \ref{fig:iess_pir_edad_sexo_ces_fal}.

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de los montos pagados por retiro de cesantía en caso de fallecimiento del
afiliado en 2020}
\label{tab:dist_monto_fa_ces}\\
\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\ 
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/dist_monto_fa_ces.tex}
\end{longtable}
}

En promedio, los derechohabientes hombres retiraron USD 1.621,02 y las mujeres USD 2.040,56 durante el transcurso del año 2020. El 50,42\% de los beneficiarios retiraron menos de USD 1.000; aunque se registran retiros de hasta USD 59.377 (ver tabla \ref{tab:dist_monto_fa_ces}).

\subsection{Débito automático por ejecución de las garantías constituidas en créditos quirografarios
en el BIESS}
\label{chap_Demo:evo_hist_debitos_ces}

Según lo establece el artículo 18 de la \legalcite{ResIESS_CD171}, el afiliado que solicite el
préstamo quirografario previamente autorizará que, en caso de mora en el pago de tres (3)
dividendos, el IESS ejecute las garantías señaladas; valores que serán deducidos de los saldos que
mantenga el afiliado, en primer lugar, del fondo de reserva; posteriormente de los fondos de
cesantía. La evolución histórica de beneficiarios y beneficios por retiro de cesantía se presentan
en la tabla \ref{tab:evo_hist_debitos_ces} y la figura \ref{fig:iess_evo_hist_debitos_ces}.

\begin{figure}[H]
\centering
\caption{Evolución histórica de la población beneficiaria y beneficios de débito automático por
ejecución de las garantías constituidas en créditos quirografarios }
\label{fig:iess_evo_hist_debitos_ces}
\includegraphics[scale=1]{graficos/iess_evo_hist_debitos_ces.png}
\caption*{\scriptsize Fuente: Base de datos de créditos quirografarios del BIESS. \\
Elaborado: DAIE.}
\end{figure}

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ccccccc}
\caption{Evolución histórica de la población beneficiaria y beneficios de débito automático por
ejecución de las garantías constituidas en créditos quirografarios}
\label{tab:evo_hist_debitos_ces}\\
\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endfirsthead

\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endhead

\bottomrule 
\multicolumn{5}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos de créditos quirografarios del BIESS. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/evo_hist_debitos_ces.tex}
\end{longtable}
}

Durante el año 2020, se realizaron débitos automáticos por ejecución de garantías de préstamos
quirografarios a 162.025 afiliados, de los cuales 104.330 (64,39\%) es de sexo masculino y 57.695 (35,61\%) son mujeres, y esto representó un decrecimiento del 39,80\%, respecto al año anterior (2019).

Durante el mismo año, se retiraron USD 168.373.698,04 del fondo de cesantía por débitos automáticos, la mayoría de los montos debitados (USD 108.415.824,17 (64,39\%)) se destinaron a ejecutar garantías de afiliados de sexo masculino; en cambio, solo se debitaron USD 59.957.873,87 a las mujeres, lo que representa el 35,61\% del total.
\begin{figure}[H]
\centering
\caption{Distribución de la población de beneficiarios de débito automático por ejecución de las
garantías constituidas en créditos quirografarios en 2020, por edad y sexo}
\label{fig:iess_pir_edad_sexo_debitos_ces}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_debitos_ces.png}
\caption*{\scriptsize Fuente: Base de datos de créditos quirografarios del BIESS. \\
Elaborado: DAIE.}
\end{figure}

La edad con mayor frecuencia en una de las distribuciones de afiliados son los 32 años en los
hombres y 34 años en mujeres. Además, la pirámide poblacional de los beneficiarios se encuentra en
la figura \ref{fig:iess_pir_edad_sexo_debitos_ces}.
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de los montos pagados por retiro por débito automático y ejecución de las
garantías constituidas en créditos quirografarios en 2020}
\label{tab:dist_monto_debitos_ces}\\
\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos de créditos quirografarios del BIESS. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/dist_monto_debitos_ces.tex}
\end{longtable}
}

En promedio, se debitaron USD 486,42 en hombres y las mujeres USD 502,97 durante el transcurso del
año 2020. El 58,49\% de los beneficiarios retiraron menos de USD 600 y la tabla
\ref{tab:dist_monto_debitos_ces} muestra la distribución de los retiros de la cesantía por sexo.

\subsection{Parte variable del Seguro de Desempleo}
\label{chap_Demo:ref_pv_ces}
 
El literal b artículo 16 de la \legalcite{ResIESS_CD518} establece las opciones que se puede acoger el afiliado en la solicitud del Seguro de Desempleo y Cesantía, en el cual manifiesta que el afiliado puede recibir el valor correspondiente al fondo solidario más el monto disponible en la cuenta individual de cesantía en la forma establecida por la ley, en el artículo 18 de esta resolución. El registro histórico del número de beneficiarios y beneficios entregados por cada pago de la parte variable del Seguro de Desempleo se presentan en la tabla
\ref{tab:iess_pv_numero_pago_des} y la figura \ref{fig:iess_pf_numero_pago_des}.

\begin{table}[H]
\begin{center}
\caption{Evolución histórica los beneficiarios y montos pagados por la parte variable del Seguro de
Desempleo}
\label{tab:iess_pv_numero_pago_des}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{crrrrrrrrrr}
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{5}{c}{Beneficiarios} &
 \multicolumn{5}{c}{Monto pagado (USD)} \\
\cmidrule(r){2-6} \cmidrule(r){7-11}
& \multicolumn{1}{c}{Pago 1} & \multicolumn{1}{c}{Pago 2} & \multicolumn{1}{c}{Pago 3} &
\multicolumn{1}{c}{Pago 4} & \multicolumn{1}{c}{Pago 5} & \multicolumn{1}{c}{Pago 1} &
\multicolumn{1}{c}{Pago 2} & \multicolumn{1}{c}{Pago 3} & \multicolumn{1}{c}{Pago 4} &
\multicolumn{1}{c}{Pago 5}\\
\midrule
\input{tablas/evo_hist_pv_des.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo de la DNTI.  \\
Elaborado: DAIE.}
\end{center}
\end{table}


\begin{figure}[H]
\centering
\caption{Evolución histórica de los beneficiarios por la parte variable del Seguro de Desempleo}
\label{fig:iess_pf_numero_pago_des}
\includegraphics[scale=1]{graficos/iess_ben_pago_pv_des.png}
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Pirámide poblacional de los beneficiarios por la parte variable del Seguro de
Desempleo}
\label{fig:iess_pir_edad_sexo_pv_des}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_pv_des.png}
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

En el año 2020, se registró 7.277 beneficiarios de la parte variable del pago 1 y se redujo a 2.216 en el pago 5, igualmente, en prestaciones de la parte variable se entregaron USD 2.666.071,35 en el pago 1, mientras que solo se entregaron USD 594.836,98 por el pago 5. La mayoría de los beneficiarios del Seguro de Desempleo solo recibe la parte fija en el quinto (5) pago, puesto que, en el año 2020, 17.841 afiliados recibieron de la parte fija y solo 1.617 (37,44\% de los beneficiarios del quinto (5) pago) de la parte variable en el quinto pago. 

Tomando en cuenta el período 2016 a 2020, el número de beneficiarios promedio anual por pago de la parte variable es el siguiente: beneficiarios pago 1, 5.896; beneficiarios del pago 2, 4.705; beneficiarios del pago 3, 3.556, beneficiarios pago 4, 2.590; y beneficiarios del pago 5, 1.810. Por otro lado, los beneficios promedio entregados a cada afiliado para cada pago en el año 2020 son: USD 366,37, USD 320,15, USD 294,73, USD 281,36 y USD 268,43 para el pago 1, pago 2, pago 3, pago 4 y pago 5, respectivamente.

Analizando los beneficiarios de la parte variable del Seguro de Desempleo por sexo, 4.030 (55,38\%) son hombres con edad promedio igual a 36,8 años y 3.247 (44,62\%) son mujeres con edad promedio igual a 35,5 años. En la pirámide poblacional de los beneficiarios de la parte variable (ver figura
\ref{fig:iess_pir_edad_sexo_pv_des}), se puede observar que muestra una forma regresiva en forma de
campana, lo cual nos indica que la población de beneficiarios de este seguro se compone
principalmente por afiliados entre 25 y 40 años. 
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de los montos pagados por retiro de la parte variable del Seguro de
Desempleo en 2020}
\label{tab:dist_monto_pv_des}\\
\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/dist_monto_pv_des.tex}
\end{longtable}
}

El 64,16\% de los beneficiarios recibieron menos de USD 600 en su primer pago de la parte variable
del Seguro de Desempleo (ver tabla \ref{tab:dist_monto_pv_des}).

\subsection{Reliquidación de fondos de Cesantía por aportes extemporáneos}
\label{chap_Demo:evo_hist_rel_ces}

La evolución histórica de beneficiarios y beneficios por reliquidación de fondos de Cesantía por
aportes extemporáneos se presentan en la tabla \ref{tab:evo_hist_rel_ces} y la figura
\ref{fig:iess_evo_hist_rel_ces}.

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ccccccc}
\caption{Evolución histórica de la población beneficiaria y beneficios por reliquidación de fondos
de Cesantía por aportes extemporáneos}
\label{tab:evo_hist_rel_ces}\\
\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endfirsthead

\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endhead

\bottomrule
\multicolumn{5}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/evo_hist_rel_ces.tex}
\end{longtable}
}

\begin{figure}[H]
\centering
\caption{Evolución histórica de la población beneficiaria y beneficios por reliquidación de fondos
de Cesantía por aportes extemporáneos}
\label{fig:iess_evo_hist_rel_ces}
\includegraphics[scale=1]{graficos/iess_evo_hist_rel_ces.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

Durante el año 2020, se realizaron 472 reliquidación de fondos de Cesantía por aportes
extemporáneos, de los cuales 329 (69,70\%) es de sexo masculino y 143 (30,30\%) son mujeres, y esto representó un crecimiento del 177,65\%, respecto al año anterior (2019).

Durante el mismo año, se retiraron USD 263.367,63 reliquidación de fondos de Cesantía por aportes extemporáneos, la mayoría de los montos pagados (USD 183.567,24) se destinaron a ejecutar garantías de afiliados de sexo masculino; en cambio, solo se debitaron USD 79.800,39 a las mujeres.

La pirámide poblacional de los beneficiarios se presenta en la figura
\ref{fig:iess_pir_edad_sexo_debitos_ces}, la cual presenta una forma irregular.

\begin{figure}[H]
\centering
\caption{Distribución de la población de beneficiarios por reliquidación de fondos de Cesantía por
aportes extemporáneos en 2020, por edad y sexo}
\label{fig:iess_pir_edad_sexo_ces_rel}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_ces_rel.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de los montos pagados por retiro por reliquidación de fondos de Cesantía por
aportes extemporáneos en 2020}
\label{tab:dist_monto_rel_ces}\\
\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/dist_monto_rel_ces.tex}
\end{longtable}
}

En promedio, se debitaron USD 74,39 en hombres y las mujeres USD 113,26 durante el transcurso del año 2020. Y, además, el 94\% de los beneficiarios retiraron menos de USD 500 durante el mismo año y la tabla \ref{tab:dist_monto_rel_ces} muestra la distribución de los retiros de la cesantía por sexo.

\subsection{Cruce de Fondos de Cesantía con Obligaciones patronales}
\label{chap_Demo:evo_hist_obli_ces}
En caso de obligaciones patronales, el afiliado tiene la opción de realizar un cruce de Fondos de
Cesantía a través de la página web del IESS y la evolución histórica de beneficiarios y beneficios
por cruce de fondos se presentan en la tabla \ref{tab:evo_hist_obli_ces} y la figura
\ref{fig:iess_evo_hist_obli_ces}.

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ccccccc}
\caption{Evolución histórica de la población beneficiaria y beneficios por cruce de fondos de
cesantía con obligaciones patronales}
\label{tab:evo_hist_obli_ces}\\
\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endfirsthead

\toprule
\multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
Porcentaje de\\
& & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
\midrule
\endhead

\bottomrule
\multicolumn{5}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/evo_hist_obli_ces.tex}
\end{longtable}
}

\begin{figure}[H]
\centering
\caption{Evolución histórica de la población beneficiaria y beneficios por cruce de fondos de
Cesantía con obligaciones patronales}
\label{fig:iess_evo_hist_obli_ces}
\includegraphics[scale=1]{graficos/iess_evo_hist_obli_ces.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

Durante el año 2020, 729 afiliados realizaron el cruce de obligaciones patronales con sus fondos de cesantía, de los cuales 440 (60,36\%) son hombres y 289 (39,64\%) mujeres, y esto representó un crecimiento del 14,98\%, respecto al año anterior (2019).

Durante el mismo año, los afiliados cancelaron USD 1.619.037,19 de obligaciones patronales con sus fondos de cesantía, la mayoría de los montos pagados (USD 977.250,85) realizaron afiliados de sexo masculino; en cambio, las afiliadas solo pagaron USD 641.786,34.
\begin{figure}[H]
\centering
\caption{Distribución de la población de beneficiarios por cruce de fondos de Cesantía con
obligaciones patronales en 2020, por edad y sexo}
\label{fig:iess_pir_edad_sexo_ces_obli}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_ces_obli.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

La pirámide poblacional de los afiliados que emplearon de este mecanismo de pago de obligaciones
patronales se presenta en la figura \ref{fig:iess_pir_edad_sexo_ces_obli}.
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de los montos pagados por cruce de fondos de Cesantía con obligaciones
patronales en 2020}
\label{tab:dist_monto_obli_ces}\\
\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/dist_monto_obli_ces.tex}
\end{longtable}
}
En promedio, los afiliados hombres cancelaron aportes patronales por USD 1.794,59 y las mujeres USD 1.308,62, utilizando esta forma de pago, durante el transcurso del año 2020. El 58,06\% de los beneficiarios pagaron menos de USD 1.000; aunque se registran pagos de hasta USD 26.030(ver tabla
\ref{tab:dist_monto_obli_ces}).

\subsection{Del retiro de la cesantía del afiliado de la industria azucarera}
\label{chap_Demo:evo_hist_zaf_ces}

Los trabajadores de la industria azucarera son los únicos afiliados con una tasa diferenciada de cotización al \Sexpr{REP_seg} (4\%), según lo establecido en el Reglamento para la aplicación de la Cesantía y Seguro de Desempleo expedido a través de la \legalcite{ResIESS_CD515}.

Durante el año 2020, 22 trabajadores de la industria azucarera retiraron sus fondos de cesantía,los cuales en su totalidad eran varones, debido a la naturaleza de su trabajo y retiraron USD 340.149,24 de sus fondos. La pirámide poblacional de los beneficiarios se encuentra en la figura
\ref{fig:iess_pir_edad_sexo_ces_zaf}.

% {\fontsize{10}{12}\selectfont
% \begin{longtable}[H]{ccccccc}
% \caption{Evolución histórica de la población beneficiaria y beneficios por cesantía del afiliado
% de la industria azucarera}
% \label{tab:evo_hist_zaf_ces}\\
% \toprule
% \multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
% Porcentaje de\\
% & & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
% \midrule
% \endfirsthead
% 
% \toprule
% \multirow{2}[0]{*}{Año} & \multirow{2}[0]{*}{Beneficiarios } & Porcentaje & Beneficio anual &
% Porcentaje de\\
% & & de crecimiento (\%) & pagado (USD) & crecimiento (\%)\\
% \midrule
% \endhead
% 
% \bottomrule \multicolumn{5}{r}{continúa...} \\
% \endfoot
% \bottomrule
% \caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
%   Elaborado: DAIE.}
% \endlastfoot
%   \input{tablas/evo_hist_zaf_ces.tex}
% \end{longtable}
% }

\begin{figure}[H]
\centering
\caption{Distribución de la población de beneficiarios por cesantía del afiliado de la industria
azucarera en 2020, por edad y sexo}
\label{fig:iess_pir_edad_sexo_ces_zaf}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_ces_zaf.png}
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
Elaborado: DAIE.}
\end{figure}


{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de los montos pagados por cesantía del afiliado de la industria azucarera en
2020, por edad y sexo}
\label{tab:dist_monto_zaf_ces}\\
\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} & \multicolumn{2}{c}{Masculino} & \multicolumn{2}{c}{Femenino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& \multicolumn{1}{c}{Beneficiarios}   & \multicolumn{1}{c}{Porcentaje (\%)}   &
\multicolumn{1}{c}{Beneficiarias}   & \multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Beneficiarios}& \multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del \Sexpr{REP_seg} de la DNTI. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/dist_monto_zaf_ces.tex}
\end{longtable}
}

En promedio, se retiraron USD 1.539,13 y el 49,32\% de los beneficiarios retiraron entre USD 1.000 y
USD 2.000 y la tabla \ref{tab:dist_monto_debitos_ces} muestra la distribución de los retiros de la
cesantía por sexo durante el año 2020.

