%---------------------------------------------------------------------------------------------------
\chapter{Valuación actuarial del \Sexpr{REP_seg}}
\label{chp_valuacionactu}

Tomando en cuenta el modelo actuarial presentado en el capítulo \ref{chp_modelo} y las hipótesis
actuariales definidas en el capítulo \ref{chp_hipotesis}, en esta sección se presentan los
resultados que reflejan la situación actuarial y financiera del \Sexpr{REP_seg}, generados bajo
diferentes escenarios de proyección. 

A partir de esos balances, en cada escenario se puede apreciar la situación actuarial y financiera
del \Sexpr{REP_seg} de forma dinámica, para cada año desde la fecha de corte y hasta el horizonte de
estudio ($T = \Sexpr{REP_hor}$ años).   

Para el análisis se ha definido el siguiente escenario base: 
\begin{enumerate}[itemsep=1mm, topsep=5pt]
\item \textbf{Escenario Base:} Constituye el escenario más verosímil, aplicando parámetros
	financieros conservadores y realistas, en base a valores proyectados promedio. En este
	escenario se supone: tasa actuarial \Sexpr{REP$i_a_esc_1}\%, tasa de crecimiento salarial de
	\Sexpr{REP$i_r_esc_1}\%, tasa pasiva referencial \Sexpr{REP$i_q_esc_1}\% y aporte de los
	afiliados igual a \Sexpr{REP$aporte_esc_1}\%.

% \item \textbf{Escenario aumento de aporte a \Sexpr{REP$aporte_esc_2}\%:} Escenario igual al base,
% 	pero con aumento de la tasa de aportación al seguro a \Sexpr{REP$aporte_esc_2}\%, tal como
% 	lo establecía la \legalcite{ResIESS_CD501} y \legalcite{ResIESS_CD261}.

\end{enumerate}

Los parámetros que definen cada escenario se presentan en la tabla \ref{tab:par_escenarios}.

\begin{table}[H]
\centering
\caption{Escenarios de análisis}
\label{tab:par_escenarios}
{\fontsize{10}{12}\selectfont
\centering
\begin{tabular}{lc}
\toprule
Parámetros: & \multicolumn{1}{c}{Escenario 1}  \\
            & \multicolumn{1}{c}{(\%)}   \\
\midrule
\input{tablas/iess_tab_conf_escenarios.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE}
\end{table}

En todos los escenarios, se consideró la misma estructura actuarial del \Sexpr{REP_seg}, definida
por un sistema de capitalización de cuentas individuales, bajo un esquema de prestaciones de
contribución definida y un régimen demográfico en grupo abierto, acorde a lo expuesto en la sección
\ref{chp_modelo:actu}.

\clearpage

%Escenario 1 --------------------------------------------------------------------------------------
\section{Valuación actuarial bajo el escenario base}
\label{chp_valuacion:esc_base}
El escenario base es el más probable o verosímil. En este escenario se utilizan las siguientes
hipótesis: tasa actuarial, \Sexpr{REP$i_a_esc_1}\%; tasa de crecimiento de los salarios,
\Sexpr{REP$i_r_esc_1}\%; y tasa pasiva referencial igual a \Sexpr{REP$i_q_esc_1}\%. Además, los
gastos de administración del Seguro de Cesantía General estarán constituidos por el dos por ciento
(\Sexpr{REP$por_gas_esc_1}\%) del ingreso anual de los aportes personales y patronales, tal como lo
establece el artículo 2 de la \legalcite{ResIESS_CD101}.

Este escenario considera las siguientes fuentes de ingreso al fondo: la tasa de aportación de los
afiliados activos igual a \Sexpr{REP$aporte_esc_1}\% , tal como lo estipula la
\legalcite{ResIESS_CD515}; y el exceso de rendimiento de las inversiones de este fondo, puesto que
los saldos de las cuentas de cesantía rendirán de acuerdo a la tasa pasiva referencial, por lo
tanto, toda inversión que genere mayor rendimiento generará un ingreso extra al patrimonio del
seguro.

%---------------------------------------------------------------------------------------------------
\subsection{Balance actuarial para el escenario base}
\label{chp_valuacionactu:esc_1:balactu}

La tabla \ref{tab:iess_bal_act_vap_escenario_1} presenta el balance actuarial para el año 2058 del
escenario base. El escenario 1 presenta un superávit igual a USD \Sexpr{REP$bal_act_esc_1}, en
términos actuariales, en el año 2058, el cual se obtiene de la diferencia entre su activo actuarial
(USD \Sexpr{REP$Act_vap_esc_1}) y su pasivo actuarial (USD \Sexpr{REP$Pas_vap_esc_1}), en valor
presente. Por último, el valor de las obligaciones por pagar por saldos de cuentas individuales de 
los afiliados es USD \Sexpr{REP$S_vap_esc_1}, en valor actual, al 2058.
\begin{table}[H]
\centering
\caption{Balance actuarial en el escenario base}
\label{tab:iess_bal_act_vap_escenario_1}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente:	& Valor (USD) \\
\midrule
% el comando \csname es para evitar un error cuando el input comienza con \multicolumn
 \csname @@input\endcsname tablas/iess_bal_act_vap_escenario_1.tex
\bottomrule
\end{tabular}
}
\end{table}

% Escenario 1 balance actuarial dinámico -----------------------------------------------------------
La tabla \ref{tab:bal_act_tot_esc_1} y la figura \ref{graf:bal_vap_esc_1} presentan la evolución del
balance actuarial dinámico para horizontes $T \in \{0,\ldots,40\}$. En la tabla
\ref{tab:bal_ben_esc_1}, se observa el detalle de los beneficios por pago de prestaciones; en
cambio, en la tabla \ref{tab:iess_bal_act_vap_escenario_1}, se presenta la reserva, $V_t$, del
\Sexpr{REP_seg} para cada año hasta el 2058. El gráfico \ref{graf:apo_ben_bal_din_esc_1} presenta la
comparación entre los aportes (línea azul) y los beneficios (línea verde).

%\vfill
\begin{figure}[H]
\caption{Escenario base: evolución del balance actuarial $V_T$}
\label{graf:bal_vap_esc_1}
\centering
\includegraphics[scale=1]{graficos/iess_balance_vap_rv_escenario_1.png}
\end{figure}
%\vfill
\begin{figure}[H]
\caption{Escenario base: aportes y beneficios del balance actuarial $V_T$}
\label{graf:apo_ben_bal_din_esc_1}
\centering
\includegraphics[scale=1]{graficos/iess_apo_ben_bal_dinamico_escenario_1.png}
\end{figure}
%\vfill


\begin{landscape}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{L{0.5cm}L{1cm}*{8}{R{2.4cm}}}
\caption{Escenario base: balance actuarial dinámico}\\
\caption*{Configuración del escenario con aporte $\pi^{2,per}=\Sexpr{REP$apo_per_esc_1}\%$,
	$\pi^{2,pat}=\Sexpr{REP$apo_pat_esc_1}\%$ y horizontes de proyección
$T \in \{0,\ldots,40\}$}
\label{tab:bal_act_tot_esc_1} \\
\toprule
Año
& Horizonte
& Aportes personales
& Aportes patronales
& Saldo inicial
& Patrimonio inicial
& Beneficios
& Gasto administrativo
& Saldo de cuentas individuales
& Balance actuarial\\
& $T$
& $\sum\limits_{t=0}^T v^t A^{2,per}_t$
& $\sum\limits_{t=0}^T v^t A^{2,pat}_t$
& $C_0$
& $V_0$
& $\sum\limits_{t=0}^T v^t B_t$
& $\sum\limits_{t=0}^T v^t G_t$
& $v^T C_T$
& $V_T$ \\
\midrule
\endfirsthead

\toprule
Año
& Horizonte
& Aportes personales
& Aportes patronales
& Saldo inicial
& Patrimonio inicial
& Beneficios
& Gasto administrativo
& Saldo de cuentas individuales
& Balance actuarial\\
& $T$
& $\sum\limits_{t=0}^T v^t A^{2,per}_t$
& $\sum\limits_{t=0}^T v^t A^{2,pat}_t$
& $C_0$
& $V_0$
& $\sum\limits_{t=0}^T v^t B_t$
& $\sum\limits_{t=0}^T v^t G_t$
& $v^T C_T$
& $V_T$ \\
\midrule
\endhead

\bottomrule
\multicolumn{10}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot
\input{tablas/iess_balance_actuarial_escenario_1.tex}
\end{longtable}
}
\end{landscape}


% Escenario 1 tabla beneficios dinámico ------------------------------------------------------------
\begin{landscape}
{\fontsize{7}{12}\selectfont
\begin{longtable}[H]{ll*{11}{R{1.7cm}}}
\caption{Escenario base: beneficios balance dinámico}\\
\caption*{Configuración del escenario con aporte $\pi^{2,per}=\Sexpr{REP$apo_per_esc_1}\%$, 
$\pi^{2,pat}=\Sexpr{REP$apo_pat_esc_1}\%$ y horizontes de proyección $T \in \{0,\ldots,40\}$}
\label{tab:bal_ben_esc_1}\\

\toprule
Año
& $T$
& Retiro de la cesantía del afiliado cesante
& Retiro de la cesantía del jubilado
& Débito automático por ejecución de las garantías
& Parte variable del Seguro de Desempleo
& Retiro de la cesantía del afiliado voluntario
& Derechohabientes de la Prestación de Cesantía
& Cruce de Fondos de Cesantía con Obligaciones patronales
& Retiro de la cesantía del afiliado de la industria azucarera
& Retiro de la cesantía por licencia de maternidad o paternidad
& Reliquidación de fondos de Cesantía por aportes extemporáneos
& Beneficios totales\\
&
& $\sum\limits_{t=0}^T v^t B^9_t$
& $\sum\limits_{t=0}^T v^t B^{10}_t$
& $\sum\limits_{t=0}^T v^t B^{11}_t$
& $\sum\limits_{t=0}^T v^t B^{12}_t$
& $\sum\limits_{t=0}^T v^t B^{13}_t$
& $\sum\limits_{t=0}^T v^t B^{14}_t$
& $\sum\limits_{t=0}^T v^t B^{15}_t$
& $\sum\limits_{t=0}^T v^t B^{16}_t$
& $\sum\limits_{t=0}^T v^t B^{17}_t$
& $\sum\limits_{t=0}^T v^t B^{18}_t$
& $\sum\limits_{t=0}^T v^t B_t$\\
\midrule
\endfirsthead

\toprule
Año
& $T$
& Retiro de la cesantía del afiliado cesante
& Retiro de la cesantía del jubilado
& Débito automático por ejecución de las garantías
& Parte variable del Seguro de Desempleo
& Retiro de la cesantía del afiliado voluntario
& Derechohabientes de la Prestación de Cesantía
& Cruce de Fondos de Cesantía con Obligaciones patronales
& Retiro de la cesantía del afiliado de la industria azucarera
& Retiro de la cesantía por licencia de maternidad o paternidad
& Reliquidación de fondos de Cesantía por aportes extemporáneos
& Beneficios totales\\
&
& $\sum\limits_{t=0}^T v^t B^9_t$
& $\sum\limits_{t=0}^T v^t B^{10}_t$
& $\sum\limits_{t=0}^T v^t B^{11}_t$
& $\sum\limits_{t=0}^T v^t B^{12}_t$
& $\sum\limits_{t=0}^T v^t B^{13}_t$
& $\sum\limits_{t=0}^T v^t B^{14}_t$
& $\sum\limits_{t=0}^T v^t B^{15}_t$
& $\sum\limits_{t=0}^T v^t B^{16}_t$
& $\sum\limits_{t=0}^T v^t B^{17}_t$
& $\sum\limits_{t=0}^T v^t B^{18}_t$
& $\sum\limits_{t=0}^T v^t B_t$
\\
\midrule
\endhead

\bottomrule
\multicolumn{13}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

\input{tablas/iess_balance_beneficios_vap_escenario_1.tex}

\end{longtable}
}
\end{landscape}

%---------------------------------------------------------------------------------------------------
\subsection{Balance corriente y evolución de la reserva para el escenario base}
\label{chp_valuacionactu:esc_1:balcorr}

La tabla \ref{tab:bal_corr_tot_esc_1} y la figura \ref{graf:bal_cap_esc_1} presentan la evolución
del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. En la
tabla \ref{tab:bal_corr_ben_esc_1}, se observa el detalle de los beneficios. El gráfico
\ref{graf:apo_ben_bal_cap_esc_1} presenta la evolución de los aportes (línea azul) y la evolución
de los beneficios (línea verde).

% % Escenario 1 balance corriente  -------------------------------------------------------------------
\begin{figure}[H]
\caption{Escenario base: la reserva $V^{cap}_t$}
\label{graf:bal_cap_esc_1}
\centering
\includegraphics[scale=0.95]{graficos/iess_balance_capitalizado_rv_escenario_1.png}
\end{figure}

\begin{figure}[H]
\caption{Escenario base: aportes y beneficios del balance capitalizado}
\label{graf:apo_ben_bal_cap_esc_1}
\centering
\includegraphics[scale=0.95]{graficos/iess_apo_ben_bal_capitalizado_escenario_1.png}
\end{figure}

\begin{landscape}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{L{0.5cm}*{7}{R{2.5cm}}}
\caption{Escenario base: balance corriente}\\
\caption*{Configuración del escenario con aporte $\pi^{2,per}=\Sexpr{REP$apo_per_esc_1}\%$,
	$\pi^{2,pat}=\Sexpr{REP$apo_pat_esc_1}\%$ y horizontes de proyección
$T \in \{0,\ldots,40\}$}
\label{tab:bal_corr_tot_esc_1} \\
\toprule
Año
& Aporte personal
& Aporte patronal
& Beneficios
& Gasto administrativo
& Balance corriente
& Balance capitalizado 
& Saldo cuentas individuales\\
$t$
& $A^{2,per}_t$
& $A^{2,pat}_t$
& $B_t$
& $G_t$
& $V^{cor}_t$
& $V^{cap}_t$
& $C_t$ \\
\midrule
\endfirsthead

\toprule
Año
& Aporte personal
& Aporte patronal
& Beneficios
& Gasto administrativo
& Balance corriente
& Balance capitalizado 
& Saldo cuentas individuales\\
$t$
& $A^{2,per}_t$
& $A^{2,pat}_t$
& $B_t$
& $G_t$
& $V^{cor}_t$
& $V^{cap}_t$
& $C_t$\\
\midrule
\endhead

\bottomrule
\multicolumn{8}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_1.tex}

\end{longtable}
}
\end{landscape}

% Escenario 1 tabla beneficios balance corriente ---------------------------------------------------
\begin{landscape}
{\fontsize{7}{12}\selectfont
\begin{longtable}[H]{l*{11}{R{1.8cm}}}
\caption{Escenario base: beneficios balance corriente}\\
\caption*{Configuración del escenario con aporte $\pi^{2,per}=\Sexpr{REP$apo_per_esc_1}\%$,
	$\pi^{2,pat}=\Sexpr{REP$apo_pat_esc_1}\%$ y horizontes de proyección
$T \in \{0,\ldots,40\}$}
\label{tab:bal_corr_ben_esc_1}\\

\toprule
Año
& Retiro de la cesantía del afiliado cesante
& Retiro de la cesantía del jubilado
& Débito automático por ejecución de las garantías
& Parte variable del Seguro de Desempleo
& Retiro de la cesantía del afiliado voluntario
& Derechohabientes de la Prestación de Cesantía
& Cruce de Fondos de Cesantía con Obligaciones patronales
& Retiro de la cesantía del afiliado de la industria azucarera
& Retiro de la cesantía por licencia de maternidad o paternidad
& Reliquidación de fondos de Cesantía por aportes extemporáneos
& Beneficios totales\\

& $B^9_t$
& $B^{10}_t$
& $B^{11}_t$
& $B^{12}_t$
& $B^{13}_t$
& $B^{14}_t$
& $B^{15}_t$
& $B^{16}_t$
& $B^{17}_t$
& $B^{18}_t$
& $B_t$\\
\midrule
\endfirsthead

\toprule
Año
& Retiro de la cesantía del afiliado cesante
& Retiro de la cesantía del jubilado
& Débito automático por ejecución de las garantías
& Parte variable del Seguro de Desempleo
& Retiro de la cesantía del afiliado voluntario
& Derechohabientes de la Prestación de Cesantía
& Cruce de Fondos de Cesantía con Obligaciones patronales
& Retiro de la cesantía del afiliado de la industria azucarera
& Retiro de la cesantía por licencia de maternidad o paternidad
& Reliquidación de fondos de Cesantía por aportes extemporáneos
& Beneficios totales\\

& $B^9_t$
& $B^{10}_t$
& $B^{11}_t$
& $B^{12}_t$
& $B^{13}_t$
& $B^{14}_t$
& $B^{15}_t$
& $B^{16}_t$
& $B^{17}_t$
& $B^{18}_t$
& $B_t$\\
\midrule
\endhead

\bottomrule
\multicolumn{12}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot
\input{tablas/iess_balance_beneficios_escenario_1.tex}
\end{longtable}
}
\end{landscape}


% %Escenario 2 --------------------------------------------------------------------------------------
% \section{Valuación actuarial bajo el escenario 2}
% \label{chp_valuacion:esc_2}
% En este escenario se utilizan las siguientes hipótesis: tasa actuarial, \Sexpr{REP$i_a_esc_2}\%;
% tasa de crecimiento de los salarios, \Sexpr{REP$i_r_esc_2}\%; y tasa pasiva referencial igual a
% \Sexpr{REP$i_q_esc_2}\%. Además, se establece que los gastos administrativos son igual al
% \Sexpr{REP$por_gas_esc_2}\% de los aportes a este seguro.
% 
% Este escenario considera las siguientes fuentes de ingreso al fondo: la tasa de aportación de los
% afiliados activos igual a \Sexpr{REP$aporte_esc_2}\% , tal como lo estipula la
% \legalcite{ResIESS_CD501}, antes de la creación del Seguro de Desempleo; y el exceso de rendimiento
% de las inversiones de este fondo, puesto que los saldos de las cuentas de cesantía rendirán de
% acuerdo a la tasa pasiva referencial, por lo tanto, toda inversión que genere mayor rendimiento
% generará un ingreso extra al patrimonio del seguro.
% 
% %---------------------------------------------------------------------------------------------------
% \subsection{Balance actuarial para el escenario 2}
% \label{chp_valuacionactu:esc_2:balactu}
% 
% La tabla \ref{tab:iess_bal_act_vap_escenario_2} presenta el balance actuarial para el año 2058 del
% escenario 2. El escenario 2 presenta un superávit igual a USD \Sexpr{REP$bal_act_esc_2}, en términos
% actuariales, en el año 2058, el cual se obtiene de la diferencia entre su activo actuarial (USD
% \Sexpr{REP$Act_vap_esc_2}) y su pasivo actuarial (USD \Sexpr{REP$Pas_vap_esc_2}), en valor presente.
% Por último, el valor de las obligaciones por pagar por saldos de cuentas individuales de los
% afiliados es USD \Sexpr{REP$S_vap_esc_2}, en valor actual, al 2058.
% \begin{table}[H]
% \centering
% \caption{Balance actuarial en el escenario 2}
% \label{tab:iess_bal_act_vap_escenario_2}
% \caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
% {\fontsize{10}{12}\selectfont
% \begin{tabular}{lr}
% \toprule
% Componente:	& Valor (USD) \\
% \midrule
% % el comando \csname es para evitar un error cuando el input comienza con \multicolumn
%  \csname @@input\endcsname tablas/iess_bal_act_vap_escenario_2.tex
% \bottomrule
% \end{tabular}
% }
% \end{table}
% 
% % Escenario 2 balance actuarial dinámico -----------------------------------------------------------
% La tabla \ref{tab:bal_act_tot_esc_2} y la figura \ref{graf:bal_vap_esc_2} presentan la evolución del
% balance actuarial dinámico para horizontes $T \in \{0,\ldots,40\}$. En la tabla
% \ref{tab:bal_ben_esc_2}, se observa el detalle de los beneficios por pago de prestaciones; en
% cambio, en la tabla \ref{tab:iess_bal_act_vap_escenario_2}, se presenta la reserva, $V_t$, del
% \Sexpr{REP_seg} para cada año hasta el 2058. El gráfico \ref{graf:apo_ben_bal_din_esc_2} presenta la
% comparación entre los aportes (línea azul) y los beneficios (línea verde).
% \begin{figure}[H]
% \caption{Escenario 2: evolución del balance actuarial $V_T$}
% \label{graf:bal_vap_esc_2}
% \centering
% \includegraphics[scale=1]{graficos/iess_balance_vap_rv_escenario_2.png}
% \end{figure}
% 
% \begin{figure}[H]
% \caption{Escenario 2: aportes y beneficios del balance actuarial $V_T$}
% \label{graf:apo_ben_bal_din_esc_2}
% \centering
% \includegraphics[scale=1]{graficos/iess_apo_ben_bal_dinamico_escenario_2.png}
% \end{figure}
% 
% \begin{landscape}
% {\fontsize{10}{12}\selectfont
% \begin{longtable}[H]{L{0.5cm}L{1cm}*{8}{R{2.4cm}}}
% \caption{Escenario 2: balance actuarial dinámico}\\
% \caption*{Configuración del escenario con aporte $\pi^{2,per}=\Sexpr{REP$apo_per_esc_2}\%$,
% 	$\pi^{2,pat}=\Sexpr{REP$apo_per_esc_2}\%$ y horizontes de proyección
% $T \in \{0,\ldots,40\}$}
% \label{tab:bal_act_tot_esc_2} \\
% \toprule
% Año
% & Horizonte
% & Aportes personales
% & Aportes patronales
% & Saldo inicial
% & Patrimonio inicial
% & Beneficios
% & Gasto administrativo
% & Saldo de cuentas individuales
% & Balance actuarial\\
% & $T$
% & $\sum\limits_{t=0}^T v^t A^{2,per}_t$
% & $\sum\limits_{t=0}^T v^t A^{2,pat}_t$
% & $C_0$
% & $V_0$
% & $\sum\limits_{t=0}^T v^t B_t$
% & $\sum\limits_{t=0}^T v^t G_t$
% & $v^T C_T$
% & $V_T$ \\
% \midrule
% \endfirsthead
% 
% \toprule
% Año
% & Horizonte
% & Aportes personales
% & Aportes patronales
% & Saldo inicial
% & Patrimonio inicial
% & Beneficios
% & Gasto administrativo
% & Saldo de cuentas individuales
% & Balance actuarial\\
% & $T$
% & $\sum\limits_{t=0}^T v^t A^{2,per}_t$
% & $\sum\limits_{t=0}^T v^t A^{2,pat}_t$
% & $C_0$
% & $V_0$
% & $\sum\limits_{t=0}^T v^t B_t$
% & $\sum\limits_{t=0}^T v^t G_t$
% & $v^T C_T$
% & $V_T$ \\
% \midrule
% \endhead
% 
% \bottomrule
% \multicolumn{10}{r}{continúa...} \\
% \endfoot
% 
% \bottomrule
% \endlastfoot
% \input{tablas/iess_balance_actuarial_escenario_2.tex}
% \end{longtable}
% }
% \end{landscape}
% 
% 
% % Escenario 2 tabla beneficios dinámico ------------------------------------------------------------
% \begin{landscape}
% {\fontsize{7}{12}\selectfont
% \begin{longtable}[H]{ll*{11}{R{1.7cm}}}
% \caption{Escenario 2: beneficios balance dinámico}\\
% \caption*{Configuración del escenario con aporte $\pi^{2,per}=\Sexpr{REP$apo_per_esc_2}\%$,
% 	$\pi^{2,pat}=\Sexpr{REP$apo_per_esc_2}\%$ y horizontes de proyección
% $T \in \{0,\ldots,40\}$}
% \label{tab:bal_ben_esc_2}\\
% 
% \toprule
% Año
% & $T$
% & Retiro de la cesantía del afiliado cesante
% & Retiro de la cesantía del jubilado
% & Débito automático por ejecución de las garantías
% & Parte variable del Seguro de Desempleo
% & Retiro de la cesantía del afiliado voluntario
% & Derechohabientes de la Prestación de Cesantía
% & Cruce de Fondos de Cesantía con Obligaciones patronales
% & Retiro de la cesantía del afiliado de la industria azucarera
% & Retiro de la cesantía por licencia de maternidad o paternidad
% & Reliquidación de fondos de Cesantía por aportes extemporáneos
% & Beneficios totales\\
% &
% & $\sum\limits_{t=0}^T v^t B^9_t$
% & $\sum\limits_{t=0}^T v^t B^{10}_t$
% & $\sum\limits_{t=0}^T v^t B^{11}_t$
% & $\sum\limits_{t=0}^T v^t B^{12}_t$
% & $\sum\limits_{t=0}^T v^t B^{13}_t$
% & $\sum\limits_{t=0}^T v^t B^{14}_t$
% & $\sum\limits_{t=0}^T v^t B^{15}_t$
% & $\sum\limits_{t=0}^T v^t B^{16}_t$
% & $\sum\limits_{t=0}^T v^t B^{17}_t$
% & $\sum\limits_{t=0}^T v^t B^{18}_t$
% & $\sum\limits_{t=0}^T v^t B_t$\\
% \midrule
% \endfirsthead
% 
% \toprule
% Año
% & $T$
% & Retiro de la cesantía del afiliado cesante
% & Retiro de la cesantía del jubilado
% & Débito automático por ejecución de las garantías
% & Parte variable del Seguro de Desempleo
% & Retiro de la cesantía del afiliado voluntario
% & Derechohabientes de la Prestación de Cesantía
% & Cruce de Fondos de Cesantía con Obligaciones patronales
% & Retiro de la cesantía del afiliado de la industria azucarera
% & Retiro de la cesantía por licencia de maternidad o paternidad
% & Reliquidación de fondos de Cesantía por aportes extemporáneos
% & Beneficios totales\\
% &
% & $\sum\limits_{t=0}^T v^t B^9_t$
% & $\sum\limits_{t=0}^T v^t B^{10}_t$
% & $\sum\limits_{t=0}^T v^t B^{11}_t$
% & $\sum\limits_{t=0}^T v^t B^{12}_t$
% & $\sum\limits_{t=0}^T v^t B^{13}_t$
% & $\sum\limits_{t=0}^T v^t B^{14}_t$
% & $\sum\limits_{t=0}^T v^t B^{15}_t$
% & $\sum\limits_{t=0}^T v^t B^{16}_t$
% & $\sum\limits_{t=0}^T v^t B^{17}_t$
% & $\sum\limits_{t=0}^T v^t B^{18}_t$
% & $\sum\limits_{t=0}^T v^t B_t$\\
% \midrule
% \endhead
% 
% \bottomrule
% \multicolumn{13}{r}{continúa...} \\
% \endfoot
% 
% \bottomrule
% \endlastfoot
% 
% \input{tablas/iess_balance_beneficios_vap_escenario_2.tex}
% 
% \end{longtable}
% }
% \end{landscape}
% 
% %---------------------------------------------------------------------------------------------------
% \subsection{Balance corriente y evolución de la reserva para el escenario 2}
% \label{chp_valuacionactu:esc_2:balcorr}
% 
% La tabla \ref{tab:bal_corr_tot_esc_2} y la figura \ref{graf:bal_cap_esc_2} presentan la evolución
% del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. En la
% tabla \ref{tab:bal_corr_ben_esc_2}, se observa el detalle de los beneficios. El gráfico
% \ref{graf:apo_ben_bal_cap_esc_2} presenta la evolución de los aportes (línea azul) y la evolución
% de los beneficios (línea verde).
% 
% % % Escenario 2 balance corriente  -------------------------------------------------------------------
% \begin{figure}[H]
% \caption{Escenario 2: la reserva $V^{cap}_t$}
% \label{graf:bal_cap_esc_2}
% \centering
% \includegraphics[scale=0.95]{graficos/iess_balance_capitalizado_rv_escenario_2.png}
% \end{figure}
% 
% \begin{figure}[H]
% \caption{Escenario 2: aportes y beneficios del balance capitalizado}
% \label{graf:apo_ben_bal_cap_esc_2}
% \centering
% \includegraphics[scale=0.95]{graficos/iess_apo_ben_bal_capitalizado_escenario_2.png}
% \end{figure}
% 
% \begin{landscape}
% {\fontsize{10}{12}\selectfont
% \begin{longtable}[H]{L{0.5cm}*{7}{R{2.5cm}}}
% \caption{Escenario 2: balance corriente}\\
% \caption*{Configuración del escenario con aporte $\pi^{2,per}=\Sexpr{REP$apo_per_esc_2}\%$,
% 	$\pi^{2,pat}=\Sexpr{REP$apo_per_esc_2}\%$ y horizontes de proyección
% $T \in \{0,\ldots,40\}$}
% \label{tab:bal_corr_tot_esc_2} \\
% \toprule
% Año
% & Aporte personal
% & Aporte patronal
% & Beneficios
% & Gasto administrativo
% & Balance corriente
% & Balance capitalizado 
% & Saldo cuentas individuales\\
% $t$
% & $A^{2,per}_t$
% & $A^{2,pat}_t$
% & $B_t$
% & $G_t$
% & $V^{cor}_t$
% & $V^{cap}_t$
% & $C_t$\\
% \midrule
% \endfirsthead
% 
% \toprule
% Año
% & Aporte personal
% & Aporte patronal
% & Beneficios
% & Gasto administrativo
% & Balance corriente
% & Balance capitalizado 
% & Saldo cuentas individuales\\
% $t$
% & $A^{2,per}_t$
% & $A^{2,pat}_t$
% & $B_t$
% & $G_t$
% & $V^{cor}_t$
% & $V^{cap}_t$
% & $C_t$\\
% \midrule
% \endhead
% 
% \bottomrule
% \multicolumn{8}{r}{continúa...} \\
% \endfoot
% 
% \bottomrule
% \endlastfoot
% 
% \input{tablas/iess_balance_corriente_escenario_2.tex}
% 
% \end{longtable}
% }
% \end{landscape}
% 
% % Escenario 2 tabla beneficios balance corriente ---------------------------------------------------
% \begin{landscape}
% {\fontsize{7}{12}\selectfont
% \begin{longtable}[H]{l*{11}{R{1.8cm}}}
% \caption{Escenario 2: beneficios balance corriente}\\
% \caption*{Configuración del escenario con aporte $\pi^{2,per}=\Sexpr{REP$apo_per_esc_2}\%$,
% 	$\pi^{2,pat}=\Sexpr{REP$apo_per_esc_2}\%$ y horizontes de proyección
% $T \in \{0,\ldots,40\}$}
% \label{tab:bal_corr_ben_esc_2}\\
% 
% \toprule
% Año
% & Retiro de la cesantía del afiliado cesante
% & Retiro de la cesantía del jubilado
% & Débito automático por ejecución de las garantías
% & Parte variable del Seguro de Desempleo
% & Retiro de la cesantía del afiliado voluntario
% & Derechohabientes de la Prestación de Cesantía
% & Cruce de Fondos de Cesantía con Obligaciones patronales
% & Retiro de la cesantía del afiliado de la industria azucarera
% & Retiro de la cesantía por licencia de maternidad o paternidad
% & Reliquidación de fondos de Cesantía por aportes extemporáneos
% & Beneficios totales\\
% 
% & $B^9_t$
% & $B^{10}_t$
% & $B^{11}_t$
% & $B^{12}_t$
% & $B^{13}_t$
% & $B^{14}_t$
% & $B^{15}_t$
% & $B^{16}_t$
% & $B^{17}_t$
% & $B^{18}_t$
% & $B_t$\\
% \midrule
% \endfirsthead
% 
% \toprule
% Año
% & Retiro de la cesantía del afiliado cesante
% & Retiro de la cesantía del jubilado
% & Débito automático por ejecución de las garantías
% & Parte variable del Seguro de Desempleo
% & Retiro de la cesantía del afiliado voluntario
% & Derechohabientes de la Prestación de Cesantía
% & Cruce de Fondos de Cesantía con Obligaciones patronales
% & Retiro de la cesantía del afiliado de la industria azucarera
% & Retiro de la cesantía por licencia de maternidad o paternidad
% & Reliquidación de fondos de Cesantía por aportes extemporáneos
% & Beneficios totales\\
% 
% & $B^9_t$
% & $B^{10}_t$
% & $B^{11}_t$
% & $B^{12}_t$
% & $B^{13}_t$
% & $B^{14}_t$
% & $B^{15}_t$
% & $B^{16}_t$
% & $B^{17}_t$
% & $B^{18}_t$
% & $B_t$\\
% \midrule
% \endhead
% 
% \bottomrule
% \multicolumn{12}{r}{continúa...} \\
% \endfoot
% 
% \bottomrule
% \endlastfoot
% \input{tablas/iess_balance_beneficios_escenario_2.tex}
% \end{longtable}
% }
% \end{landscape}
% 
% 
% %Políticas de gestión de riesgos--------------------------------------------------------------------
% \section{Políticas de gestión de riesgos}
% \label{chp_valuacionactu:pol_riesgos}
% 
% Considerando los resultados del presente estudio y el sistema de financiamiento del \Sexpr{REP_seg}
% es importante para el IESS afrontar los desafíos propios del sistema de reparto con capitalización
% parcial, para establecer políticas de gestión de riesgos que permitan generar alertas tempranas y
% tomar las medidas oportunas, garantizando la sostenibilidad del Seguro de Desempleo en corto,
% mediano y largo plazo. A continuación, se describen las siguientes políticas:
% 
% \begin{itemize}
% \item El principal riesgo que impacta \Sexpr{REP_seg} es el de mercado. Los saldos de las cuentas
% individuales de los afiliados rendirán de acuerdo a la tasa pasiva referencial, por lo cual, la tasa
% de rendimiento del fondo debe ser siempre mayor a esta, para que el IESS sea capaz de cubrir sus
% obligaciones de este seguro con sus afiliados.
% 
% \item Se puede visualizar que las causas económicas también son factores de riesgos para el
% \Sexpr{REP_seg}, que deben ser en lo posible mitigados; en los últimos años la crisis económica ha
% causado la pérdida de puestos de trabajo y un crecimiento del trabajo informal, lo que deviene en
% menores ingresos y mayores egresos para este seguro. Es por ello que dentro de este estudio se
% plantea un escenario intermedio en cuanto a la tasa de interés actuarial (6,25\%); crecimientos del
% PIB (1,67\%), de los salarios (2,15\%), del salario básico unificado (2,53\%) y la inflación
% (1,82\%). Un crecimiento menor de lo esperado en el PIB ocasionaría que existan menos afiliados de
% los estimados por la pérdida o ausencia de creación de empleo, por ser una variable que está
% correlacionada con el crecimiento de la población afiliada.
% 
% \item Las Directrices de la AISS determinan que el trabajo actuarial debe enmarcarse dentro de
% parámetros técnicos actuariales, empleando metodologías internacionalmente aceptadas para el
% tema actuarial; así como garantizar la suficiente independencia de los profesionales que
% realizan los estudios para emitir sus resultados, conclusiones y recomendaciones. Por lo que
% es imprescindible generar mecanismos de fortalecimiento técnico actuarial y su independencia
% en la emisión de los resultados y recomendaciones, y, posterior aplicación.
% 
% \end{itemize}
% 
