\newpage 
%---------------------------------------------------------------------------------------------------
\chapter{Resumen ejecutivo}
\label{chp_res_ejec}

En el presente estudio, se calcula el Impacto en el Seguro IVM, por el no cobro de interés en las obligaciones patronales vencidas en los educadores comunitarios, el cual generó un claro lucro cesante, debido a que estos valores no estuvieron depositados en las cuentas del Fondo de IVM y, por lo tanto, no generaron rendimientos de estos valores, lo cuales fueron depositados en el mes de octubre de 2021, en aplicación a la Disposición Transitoria Primera de la Ley Orgánica reformatoria de la Ley Orgánica de Educación Intercultural, la cual obviamente no toma en cuenta que los intereses generados por los aportes de los afiliados al IESS son una fuente importante del financiamiento necesario para pagar las prestaciones y que durante el año 2022, el BIESS generó USD 1.694.144.131 de utilidad bruta por inversiones.

\section{Principales conclusiones y recomendaciones.}
\label{chp_res_ejec:conclusiones}
Entre las principales conclusiones, se tiene:

\begin{enumerate}[itemsep=0mm, topsep=0pt]
\item En cumplimiento de la Disposición Transitoria Primera de la LOEI, se registran 5.025 educares comunitarios durante el período 1947 a 2008 con una masa salarial igual USD 39.982.726,08, de los cuales 15 no existe registro de la cédula de ciudadanía en la Dirección General de Registro Civil, Identificación y Cedulación, e Instituto Ecuatoriano de Seguridad Social.
\item De los 5.010 educadores comunitarios registrados en la DGRCIC, 323 se encuentran fallecidos a la fecha de emisión de este estudio; es decir, a la fecha de corte solo se registran 4.687 educadores comunitarios con vida.

\item La mayoría de los educadores comunitarios en el listado (2.810 educadores, 56,09 \%) se encuentran como afiliados activos en el IESS (que cotizaron al menos una vez en el 2022). También existen 1.478 educadores comunitarios cesantes, de los cuales 482 (9,62 \%) solo trabajaron toda su vida en el MINEDU como educadores comunitarios. Además, 399 educadores comunitarios reciben los beneficios de una jubilación en el IESS, de los cuales solo 3 reciben una pensión por viudedad y el resto es por vejez.

\item Se puede concluir que 571 educadores comunitarios durante su vida solo laboraron en el MINEDU, de los cuales 86 se encuentran fallecidos, 482 están cesantes (sin requisitos suficientes para alcanzar una jubilación del IESS) y tres (3) reciben una jubilación de montepío por viudez en el IESS.

\item El perjuicio que causa la Disposición Transitoria Primera de la Ley Orgánica reformatoria de la Ley Orgánica de Educación Intercultural al Seguro de IVM por recibir los aportes extemporáneos de 5.025 educadores comunitarios (período 1947 a 2008), sin generar interés alguno a favor al IESS, asciende a USD \Sexpr{REP$res_int}.

\item La Disposición Transitoria Primera de la Ley Orgánica reformatoria de la Ley Orgánica de Educación Intercultural contraviene el artículo 100 de la Ley de Seguridad Social, sobre la prohibición de exoneración de intereses y multas; y atenta a la sostenibilidad del sistema pensional ecuatoriano.

\end{enumerate}

% --------------------------------------------------------------------------------------------------
La principal recomendación de este estudio es:

\begin{enumerate}[itemsep=0mm, topsep=0pt]
\item Que la Procuraduría General del IESS interponga los oficios correspondientes, que demuestren la inconstitucionalidad de la Disposición Transitoria Primera de la Ley Orgánica reformatoria de la Ley Orgánica de Educación Intercultural, por ir claramente en contra de lo estipulado en el artículo 100 de la Ley de Seguridad Social por atentar a la sostenibilidad del sistema pensional ecuatoriano al entregar un beneficio sin el debido financiamiento, contraviniendo al artículo 369 de la Constitución y 233 de la Ley de Seguridad Social.
\end{enumerate}

\section{Principales resultados}
\label{chp_res_ejec:resultados}

En la siguiente tabla se resumen los principales resultados del estudio.

{\fontsize{11}{13}\selectfont
\begin{longtable}[H]{lr}
\caption{Principales resultados}
\label{tab:iess_resumen_resultados} \\
\toprule
\multicolumn{1}{c}{Concepto:} &
\multicolumn{1}{c}{Valor (USD)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Concepto:} &
\multicolumn{1}{c}{Valor (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{2}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_resumen_resultados.tex}
\end{longtable}
}


