%---------------------------------------------------------------------------------------------------
\chapter{Antecedentes}

Mediante memorando Nro. IESS-SDNACGI-2021-2113-M, de fecha 26 de noviembre de 2021, el Mgs. Marcelo David Narváez Burbano, subdirector nacional de afiliación cobertura y gestión de la información, subrogante de la época, indica el proceso de carga masiva de aportes al sistema HOST – Profesores Comunitarios, con las siguientes palabras: 

``\textit{La Subdirección de Afiliación, Cobertura y Gestión de la Información con memorando Nro. IESS-SDNACGI-2021-2095-M de 22 de noviembre de 2021, el cual guarda relación al proceso de carga masiva de aportes al sistema Host, a fin de realizar el ingreso de aportes de los profesores comunitarios inmersos en los Títulos de Crédito que fueron cancelados por el Ministerio de Educación, se indicó que ``Toda vez que este proceso es prioritario y se tiene tiempos establecidos de cumplimiento, me permito solicitar se designe un servidor que será el responsable de ejecutar lo citado (...)''}.

\textit{Cabe mencionar que el plazo para el cumplimiento de este proceso será de 30 días contados a partir del día señalado para la capacitación (...)''.}


Mediante memorando Nro. IESS-DNAC-2021-1203-M, de fecha 29 de diciembre de 2021,la Mgs. Grace Karina Atiencia Verdezoto, Directora Nacional de Afiliación y Cobertura, encargada de la época, informa sobre la carga masiva de aportes de los educadores comunitarios, con las siguientes palabras:

``\textit{La Subdirección de Afiliación, Cobertura y Gestión de la Información con memorando Nro. IESS-SDNACGI-2021-2095-M de 22 de noviembre de 2021, y memorando Nº IESS-SDNACGI-2021-2113-M de 25 de noviembre de 2021 emitió directrices en relación al proceso de carga masiva de aportes al sistema Host, a fin de realizar el ingreso de aportes de los profesores comunitarios inmersos en los Títulos de Crédito que fueron cancelados por el Ministerio de Educación''.}

Con memorando Nro. IESS-DNGF-2022-1049-M, de fecha 31 de mayo de 2022, la Ing. María Cristina Cajiao Luna, Directora Nacional de Gestión Financiera, convoca a reuniones de trabajo para levantar los lineamientos de contabilización de títulos de crédito de pago de fondos de reserva maestros comunitarios a las áreas inmersas en el proceso.

Mediante memorando Nro. IESS-DNGF-2022-1120-M, de fecha 14 de junio de 2022, la Ing. María Cristina Cajiao Luna, Directora Nacional de Gestión Financiera, emite los lineamientos de contabilización de títulos de crédito de pago de fondos de reserva maestros comunitarios consensuados con las direcciones del IESS, con las siguientes palabras:

``\textit{\textbf{4. LINEAMIENTOS}
Por lo expuesto al estar bajo la responsabilidad de las Direcciones Provinciales, la coordinación y ejecución de los procesos financieros y contables de su ámbito de gestión, se solicita difundir y disponer el cumplimiento:
\begin{itemize}
\item	Lineamientos para contabilización referente a la Distribución de Aportes y Fondos de Reserva de Educadores Comunitarios “MICROS”.
\item	Ejemplo de matriz de asientos contables referente a la Distribución de Aportes y Fondos de Reserva de Educadores Comunitarios “MICROS”.
Cabe indicar que de existir diferencia de decimales en el Reporte de Contabilización de Liquidación de la cuenta Abono a Cta. Cte. Patronal por Aportes enviado por la Dirección Nacional de Afiliación y Cobertura, dicha Dirección al ser dueño del Aplicativo solicitará a la Dirección Nacional de Tecnología de la Información las correcciones pertinentes en el aplicativo y hasta que se solvente dicho requerimiento:
\item	La Dirección Nacional de Afiliación y Cobertura remitirá por memorando a las Direcciones Provinciales, el detalle por cada uno de los conceptos del Reporte de Contabilización de Liquidación de la cuenta Abono a Cta. Cte. Patronal por Aportes, el valor correcto con los dos decimales.
\item	Las Direcciones Provinciales, consideraran al momento del registro el Reporte de Contabilización de Liquidación de la cuenta Abono a Cta. Cte. Patronal por Aportes, los valores que se deben considerar informados en el Memorando por la Dirección Nacional de Afiliación y Cobertura.
De tener alguna consulta sobre el "Lineamientos para contabilización referente a la Distribución de Aportes y Fondos de Reserva de Educadores Comunitarios “MICROS”", deberán comunicarse con la Subdirección Nacional de Contabilidad''.
\end{itemize} }

Con memorando Nro. IESS-DAIE-2022-0507-M, de fecha 14 de junio de 2022, el Lcdo. Gilberto Ramiro Vega Suárez, Director Actuarial de Investigación y Estadística, solicitó a la Dirección Nacional de Gestión Financiera, el estado del cumplimiento del siguiente compromiso relacionado a los Fondos de Reserva de Educadores Comunitarios:

``\textit{ (...) solicitamos se envíen: “las directrices nacionales para la contabilización de la distribución de aportes y fondos de reserva de Educadores Comunitarios (...)''.}

Mediante memorando Nro. IESS-DNGF-2022-1167-M, de fecha 23 de junio de 2022, la Mgs. Sandy Geovanna Flores Zambrano, Directora Nacional de Gestión Financiera, Encargada, pone en conocimiento los lineamientos para la contabilización y distribución de aportes, con las siguientes palabras:

``\textit{Con Memorando Nro. IESS-DNGF-2022-1120-M de fecha 14 de junio de 2022 la Dirección Nacional de Gestión Financiera remitió a las Direcciones Provinciales, a la Dirección Nacional de Recaudación y Gestión Cartera, a la Dirección Nacional de Fondos de Terceros y Seguro de Desempleo, a la Dirección Nacional de Afiliación y Cobertura el:
``Lineamientos para la Contabilización y Distribución de Aportes y Fondos de Reserva de Educadores Comunitarios. Micros''.
Adjunto sírvase encontrar toda la información soporte''.}

Mediante oficio No. MINEDUC-DNP-2022-00198-OF de 29 de junio de 2022, el Director Nacional de Patrocinio del Ministerio de Educación se dirigió al Subdirector Nacional de Patrocinio de la época, solicitando la coordinación para que el IESS intervenga en la causa constitucional No. 3-22-IN, referente a la inconstitucionalidad de la disposición transitoria primera y vigésima octava de la Ley Orgánica Reformatoria a la Ley Orgánica de Educación Intercultural.

Mediante memorando No. IESS-PG-2022-1410-M, de 08 de julio de 2022, esta Procuraduría General del IESS, solicitó a la Dirección Nacional de Recaudación y Gestión de Cartera un informe determinando la necesidad de o no de comparecer en la Acción Pública de Inconstitucionalidad a exponer la posición institucional respecto a las presuntas inconstitucionalidades que advierte el Ministerio de Educación acorde al ámbito de gestión del Instituto Ecuatoriano de Seguridad social y la aplicación de las normas referidas.

Mediante memorando Nro. IESS-SDG-2022-0514-M, de fecha 23 de agosto de 2022, la Mgs. Kenia Mariana Ramírez Masache, Subdirectora General del Instituto Ecuatoriano de Seguridad Social, Encargada, realiza la siguiente solicitud:

``\textit{Al respecto, considerando la reunión celebrada el 18 de agosto de 2022, referente al tema de educadores comunitarios, se adjunta el acta Nro.SDG-2022-EDUCOM-1808, para cumplimiento de los compromisos constantes en la misma y adicionalmente solicito realizar las siguientes gestiones:
Al Director del Seguro General de Salud Individual y Familiar, Director del Sistema de Pensiones, Director de Riesgos del Trabajo, Director del Seguro Social Campesino y Dirección Nacional de Fondos de Terceros y Seguro de Desempleo:}

\textit{Cada Dependencia deberá remitir a la Procuraduría General del IESS con copia a esta Subdirección General, en el término de 5 días, los informes de sustento que permitan impulsar las gestiones legales y pertinentes, respecto de la alerta que podría generar para los fondos del IESS, la educación de aportes de educadores comunitarios sin el pago de intereses, multas y sin generación de responsabilidad patronal, en cumplimiento de la disposición transitoria primera Ley Orgánica Reformatoria a la Ley Orgánica de Educación Intercultural}.

\textit{Los informes deberán contener conclusiones y recomendaciones, que determinen la pertinencia o no, de iniciar las acciones legales respectivas; esto en congruencia con lo indicado en memorando Nro. IESS-PG-2022-1630-M de 05 de agosto de 2022 (...)''.}

Mediante memorando Nro. IESS-DAIE-2022-0851-M, de fecha 08 de septiembre de 2022, el Lcdo. Gilberto Ramiro Vega Suárez, Director Actuarial, de Investigación y Estadística del Instituto Ecuatoriano de Seguridad Social, responde el memorando Nro. IESS-SDG-2022-0514-M suscrito por la Mgs. Kenia Mariana Ramírez Masache, Subdirectora General del Instituto Ecuatoriano de Seguridad Social, Encargada, con las siguientes palabras:

``\textit{En atención al memorando Nro. IESS-SDG-2022-0514-M, de 23 de agosto de 2022, de los acuerdos y compromisos alcanzados en la reunión de trabajo realizada el 18 de agosto de 2022, indicados en el acta SDG-2022-EDUCOM-1808, esta dirección pone en su conocimiento el cronograma de actividades para la elaboración del informe técnico del impacto en la sostenibilidad del Seguro IVM, por el no cobro de interés en las obligaciones patronales vencidas los educadores comunitarios (...)''.}

Mediante memorando Nro. IESS-DAIE-2022-0911-M, de fecha 23 de septiembre de 2022, el Lcdo. Gilberto Ramiro Vega Suárez, Director Actuarial, de Investigación y Estadística del Instituto Ecuatoriano de Seguridad Social, solicita a el Mgs. Héctor Vinicio Mosquera Alcocer, Director Nacional de Afiliación y Cobertura, la información correspondiente a las planillas de los Educadores Comunitarios generadas por la DNAC.

Mediante memorandos números: IESS-DNAC-2022-1727-M, IESS-DNAC-2022-1787-M y IESS-DNAC-2022-1852-M suscritos por la Mgs. Alexandra Berenice Valdospinos Castro, Directora Nacional de Afiliación y Cobertura, entrega las planillas correspondientes a los Educadores Comunitarios.

\label{chap_Antecedentes}

