%---------------------------------------------------------------------------------------------------
\chapter{Base Legal}
\label{chp_base_legal}

%---------------------------------------------------------------------------------------------------

\section{Constitución de la Republica del Ecuador 2008}

La Constitución de la Republica del Ecuador 2008, publicada en el Registro Oficial 449, de fecha 20 de octubre de 2008, establece el debido financiamiento de las prestaciones:

``\textit{Artículo 369.- El seguro universal obligatorio cubrirá las contingencias de enfermedad, maternidad, paternidad, riesgos de trabajo, cesantía, desempleo, vejez, invalidez, discapacidad, muerte y aquellas que defina la ley. Las prestaciones de salud de las contingencias de enfermedad y maternidad se brindarán a través de la red pública integral de salud.}

\textit{El seguro universal obligatorio se extenderá a toda la población urbana y rural, con independencia de su situación laboral. Las prestaciones para las personas que realizan trabajo doméstico no remunerado y tareas de cuidado se financiarán con aportes y contribuciones del Estado. La ley definirá el mecanismo correspondiente.}

\textit{La creación de nuevas prestaciones estará debidamente financiada''.}

``\textit{Artículo 371.- Las prestaciones de la seguridad social se financiarán con el aporte de las personas aseguradas en relación de dependencia y de sus empleadoras o empleadores; con los aportes de las personas independientes aseguradas; con los aportes voluntarios de las ecuatorianas y ecuatorianos domiciliados en el exterior; y con los aportes y contribuciones del Estado.}

\textit{Los recursos del Estado destinados para el seguro universal obligatorio constarán cada año en el Presupuesto General del Estado y serán transferidos de forma oportuna.}

\textit{Las prestaciones en dinero del seguro social no serán susceptibles de cesión, embargo o retención, salvo los casos de alimentos debidos por ley o de obligaciones contraídas a favor de la institución aseguradora, y estarán exentas del pago de impuestos''.}


\section{Ley de Seguridad Social}

La Ley de Seguridad Social publicada en el Registro Oficial Suplemento 465, de fecha 30 de noviembre de 2001, establece los principios rectores del sistema nacional de seguridad social:

``\textit{Art. 1.- PRINCIPIOS RECTORES.- El Seguro General Obligatorio forma parte del sistema nacional de seguridad social y, como tal, su organización y funcionamiento se fundamentan en los principios de solidaridad, obligatoriedad, universalidad, equidad, eficiencia, subsidiariedad y suficiencia (...).''}

Sobre los riesgos cubiertos por el Seguro General Obligatorio:

``\textit{Artículo 3.- RIESGOS CUBIERTOS.- El Seguro General Obligatorio protegerá a sus afiliados obligados contra las contingencias que afecten su capacidad de trabajo y la obtención de un ingreso acorde con su actividad habitual, en casos de:
\begin{enumerate}[label=\alph*., nosep]
\item Enfermedad;
\item Maternidad;
\item Riesgos del trabajo;
\item Vejez, muerte, e invalidez, que incluye discapacidad; y,
\item Cesantía
\end{enumerate} }

\textit{El Seguro Social Campesino ofrecerá prestaciones de salud y, que incluye maternidad, a sus afiliados, y protegerá al Jefe de familia contra las contingencias de vejez, muerte, e invalidez, que incluye discapacidad.}\\
\textit{Para los efectos del Seguro General Obligatorio, la protección contra la contingencia de discapacidad se cumplirá a través del seguro de invalidez''.}

Sobre la naturaleza jurídica del IESS:

``\textit{Artículo 16.- NATURALEZA JURIDICA.- El Instituto Ecuatoriano de Seguridad Social (IESS) es una entidad pública descentralizada, creada por la Constitución Política de la República, dotada de autonomía normativa, técnica, administrativa, financiera y presupuestaria, con personería jurídica y patrimonio propio, que tiene por objeto indelegable la prestación del Seguro General Obligatorio en todo el territorio nacional.}

\textit{El IESS no podrá ejercer otras atribuciones ni desempeñar otras actividades que las consignadas en
la Constitución Política de la República y en esta ley.} 

\textit{Sus fondos y reservas técnicas son distintos de los del fisco, y su patrimonio es separado del patrimonio de cada uno de los seguros comprendidos en el Seguro General Obligatorio.}

\textit{Sus ingresos por aportes personales y patronales, fondos de reserva, descuentos, multas, intereses, utilidades de inversiones, contribución financiera obligatoria del Estado, y los demás señalados en esta Ley, no podrán gravarse bajo ningún concepto, ni destinarse a otros fines que a los de su creación y funciones (...)''.}

Sobre la misión fundamental del IESS:

``\textit{Artículo 17.- MISION FUNDAMENTAL.- El IESS tiene la misión de proteger a la población urbana y rural, con relación de dependencia laboral o sin ella, contra las contingencias de enfermedad, maternidad, riesgos del trabajo, discapacidad, cesantía, invalidez, vejez y muerte, en los términos que consagra esta Ley''.}

Sobre los fondos propios del IESS:

``\textit{Artículo 52.- FONDOS DEL IESS.- Son fondos propios del IESS:
\\
(...)
\\
f. Los recargos y multas que pagarán quienes incumplan sus obligaciones contributivas con el Seguro General Obligatorio, excepto los correspondientes al sistema de pensiones que se acreditarán en la cuenta de ahorro individual obligatoria del afiliado; y,\\
g. Los recargos y las multas que pagarán quienes incumplan sus obligaciones patronales con el IESS, de conformidad con esta Ley''.}


Sobre la sanción penal del no pago de aportes:

``\textit{Artículo 78.- SANCION PENAL.- Sin perjuicio del plazo de quince (15) días para la remisión de aportes, descuentos y multas al IESS, el funcionario público o el empresario privado que hubiere retenido los aportes patronales y/o personales y haya efectuado los descuentos por rehabilitación de tiempos de servicio o de dividendos de préstamos hipotecarios y quirografarios de sus trabajadores y no los deposite en el IESS dentro del plazo máximo de noventa (90) días, contados a partir de la fecha de la respectiva retención, será sancionado con la pena de tres a cinco (5) años de prisión y una multa igual al duplo de los valores no depositados.}

``\textit{Para el efecto el Director General o el Director Provincial del IESS en su caso, se dirigirá al Ministro Fiscal de la respectiva provincia para que inicie la correspondiente instrucción fiscal.''}

Sobre la cuantía de los intereses y multas por mora patronal:

``\textit{Artículo 89.- INTERES Y MULTAS POR MORA PATRONAL.- La mora en el envío de aportes, fondos de reserva y descuentos por préstamos quirografarios, hipotecarios y otros dispuestos por el IESS y los que provengan de convenios entre los empleadores y el Instituto, causará un interés equivalente al máximo convencional permitido por el Banco Central del Ecuador, a la fecha de liquidación de la mora, incrementado en cuatro puntos''.}

Sobre la prohibición de exoneración de intereses y multas:

``\textit{Artículo 100.- PROHIBICION DE EXONERACION DE INTERESES Y MULTAS.- Prohíbese la exoneración de intereses, multas y más recargos causados por la mora en la remisión de aportes, fondos de reserva y descuentos que ordenare el Instituto Ecuatoriano de Seguridad Social. Al formular las liquidaciones para convenios permitidos por la Ley, se cuidará de incluir los intereses, multas y más recargos, bajo pena de destitución de todos los funcionarios y servidores encargados de autorizar y tramitar dichos convenios''.}

Sobre la creación o mejora de prestaciones debidamente financiadas:

``\textit{Artículo 233.- CAMBIOS EN EL REGIMEN PRESTACIONAL.- No se creará prestación alguna ni se mejorarán las existentes a cargo del Seguro Social Obligatorio aplicado por el IESS, si no se encontraren debidamente financiadas y respaldadas en los resultados de estudios actuariales que demuestren su solvencia y sostenibilidad''.}

\section{Ley Reformatoria de la Ley Orgánica de Educación Intercultural (LOEI)}

La Disposición Transitoria Primera de la Ley Orgánica reformatoria de la Ley Orgánica de Educación Intercultural, publicada en Registro Oficial el 19 de Abril del 2021, establece:

``\textit{La Constitución de la República establece la responsabilidad del Estado de garantizar el derecho a la seguridad social de los educadores comunitarios y populares para cuyo efecto se obliga a:}

\textit{1.	Dentro de sesenta días plazo, contados a partir de la promulgación de la presente Ley, el Instituto Ecuatoriano de Seguridad Social conforme sus atribuciones legales, impulsará las acciones de cobro de las glosas y títulos de crédito que contienen obligaciones de aportes y fondos de reserva, emitidos en contra del Ministerio de Educación (correspondiente a trece provincias, por no afiliar a educadores comunitarios o populares, de acuerdo con los detalles que constan en los oficios No. 13111700-362 y No. 13111700 R-9440 de fechas 29 de mayo de 2009 y 23 de febrero de 2010, respectivamente, expedidos por el Departamento de Afiliación y Control Patronal de la Dirección Provincial de Pichincha del IESS).}

\textit{2.	Para el cumplimiento de lo dispuesto en el literal a), el Ministerio de Educación en coordinación con el Instituto Ecuatoriano de Seguridad Social actualizará los valores adeudados a la fecha; lo cual, servirá de base para que el Ministerio de Economía y Finanzas realice de manera inmediata los ajustes y traspasos presupuestarios para el pago correspondiente, dentro de los sesenta días dispuestos,}

\textit{3.	Dentro del mismo plazo de sesenta días, el Ministerio de Educación y el Instituto Ecuatoriano de Seguridad Social, validará de manera obligatoria con las organizaciones representativas de los educadores comunitarios o populares a nivel nacional, el catastro y los valores monetarios que garantizarán el derecho a la seguridad social para aquellos educadores comunitarios o populares que acrediten su condición y para quienes se encuentren en trámite de verificación de sus documentos ante el IESS.}

\textit{4.	La información mencionada en el literal c. servirá de base para que el Ministerio de Economía y Finanzas realice las reformas, ajustes, el traspaso presupuestario necesario y la asignación de los recursos para cancelar las obligaciones de pago a los educadores comunitarios, dentro del plazo de 30 días inmediatamente posteriores a los sesenta días mencionados en los incisos anteriores.}

\textit{El Ministerio de Educación dentro del plazo previsto en el literal a) podrá en su calidad de empleador deudor para con el Instituto Ecuatoriano de Seguridad Social, conforme al artículo 91 de la Ley de Seguridad Social, publicada en el Registro Oficial, Suplemento 465 del 30 de noviembre del 2001 celebrar convenios de purga de mora patronal debidamente garantizados o acuerdos de pagos parciales, conforme el Reglamento de Aseguramiento, Recaudación y Gestión de Cartera, contenido en la Resolución No. C.D. 516, expedida por el Consejo Directivo del IESS, publicada en el Registro Oficial, Edición Especial 687 del 15 de agosto de 2016, que contengan las obligaciones patronales respecto a los educadores populares o comunitarios, cuyos derechos han sido reconocidos como sujetos de protección conforme lo establece el artículo 2 de la Ley de Seguridad Social.}

\textit{El pago de aportes atrasados que se haga exclusivamente dentro del plazos previstos en el literal a. y c. no generará interés alguno a favor del IESS, ni responsabilidad patronal.}

\textit{En caso que el Ministerio de Educación y el Ministerio de Economía y Finanzas incurrieren en mora del pago de aportes, fondos de reserva y más descuentos al Instituto Ecuatoriano de Seguridad Social, conforme lo establece el artículo 90 de la Ley de Seguridad Social, el Contralor General del Estado, a solicitud del IESS, ordenará el bloqueo de fondos y la inmediata retención y entrega al Instituto de una cantidad igual al monto de la liquidación que, conjuntamente con la solicitud, presentará éste. Esta medida no limitará la facultad del IESS de perseguir el cobro de lo adeudado mediante la acción coactiva.}

\textit{Las acciones mencionadas en el inciso anterior solamente se interrumpirán si tales entidades suscribieron convenios de purga de mora patronal, debidamente garantizados.}

\textit{La mora en el pago de aportes, fondos de reserva y otros descuentos dispuestos por el IESS en perjuicio de los educadores comunitarios y populares, causará un interés equivalente al máximo convencional permitido por el Banco Central del Ecuador, a la fecha de liquidación de la mora, incrementado en cuatro puntos conforme lo estipula el artículo 89 de la Ley de Seguridad Social.}

\textit{En caso de fallecimiento de la o el educador comunitario y popular que tenga a su favor un título de crédito o una glosa, los derechohabientes podrán cobrar el valor correspondiente a los fondos de reserva, actualizados a la fecha, incluidos los intereses generados por mora; así como acceder a los otros beneficios sociales, para lo cual, justificarán ante el IESS, el derecho a recibir los beneficios conforme a la ley.}

\textit{El incumplimiento de lo establecido en la presente disposición transitoria será sancionado con la destitución de la autoridad y de las servidoras y servidores públicos remisos de su obligación, conforme los procedimientos establecidos en la Constitución y la ley.}

\textit{El ente rector verificará la relación laboral que existió en el desempeño de funciones como docentes comunitarios por todos los medios verificables dentro de la Cartera de Estado correspondiente sin solicitar nueva documentación a las y los profesores o herederos. En el caso que no exista documentos de verificación que prueben la relación laboral, se solicitará y aceptará una declaración juramentada ante Notario Público en la cual la o el docente comunitario junto a dos testigos declararán que desempeñaron esas funciones, especificando el lugar donde lo realizaron.}

\textit{Este documento solemne bastará para el pago inmediato de haberes y de reconocimiento de seguridad social; toda vez que es responsabilidad de la persona declarante caer en perjurio. Si se llegase a demostrar que incurrió en perjurio, el ente rector deberá proceder conforme a la ley''.}

La Disposición General Octava de la Ley Orgánica reformatoria de la Ley Orgánica de Educación Intercultural, publicada en Registro Oficial el 19 de Abril del 202, establece:

``\textit{El Estado ecuatoriano, a través de la Autoridad Nacional de Educación, como su patrono, así como los maestros, aportarán sobre la remuneración mensual unificada, con todos sus componentes e ingresos que perciban de manera mensual, por concepto de afiliación al Seguro General Obligatorio, de acuerdo a lo establecido por la autoridad competente. La aportación al Instituto Ecuatoriano de Seguridad Social será sobre el cien por ciento de la remuneración mensual unificada. La aportación patronal será de nueve punto quince por ciento y la personal será de once punto treinta y cinco por ciento''.}

\section{Resoluciones del Consejo Directivo del IESS}

Mediante la Resolución No. C.D. 101, de fecha de expedición 01 de marzo de 2006, el Consejo Directivo del IESS establece el financiamiento de los Gastos Administrativos del IESS:

``\textit{Artículo 1.- Aprobar los fondos para gastos de administración del IESS, que estarán constituidos por:}
\\
(...)
\\
\textit{3)	Los recargos y multas que pagarán quienes incumplan sus obligaciones contributivas con el Seguro General Obligatorio, excepto los correspondientes a las contribuciones al Sistema de Pensiones, al Seguro de Riesgos del Trabajo, al Seguro de Salud Individual y Familiar y al Seguro Social Campesino, que se acreditarán a los fondos de los respectivos seguros.}
\\
\textit{4)	Los recargos y las multas que pagarán los empleadores, los asegurados sin relación de dependencia y los afiliados voluntarios que incumplan sus obligaciones patronales con el IESS, de conformidad con la ley. Las cuantías recaudadas por responsabilidad patronal se acreditarán según correspondan, a los fondos del Seguro de Salud, del Seguro de Pensiones por Solidaridad Intergeneracional o del Régimen de Transición, del Seguro de Riesgos del Trabajo o del Seguro de Cesantía del Régimen de Transición.\\
(...)''.}

``\textit{DISPOSICIONES GENERALES SEXTA. De producirse excedentes entre el monto presupuestado para gastos administrativos y el gasto real ejecutado por este concepto, el remanente ingresará al seguro al que corresponda, incrementando el fondo capitalizado correspondiente''.}

