%---------------------------------------------------------------------------------------------------
\chapter{Cálculo del Impacto en la Seguro IVM, por el no cobro de interés en las obligaciones patronales vencidas en los educadores comunitarios}
\label{chp_calulo}

En la presente sección de este informe se calcula el Impacto en la Seguro IVM, por el no cobro de interés en las obligaciones patronales vencidas en los educadores comunitarios, el cual genero un claro lucro cesante, debido a que estos valores no estuvieron depositados en las cuentas del Fondo de IVM y, por lo tanto, no generaron rendimientos de estos valores, lo cuales fueron depositados en el mes de octubre de 2021, en aplicación a la Disposición Transitoria Primera de la Ley Orgánica reformatoria de la Ley Orgánica de Educación Intercultural, la cual obviamente no toma en cuenta que los intereses generados por los aportes de los afiliados al IESS son una fuente importante del financiamiento necesario para pagar las prestaciones y que durante el año 2022, el BIESS generó USD 1.694.144.131 de utilidad bruta por inversiones.

Para el cálculo del lucro cesante, de los intereses por aportes extemporáneos de los educadores comunitarios por el período comprendido entre 1947 a 2008. Para el calcular el impacto en el Seguro de IVM, se utiliza la fórmula del interés compuesto, la cual se expresa en la siguiente fórmula:
\[ LC = \sum^{2021}_{t=1947} A_t^{ivm} \cdot \left(1 + i_t \right) \cdots \left(1 + i_{2021} \right) \]
donde: el lucro cesante, $LC$, se calcula con una tasa de interés, $i$, igual a la tasa actuarial vigente a la fecha ( la tasa actuarial igual a 4\% vigente entre 1947 a 2019 y actualizada en 2020 al 6,25, según la Resolución No. C.D. 596), sumando los aportes anuales destinados al Seguro de IVM, $A_t^{ivm}$, el cual es el capital (ver tabla \ref{tab:iess_intereses} para los resultados del cálculo del impacto del no cobro de intereses por aportes extemporáneos).


{\fontsize{9}{10}\selectfont
\begin{longtable}[H]{crrrrrrr}
\caption{Lucro cesante por la falta de intereses por aportes extemporaneos de los Educadores Comunitarios}
\label{tab:iess_intereses} \\
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año:}}  & 
 \multicolumn{1}{c}{Educadores} &
 \multicolumn{1}{c}{Masa} &
 \multicolumn{3}{c}{Aportes al Seguro de IVM ($A_t^{ivm}$)} &
 \multicolumn{1}{c}{Tasa} &
 \multicolumn{1}{c}{Lucro} \\
\cmidrule(r){4-6}
&
\multicolumn{1}{c}{Comunitarios} &
\multicolumn{1}{c}{Salarial (USD)} &
\multicolumn{1}{c}{Personal (USD)} & 
\multicolumn{1}{c}{Patronal (USD)} & 
\multicolumn{1}{c}{Total (USD)} & 
\multicolumn{1}{c}{Actuarial (\%)} &
\multicolumn{1}{c}{Cesante (USD)}\\
\midrule
\endfirsthead

\toprule
  \multicolumn{1}{c}{\multirow{2}[2]{*}{Año:}}  & 
 \multicolumn{1}{c}{Educadores} &
 \multicolumn{1}{c}{Masa} &
 \multicolumn{3}{c}{Aportes al Seguro de IVM ($A_t^{ivm}$)} &
 \multicolumn{1}{c}{Tasa} &
 \multicolumn{1}{c}{Lucro} \\
\cmidrule(r){4-6}
&
\multicolumn{1}{c}{Comunitarios} &
\multicolumn{1}{c}{Salarial (USD)} &
\multicolumn{1}{c}{Personal (USD)} & 
\multicolumn{1}{c}{Patronal (USD)} & 
\multicolumn{1}{c}{Total (USD)} & 
\multicolumn{1}{c}{Actuarial (\%)} &
\multicolumn{1}{c}{Cesante (USD)}\\
	\midrule
\endhead

\bottomrule \multicolumn{8}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_intereses.tex}
\end{longtable}
}

Aplicando la metodología antes expuesta, se estima que el perjuicio por la Disposición Transitoria Primera de la Ley Orgánica reformatoria de la Ley Orgánica de Educación Intercultural al Seguro de IVM por recibir los aportes extemporáneos de 5.025 educadores comunitarios entre el período 1947 a 2008 es igual a USD 7.860.801,23.

