%---------------------------------------------------------------------------------------------------
\chapter{Conclusiones y recomendaciones}
\label{chp_conclusion}
Del presente estudio, se desprenden las siguientes conclusiones:

\begin{enumerate}[itemsep=0mm, topsep=0pt]
\item En cumplimiento de la Disposición Transitoria Primera de la LOEI, se registran 5.025 educares comunitarios durante el período 1947 a 2008 con una masa salarial igual USD 39.982.726,08, de los cuales 15 no existe registro de la cédula de ciudadanía en la en la Dirección General de Registro Civil, Identificación y Cedulación, e Instituto Ecuatoriano de Seguridad Social.

\item De los 5.010 educadores comunitarios registrados en la DGRCIC, 323 se encuentran fallecidos a la fecha de emisión de este estudio; es decir, a la fecha de corte solo se registran 4.687 educadores comunitarios con vida.

\item La mayoría de los educadores comunitarios en el listado (2.810 educadores, 56,09 \%) se encuentran como afiliados activos en el IESS (que cotizaron al menos una vez en el 2022). También existen 1.478 educadores comunitarios cesantes, de los cuales 482 (9,62 \%) solo trabajaron toda su vida en el MINEDU como educadores comunitarios. Además, 399 educadores comunitarios reciben los beneficios de una jubilación en el IESS, de los cuales solo 3 recibe una pensión por viudez y el resto es por vejez.

\item Se puede concluir que 571 educadores comunitarios durante su vida solo laboraron en el MINEDU, de los cuales 86 se encuentra fallecidos, 482 están cesantes (sin requisitos suficientes para alcanzar una jubilación del IESS) y tres (3) reciben una jubilación de montepío por viudez en el IESS.

\item El perjuicio de la Disposición Transitoria Primera de la Ley Orgánica reformatoria de la Ley Orgánica de Educación Intercultural al Seguro de IVM por recibir los aportes extemporáneos de 5.025 educadores comunitarios (período 1947 a 2008), sin generar interés alguno a favor al IESS, asciende a USD \Sexpr{REP$res_int}.

\item La Disposición Transitoria Primera de la Ley Orgánica reformatoria de la Ley Orgánica de Educación Intercultural contraviene el artículo 100 de la Ley de Seguridad Social, sobre la prohibición de exoneración de intereses y multas; y atenta a la sostenibilidad del sistema pensional ecuatoriano.

\end{enumerate}



Del presente estudio, se desprenden las siguientes recomendaciones:
\begin{enumerate}[itemsep=0mm, topsep=0pt]
\item Se recomienda que la Procuraduría General del IESS interponga los oficios correspondientes que demuestren la inconstitucionalidad de la Disposición Transitoria Primera de la Ley Orgánica reformatoria de la Ley Orgánica de Educación Intercultural, por ir claramente en contra de los estipulado en el artículo 100 de la Ley de Seguridad Social y atentar a la sostenibilidad del sistema pensional ecuatoriano al entregar un beneficio sin debido financiamiento contraviniendo el artículo 369 de la Constitución y 233 de la Ley de Seguridad Social.
\end{enumerate}

\vspace{2cm}
Atentamente,
\vspace{1cm}
%--------------------------------------------------------------------------------------------------
% \begin{figure}[H]
% 	\centering
% 		\includegraphics[scale=0.28]{graficos/firma_actuario.png}
% 	\end{figure}
\vspace{2cm}
\begin{center}
\textbf{Ramiro Vega Suárez, Lic.} \\
Director Actuarial, de Investigación y Estadística \\
Instituto Ecuatoriano de Seguridad Social
\end{center}

