%---------------------------------------------------------------------------------------------------
\chapter[Introducción]{Introducción}
\label{chap_Intro}
El artículo 368 de la Constitución de la República del Ecuador determina: 
\begin{displayquote}
\textbf{Art. 368.-} El sistema de seguridad social comprenderá las entidades públicas, normas, políticas, recursos y prestaciones de seguridad social, y funcionará con base en criterios de sostenibilidad, eficiencia, celeridad y transparencia. El Estado normará, regulará y controlará las actividades relacionadas con la seguridad social. 
\end{displayquote}

El Instituto Ecuatoriano de Seguridad Social (IESS) es la entidad responsable de la prestación de las contingencias del Seguro Universal Obligatorio de sus afiliados; y, su organización se encuentra determinada en el Capítulo Dos del Título II de la Ley de Seguridad Social.

Un órgano técnico auxiliar del IESS, es la Dirección Actuarial, de Investigación y Estadística, cuya responsabilidad conforme el artículo 45 de la Ley de Seguridad Social, es la siguiente:

\begin{displayquote}
\textbf{Art. 45.- RESPONSABILIDAD.-} La Dirección Actuarial es órgano de asesoría técnica del IESS, subordinado al Consejo Directivo. Tiene a su cargo la preparación de los balances actuariales de cada uno de los regímenes de protección del Seguro General Obligatorio; la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones, la evaluación de la cobertura poblacional, el perfil epidemiológico, los índices de siniestralidad de cada riesgo protegido, y del equilibrio financiero de los seguros sociales aplicados por el IESS; la preparación sistemática, periódica y oportuna de la memoria estadística del IESS, y los demás que ordene el Consejo Directivo […].
\end{displayquote}
El subnumeral 2.3 del artículo 10 de la Resolución No. C.D. 535 establece como misión de esta área de gestión:

\begin{displayquote}
\textbf{MISIÓN}

Preparar los balances actuariales de cada uno de los regímenes de protección del Seguro General Obligatorio, la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones para mantener el equilibrio financiero de los seguros administrados por el IESS; realizar investigaciones y estudios en el campo de la seguridad social; y, preparar de manera sistemática, periódica y oportuna la memoria estadística del IESS en los términos establecidos en la Ley.
\end{displayquote}

En el Plan Estratégico del IESS 2018 – 2028 consta como objetivo estratégico No. 1 “Incrementar la sostenibilidad de los fondos de los seguros especializados”; y, como segunda estrategia la de mejorar la gestión institucional en función a los estudios actuariales para la sostenibilidad financiera.

Bajo estas consideraciones, al amparo de los artículo 45 de la Ley de Seguridad Social, 10 subnumeral 2.3, literal b) de la Resolución No. C.D. 535; y, de los oficios No. SB-DS-2020-0318-O de 22 de julio de 2020 e IESS-DG-2020-1640-M de 18 de agosto de 2020, la Dirección Actuarial, de Investigación y Estadística presenta la \textit{“Valuación Actuarial del Fondo del Seguro General de Salud Individual y Familiar”.}


\section{Objeto del estudio}

El objeto de la valuación actuarial del Fondo del SGSIF, con fecha de corte al 31 de diciembre de 2020, con un horizonte de 10 años (período de valuación 2021-2030) es estimar la capacidad del Fondo del SGSIF para cumplir con las obligaciones presentes y futuras causadas por las contingencias de enfermedad y maternidad, bajo las hipótesis actuariales determinadas en este estudio para el período entre el 1 de enero de 2021 y el 31 de diciembre de 2030. 

Los objetivos específicos de la presente valuación son:
\begin{enumerate}
\item Establecer las hipótesis actuariales;
\item Proyectar los ingresos y los egresos del Fondo del SGSIF de acuerdo a la hipótesis actuariales;
\item Determinar el balance actuarial del Fondo del SGSIF en base a las hipótesis actuariales; y, 
\item Establecer recomendaciones para que el Fondo del SGSIF esté en capacidad de cumplir con las prestaciones de salud en los próximos 10 años.
\end{enumerate}

% El objeto de la Valuación Actuarial del Seguro General de Salud Individual y Familiar, con fecha de corte al 31 de diciembre de 2020, con un horizonte de 10 años (Período de valuación 2021 – 2030), es determinar la capacidad del fondo para que cumpla con las obligaciones presentes y futuras causadas por las contingencias de enfermedad y maternidad.

\section{Características del seguro}

% La Constitución de la República del Ecuador establece que el sistema de seguridad social, es público y universal, debe atender las necesidades contingentes de la población, protección que se hace efectiva a través del seguro universal obligatorio y de sus regímenes especiales.\\
% 
% El sistema debe guiarse por los principios del sistema nacional de inclusión y equidad social; y, por los de obligatoriedad, suficiencia, integración, solidaridad y subsidiaridad; y, funcionará con base en criterios de sostenibilidad, eficiencia, celeridad y transparencia.\\
% 
% Los artículos 369 y 370 de la\legalcite{ConsEcu:2008} determinan que el IESS tiene la misión de proteger a la población afiliada al Seguro Universal Obligatorio contra las contingencias de enfermedad, maternidad, paternidad, riesgos del trabajo, cesantía, desempleo, vejez, invalidez, discapacidad, muerte y aquellas que defina la ley.\\
%  
% La Ley de Seguridad Social en sus artículos 16, 17 y 18 establecen que el IESS, es una entidad pública descentralizada, creada por la Constitución, con autonomía normativa, técnica, administrativa, financiera y presupuestaria, dotada de personería jurídica y patrimonio propio, sujeta a las normas del derecho público, que tiene por objeto indispensable la prestación del Seguro General Obligatorio a sus afiliados en todo el territorio nacional.\\
% 
% El IESS administra las funciones de afiliación, recaudación de los aportes y contribuciones; y, a través de las direcciones especializadas de cada seguro, administra las prestaciones que le corresponde otorgar.\\
% 
% En cuanto al financiamiento, el artículo 371 de la Constitución de la República del Ecuador establece que las prestaciones de la seguridad social se financian con el aporte de las personas aseguradas en relación de dependencia y de sus empleadores; con los aportes de las personas independientes aseguradas; con los aportes voluntarios de los ecuatorianos domiciliados en el exterior; y, con los aportes y contribuciones del Estado, mismos que deben constar cada año en el Presupuesto General del Estado y ser transferidos de forma oportuna.\\
% 
% Por otra parte, el artículo 49 de la Ley de Seguridad Social señala que los fondos de las aportaciones acumuladas por los asegurados para las distintas prestaciones del seguro universal obligatorio y voluntario se mantendrán en forma separada y no se utilizarán en prestaciones diferentes de aquellas para las que fueron creados.\\
% 
% 
% Se determina además que los fondos y reservas de los seguros de invalidez, vejez y muerte, riesgos del trabajo y cesantía, así como los del Seguro Social Campesino, se administrarán y mantendrán separadamente del patrimonio del Instituto Ecuatoriano de Seguridad Social, y no podrán ser dispuestos ni inmovilizados para otros fines que no sean los expresamente determinado en esta Ley.\\
% 
% 
% El inciso segundo del artículo 372 de la Constitución de la República del Ecuador, señala que los fondos previsionales públicos y sus inversiones se canalizan a través del BIESS, institución financiera propiedad del IESS, cuya gestión está sujeta a los principios de seguridad, solvencia, eficiencia, rentabilidad y al control de los órganos competentes.\\

Los artículos 369 y 370 de la\legalcite{ConsEcu:2008}determinan que el IESS tiene la misión de proteger a la población afiliada al Seguro Universal Obligatorio contra las contingencias de enfermedad, maternidad, paternidad, riesgos del trabajo, cesantía, desempleo, vejez, invalidez, discapacidad, muerte y aquellas que defina la ley. 

La\legalcite{LeySS}en sus artículos 16, 17 y 18 establecen que el IESS, es una entidad pública descentralizada, creada por la Constitución, con autonomía normativa, técnica, administrativa, financiera y presupuestaria, dotada de personería jurídica y patrimonio propio, sujeta a las normas del derecho público, que tiene por objeto indispensable la prestación del Seguro General Obligatorio a sus afiliados en todo el territorio nacional. 

El IESS administra las funciones de afiliación, recaudación de los aportes y contribuciones; y, a través de las direcciones especializadas de cada seguro, administra las prestaciones que le corresponde otorgar. 

El inciso segundo del artículo 372 de la\legalcite{ConsEcu:2008}, señala que los fondos previsionales públicos y sus inversiones se canalizan a través del BIESS, institución financiera propiedad del IESS, cuya gestión está sujeta a los principios de seguridad, solvencia, eficiencia, rentabilidad y al control de los órganos competentes. 


El BIESS fue creado mediante la Ley del Banco del Instituto Ecuatoriano de Seguridad Social, en su artículo 4 se establece las operaciones de banca de inversión que podrá realizar:

\begin{displayquote}
\textbf{Art. 4.- Operaciones.-} Para el cumplimiento de su objeto, el Banco podrá realizar operaciones de banca de inversión y las determinadas en la presente Ley, de conformidad con lo dispuesto en la reglamentación emitida para el efecto.
\end{displayquote}

\begin{displayquote}
\textbf {4.1} Podrá efectuar las siguientes operaciones de banca de inversión:
\end{displayquote}

\begin{displayquote}
\textbf{4.1.1} Inversiones a través de los instrumentos que ofrece el mercado de valores para el financiamiento a largo plazo de proyectos públicos y privados, productivos y de infraestructura que generen rentabilidad financiera, valor agregado y nuevas fuentes de empleo, para impulsar el desarrollo socio económico del país;
\end{displayquote}


\begin{displayquote}
\textbf{4.1.2} Inversiones en el mercado de valores en títulos de renta fija o variable a través del mercado primario y secundario; y,
\end{displayquote}

\begin{displayquote}
\textbf{4.1.3} Estructurar, impulsar y promover proyectos de inversión.
\end{displayquote}

\begin{displayquote}
\textbf{4.2} Podrá prestar los siguientes servicios financieros:
\end{displayquote}

\begin{displayquote}
\textbf{4.2.1} Conceder créditos hipotecarios, prendarios y quirografarios y otros servicios financieros a favor de los afiliados y jubilados del IESS, mediante operaciones directas o a través del sistema financiero nacional; y,
\end{displayquote}

\begin{displayquote}
\textbf{4.2.2} Operaciones de redescuento de cartera hipotecaria de instituciones financieras […].
\end{displayquote}



Así también, el artículo 7 de la Ley del Banco del Instituto Ecuatoriano de Seguridad Social determina que los beneficios y rendimientos financieros producto de las inversiones de los recursos previsionales, así como las utilidades que genere la operación del Banco, deberán entregarse al IESS, para incrementar los fondos previsionales. Los rendimientos de las inversiones son capitalizados en cada uno de los fondos a los que pertenecen los recursos, los de la Administradora General se distribuirán a cada uno de los seguros especializados en proporción a las tasas de aportación vigentes.\\

Como se manifestó anteriormente, el IESS para la calificación y entrega de las prestaciones cuenta con Seguros Especializados; las atribuciones y responsabilidades de la Dirección del Seguro General de Salud Individual y Familiar se encuentran determinadas en el Libro Primero, Título III de la Ley de Seguridad Social; y, en las resoluciones emitidas por el Consejo Directivo del IESS.\\

La Dirección del Seguro General de Salud Individual y Familiar es el órgano ejecutivo encargado del aseguramiento colectivo de los afiliados y jubilados contra las contingencias amparadas en la Ley. Compra servicios de salud a las unidades médicas del IESS y otros prestadores públicos o privados, debidamente acreditados, mediante convenios o contratos, cuyo precio es pagado con cargo al Fondo Presupuestario de Salud\footnote{Art. 111 de la\legalcite{LeySS}.} .

% Es importante aclarar que el artículo 121 de la\legalcite{LeySS}establece:
% 
% \begin{displayquote}
% \textbf{Art. 121.-FINANCIAMIENTO DE LAS UNIDADES MÉDICAS DEL IESS.-}Las unidades médicas del IESS se financiarán sobre la base de presupuestos anuales por actividad, con sujeción a las condiciones estipuladas en el respectivo contrato de venta de servicios de salud a la Administradora.
% \end{displayquote}
% 
% \begin{displayquote}
% […] La entrega de los recursos presupuestarios asignados en el contrato de cada unidad, será responsabilidad del Director de la Administradora, contra la facturación de la actividad médica producida.
% \end{displayquote}
% 
% \begin{displayquote}
% En contrato de compra de servicios con la respectiva unidad médica se sujetará a las tarifas vigentes en cada ejercicio económico, que incluirán los costos directos e indirectos de la prestación. Con cargo a los recursos del Fondo Presupuestario de Salud, la Administradora de este seguro contratará un reaseguro contra riesgos catastróficos para cubrir los excesos de gasto que se originen en contingencias extraordinarias.
% \end{displayquote}
% 
% \begin{displayquote}
% Dentro de este procedimiento de asignación de recursos por actividad, que garantiza el pago de servicios prestados sobre la base de la actividad asistencial producida, las unidades médicas del IESS de cualquier nivel de complejidad deberán alcanzar el equilibrio financiero en cada ejercicio anual.
% \end{displayquote}
% 
% \begin{displayquote}
% El Consejo Directivo del IESS determinará las normas presupuestarias a las que deberán sujetarse las unidades médicas de menor grado de complejidad, situadas fuera de las cabeceras provinciales, que no podrían autofinanciar sus actividades con la venta de servicios de salud a la Administradora.
% \end{displayquote}

%En cuanto al sistema de financiamiento, esquema de prestaciones y régimen demográfico de este Seguro, la normativa actual únicamente regula el sistema de financiamiento, el cual conforme la Disposición General Séptima de la\legalcite{ResIESS_CD622}es de reparto puro\footnote{El Fondo del SGSIF no es sistema de reparto puro, por lo que en la sección actuarial se explicará el sistema de financiamiento y modelo actuarial empleado.}.


\section{Breve descripción del programa}

El SGSIF entrega las siguientes prestaciones: 

\begin{enumerate}[label=\alph*)]
\item Programas de fomento y promoción de la salud. 
\item Acciones de medicina preventiva, que incluyen consulta e información profesional, procedimientos auxiliares de diagnóstico, medicamentos e intervenciones necesarias. 
\item Atención odontológica preventiva y de recuperación. 
\item Asistencia médica curativa integral y maternidad, que incluye: consulta profesional, exámenes y procedimientos de diagnóstico, actos quirúrgicos, hospitalización, entrega de fármacos y demás acciones de recuperación y rehabilitación de la salud.
\item Tratamiento de enfermedades crónico degenerativas. 
\item Tratamiento de enfermedades catastróficas reconocidas por el Estado como problemas de salud pública. 
\end{enumerate}

Para acceder a las prestaciones que otorga el SGSIF, se debe cumplir con los requisitos determinados en la Ley de Seguridad Social, así como las Resoluciones del Consejo Directivo, las cuales están determinadas en el capítulo \ref{chp_reglamentacion} de la presente valuación actuarial. 

\begin{landscape}
\section{Referencia a informes anteriores}

En la tabla No. \ref{tab:iess_est_ant} se detalla los estudios anteriores del SGSIF.

% \begin{landscape}
{\fontsize{10}{12}\selectfont
\begin{longtable}[h]{C{0.5cm}p{3cm}p{3cm}p{2.5cm}p{8cm}}

\caption{Estudios anteriores del fondo del SGSIF}
\label{tab:iess_est_ant} \\
\toprule
  \multicolumn{1}{c}{\textbf{No}} & \multicolumn{1}{c}{\textbf{Fecha corte de estudio}}
  &\multicolumn{1}{c}{\textbf{Elaborado por}}&\multicolumn{1}{c}{\textbf{Revisado y aprobado por}}&\multicolumn{1}{c}{\textbf{Principales resultados}} \\ 
  \midrule
  \endfirsthead
  
  \toprule
  \multicolumn{1}{c}{\textbf{No}} & \multicolumn{1}{c}{\textbf{Fecha corte de estudio}}
  &\multicolumn{1}{c}{\textbf{Elaborado por}}&\multicolumn{1}{c}{\textbf{Revisado y aprobado por}}&\multicolumn{1}{c}{\textbf{Principales resultados}} \\ 
  \midrule
  \endhead
  
  \hline \multicolumn{2}{r}{continúa...} \\
  \midrule
  \endfoot
  \endlastfoot
  
  \bottomrule
  \caption*{\scriptsize {\bf Fuente:} Archivo DAIE
  \\{\bf Elaborado por:} DAIE}
  \endlastfoot


  \multirow{5}{*}{ 1} & \multirow{5}{3cm}{ Informe actuarial al 31 de diciembre de 2003}&\multirow{5}{3cm}{ Dirección Actuarial del IESS}& \multirow{5}{2.5cm}{ACTUARIA CONSULTORES} & Determina un déficit actuarial de USD 153 millones en los siguientes 10 años y USD 2.091 millones en veinte años, bajo la Ley 41 del Seguro Social. Considera que la aplicación de la Ley     2001-55 en 10 años habría un superávit actuarial de USD 1.094 millones y en 20 años un déficit actuarial de USD 755 millones.
  \\ \midrule

  2	&Informe actuarial al 31 de diciembre de 2010&\multirow{5}{3cm}{ Dirección Actuarial del IESS}&\multirow{2}{*}{ACTUARIA CONSULTORES}& Estableció dos escenarios:
  \begin{itemize}
  \item \textbf{Escenario 1} (sin la incorporación de cónyuges o convivientes con derecho), el déficit actuarial sería de USD 1.291.621 millones.
  \item \textbf{Escenario 2} (con la incorporación de cónyuges o convivientes con derecho), el déficit actuarial sería de USD 2.613 millones, los que superaría en 200\% respecto al estudio anterior.
  \end{itemize}

 \\ \midrule

  3	& Informe actuarial al 31 de diciembre de 2013 & \multirow{2}{3cm}{	Dirección Actuarial del IESS} & \multirow{2}{3cm}{VOLRISK CONSULTORES ACTUARIALES CÍA. LTDA.} & Señala que la incorporación de cónyuges y convivientes provocaba un déficit actuarial de USD 9.075,8 millones. Además, desde el primer año de la proyección (2014) los egresos sería superiores a los ingresos y la tasa de cotización que cubriría esos déficit en los próximos 20 años sería 7,62\%. 
  \\ \midrule
  
  \multirow{5}{*}{4} &	 Valuación Actuarial del Seguro General de Salud Individual y Familiar al 31 de diciembre de 2018	& \multirow{5}{3cm}{Dirección Actuarial, de Investigación y Estadística}	& \multirow{6}{2.5cm}{VELEZ Y VELEZ ENTERPRISE RISK MANAGEMENT S.A.} &	Establece 4 escenarios dando los siguientes resultados:
  \begin{itemize}
  \item \textbf{Escenario Base:} Último año con reserva positiva 2021 y un déficit actuarial de USD – 7.729.776.092,83.
  \item \textbf{Escenario Pesimista:} Último año con reserva positiva 2018 y un déficit actuarial de USD – 15.517.561.872,70.
  \item \textbf{Escenario Legal:} Último año con reserva positiva 2033 y un déficit actuarial de USD – 706.244.975,44.
  \item \textbf{Escenario Alternativo:} Último año con reserva positiva 2029 y un déficit actuarial de USD – 1.995.769.057,69.
  \end{itemize}
\\ \midrule 

  5	& Valuación Actuarial del Seguro General de Salud Individual y Familiar al 31 de diciembre de 2018 & \multirow{2}{3cm}{ OIT} & \multirow{2}{3cm}{OIT} & Establece que en el escenario base de la valuación actuarial – que supone el no pago al IESS por parte del Estado de las atenciones a jubilados y enfermedades catastróficas, y una recuperación del 15\% de los servicios prestados a otras instituciones/seguros- habrá un déficit financiero a partir del año 2020. Ello se traducirá en un deterioro continuo de la calidad y en la oportunidad de los servicios, que se acentuará gradualmente con el paso de los años. 
 \\ \midrule

\end{longtable}
}
\end{landscape}

\section {Horizonte del estudio}

El horizonte de la Valuación Actuarial del Fondo del Seguro General de Salud Individual y Familiar es de 10 años, por lo que se analiza y proyecta la evolución del fondo entre el 1 de enero de 2021 y el 31 de diciembre de 2030.
% El horizonte de la Valuación Actuarial del Seguro General de Salud Individual y Familiar es de 10 años, por lo que se analiza y proyecta la evolución del seguro a partir del 2021 hasta el 2030.

\section{Estructura del informe}
La estructura de la presente valuación, se encuentra conforme lo determinado en el Capítulo II\footnote{Capítulo II.- Requisitos Técnicos para la Elaboración, Presentación, Aprobación y Revisión de los Estudios Actuariales de las Entidades de Seguridad Social, agregado por la Resolución No. SB-2020-531 de la Superintendencia de Bancos, publicada en el Registro Oficial No. 213 de 29 de mayo de 2020.} de la Resolución No. SB-2017-810 (Superintendencia de Bancos, 2017). 

