%---------------------------------------------------------------------------------------------------
\chapter{Reglamentación del fondo o seguro}
\label{chp_reglamentacion} 
%--------------------------------------------------------------------------------------------------

\section {Breve descripción de los reglamentos y leyes aplicables}

A continuación, en la tabla \ref{tab:sal_regll} se describe la normativa aplicable para el SGSIF. 

{\fontsize{10}{12}\selectfont
\begin{longtable}[h]{p{7cm}p{5.5cm}}
\caption{ Normativa del SGSIF}\\
\label{tab:sal_regll}\\
\toprule
\multicolumn{1}{c}{\textbf{Normativa}} & \multicolumn{1}{c}{\textbf{Artículos}}  \\ \midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{\textbf{Normativa}} & \multicolumn{1}{c}{\textbf{Artículos}}  \\ \midrule
\endhead

\hline \multicolumn{2}{r}{continúa...} \\
  \midrule
\endfoot
  \endlastfoot

    \textbf{\legalcite{ConsEcu:2008} } (Asamblea Constituyente de la República del Ecuador, 2008) &
 Art. 3 numeral 1, Art. 34, Art. 37 numeral 1, Art. 38 numeral 1, Art. 39 inciso segundo, Art. 43 numerales 2, 3, y 4, Art. 45, Art. 47 numeral 1, Art. 50, Art. 66 numeral 2, Art. 261 numeral 6, Art. 340, Art. 358, Art. 359, Art. 360, Art. 361, Art. 362, Art. 363 numeral 2 y 5, Art. 365, Art. 366, Art. 367, Art. 368, Art. 369, Art. 370, Art. 371, Art. 372 y Art. 374. \\ \midrule

    \textbf{\legalcite{Conf_OIT1927}}(Convenio relativo al seguro de enfermedad de los trabajadores de la industria, del comercio y del servicio doméstico.) & 
    \multirow{5}{*}{Todos.}\\
    \midrule
    
  \textbf{\legalcite{Conf_OIT1952}}(Convenio relativo a las normas mínimas de seguridad social. Convenio No. 102.) & \multirow{5}{*}{Todos.}\\
    \midrule

\textbf{\legalcite{Conf_OIT1952M}}(Convenio relativo a la protección de la maternidad. Convenio 103.)  & \multirow{5}{*}{Todos.}\\
    \midrule

 \textbf{\legalcite{Conf_OIT1969}}(Convenio relativo a la asistencia médica y las prestaciones monetarias de enfermedad. Convenio 130.)  & \multirow{3}{*}{Todos.} \\
    \midrule


    \textbf{\legalcite{CodigoNinio}}(Congreso Nacional de la República del Ecuador, 2003)&
Art. 25, Art. 26, Art. 27, Art. 30.\\ 
\midrule

\textbf{\legalcite{ANRE_2014}}(Código Orgánico Monetario y Financiero. Ley 0.) &
Libro I, Sección 3 De la Superintendencia de Bancos, Art. 130, Título II Sistema Financiero Nacional.\\ \midrule

\textbf{\legalcite{CodigoTrabajo}} (Congreso Nacional de la República del Ecuador, 2005)&
Art. 42 numerales 9, 31 y 32, Art. 152 y Art. 161 numeral 4. \\ \midrule

\textbf{\legalcite{LeyOrgSisSalud}} (Congreso Nacional de la República del Ecuador, 2002)&
Art. 2, Art. 3, Art. 4, Art. 5, Art. 6, Art. 7, Art. 8, Art. 9, Art. 10, Art. 11, Art. 12, Art. 13.\\ \midrule

\textbf{   \legalcite{LeyOrgsalud}} (Congreso Nacional de la República del Ecuador, 2006)&
Art. 1, Art. 2, Art. 3, Art. 4, Art. 5, Art. 6, Art. 7, Art. 9, Capítulo III-A, Disposiciones Transitorias Segunda y Tercera. \\ \midrule


 \textbf{ \legalcite{LeyJub}}(Asamblea Nacional de la República del Ecuador, 2016) & Art. 5.\\ \midrule


% \textbf{ \legalcite{ANRE_2016}}(Asamblea Nacional de la República del Ecuador, 2016) & Disposición General Quinta. \\ \midrule
% 
% 
%  \textbf{ \legalcite{ANRE_2018}}(Asamblea Nacional de la República del Ecuador, 2018) & Art. 2.\\ \midrule


\textbf{ \legalcite{ANRE_2020}}(Asamblea Nacional de la República del Ecuador, 2020) & Art. 8, 19 y 20.\\ \midrule  

\textbf{ \legalcite{LeySS}} (Congreso Nacional del Ecuador, 2001) & Art. 1, Art. 2, Art. 3, Art. 4, Art. 6, Art. 7, Art. 10, Art. 11, Art. 16, Art. 17, Art. 18, Art. 19, Art. 21, Art. 49, Art. 53, Art. 61, Art. 96, Título III, Art. 154, Art. 159, Art. 161, Disposición General Tercera, Disposición Transitoria Decimoprimera y Decimosexta.\\ \midrule  

\textbf{ \legalcite{LeyBiess}}(Comisión Legislativa y de Fiscalización, 2009) & Art. 1, Art. 2, Art. 4, Art. 7.\\ \midrule

\textbf{ \legalcite{Losep}}(Presidencia de la República del Ecuador, 2011) & Art. 25.\\ \midrule

% \textbf{ \legalcite{PRE_2017}}(Reglamento a la Ley Orgánica que regula a las compañías que financien servicios de atención integral de salud prepagada y a las de seguros que oferten cobertura de seguros de asistencia médica. Decreto Ejecutivo No. 1355.) & Art. 7, Disposición General Primera y Segunda.\\ \midrule

\textbf{ \legalcite{MSP_2012}}(Instructivo General para el Tratamiento de las Enfermedades Raras o Huérfanas y Catastróficas. Acuerdo Ministerial Nro. 1836.) & Art. 1, Art. 2, Art. 3, Art. 5, Art. 7, Disposición General Primera.\\ \midrule


\textbf{ \legalcite{MSP_2016}}(Instructivo "Aplicación de los lineamientos del proceso de planillaje y facturación de los servicios de salud". Acuerdo Ministerial No. 00000098.) & Art. 2\\ \midrule

\textbf{ \legalcite{MSP_2016}}(Norma Técnica Sustitutiva de relacionamiento para la prestación de servicios de salud entre instituciones de la Red Pública Integral de Salud y la Red Privada Complementaria, y su reconocimiento económico. Acuerdo Ministerial No. 0091-2017.) & Art. 2, Art. 3, Art. 4, Art. 5, Art. 6, Art. 7, Art. 10, Art. 33, Art. 34, Art. 39, Art. 102, Art. 103.\\ \midrule

\textbf{ \legalcite{MSP_2014}}(Tarifario de Prestaciones para el Sistema Nacional de Salud. Acuerdo Ministerial No. 00004928.) & Art. 1, Art. 2.\\ \midrule

\textbf{ \legalcite{JuntaPRF}}(Resolución No. 385-2017-A) & Art. 54.\\ \midrule

\textbf{ \legalcite{SuperSGSIF2017}}(Resolución No. SB-2017-810) & Libro II.\\ \midrule

\bottomrule
\caption*{\scriptsize Fuente: Lexis\\
  Elaborado por: DAIE}
\end{longtable}
}

En la tabla \ref{tab:resol_sif} se presentan las resoluciones del SGSIF emitidas por el IESS. \\

{\fontsize{10}{12}\selectfont
\begin{longtable}[h]{p{7cm}p{8cm}}
  \caption{Resoluciones del IESS para el SGSIF}\\
  \label{tab:resol_sif}\\
  
  \toprule
  \multicolumn{1}{c}{\textbf{No.}} & \multicolumn{1}{c}{\textbf{Resolución}} \\ 
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{No.}} & \multicolumn{1}{c}{\textbf{Resolución}} \\ 
  \midrule
  \endhead

  \hline \multicolumn{2}{r}{continúa...} \\ 
  \midrule
  \endfoot
  \endlastfoot

  %\midrule
  
  \textbf{ \legalcite{ResIESS_CS318}} &
Reglamento General sobre prestación de subsidio en dinero por enfermedad común, maternidad, accidente de trabajo y enfermedad profesional.\\ \midrule

\textbf{ \legalcite{ResIESS_CS358}} &
Reformas al Reglamento General sobre prestación de subsidio en dinero por enfermedad común, maternidad, accidente de trabajo y enfermedad profesional. \\ \midrule

\textbf{ \legalcite{ResIESS_CD100}} &
Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte. \\ \midrule

\textbf{ \legalcite{ResIESS_CD101}} &
Aprobación de los fondos para gastos de administración del IESS.\\ \midrule

\textbf{ \legalcite{ResIESS_CD132}} &
Reglamento para la prescripción farmacológica en las unidades médicas del IESS.\\ \midrule

\textbf{ \legalcite{ResIESS_CD208}} &
Reglamento para la provisión de órtesis, prótesis, endoprótesis e implantes corporales a los asegurados del IESS\\ \midrule

\textbf{ \legalcite{ResIESS_CD276}} &
Aprobación del Tarifario del Seguro General de Salud Individual y Familiar para las atenciones médicas otorgadas por las unidades médicas del IESS y otros prestadores externos sean públicos y/o privados debidamente calificados/acreditados y contratados por el IESS.\\ \midrule

\textbf{ \legalcite{ResIESS_CD277}} &
Aprobación de las normas para la determinación y actualización del factor de conversión monetario para la aplicación del tarifario del Seguro General de Salud Individual y Familiar para la atención médica de los asegurados del IESS.\\ \midrule

\textbf{ \legalcite{ResIESS_CD308}} &
Reglamento para la atención de salud integral y en red de los asegurados del Instituto Ecuatoriano de Seguridad Social.\\ \midrule

\textbf{ \legalcite{ResIESS_CD422}} &
Reformas al Reglamento para la prescripción farmacológica en las unidades médicas del IESS.\\ \midrule

\textbf{ \legalcite{ResIESS_CD429}} &
Reforma al Tarifario del Seguro General de Salud Individual y Familiar para las atenciones médicas otorgadas por las unidades médicas del IESS.\\ \midrule

\textbf{ \legalcite{ResIESS_CD452}} &
Reforma al Reglamento para la prescripción farmacológica en las unidades médicas del IESS.\\ \midrule

\textbf{ \legalcite{ResIESS_CD459}} &
Se determina la responsabilidad de la actualización de las tablas biométricas.\\ \midrule

\textbf{ \legalcite{ResIESS_CD501}} &
Consolidación de las tablas de distribución de las tasas de aportación al IESS.\\ \midrule

\textbf{ \legalcite{ResIESS_CD515}} &
Reglamento para la aplicación de la Cesantía y Seguro de Desempleo.\\ \midrule

\textbf{ \legalcite{ResIESS_CD518}} &
Reglamento General del Seguro de Cesantía y Seguro de Desempleo.\\ \midrule

\textbf{ \legalcite{ResIESS_CD535}} &
Reforma Integral al Reglamento Orgánico Funcional del Instituto Ecuatoriano de Seguridad Social.\\ \midrule

 \textbf{ \legalcite{ResIESS_CD538}} &
Instructivo para la solicitud y pago de la cesantía dentro de la licencia o permiso sin remuneración para el cuidado de los hijos.\\ \midrule

 \textbf{ \legalcite{ResIESS_CD553}}  &
Reglamento para la calificación, determinación y revisión de la jubilación por invalidez y del subsidio transitorio; y las reformas al Reglamento Orgánico Funcional del Instituto Ecuatoriano de Seguridad Social.\\ \midrule

 \textbf{ \legalcite{ResIESS_CD596}} &
Fija la tasa de interés actuarial.\\ \midrule

\textbf{ \legalcite{ResIESS_CD622}} &
Codificación del Reglamento para la concesión de las prestaciones del Seguro General de Salud Individual y Familiar, las normas para la extensión de cobertura; y, disposiciones para los hijos de los afiliados, así como los pensionistas de montepío por orfandad del IESS.\\ \midrule

\textbf{ \legalcite{ResIESS_CD623}} &
Aprobar el Presupuesto Consolidado del Instituto Ecuatoriano de Seguridad Social para el ejercicio económico del año 2021.\\ \midrule

\textbf{ \legalcite{ResIESS_CD625}} &
Reglamento de Aseguramiento, Recaudación y Gestión de Cartera del Instituto Ecuatoriano de Seguridad Social. \\ \midrule
\bottomrule
   \caption*{\scriptsize Fuente: \url{https://app.iess.gob.ec/iess-gestion-resolucion-publico-web/}\\Elaborado por: DAIE}
\end{longtable}
}

\section{Normativa sobre la población asegurada}

% El artículo 3 de la Constitución de la República del Ecuador determina que es deber primordial del Estado, garantizar sin discriminación alguna el efectivo goce de los derechos establecidos en la norma suprema y en los instrumentos internacionales, en particular la seguridad social.\\
% 
% La Declaración Universal de los Derechos Humanos\footnote{Declaración Universal de los Derechos Humanos, adoptada y proclamada por la Asamblea General en la Resolución 217A (III) de 10 de diciembre de 1948.}, consagra:
% 
% \begin{displayquote}
% \textbf{Art. 25.-} 
% 
% 
% \begin{enumerate}
% \item Toda persona tiene derecho a un nivel de vida adecuado que le asegure, así como a su familia, la salud y el bienestar, y en especial la alimentación, el vestido, la vivienda, la asistencia médica y los servicios sociales necesarios; tiene asimismo derecho a los seguros en caso de desempleo, enfermedad, invalidez, viudez, vejez y otros casos de pérdida de sus medios de subsistencia por circunstancias independientes de su voluntad [...].
% \end{enumerate}
% \end{displayquote}
% 
% El artículo 9 del Pacto de Derechos Económicos, Sociales y Culturales, Pacto de Derechos Civiles y Políticos\footnote{Pacto de Derechos Económicos, Sociales y Culturales, Pacto de Derechos Civiles y Políticos. Publicada en el Registro Oficial No. 101 de 24 de enero de 1969.} , establece que los Estados Partes reconocen el derecho de toda persona a la seguridad social, incluso al seguro social. 
% 
% El Convenio relativo a la protección de la maternidad (CNV 103) manifiesta:
% \begin{displayquote}
% \textbf{Art. 4.-}
% \begin{enumerate}
% \item Cuando una mujer se ausente de su trabajo en virtud de las disposiciones del artículo 3, tendrá derecho a recibir prestaciones en dinero y prestaciones médicas.
% \item Las tasas de las prestaciones en dinero deberán ser fijadas por la legislación nacional, de suerte que sean suficientes para garantizar plenamente la manutención de la mujer y de su hijo en buenas condiciones de higiene y de acuerdo con un nivel de vida adecuado.
% \item Las prestaciones médicas deberán comprender la asistencia durante el embarazo, la asistencia durante el parto y la asistencia puerperal, prestada por una comadrona diplomada o por un médico, y la hospitalización, cuando ello fuere necesario; la libre elección de medido y la libre elección entre un hospital público o privado deberán ser respetadas.
% \item Las prestaciones en dinero y las prestaciones médicas serán concedidas en virtud de un sistema de seguro social obligatorio o con cargo a los fondos públicos; en ambos casos, las prestaciones serán concedidas, de pleno derecho, a todas las mujeres que reúnen las condiciones prescritas.
% \item Las mujeres que no reúnen, de pleno derecho, las condiciones necesarias para recibir prestaciones tendrán derecho a recibir prestaciones adecuadas con cargo a los fondos de la asistencia pública, a reserva de las condiciones relativas a los medios de vida prescritos por la asistencia pública.
% \item Cuando la prestación en dinero concedidas en virtud de un sistema de seguro social obligatorio estén determinadas sobre la base de las ganancias anteriores, no deberá representar menos de dos tercios de las ganancias anteriores tomadas en cuenta para computar las prestaciones.
% \item Toda contribución debida en virtud de un sistema de seguro social obligatorio que prevea prestaciones de maternidad, y todo impuesto que se calcule sobre la base delos salarios pagados y que se imponga con el fin de proporcional tales prestaciones, deberán ser pagados, ya sea por los empleadores o conjuntamente por los empleadores y los trabajadores, con respecto al número total de hombres y mujeres empleados por las empresas interesadas, sin distinción de sexo.
% \item En ningún caso el empleador deberá estar personalmente obligado a costear las prestaciones debidas a las mujeres que el emplea.
% \end{enumerate}
% \end{displayquote}
% 
% El Convenio relativo a la asistencia médica y las prestaciones monetarias de enfermedad (CNV130), establece:
% 
% \begin{displayquote}
% \textbf{Art. 7.-} Las contingencias cubiertas deberán comprender: 
% \begin{enumerate} [label=\alph*)]
%   \item La necesidad de asistencia médica curativa, y, en las condiciones prescritas, de asistencia médica preventiva;
%   \item La incapacidad para trabajar, tal como este definida en la legislación nacional, que resulte de una enfermedad y que implique la suspensión de ganancias.
% \end{enumerate}
% \end{displayquote}
% 
% \begin{displayquote}
% \textbf{Art. 10.-} Las prestaciones protegidas respecto de la contingencia mencionada en el artículo 7, apartado a, deberá comprender: 
% \begin{enumerate} [label=\alph*)]
% \item Sea a todos los asalariados, incluidos los aprendices, así como a la cónyuge e hijos de tales asalariados;
% \item Sea a categorías prescritas de la población económicamente activa que constituyan por lo menos el 75 por ciento de toda la población económicamente activa, así como a la cónyuge e hijos de las personas que pertenezcan a dichas categorías;
% \item sea a categorías prescritas de residentes que constituyan por lo menos el 75 por ciento de todos los residentes.
% \end{enumerate}
% \end{displayquote}
% 
% \begin{displayquote}
% \textbf{Art. 12.-} Las personas que reciben una prestación de seguridad social por invalidez, vejez, muerte del sostén de familia o desempleo y, cuando sea el caso, la cónyuge e hijos de tales personas seguirán siendo protegidos, bajo condiciones prescritas, respecto a la contingencia mencionada en el artículo 7, apartado a).
% \end{displayquote}
% 
% Dentro del marco constitucional, la salud es un derecho que garantiza el Estado, cuya realización se vincula al ejercicio de otros derechos, entre ellos la seguridad social. El Estado garantizará este derecho mediante políticas económicas, sociales, culturales, educativas y ambientales; el cual se rige por los principios de equidad, universalidad, solidaridad, interculturalidad, calidad, eficiencia, eficacia, precaución y bioética, con enfoque de sexo y generacional\footnote{Artículo 32 de la Constitución de la República del Ecuador.}
% 
% La seguridad social, es considerado como un derecho irrenunciable de todas las personas; y, el Estado debe garantizar y hacer  efectivo el  ejercicio pleno  de este derecho, que incluye a las personas que realizan trabajo no remunerado en los hogares, actividades para el auto sustento en el campo, toda forma de trabajo autónomo y a quienes se encuentran en situación de desempleo.\footnote{Artículo 34 de la Constitución de la República del Ecuador.}
% 
% Los artículos 2 y 3 de la Ley de Seguridad Social establecen los sujetos de protección y los riesgos cubiertos; a continuación se transcribe cada uno de ellos:
% 
% \begin{displayquote}
% \textbf{Art. 2.- SUJETOS DE PROTECCIÓN.-} Son sujetos “obligados a solicitar la protección” \footnote{Nota: Las frases entre comillas Declaradas Inconstitucionales de Fondo por Resolución del Tribunal Constitucional No. 052-2001-RA, publicada en el Suplemento del Registro Oficial No. 525 de 16 de febrero de 2005.} del Seguro General Obligatorio, en calidad de afiliados, todas las personas que perciben ingresos por la ejecución de una obra o la prestación de un servicio físico o intelectual, con relación laboral o sin ella; en particular:
% \begin{enumerate} [label=\alph*)]
% \item El trabajador en relación de dependencia;
% \item El trabajador autónomo;
% \item El profesional en libre ejercicio;
% \item El administrador o patrono de un negocio;
% \item El dueño de una empresa unipersonal;
% \item El menor trabajador independiente;
% \item Las personas que realicen trabajo del hogar no remunerado; y,
% \item Las demás personas obligadas a la afiliación al régimen del Seguro General Obligatorio en virtud de leyes o decretos especiales [...].
% \end{enumerate}
% \end{displayquote}
% 
% \begin{displayquote}
% \textbf{Art. 3.- RIESGOS CUBIERTOS.-} El Seguro General Obligatorio protegerá a las personas afiliadas, en las condiciones establecidas en la presente Ley y demás normativa aplicable, de acuerdo a las características de la actividad realizada, en casos de:
% \begin{enumerate} [label=\alph*)]
% \item Enfermedad;
% \item Maternidad;
% \item Riesgos del trabajo;
% \item Vejez, muerte, e invalidez, que incluye discapacidad; y,
% \item Cesantía.
% \item Seguro de Desempleo [...].
% \end{enumerate}
% \end{displayquote}
% 
% El artículo 3 del Acuerdo Ministerial No. 0091-2017 expresa: 
% 
% \begin{displayquote}
% \textbf{Art. 3.- Beneficiarios.-}  Los beneficiarios de las prestaciones de salud: son los usuarios/pacientes de los servicios de salud, independientemente de su pertenencia o no a un régimen de aseguramiento en salud público o privado.\end{displayquote}
% 
% \begin{displayquote}
% En este contexto corresponde el financiamiento de la prestación de salud a las siguientes entidades: 
% \begin{enumerate}
% \item Al Instituto Ecuatoriano de Seguridad Social – IESS: 
% \end{enumerate}
% \begin{enumerate} [label=\alph*)]
% \item Afiliados al Seguro General Obligatorio; 
% \item Afiliados al Seguro Social Campesino y sus dependientes acreditados; 
% \item Hijos de afiliados hasta los 18 años de edad;
% \item Jubilados; 
% \item Beneficiarios de Montepío de orfandad, hasta los 18 años; 
% \item Beneficiarios de Montepío por viudez que aporten para la cobertura de salud; y, 
% \item La jefa del hogar con cargo a la contribución obligatoria del Estado. […]
% \end{enumerate}
% \end{displayquote}
% 
% Por otra parte, el artículo 10 de la Ley de Seguridad Social determina las reglas de protección y exclusión:
% 
% \begin{displayquote}
% \textbf{Art. 10.- REGLAS DE PROTECCIÓN Y EXCLUSIÓN.-} En la aplicación de los programas de aseguramiento obligatorio, se observarán las siguientes reglas de protección y exclusión:
% \begin{enumerate} [label=\alph*)]
% \item El trabajador en relación de dependencia estará protegido contra todas las contingencias enunciadas en el artículo 3 de esta Ley;
% \item El trabajador autónomo, el profesional en libre ejercicio, el administrador o patrono de un negocio, el dueño   de   una  empresa  unipersonal,  el  menor   independiente, que  voluntariamente se afiliaren al IESS, estarán protegidos contra todas las contingencias enunciadas en el artículo 3 de esta Ley, excepto la de cesantía Seguro de Desempleo; [...]
% \item El jubilado recibirá prestaciones de salud en las unidades médicas del IESS, en las mismas condiciones que los afiliados activos, con cargo a la contribución financiera obligatoria del Estado.
% \item El beneficiario de montepío por orfandad estará protegido contra el riesgo de enfermedad hasta los dieciocho (18) años de edad, con cargo a los derechos del causante;
% \item El beneficiario de montepío por viudez será amparado en un seguro colectivo contra contingencias de enfermedad y maternidad, con cargo a su pensión, en las condiciones que determinará el Reglamento General de esta Ley; 
% \item La jefa de hogar estará protegida contra las contingencias de enfermedad y maternidad con cargo a la contribución obligatoria del Estado. […]
% \end{enumerate}
% \end{displayquote}
% 
% Conforme el artículo 154 de la Ley de Seguridad Social, los afiliados voluntarios gozarán de los mismos beneficios y prestaciones que se otorgan a los afiliados obligados, en lo referente a los Seguros de Invalidez, Vejez, Muerte, Riesgos del Trabajo y asistencia por enfermedad y maternidad.

El artículo 102 de la\legalcite{LeySS}establece:% el alcance de protección del SGSIF, señalando:

\begin{displayquote}
\textbf{Art. 102.-} ALCANCE DE LA PROTECCIÓN.- El afiliado, su cónyuge o conviviente con derecho, y sus hijos menores hasta los dieciocho (18) años de edad, los dependientes menores hasta los dieciocho (18) años de edad declarados por autoridad competente en casos de custodia familiar, acogimiento familiar o nombramiento de tutor, así como el jubilado, serán beneficiarios de acciones integrales de fomento y promoción de la salud, prevención, diagnóstico y tratamiento de enfermedades no profesionales, recuperación y rehabilitación de la salud individual.

Las beneficiarias del seguro de maternidad recibirán atención de embarazo, parto y puerperio. [...]
\end{displayquote}

Conforme el artículo 154 de la\legalcite{LeySS}, los afiliados voluntarios gozarán de los mismos beneficios y prestaciones que se otorgan a los afiliados obligados, en lo referente a los Seguros de Invalidez, Vejez, Muerte, Riesgos del Trabajo y asistencia por enfermedad y maternidad.

La Disposición Transitoria Décimo Octava de la Resolución No. C.D. 100, indica: 
\begin{displayquote}
\textbf{DECIMO OCTAVA.- }[...] A los beneficiarios de mejora militar o policial en curso de pago, que a la fecha del derecho a la mejora, cumplieron los requisitos de edad y tiempo de servicio para acceder a la jubilación ordinaria por vejez en el IESS; a partir de la vigencia de la presente resolución, el instituto concederá prestaciones de salud en sujeción a la normativa que dispone la ley para los jubilados; [...].
\end{displayquote}

Los artículos 5 y 6 de la Resolución No. C.D. 538 determinan: 

\begin{displayquote}
\textbf{Art. 5.- Del tratamiento al Seguro General de Salud Individual y Familiar.- }El padre o la madre que solicite su licencia de maternidad o paternidad sin remuneración, se beneficiará de las prestaciones de salud brindadas por el Seguro General de Salud Individual y Familiar, mismas que serán reconocidas económicamente por el Ministerio de Salud Pública (MSP) al IESS. El IESS se obliga a remitir el listado de las personas que se acojan a la licencia sin remuneración al Ministerio de Salud Pública de manera mensual para su conocimiento. El procedimiento de reconocimiento económico se realizará en los organismos desconcentrados del IESS y el Ministerio de Salud Pública con el listado y los expedientes con los documentos de soporte establecidos en la Norma del Proceso de Relacionamiento para la Atención de Pacientes y Reconocimiento Económico por prestación de servicios de salud entre instituciones de la red pública integral de salud y la red privada complementaria, o la normativa que la sustituya con una periodicidad mensual. La información remitida por el IESS no considerará para el reconocimiento la emisión de códigos de validación emitidos por el Ministerio de Salud Pública. 

\textbf{Art. 6.- Del tratamiento a las extensiones de cobertura de Salud.- }Los beneficiarios entendiéndose a los hijos menores de dieciocho (18) años de edad y dependientes de los afiliados que se encontraren con extensión de cobertura, accederán a las Prestaciones de Salud, mismas que serán reconocidas económicamente por el Ministerio de Salud Pública (MSP) al IESS. El IESS se obliga a remitir el listado de las personas que gozan del beneficio con una periodicidad mensual al Ministerio de Salud Pública para la socialización a sus niveles desconcentrados. Para efectuar el procedimiento de reconocimiento económico correspondiente el IESS remitirá con una periodicidad mensual a los niveles desconcentrados del Ministerio de Salud Pública los expedientes con sus respectivos documentos de soporte conforme enuncia la Norma del Proceso de Relacionamiento para la Atención de Pacientes y Reconocimiento Económico por prestación de servicios de salud entre instituciones de la red pública integral de salud y la red privada complementaria, o la normativa que la sustituya. Para el trámite de reconocimiento económico el IESS no utilizará códigos de validación. Se informará el estado de uso de la licencia sin remuneración del titular, siempre y cuando el afiliado acreditados haya generado la solicitud de extensión de cobertura por lo menos con 60 días de anterioridad al inicio de la licencia sin sueldo. 

Los tiempos durante la licencia sin sueldo no serán considerados como tiempos de espera
\end{displayquote}

\section{Normativa para la entrega de las prestaciones}

El artículo 5 de la \legalcite{ResIESS_CD308}, señala:

\begin{displayquote}
\textbf{Art. 5.- Cobertura de las prestaciones de salud: } Las prestaciones de salud se concederán en los siguientes casos:
\begin{enumerate}[label=\alph*)]
\item Contingencias  de  enfermedad y maternidad de los afiliados con o sin relación de dependencia laboral, incluidos los del régimen voluntario, con cargo al Seguro General de Salud Individual y Familiar;
\item Contingencias de enfermedad de las pensionistas de viudez y de los hijos de afiliados hasta los dieciocho (18) años de edad, con cargo al Seguro General de Salud Individual y Familiar;
\item Contingencias de enfermedad no profesional de los jubilados por invalidez y vejez, con cargo al presupuesto fiscal del Estado;
\item Contingencias originadas en accidentes del trabajo o enfermedades profesionales del afiliado, con servicios médicos asistenciales incluidos los  de prótesis, órtesis y exoprótesis; y, de los pensionistas por riesgos del trabajo, con incapacidad permanente parcial, total o absoluta, con cargo al Seguro General de Riesgos del Trabajo; y,
\item Contingencias protegidas por el Seguro Social Campesino, con cargo a dicho Seguro.
\end{enumerate}
\end{displayquote}


\subsection{Enfermedad}

En la tabla \ref{tab:cont_enfe} se presenta las condiciones para la entrega de la prestación por enfermedad.  

{\fontsize{9}{12}\footnotesize%\small%\selectfont
\begin{longtable}[H]{p{1cm}p{4cm}p{5cm}p{4cm}}
  \caption{Contingencia de enfermedad}\\
  \label{tab:cont_enfe}\\
  \toprule
  \multicolumn{1}{c}{\textbf{Contingencia}} & \multicolumn{1}{c}{\textbf{Derecho}}& \multicolumn{1}{c}{\textbf{Tiempo de espera}}& \multicolumn{1}{c}{\textbf{Tiempo de protección}} \\ 
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{Contingencia}} & \multicolumn{1}{c}{\textbf{Derecho}}& \multicolumn{1}{c}{\textbf{Tiempo de espera}}& \multicolumn{1}{c}{\textbf{Tiempo de protección}}\\ 
  \midrule
  \endhead

  \hline \multicolumn{2}{r}{continúa...} \\ 
  \midrule
  \endfoot
  \endlastfoot


\multirow{25}{*}{Enfermedad}	&En caso de enfermedad, el afiliado tendrá derecho a: 

a) La asistencia médica, quirúrgica, farmacéutica y de rehabilitación, con sujeción a los protocolos de diagnóstico y terapéutica elaborado por los especialistas médicos del IESS y aprobados por la administración de este Seguro; y,

b) Un subsidio monetario de duración transitoria, cuando la enfermedad produzca incapacidad en el trabajo. Los familiares del afiliado no tendrán derecho al subsidio. 

El jubilado recibirá asistencia médica, quirúrgica, farmacéutica y de rehabilitación en las unidades médicas del IESS, de conformidad con lo señalado en el literal d) del artículo 10 de esta Ley\footnote{Art. 104 de la\legalcite{LeySS}} . 
&	Tendrá derecho a las prestaciones del Seguro General de Salud por contingencias de enfermedad, el afiliado obligado o voluntario que acredite por lo menos tres (3) meses de aportación continua, inmediatamente anteriores al inicio de la enfermedad. El afiliado al IESS como trabajador contratado a tiempo parcial, accederá a las prestaciones de enfermedad cuando tenga al menos tres (3) registros continuos de aportación anteriores a la atención médica. No se exigirá tiempo de espera para contingencias de enfermedad a los pensionistas de vejez, invalidez, de incapacidad permanente parcial, total o absoluta de riesgo del trabajo, pensionistas de viudedad o pensionistas de orfandad hasta los dieciocho (18) años de edad, en goce de pensiones. El derecho a las prestaciones de salud del hijo del afiliado hasta los dieciocho (18) años de edad, se genera en las mismas condiciones del derecho de uno de los padres, afiliado con derecho. 
Sin perjuicio de lo anterior, el afiliado que no accediere a las prestaciones de salud generadas en contingencias de enfermedad, lo hará cuando acredite no menos de ciento ochenta y nueve (189) días de aportación, dentro de los últimos ocho (8) meses anteriores al inicio de enfermedad\footnote{Art. 2 de la\legalcite{ResIESS_CD622}}. 
Los afiliados aportantes podrán gozar del beneficio de atención médica, desde el primer día de su afiliación, en caso de accidente o emergencia. 
& El afiliado obligado o voluntario que dejare de aportar, conservará su derecho a las prestaciones del Seguro General de Salud para contingencias de enfermedad hasta dos (2) meses posteriores al cese de sus aportaciones\footnote{Art. 6 de la\legalcite{ResIESS_CD622}}.


Para recuperar el derecho para las contingencias de enfermedad el afiliado, que habiendo adquirido derecho a las prestaciones de enfermedad, dejare de aportar por más de dos (2) meses, recuperará el derecho a las mismas cuando luego del reintegro acredite al menor un (1) mes de aportación, independientemente de la fecha de cese\footnote{Art. 8 de la\legalcite{ResIESS_CD622}}. 

.\\ \midrule

\bottomrule
   \caption*{\scriptsize Fuente: \legalcite{LeySS} y \legalcite{ResIESS_CD622}
   \\Elaborado: DAIE}
  \end{longtable}
}

\subsection{Maternidad}

En la tabla  \ref{tab:cont_mater} se presenta las condiciones para la entrega de la prestación por maternidad. 

{\fontsize{9}{12}\selectfont
\begin{longtable}[h]{p{2cm}p{4cm}p{4cm}p{4cm}}
  \caption{Contingencia de maternidad}\\
  \label{tab:cont_mater}\\
  \toprule
  \multicolumn{1}{c}{\textbf{Contingencia}} & \multicolumn{1}{c}{\textbf{Derecho}}& \multicolumn{1}{c}{\textbf{Tiempo de espera}}& \multicolumn{1}{c}{\textbf{Tiempo de protección}} \\ 
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{Contingencia}} & \multicolumn{1}{c}{\textbf{Derecho}}& \multicolumn{1}{c}{\textbf{Tiempo de espera}}& \multicolumn{1}{c}{\textbf{Tiempo de protección}}\\ 
  \midrule
  \endhead

  \hline \multicolumn{2}{r}{continúa...} \\ 
  \midrule
  \endfoot
  \endlastfoot


\multirow{25}{*}{Maternidad}	&En caso de maternidad, la asegurada tendrá derecho a: 
a. La asistencia médica y obstétrica necesaria durante el embarazo, parto y puerperio, cualquiera sea la calificación de riesgo del embarazo; 
b. Un subsidio monetario, durante el período de descanso por maternidad, en caso de la trabajadora; y, 
c. La asistencia médica preventiva y curativa del hijo, con inclusión de la prestación farmacológica y quirúrgica, durante el primer año de vida, sin perjuicio de la prestación de salud hasta los 18 años de edad\footnote{Art. 105 de la\legalcite{LeySS}} . 


&	Tendrá derecho a las prestaciones del Seguro General de Salud, por contingencias de maternidad, la afiliada obligada o voluntaria que acredite por lo menos  12 meses de aportación continua, inmediatamente anteriores al parto. La afiliada el IESS como trabajadora a tiempo parcial, accederá a las prestaciones de maternidad cuando tenga al menos 12 registros continuos de aportación anteriores al parto. 
La afiliada que no accediere a las prestaciones de salud generadas en contingencias de maternidad de conformidad con lo señalado en el inciso anterior, lo hará cuando acredite no menos de 378 días de aportación, dentro de los últimos 16 meses anteriores al parto .  
\footnote{Art. 3 de la\legalcite{ResIESS_CD622}}.


&La afiliada obligada o voluntaria que dejare de aportar, conservará su derecho a las prestaciones del Seguro General de Salud para contingencias de maternidad, hasta 2 meses posteriores al cese de sus aportaciones\footnote{Art. 7 de la\legalcite{ResIESS_CD622}}. 

.\\ \midrule

\bottomrule
   \caption*{\scriptsize Fuente: \legalcite{LeySS} y \legalcite{ResIESS_CD622}
   \\Elaborado: DAIE}
  \end{longtable}
}



\section{Disposiciones pertinentes para las proyecciones}

En la normativa actual no existen disposiciones expresas para las proyecciones de las diferentes variables que se incorporan al modelo actuarial, únicamente en la\legalcite{ResIESS_CD596} se fija la tasa de interés actuarial en 6.25\% anual.

\section{Normativa de los ingresos y egresos financieros}

La\legalcite{ConsEcu:2008} en su artículo 371 determina:

\begin{displayquote}
\textbf{Art. 371.-  }Las prestaciones de la seguridad social se financiarán con el aporte de las personas aseguradas en relación de dependencia y de sus empleadoras o empleadores; con los aportes de las personas independientes aseguradas; con los aportes voluntarios de las ecuatorianas y ecuatorianos domiciliados en el externos; y con los aportes y contribuciones del Estado[...].
\end{displayquote}

El artículo 4 de la\legalcite{LeySS} establece que los recursos que financian las prestaciones del Seguro General Obligatorio entre otros son:
\begin{itemize}
\item La aportación individual obligatoria de los afiliados, para cada seguro;
\item La aportación patronal obligatoria de los empleadores, privados y públicos, para cada seguro, cuando los afiliados sean trabajadores sujetos al Código del Trabajo;
\item La aportación patronal obligatoria de los empleadores públicos, para cada seguro, cuando los afiliados sean servidores;
\item La contribución financiera obligatoria del Estado, para cada seguro, en los casos que señala esta Ley;
\item Las reservas técnicas del régimen de jubilación;
\item Los ingresos provenientes del pago de los dividendos de la deuda pública y privada con el IESS, por concepto de obligaciones  patronales;
\item Los ingresos provenientes del pago de los dividendos de la deuda del Gobierno Nacional con el Instituto Ecuatoriano de Seguridad  Social;
\item Las rentas de cualquier clase que produzcan las propiedades, los activos fijos, y las acciones y participaciones en empresas, administrados por el IESS;
\item Los ingresos por enajenación de los activos de cada Seguro, administrados por el IESS;
\item Los recursos de cualquier clase que fueren asignados a cada seguro en virtud de leyes especiales para el cumplimiento de sus fines; y,
\item Las herencias, legados y donaciones.
\end{itemize}

% La Disposición General Quinta de la Ley Orgánica que regula a las compañías que financien servicios de atención integral de salud prepagada y a las de seguros que oferten cobertura de seguros de asistencia médica, en concordancia con el artículo 2 de la Ley Orgánica de incentivos tributarios para varios sectores productivos e interpretativa del artículo 547 del Código Orgánico de Organización Territorial, Autonomía y Descentralización, determina:
% 
% \begin{displayquote}
% \textbf{	DISPOSICIÓN GENERAL QUINTA.- }Las compañías que financian servicios de atención integral de salud prepagada o de seguros que oferten cobertura de seguros de asistencia médica, deberán cancelar o reembolsar a la institución de la Red Pública Integral de Salud, los montos o valores que por atenciones médicas en sus unidades se hayan efectuado a personas que también sean titulares y/o beneficiarios de seguro privado de salud y/o medicina prepagada, hasta el monto de lo contratado.
% 
% En el caso de que la prestación se haya efectuado en una institución de salud privada y, siempre que haya mediado la respectiva derivación, las compañías que financian servicios de atención integral de salud prepagada o de seguros que oferten cobertura de seguros de asistencia médica, deberán cancelar al establecimiento de salud privado o reembolsar a la institución de la Red Pública Integral de Salud los pagos efectuados por dichas atenciones, hasta el monto de lo contratado.
% \end{displayquote}

La Disposición Reformatoria Única de la\legalcite{ResIESS_CD623} establece: 

\begin{displayquote}
\textbf{DISPOSICIÓN REFORMATORIA ÚNICA.- }Incorpórese a continuación del primer párrafo de la Disposición Sexta de la Resolución No. C.D. 101 de 1 de marzo de 2006, el siguiente texto:\
“De producirse excedentes entre el monto presupuestado para gastos administrativos de la Administradora “Dirección General” y el gasto ejecutado del ejercicio económico del año 2020, el remanente ingresará al Fondo del Seguro General de Salud Individual y Familiar”.
\end{displayquote}

% Para la presente valuación se consideró que los ingresos de este fondo se componen de la siguiente forma:
% 
% \begin{itemize}
% \item Ingresos por aportes de afiliados (personal y patronal).
% %
% \begin{table}[H]
%   \centering
%   % \label{tab:addlabel}
%   % \caption{Add caption}
%     \begin{tabular}{cc}
%     \toprule
%     \multicolumn{1}{l}{7510101} &  Aportes de afiliados y patrono  \\
%     \midrule
%     751010101 &  Aportes Personales              \\
%     751010102 &  Aportes Patronales              \\
%     \bottomrule
%     \end{tabular}%
% \end{table}%
% 
% \item Contribución del Estado por atenciones médicas a los jubilados\footnote{En el período 2020 la cuenta contribución del Estado se encuentra con valor 0.}. 
% 
% \begin{table}[H]
%   \centering
%   % \label{tab:addlabel}
%   % \caption{Add caption}
%     \begin{tabular}{cc}
%     \toprule
%     \multicolumn{1}{l}{7510102} &  Contribuciones Del Estado        \\
%     \midrule
%     751010220 &   Atención Médica A Jubilados                       \\
%     \bottomrule
%     \end{tabular}%
% \end{table}%
% 
% \item Ingresos por la extensión de cobertura de salud de la cónyuge o conviviente con derecho por parte de los afiliados.
% \item Ingresos por extensión de cobertura de salud de la cónyuge o conviviente con derecho y de los hijos menores de edad por parte de los jubilados.
% \item Ingresos por la Ley Orgánica que regula a las compañías que financien servicios de atención integral de salud prepagada y a las de seguros que oferten cobertura de seguros de asistencia médica.
% \item Contribución del Estado por las enfermedades catastróficas\footnote{En el período 2020 la cuenta contribución del Estado se encuentra con valor 0.}.
% 
% \begin{table}[H]
%   \centering
%   % \label{tab:addlabel}
%   % \caption{Add caption}
%     \begin{tabular}{cc}
%     \toprule
%     \multicolumn{1}{l}{751010223} &  Atención Médica Enfermedades Catastróficas        \\
%     \bottomrule
%     \end{tabular}%
% \end{table}%
% 
% \item Rendimiento de las inversiones.
% 
% \begin{table}[H]
%   \centering
%   % \caption{Add caption}
%     \begin{tabular}{ll}
%     \toprule
%     \multicolumn{1}{c}{75208} &  \multicolumn{1}{c}{Rentabilidad Recursos Administrados BIESS}  \\
%     \midrule
%     7520802   &  Inversiones No Privativa Admi BIES  \\
%     752080201 &  Inv. No Privativas BIESS        \\
%     752080205 &  Inv.BIESS Rednim.Administrador  \\
%     \bottomrule
%     \end{tabular}%
%   % \label{tab:addlabel}%
% \end{table}%
% 
% 
% \item El excedente de los gastos de administración de la aseguradora y de la Dirección General.
% \end{itemize}

En  cuanto  a  los  egresos, el  artículo  123 de la\legalcite{LeySS} expresa:

\begin{displayquote}
\textbf{Art. 123.- REGULACIÓN DE LAS PRESTACIONES DE SALUD.- }El Consejo Directivo del IESS aprobará el Tarifario del Seguro General de Salud Individual y Familiar para las atenciones médicas a los asegurados del IESS; reglamentará los límites mínimos y máximo de las prestaciones médico - asistenciales y de los subsidios transitorios; los criterios y condiciones para la contratación de seguros colectivos en casos de enfermedades crónicas y riesgos catastróficos; las exclusiones del seguro de salud, los límites de cobertura del seguro de salud en casos de servicios de diagnóstico auxiliar, suministro de fármacos y hospitalización, con el objeto de corregir abusos contra la eficiencia y la equidad de las prestaciones de salud.
\end{displayquote}

% Para el análisis de los componentes del egreso del Seguro de Salud se considera: 
% 
% \begin{itemize}
% \item Gastos prestacionales por atenciones médicas, las cuales son canceladas a los prestadores de servicios de salud públicos y privados (internos y externos).
% 
% % Table generated by Excel2LaTeX from sheet 'Hoja1'
% \begin{table}[H]
%   \centering
%   % \caption{Add caption}
%     \begin{tabular}{ll}
%     \toprule
%     \multicolumn{1}{c}{74103} & \multicolumn{1}{c}{ Gastos Prestacionales Por Atención Medica } \\
%     \midrule
%     7410301 &  Atención Médica Y Hospitalaria  \\
%     741030101 &  Servicios Prestados A Afiliado  \\
%     741030102 &  Atención Médica A Jubilados     \\
%     741030103 &  Atención Médica Enfermedades C  \\
%     741030107 &  Atención Médica Pacientes Del   \\
%     7410302   &  Servicios Prestados Por Participación  \\
%     741030201 &  Servicios Prestados A Afiliado  \\
%     741030202 &  Atención Médica A Jubilados     \\
%     741030203 &  Atención Médica Enfermedades C  \\
%     \bottomrule
%     \end{tabular}%
%   % \label{tab:addlabel}%
% \end{table}%
% 
% 
% \item Gastos por subsidios monetarios (Enfermedad y Maternidad).
% 
% % Table generated by Excel2LaTeX from sheet 'Hoja1'
% \begin{table}[H]
%   \centering
%     \begin{tabular}{ll}
%     \toprule
%     \multicolumn{1}{c}{74102} & \multicolumn{1}{c}{ Gastos Prestacionales Por Subsidios} \\
%     \midrule
%     7410201 &  Subsidios De Enfermedad         \\
%     741020101 & Subsidios De Enfermedad \\
%     7410202 &  Subsidios De Maternidad         \\
%     741020201 & Subsidios De Maternidad        \\
%     \bottomrule
%     \end{tabular}%
% \end{table}%
% 
% 
% \item Reaseguro contra riesgos catastróficos. 
% % Gastos administrativos\footnote{Según el Plan de cuentas – Descriptivo Fondos Administrados a noviembre 2020, se registra bajo las directrices de las normativas contables los gastos relacionados con las actividades administrativas necesarias para el correcto desenvolvimiento de las actividades de las entidades. https://www.superbancos.gob.ec/bancos/wp-content/uploads/downloads/2020/11/descriptivo\_fondos
% % \_administrados\_nov\_20.pdf}
% \end{itemize}

El análisis de la evolución de ingresos y egresos de este fondo y sus tendencias se encuentran desarrolladas en el capítulo \ref{chp_infofinanciero} de la presente valuación.

\section{Fórmula de cálculo de las aportaciones}

De conformidad con los artículos 11\footnote{El artículo 11 de la\legalcite{LeySS} determina que materia gravada es todo ingreso susceptible de apreciación pecuniaria percibido por la persona afiliada. El artículo 13 de la misma norma establece que para los afiliados sin relación de dependencia cuyo ingreso realmente percibido sea de difícil determinación, el IESS definirá anualmente, para cada una de las categorías especiales más relevantes en el mercado de trabajo, una base presuntiva de aportación (BPA) que expresará en múltiplos o submúltiplos del sueldo o salario mínimo de aportación al SGO, la cuantía de la materia gravada.} y 118 de la\legalcite{LeySS}, para el cálculo y la recaudación de las aportaciones personales y patronales y demás contribuciones al Seguro General de Salud Individual y Familiar, se aplicarán las normas sobre la materia gravada y la base presuntiva de contribución.

Los porcentajes de cotización de los aportes para el SGSIF, se encuentran detallados en las tablas No. \ref{tab:apo_2021sal}, \ref{tab:apor_emple}, \ref{tab:apor_ex_sal} y \ref{tab:apor_par_viu}. 
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{p{5cm}p{5cm}C{1cm}C{1cm}C{1cm}}
  \caption{Tablas de aportación del año 2021 en adelante}\\
  \label{tab:apo_2021sal}\\
  \toprule
  \multicolumn{1}{c}{\textbf{Sector afiliado }} &  \multicolumn{1}{c}{\textbf{Concepto }}&
  \multicolumn{1}{c}{\textbf{Aporte} }&
  \multicolumn{1}{c}{\textbf{Aporte} }&
  \multicolumn{1}{c}{\textbf{Total}}\\
  \multicolumn{1}{c}{}&\multicolumn{1}{c}{}&
  \multicolumn{1}{c}{\textbf{Personal}}&
  \multicolumn{1}{c}{\textbf{Patronal}}&
  \multicolumn{1}{c}{\textbf{Aporte}}\\
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{Sector afiliado }} &  \multicolumn{1}{c}{\textbf{Concepto }}&
  \multicolumn{1}{c}{\textbf{Aporte} }&
  \multicolumn{1}{c}{\textbf{Aporte} }&
  \multicolumn{1}{c}{\textbf{Total}}\\
  \multicolumn{1}{c}{}&\multicolumn{1}{c}{}&
  \multicolumn{1}{c}{\textbf{Personal}}&
  \multicolumn{1}{c}{\textbf{Patronal}}&
  \multicolumn{1}{c}{\textbf{Aporte}}\\
  \midrule
  \endhead

  \hline \multicolumn{2}{r}{continúa...} \\
  \midrule
  \endfoot
  \endlastfoot

\multirow{4}{5cm}{De los trabajadores del sector privado bajo relación de dependencia.} &	Enfermedad y maternidad, general, Subsidio Enfermedad, Enfermedad Riesgos & \multirow{2}{*}{0,00}&\multirow{2}{*}{5,16}& \multirow{2}{*}{5,16} \\ \midrule

De los empleados bancarios, de los gobiernos autónomos descentralizados, entidades públicas descentralizadas, registradores de la propiedad y registradores mercantiles.	&\multirow{5}{5cm}{Enfermedad y maternidad, general, Subsidio
Enfermedad, Enfermedad Riesgos }&\multirow{3}{*}{0,00}&\multirow{3}{*}{5,16}&\multirow{3}{*}{5,16}\\ \midrule

De los servidores públicos definidos en la Ley Orgánica del Servicio Público, incluido el magisterio y los servidores, funcionarios y empleados de la Función Judicial u otras dependencias que presten servicios públicos incluidos notarios públicos, mediante remuneración variable, en forma de aranceles o similares.&\multirow{10}{5cm}{Enfermedad y maternidad, general, Subsidio
Enfermedad, Enfermedad Riesgos}&\multirow{10}{*}{2,00}&\multirow{10}{*}{3,16}&\multirow{10}{*}{5,16} \\ \midrule

\multirow{4}{5cm}{De los funcionarios del servicio exterior en el extranjero.}&	Enfermedad y maternidad, general, Subsidio
Enfermedad, Enfermedad Riesgos
.&\multirow{3}{*}{0,00}&\multirow{3}{*}{3,16}&\multirow{3}{*}{3,16}\\ \midrule

\multirow{4}{5cm}{De los trabajadores temporales de la industria azucarera.}&	Enfermedad y maternidad, general, Subsidio
Enfermedad, Enfermedad Riesgos
.	&\multirow{3}{*}{0,00}&\multirow{3}{*}{10,32}&\multirow{3}{*}{10,32}\\ \midrule

De los trabajadores autónomos, sin relación de dependencia y de los afiliados voluntarios residentes en el Ecuador, pasantes, becarios, internos rotativos, afiliados voluntarios ecuatorianos residentes en el exterior, miembros del clero secular.	& \multirow{6}{5cm}{Enfermedad y maternidad, general, Subsidio
Enfermedad, Enfermedad Riesgos
.}	&\multirow{6}{*}{5,16}&	\multirow{6}{*}{0,00}&\multirow{6}{*}{5,16}\\
\bottomrule
   \caption*{\scriptsize Fuente: \legalcite{ResIESS_CD515}
   \\Elaborado: DAIE}\\
  \end{longtable}
}

 
{\fontsize{9}{11}\selectfont
\begin{longtable}[h]{p{4cm}p{4cm}p{6cm}}
  \caption{Tabla de aportación de los trabajadores a tiempo parcial que no sean al mismo tiempo trabajador a tiempo completo bajo otro empleador}\\
  \label{tab:apor_emple}\\
  \toprule
  \multicolumn{1}{c}{\textbf{Sector afiliado}} & \multicolumn{1}{c}{\textbf{Concepto}}& \multicolumn{1}{c}{\textbf{Aporte }} \\
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{Sector afiliado}} & \multicolumn{1}{c}{\textbf{Concepto}}& \multicolumn{1}{c}{\textbf{Aporte }} \\
  \midrule
  \endhead

  \hline \multicolumn{2}{r}{continúa...} \\
  \midrule
  \endfoot
  \endlastfoot

  \multirow{8}{4cm}{Trabajador a tiempo parcial que no sea al mismo tiempo trabajador a tiempo completo, bajo otro empleador}
  &	\multirow{5}{4cm}{Prestaciones de salud por enfermedad y maternidad.}&\vspace{-0.5cm}
  \begin{itemize}
      \item 4,41\%, se realizará al menos sobre el salario básico unificado mínimo según la categoría ocupacional al que corresponda al trabajador
  \end{itemize}
\vspace{0.5cm}\\


\multirow{4}{4cm}{}&	\multirow{3}{4cm}{Prestaciones de salud por enfermedad y maternidad.}&\vspace{-0.5cm}
    \begin{itemize}
      \item 1,30\% se realizarán sobre el salario real del trabajador
	\end{itemize}\\ \midrule
\bottomrule
   \caption*{\scriptsize Fuente: \legalcite{ResIESS_CD501}
   \\Elaborado: DAIE}\\
  \end{longtable}
}




{\fontsize{10}{12}\selectfont
\begin{longtable}[h]{p{4cm}p{4cm}p{6cm}}
  \caption{Porcentaje de aportación para extensión de cobertura de salud}\\
  \label{tab:apor_ex_sal}\\
  \toprule
  \multicolumn{1}{c}{\textbf{Concepto}} & \multicolumn{1}{c}{\textbf{Beneficiario}}& \multicolumn{1}{c}{\textbf{Porcentaje de aportación }} \\
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{Concepto}} & \multicolumn{1}{c}{\textbf{Beneficiario}}& \multicolumn{1}{c}{\textbf{Porcentaje de aportación }} \\
  \midrule
  \endhead

  \hline \multicolumn{2}{r}{continúa...} \\
  \midrule
  \endfoot
  \endlastfoot

  \multirow{8}{3cm}{Extensión de cobertura de salud} &	\multirow{3}{3cm}{Cónyuge o conviviente con derecho del afiliado.} & \vspace{-0.1cm}
  \begin{itemize}
      \item 3,41\% sobre la materia gravada y adicional a la prima de salud del afiliado.
  \end{itemize}
\vspace{0.5cm}\\ 

\multirow{2}{4cm}[2cm] &	\multirow{4}{5cm}{Cónyuge o conviviente de los pensionistas de invalidez y vejez del seguro general y los pensionistas de incapacidad permanente total o absoluta de riesgos del trabajo.} & \vspace{1,2cm}
    \begin{itemize}
      \item 4,15\% de su pensión o renta mensual.
	\end{itemize} \\ \
\vspace{0,5cm}


\multirow{4}{4cm}{}&	\multirow{5}{4cm}{Hijos menores de 18 años de edad de los pensionistas de invalidez y vejez del seguro general y los pensionistas de incapacidad permanente total o absoluta de riesgos del trabajo.}&\vspace{1cm}
    \begin{itemize}
      \item 3,41\% de su pensión o renta mensual.
	\end{itemize}
	\\ \midrule
\bottomrule
   \caption*{\scriptsize Fuente:  \legalcite{ResIESS_CD501} y \legalcite{ResIESS_CD622}
   \\Elaborado: DAIE}\\
  \end{longtable}
}








{\fontsize{10}{12}\selectfont
\begin{longtable}[h]{p{4cm}p{4cm}p{5cm}}
  \caption{Porcentaje de aportación para extensión de cobertura de salud}\\
  \label{tab:apor_par_viu}\\
  \toprule
  \multicolumn{1}{c}{\textbf{Concepto}} & \multicolumn{1}{c}{\textbf{Beneficiario}}& \multicolumn{1}{c}{\textbf{Porcentaje de aportación }} \\
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{Concepto}} & \multicolumn{1}{c}{\textbf{Beneficiario}}& \multicolumn{1}{c}{\textbf{Porcentaje de aportación }} \\
  \midrule
  \endhead

  \hline \multicolumn{2}{r}{continúa...} \\
  \midrule
  \endfoot
  \endlastfoot

  \multirow{5}{3cm}{Derecho a las prestaciones de enfermedad a excepción de maternidad}
  &	\multirow{3}{3cm}{Beneficiarias y beneficiarios de pensiones de viudez.}&\vspace{-0.1cm}
  \begin{itemize}
                          \item 4,15\% de su pensión unificada.
  \end{itemize}
\vspace{0.5cm}\\ 
	\\ \midrule
\bottomrule
   \caption*{\scriptsize Fuente:  \legalcite{ResIESS_CD501}
   \\Elaborado: DAIE}\\
  \end{longtable}
}

\section{Fórmula de cálculo de los beneficios}

El artículo 116 de la\legalcite{LeySS} establece que el asegurado tiene derecho a elegir el prestador de servicios de salud de entre las unidades médicas del IESS y los demás establecimientos y profesionales acreditados y vinculados mediante convenio o contrato con la Administradora del Seguro General de Salud Individual y Familiar; y, que el costo de la prestación de salud será facturado exclusivamente a la Administradora de Salud, con sujeción a esta Ley y al Tarifario aprobado por el IESS.\footnote{\legalcite{ResIESS_CD276}.}

El artículo 182 de la\legalcite{LeyOrgsalud} prescribe:

\begin{displayquote}
\textbf{Art. 182.- } La autoridad sanitaria nacional, regulará y aprobará las tarifas de los servicios de salud [...].
\end{displayquote}


El Ministerio de Salud Pública mediante Acuerdo Ministerial No. 00004928 dispuso que el \textit{“Tarifario de prestaciones para el Sistema Nacional de Salud”} actualizado al año 2014, sea aplicado a nivel nacional, como una normativa de carácter obligatorio para el Sistema Nacional de Salud y para el Seguro Obligatorio de Accidentes de Tránsito (SOAT).





En la tabla \ref{tab:cuan_sub} se describe la cuantía de los subsidios que otorga el Seguro de Salud.

{\fontsize{10}{12}\selectfont
\begin{longtable}[h]{p{4cm}p{10cm}}
  \caption{Cuantía de los subsidios de enfermedad y maternidad}\\
  \label{tab:cuan_sub}\\
  \toprule
  \multicolumn{1}{c}{\textbf{Subsidio }} &  \multicolumn{1}{c}{\textbf{Cuantía }} \\ 
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{Subsidio }} &  \multicolumn{1}{c}{\textbf{Cuantía }} \\ 
  \midrule
  \endhead

  \hline \multicolumn{2}{r}{continúa...} \\
  \midrule
  \endfoot
  \endlastfoot
  
  \multirow{5}{*}{Enfermedad}	&La cuantía del subsidio en dinero por enfermedad común durante las diez primeras semanas, será al 75\% del sueldo o salario promedio de los tres meses de aportación anteriores al mes en que se inicie la incapacidad, correspondientes a los servicios prestados en la o las empresas en que encontrare laborando el afiliado, y al 66\% del mismo promedio hasta completar las veintiséis semanas\footnote{Art. 18 del Reglamento General sobre prestación de subsidios en dinero por enfermedad común, maternidad, accidente de trabajo y enfermedad profesional}. \\
  \midrule
  
  
  \multirow{5}{*}{Maternidad}	&El subsidio de maternidad, durante dos semanas anteriores y seis posteriores al parto, será igual al 75\% del sueldo o salario promedio de los tres meses de aportación anteriores al mes en que se inicie el reposo, correspondientes a los servicios prestados en la o las empresas en que se encontrare laborando la afiliada. 
El 25\% de la remuneración será de cargo del patrono. En lo demás se estará a lo dispuesto en los incisos 2 y 3 del Art. 18\footnote{Art. 22 del Reglamento General sobre prestación de subsidio en dinero por enfermedad común, maternidad, accidente de trabajo y enfermedad profesional}.\\ 
  \midrule
\bottomrule
   \caption*{\scriptsize Fuente: Reglamento General sobre prestación de subsidio en dinero por enfermedad común, maternidad, accidente de trabajo y enfermedad profesional \\Elaborado: DAIE}
  \end{longtable}
}
  
  