%------------------------------------------------------------------------------------------------------------------------
\chapter{Hipótesis Actuariales}
\label{chp_hipotesis}
%-------------------------------------------------------------------------------------------------------------------------
%sentencia que establece el promedio aritmético
%Especificar tasa actuarial y tasa de rendimiento
Para obtener los resultados de este estudio, planteamos un conjunto de hipótesis bajo una
óptica conservadora.

Las hipótesis utilizadas determinan los \textit{inputs} del modelo actuarial, el cual nos permite aplicar la técnica de las proyecciones de flujos en el horizonte de análisis.

Las hipótesis usadas para la presente valuación actuarial combina el análisis de las tendencias históricas con una visión de futuro dentro del período de proyección, según dispone la ISAP2  y las directrices sobre trabajo actuarial de la ISSA/OIT; las cuales son razonables y adecuadas por sí mismas y combinadas.

\section{Fundamentos de las hipótesis utilizadas}

Los criterios utilizados en la determinación de las hipótesis de este estudio actuarial, se
fundamentan en los principios de prudencia, razonabilidad y aceptación de un nivel de riesgo
moderado, dentro del contexto económico y financiero general descrito en el capítulo \ref{chp_contexto} y
considerando las condiciones particulares internas del Fondo del SGSIF.

\section{Estructura Actuarial}

%Como base fundamental de este estudio adoptamos la estructura actuarial descrita y sustentada
%en la sección anterior, esto es:

Como base fundamental de este estudio adoptamos la siguiente estructura actuarial

\begin{description}
\item Sistema de financiamiento: capitalización colectiva de prima media general,
\item Esquema de prestaciones: beneficio definido (o prestaciones definidas), y
\item Régimen demográfico: grupo abierto.

\end{description}

% \section{Gastos Administrativos}
% Este estudio supone que el financiamiento de los gastos administrativos adicionales se lo realiza con el $4\%$  de los ingresos anuales por concepto de aportes de afiliados y pensionistas. El exceso de los gastos de administración luego de su liquidación anual, pasan a formar parte del financiamiento del Fondo de IVM.


\section{Parámetros Generales}
En todos los escenarios de análisis, consideramos el horizonte de proyección y fecha de corte que se muestran en la tabla \ref{tab:paramgen}

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Parámetros generales}
\label{tab:paramgen}
{\fontsize{10}{12}\selectfont
\begin{tabular}{ll}
\toprule
\multicolumn{1}{l}{\textbf{Parámetros}} & \multicolumn{1}{c}{\textbf{Escenario}} \\
\midrule
Fecha de corte & 2020-12-31 \\
Horizonte de proyección & \Sexpr{REP$horizonte} años \\
\bottomrule
\end{tabular}
\caption*{\scriptsize {\bf Elaborado:} DAIE}
}
\end{center}
\end{table}

\section{Tasa actuarial de descuento}
\label{chp_hipotesis:paramecfin:tasaactu}

Definimos la \emph{tasa actuarial} como la tasa que será utilizada en este estudio para
realizar el proceso de actualización financiera de los flujos financieros futuros, proceso que
constituye la base para construir el balance actuarial.

Mediante la Resolución No. C.D. 596 aprobada en reunión del Consejo Directivo el 04 de marzo de 2020, se establece la tasa actuarial igual a 6,25\%.

La tasa actuarial se considera en los modelos matemáticos para determinar el valor de la reserva técnica, esto, con la finalidad de verificar si las inversiones son significativas, si mantiene el poder adquisitivo de la reserva frente a los fenómenos económicos, comprobando si las reservas son suficientes para garantizar el pago de las pensiones a los actuales y futuros pensionistas.

Es necesario considerar que la tasa actuarial del estudio, representa la tasa mínima (en términos duros) de rendimiento
financiero que debe generar el portafolio de inversiones para mantener la validez de los resultados.

% \section{Tasa de incremento de beneficios}
% 
% El artículo 234 de la Ley de Seguridad Social determina que las pensiones se incrementarán al inicio de cada año, en la misma proporción que la inflación promedio anual del año anterior;  por lo que se utilizó esta tasa como incremento de las pensiones en curso de pago. Por otro lado las nuevas pensiones se calcularán en función del promedio de los (5) años  de mejores sueldos o salarios sobre los cuales se aportó, según lo determinado en el artículo 2 de la Resolución No. C.D. 100 del 21 de febrero del 2006.

\section{Fondo Inicial}
\label{chp_hipotesis_fondo_inicial}

Según los estados financieros del Fondo del SGSIF, a diciembre de 2020 el patrimonio del Fondo del SGSIF es de USD. 8.708.847.480,93. Este valor es considerado como el fondo inicial de la valuación actuarial del Fondo del SGSIF.

% La Dirección Actuarial, de Investigación y Estadística informó a la Dirección General de IESS, mediante memorando Nro. IESS-DAIE-2021-0914-M de 19 de noviembre de 2021, que los Estados Financieros del Fondo del SGSIF no reflejan la situación real de dicho Fondo; por lo que es necesario establecer el Patrimonio real del Fondo del SGSIF, por que es un input importante en la valuación actuarial de dicho Fondo.
% 
% El artículo 111 de la Ley de Seguridad Social establece que la entrega de las prestaciones de salud se hace mediante la compra de servicios de salud a las unidades médicas del IESS y otros prestadores públicos y privados, con cargo al Fondo del SGSIF.
% 
% Las resoluciones y reglamentos que derivan del artículo 111 definen la manera en que se financia las prestaciones médicas. Al inicio de cada año, las unidades médicas del IESS reciben recursos para operar mediante un anticipo a cargo del Fondo del SGSIF; este anticipo se va liquidando conforme se va realizando la auditoría médica a las prestaciones de salud entregadas. El anticipo que no ha sido liquidado (el saldo) se registra contablemente con el nombre de Anticipo Unidades Médicas, con número de cuenta 7150704. Por su naturaleza es una cuenta por cobrar del Balance General del Fondo del SGSIF.
% 
% La cuenta Anticipo Unidades Médicas no se va a liquidar en su totalidad por dos razones; la primera, la auditoría médica nunca se va a realizar al 100\% de las prestaciones de salud entregadas por limitaciones operativas; y la segunda, las auditorías médicas se realizan en base al Tarifario Nacional de Prestaciones establecido por el Ministerio de Salud; el cual no se encuentra actualizado y no considera los costos reales de los insumos médicos, los procedimientos médicos, etc. Suponga que se realiza la auditoría médica al 100\% de las prestaciones médicas entregadas, aún en este escenario no se liquidaría totalmente la cuenta Anticipo Unidades Médicas por la subvaloración de los insumos médicos, procedimientos médicos, etc. listados en el Tarifario Nacional de Prestaciones del Ministerio de Salud (última fecha de actualización corresponde al año 2018).
% 
% Por lo expuesto en el párrafo precedente, la cuenta Anticipo Unidades Médicas se vuelve incobrable ; y de acuerdo a la Norma Internacional de Contabilidad 39 (párrafo 58 denominado Deterioro del valor de incobrabilidad de activos financieros) esta cuenta se convierte en un gasto para el Fondo del Seguro de Salud.
% 
% Del mismo modo se detectó que las siguientes cuentas “741030107 Atención Medica SSC”, “74056001 Servicios prestados por UM a SSC” y “74056501 Servicios prestados por Particulares a SSC” en los estados financieros (EF) oficiales pertenecían al Balance de Resultados como un gasto; mientras que en los EF ajustados se consideran como una cuenta por cobrar perteneciente al Balance General. 
% 
% Es así que en el caso de acogerse dicha norma y generar el ajuste correspondiente en los balances financieros el valor del patrimonio del Fondo de Salud se modificaría, pasando de USD. 1.439,88 millones a USD. 2.403,77 millones lo que genera un incremento de 66,94\%; mientras que los egresos se incrementan en 857,37\% pasando de  USD.  775,24 millones a USD. 7.422,00 millones al 31 de diciembre de 2020; como se muestra en las Tablas 5.20 y 5.21 muestran la evolución de los activos, pasivos y patrimonio; y de los ingresos y egresos del Fondo del SGSIF, respectivamente.
% 
% 
% %Tabla: Ajuste del Balance General
% 
% \begin{table}[H]
% \centering
% \caption{Ajuste del Balance General del Fondo del Seguro de Salud}
% \label{tab:iess_Rel_Pat_Gas1}
% %\scalebox{0.5}{
% {\fontsize{10}{12}\selectfont
% %\scalebox{0.8}{
% % \resizebox{\columnwidth}{!}{
% \begin{tabular}{rrrr}
% \toprule
% Año	& Activo & Pasivo & Patrimonio \\
%    	&   USD  &  USD   & USD\\
% \midrule
% \input{tablas/iess_Aju_Bal_Gen.tex}
% \bottomrule
% \end{tabular}
% }
% \caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Seguros
% Especializados - DNGF. \\
% Elaborado: DAIE.}
% \end{table}
% 
% El ajuste generado en el Balance General se ejecutó en el Activo, en el cual el valor de dicha cuenta se le resto la subcuenta denominada “Anticipo Unidades Médicas” mismas que forman parte de cuentas por cobrar y se le sumo las cuentas 741030107, 74056001 y 74056501 como cuentas por cobrar también.
% 
% Posterior a ello en el Estado de Resultados se ajustó la cuenta Egresos, sumándole los valores de anticipos unidades médicas, del cual se obtuvo el nuevo RESULTADO; del mismo modo las cuentas 741030107 Atención Medica SSC, la cuenta 74056001 Servicios prestados por UM a SSC y la cuenta 74056501 Servicios prestados por Particulares a SSC se eliminaron de los gastos prestacionales del Fondo y fueron consideradas como cuentas por cobrar dentro del Activo. Finalmente, con el nuevo resultado obtenido se ajustó la cuenta Patrimonio generando el cuadre con el Activo. 
% 
% %Tabla: Ajuste del Estado de Resultados
% 
% \begin{table}[H]
% \centering
% \caption{Ajuste del Estado de Resultado del Fondo del Seguro de Salud }
% \label{tab:iess_Rel_Pat_Gas}
% %\scalebox{0.5}{
% {\fontsize{10}{12}\selectfont
% %\scalebox{0.8}{
% %\resizebox{\columnwidth}{!}{%
% \begin{tabular}{rrrr}
% \toprule
% Año	& Ingresos & Egresos & Resultados \\
%    	&   USD  &  USD   & USD\\
% \midrule
% \input{tablas/iess_Aju_del_Est.tex}
% \bottomrule
% \end{tabular}
% }
% \caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Seguros
% Especializados - DNGF. \\
% Elaborado: DAIE.}
% \end{table}
% 
% 
% 
% Se observa que el gasto ajustado del Fondo del Seguro de Salud en el período analizado mantiene un incremento constante, con una tasa de crecimiento de 857,37\%; pasando de USD. 775,24 millones en el 2010 a USD. 7.422,00 millones en el 2020 al 31 de diciembre de 2020.
% 
% Finalmente, los gastos totales sin ajuste\footnote{Considerando los estados financieros emitidos por la Dirección Nacional Financiera}  al 31 de diciembre de 2020, representan USD. 1.116,92 millones, mientras que los gastos con el ajuste generado es de USD. 7.200,00 millones; es decir una diferencia de USD. 6.305,08 millones con una tasa de crecimiento de 564,51\% entre los dos escenarios. 
% 
% Mantener la subcuenta “Anticipo Unidades Médicas” (saldos pendientes) dentro del Activo significaría sobrevalorar dicha cuenta; por tanto al generar el ajuste al gasto los Activos disminuyen, es decir la cuenta activos antes del ajuste al 31 de diciembre de 2020 representaba el USD. 12.698,24 millones, sin embargo al momento del ajuste didáctico el activo representó USD. 6.393,17 millones, es decir disminuyó en USD. 6.305,07 millones lo que significa una tasa de decrecimiento del -49,65\%.


\section{Aportes y beneficios y contribuciones}

A lo largo de este estudio supondremos que las tasas de aportaciones para el SGSIF continuarán conforme a lo determinado en la \legalcite{ResIESS_CD515} y \legalcite{ResIESS_CD609} . En cuanto a los beneficios, el presente estudio supone que se concederán bajo la normativa actual vigente.

\section{Dolarización}

Como supuesto macroeconómico importante, el estudio se desarrolla considerando que el sistema de dolarización de la economía se mantendrá vigente en todo el horizonte de análisis.

\section{Resumen de parámetros}

En la tabla \ref{tab:iess_hip_macro} se presentan los promedios de los valores estimados de tasas de variación período 2021-2060, el detalle de los cálculos se encuentra en el capítulo \ref{chp_contexto}

 \begin{table}[H]
 \centering
 \captionsetup{justification=centering}
 \caption{Promedio de los valores estimados de tasas de variación (período 2021--2060)}
 \label{tab:iess_hip_macro}
{\fontsize{10}{12}\selectfont
 \begin{tabular}{lr}
 \toprule
 Ítem & Tasa (\%)\\
\midrule
\input{tablas/iess_hip_macro.tex}
\bottomrule
\end{tabular}
\caption*{\scriptsize {\bf Elaborado:} DAIE}
}
\end{table}
 

\section{Coherencia de los parámetros utilizados}

Las hipótesis macroeconómicas tales como inflación, tasa de crecimiento salarial, tasa de crecimiento del salario básico unificado (SBU), tasa de crecimiento del PIB, y tasa de redimiento neto de las inversiones del BIESS guardan coherencia entre si y poseen el debido sustento técnico.

%Verificar este párrafo

La tasa de interés actuarial, está relacionada con la tasa mínima de rendimiento de las inversiones toda vez que las inversiones deben recuperar primero su poder adquisitivo (inflación) y luego obtener el rendimiento ideal para que crezcan las reservas y se garantice la entrega de prestaciones.
%ESTE PUNTO REVISAR
Tanto el crecimiento del SBU como el promedio del salario de cotización crecerán a una tasa mayor de la inflación, lo cual garantiza que el poder adquisitivo de los salarios se incrementarán en el tiempo.

%FALTAN DOS PÁRRAFOS POR VERIFICAR.

\section{Hipótesis Demográficas}

Las hipótesis demográficas que se adoptan para la nuevos asegurados, toman en cuenta
las expectativas de evolución de la PEA nacional tomada de las proyecciones de población
proporcionadas por CEPAL. 

%Las principales hipótesis observadas en la demografía son: la tasa
%de incremento anual de asegurados, y la observación de nuevos ingresos de afliados.

%REVISAR
Respecto a la incorporación de nuevos afiliados, se proyecta que mantendrán una tasa de
entrada con respecto a la evolución de la PEA para cada edad y sexo, tomando como
base su evolución histórica. 
Para las proyecciones de la población actual y total en edad de trabajar, se adoptaron las proyecciones elaboradas por el CELADE, lo mismo que para las proyecciones de población mayor de 60 y 65 años.
%TABLA DE tasas de cobertura proyectadas, años clave.
Las tasas brutas de participación laboral para hombres y mujeres han sido calculadas sobre la base de las proyecciones realizadas por el Instituto Nacional de Estadísticas y Censos (INEC), que aplicó las tasas de actividad.


