%-------------------------------------------------------------------------------
\chapter{Principales resultados de la valuación actuarial del SGSIF}
\label{chp_resultados}


Tomando en cuenta el modelo actuarial presentado en el capítulo \ref{chap_modelo} y las hipótesis
actuariales definidas en el capítulo \ref{chp_hipotesis}, en esta sección presentamos los resultados
que reflejan la situación actuarial y financiera del \Sexpr{REP_seg}. 

Se generaron diferentes escenarios de proyección que permiten visualizar de manera dinámica la evolución
anual de los respectivos balances corrientes y balances actuariales, calculados conforme al modelo
actuarial presentado en la sección \ref{chap_modelo}. 

A partir de esos balances, en cada escenario se puede apreciar la situación actuarial y financiera
del \Sexpr{REP_seg} de forma dinámica, para cada año desde la fecha de corte y hasta el horizonte de
estudio ($T = \Sexpr{REP_hor}$ años).   

Para el análisis hemos definido los siguientes escenarios:% dos escenarios: 

\begin{description}
  \item[Escenario Pesimista:] En este escenario suponemos una situación en donde la contribución por parte del Estado para financiar la cobertura de los jubilados y enfermedades catastróficas, es nula. Considera además como reserva inicial el patrimonio descrito en la Sección (\ref{chp_hipotesis_fondo_inicial}).
 
  \item[Escenario Legal:] En el escenario legal se considera como reserva inicial el patrimonio descrito en la Sección (\ref{chp_hipotesis_fondo_inicial}) y suponemos que la contribución por parte 
  del Estado alcanza el 100\% de su obligación legal obligatoria para financiar la cobertura de
  los jubilados y una prima para las enfermedades catastróficas.

  \item[Escenario Alternativo Primero:] En este escenario se considera como reserva inicial el valor de USD \Sexpr{REP$vo_esc_3} y suponemos que la contribución por parte  del Estado es nula.
  
  \item[Escenario Alternativo Segundo:] En este escenario se considera como reserva inicial el valor de USD \Sexpr{REP$vo_esc_4} y suponemos que la contribución por parte  del Estado alcanza el 100\% de su obligación legal obligatoria para financiar la cobertura de los jubilados y una prima para las enfermedades catastróficas.
\end{description}

En estos escenarios, hemos considerado la misma estructura actuarial del \Sexpr{REP_seg}, definida por un sistema de financiamiento de reparto con prima media nivelada, un esquema de prestaciones de beneficio definido y un régimen demográfico en grupo abierto. Además, en todos los escenarios, aplicamos los porcentajes de aportación dispuestos por la resolución No. C.D. 501 de 13 de noviembre de 2015.

Los escenarios alternativos primero y segundo, se crean considerando que a la fecha de corte los estados financieros no guardan una estructura estandarizada del plan de cuentas contables, existiendo cambios año tras año en la denominación de muchas cuentas, lo que proboca una confusión y no da certeza de los valores reflejados en los estados contables del fondo.

% Los parámetros que definen cada escenario se presentan en la tabla \ref{tab:par_escenarios}.
% 
% \begin{table}[h]
% \centering
% \caption{Escenarios de análisis}
% \caption*{(valores en porcentaje)}
% \label{tab:par_escenarios}
% {\fontsize{10}{12}\selectfont
% \begin{tabular}{l*{2}{r}}
% \toprule
% \multirow{2}{*}{Parámetros} & \multicolumn{2}{c}{Escenarios} \\
% \cline{2-3}
% & \multicolumn{1}{c}{Base}  & \multicolumn{1}{c}{Legal} \\
%   & \% & \% \\
% \midrule
% \input{tablas/iess_tab_conf_escenarios.tex}
% \bottomrule
% \end{tabular}
% }
% \end{table}

\clearpage

%-------------------------------------------------------------------------------
%-------------------------------- Escenario 1 ----------------------------------

\section{Valuación actuarial bajo el escenario pesimista}
\label{chp_valuacionactu:esc_1}
\begin{table}[H]
\centering
\caption{Parámetros del escenario pesimista}
\label{tab:iess_conf_esc_1}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Variable & Valor (\%)\\
\midrule
\input{tablas/iess_tab_conf_escenario_1.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{table}


%-------------------------------------------------------------------------------
\subsection{Balance actuarial para el escenario pesimista}

En este escenario suponemos una situación en donde la contribución por parte del Estado para financiar la cobertura de los jubilados y enfermedades catastróficas, es nula $(\Sexpr{REP$apo_est_esc_1}\%)$. Considera además como reserva inicial el patrimonio descrito en la Sección (\ref{chp_hipotesis_fondo_inicial}), por el valor de USD \Sexpr{REP$reserva_inicial_sal}, en el que se incluyen todos los bienes muebles e inmuebles que no pueden realizarse en el tiempo y significan infraestructura.

La tabla \ref{tab:iess_bal_act_vap_escenario_1} presenta el balance actuarial en términos de valor
actual bajo el escenario pesimista, que considera una tasa actuarial $i_a =\Sexpr{REP$tasa_act}\%$.
%y contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$.

Bajo el escenario pesimista, este estudio determinó que la prima media nivelada para cubrir los gastos por prestaciones médicas en los próximos 10 años es de \Sexpr{REP$total_esc_1}\%, distribuida de la siguiente manera:


- \Sexpr{REP$jubilados_esc_1}\% por prestaciones médicas, catastróficas (\Sexpr{REP$jubilados_cat_esc_1}\%) y no catastróficas (\Sexpr{REP$jubilados_nocat_esc_1}\%), a pensionsitas del SGO;
\\
- \Sexpr{REP$hijos_esc_1}\% por prestaciones médicas por enfermedades catastróficas (\Sexpr{REP$hijos_cat_esc_1}\%) y no catastróficas (\Sexpr{REP$hijos_nocat_esc_1}\%), a hijos menores de 18 años;
\\
- \Sexpr{REP$afi_otros_cat_esc_1}\% por prestaciones médicas por enfermedades catastróficas de afiliados activos, extensión de cobertura y montepío por viudedad; y
\\
- \Sexpr{REP$afi_otros_nocat_esc_1}\% por prestaciones médicas por enfermedades no catastróficas de afiliados activos,  extensión de cobertura y montepío por viudedad.


% En la tabla \ref{tab:esc_1_tasas_resumen} se presenta las tasas de aportación de cada segmento de la población segurada.
% \begin{table}[H]
% \centering
% \caption{Tasas de aportación del escenario pesimista}
% \label{tab:esc_1_tasas_resumen}
% \caption*{Todas las tasas son respecto a la masa salarial, a excepción de montepío.}
% {\fontsize{10}{12}\selectfont
% \begin{tabular}{lccc}
% \toprule
% Población & \multicolumn{1}{c}{No catastróficas} & \multicolumn{1}{c}{Catastróficas} & \multicolumn{1}{c}{Tasa suficiente} \\
% \midrule
% Jubilados              & \Sexpr{REP$prima_niv_jub_esc_1} & \Sexpr{REP$jub_cat_esc_1}      & \multirow{2}[2]{*}{Carga al Activo} \\
% Montepío               & \Sexpr{REP$viudedad_esc_1}      & \Sexpr{REP$viud_cat_esc_1}     &  \\
% \midrule
% Activo                 & \Sexpr{REP$prima_niv_esc_1}     & \Sexpr{REP$activos_cat_esc_1}  & \Sexpr{REP$suf_acticos_esc_1} \\
% Menores de 18 años     & \Sexpr{REP$dep_18_esc_1}        & \Sexpr{REP$menores_cat_esc_1}  & \Sexpr{REP$suf_dep_esc_1} \\
% Extensión de cobertura & \Sexpr{REP$dep_cony_esc_1 }     & \Sexpr{REP$exten_cat_esc_1}    & \Sexpr{REP$suf_extens_esc_1} \\
% \bottomrule
% \end{tabular}
% }
% \caption*{\scriptsize Elaborado: DAIE.}
% \end{table}




% Para la cobertura de atenciones para los dependientes menores de 18 años, se tiene una prima nivelada en el horizonte de estudio es de \Sexpr{REP$dep_18_esc_1}\%.
% 
% La prima nivelada para cubrir el costo de atenciones médicas de afiliados activos es de \Sexpr{REP$prima_niv_esc_1}\%.
% 
% La prima nivelada para la cobertura de atenciones de enfermedades catastróficas de afiliados activos, dependientes y extensión de cobertura es de \Sexpr{REP$prima_niv_cat_esc_1}\%.

%###
% La prima nivelada suficiente para la cobertura de atenciones médicas para jubilados del Seguro General Obligatorio en el horizonte de estudio es de \Sexpr{REP$prima_niv_jub_esc_1}\%.
% 
% La prima nivelada suficiente para la cobertura de atenciones médicas para cónyuges por extensión de cobertura es de \Sexpr{REP$dep_cony_esc_1}\%.
% 
% La prima nivelada suficiente para la cobertura de atenciones médicas de pensionistas por viudedad es de \Sexpr{REP$viudedad_esc_1}\%.
%###

En este escenario, el último año con reserva positiva sería el año \Sexpr{REP$duracion_esc_1},
tal como lo podemos ver en la tabla \ref{tab:bal_act_tot_esc_1}. El \Sexpr{REP$defi_super_esc_1} actuarial alcanzaría
los USD \Sexpr{REP$bal_act_esc_1}.

\begin{table}[H]\label{chp_valuacionactu:esc_1:balactu}
\centering
\caption{Balance actuarial en el escenario pesimista}
\label{tab:iess_bal_act_vap_escenario_1}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente	& Valor (USD) \\
\midrule
\input{tablas/iess_bal_act_vap_escenario_1.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{table}

La tabla \ref{tab:bal_act_tot_esc_1} y la figura \ref{graf:bal_vap_esc_1} presentan la evolución del
balance actuarial dinámico para horizontes $T \in \{0,\ldots,\Sexpr{REP_hor}\}$. En las tablas
\ref{tab:bal_apo_esc_1} y \ref{tab:bal_ben_esc_1} observamos el detalle de los aportes y beneficios\footnote{Los flujos de enfermedades catastróficas es presentado para dimensionar los costos, no se debe sumar, pues ya se encuentra dentro de los flujos de cada grupo poblacional.} respectivamente. El gráfico \ref{graf:apo_ben_bal_din_esc_1} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).

\begin{figure}[H]
\centering
\caption{Escenario pesimista: evolución del balance actuarial $V_T$}
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$ y
horizontes de proyección $0 \leq T \leq \Sexpr{REP_hor}$}
\label{graf:bal_vap_esc_1}
\includegraphics[scale=0.85]{graficos/iess_balance_actuarial_escenario_1.png}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Escenario pesimista: aportes y beneficios del balance actuarial $V_T$}
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$,
horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$}
\label{graf:apo_ben_bal_din_esc_1}
\includegraphics[scale=0.85]{graficos/iess_apo_ben_bal_dinamico_escenario_1.png}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{figure}

% Escenario 1 balance actuarial dinámico -----------------------------------------------------------
\begin{landscape}

{\fontsize{10}{12}\selectfont
\begin{longtable}[c]{cr*{3}{R{3cm}}}
\caption{Escenario pesimista: balance actuarial corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$, horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$ y reserva inicial de \Sexpr{REP$reserva_inicial_sal} 
} \\
\label{tab:bal_act_tot_esc_1} \\

\toprule
Año  & Aportes & Contribución estatal & Beneficios  & Resultado \\
\midrule
\endfirsthead

\toprule
Año  & Aportes & Contribución estatal & Beneficios  & Resultado \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_1.tex}

\end{longtable}
}
\clearpage

% Escenario 2 tabla aportes dinámico ---------------------------------------------------------------
{\fontsize{10}{12}\selectfont
\begin{longtable}[c]{cr*{4}{R{2.4cm}}}
% \caption{Escenario pesimista: aportes balance dinámico}\\
\caption{Escenario pesimista: aportes balance corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$ y
horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$}\\
\label{tab:bal_apo_esc_1}\\

\toprule
Año  & Aportes activos & Aportes para menores de 18 & Aporte por extensión de cobertura & Contribución estatal & Aporte total \\
\midrule
\endfirsthead

\toprule
Año  & Aportes activos & Aportes para menores de 18 & Aporte por extensión de cobertura & Contribución estatal & Aporte total \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

% \input{tablas/iess_balance_aportes_vap_escenario_1.tex}
\input{tablas/iess_balance_aportes_escenario_1.tex}

\end{longtable}
}
\clearpage

% Escenario 2 tabla beneficios dinámico ------------------------------------------------------------
{\fontsize{10}{12}\selectfont
\begin{longtable}[c]{cr*{6}{R{3cm}}}
% \caption{Escenario pesimista: beneficios balance dinámico}\\
\caption{Escenario pesimista: beneficios balance corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$ y
horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$}\\
\label{tab:bal_ben_esc_1}\\

\toprule
Año & Beneficios de activos & Beneficios de hijos menores de 18 años & Beneficios por extensión de cobertura & Beneficios enfermedades catastróficas & Beneficios de pensionistas & Beneficios por subsidios & Beneficios totales \\
\midrule
\endfirsthead

\toprule
Año & Beneficios de activos & Beneficios de hijos menores de 18 años & Beneficios por extensión de cobertura & Beneficios enfermedades catastróficas & Beneficios de pensionistas & Beneficios por subsidios & Beneficios totales \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

% \input{tablas/iess_balance_beneficios_vap_escenario_1.tex}
\input{tablas/iess_balance_beneficios_escenario_1.tex}

\end{longtable}
}
\end{landscape}
\clearpage

%-------------------------------------------------------------------------------
% -----------------------------  Escenario 2 -----------------------------------

\section{Valuación actuarial bajo el escenario legal}
\label{chp_valuacionactu:esc_2}
\begin{table}[H]
\centering
\caption{Parámetros del escenario legal}
\label{tab:iess_conf_esc_2}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Variable & Valor (\%)\\
\midrule
\input{tablas/iess_tab_conf_escenario_2.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{table}

%---------------------------------------------------------------------------------------------------
\subsection{Balance actuarial para el escenario legal}

Este escenario considera como reserva inicial el patrimonio descrito en la Sección (\ref{chp_hipotesis_fondo_inicial}) por el valor de USD \Sexpr{REP$reserva_inicial_sal} en el que se incluye todos los bienes muebles e inmuebles que no pueden realizarse en el tiempo y significan infraestructura; y suponemos que la contribución por parte del Estado alcanza el 100\% de su obligación legal obligatoria para financiar la cobertura de los jubilados y una prima para las enfermedades catastróficas.


La tabla \ref{tab:iess_bal_act_vap_escenario_2} presenta el balance actuarial en términos de valor
actual bajo el escenario legal, que considera una tasa actuarial $i_a =\Sexpr{REP$tasa_act}\%$.
%y contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$.

Bajo el escenario legal, este estudio determinó que la prima media nivelada para cubrir los gastos por prestaciones médicas en los próximos 10 años es de \Sexpr{REP$total_legal_esc_2}\%, distribuida de la siguiente manera:


- \Sexpr{REP$hijos_nocat_esc_2}\% por prestaciones médicas por enfermedades no catastróficas a hijos menores de 18 años; y
\\
- \Sexpr{REP$afi_otros_nocat_esc_2}\% por prestaciones médicas por enfermedades no catastróficas de afiliados activos, extensión de cobertura y montepío por viudedad.

% En la tabla \ref{tab:esc_2_tasas_resumen} se presenta las tasas de aportación de cada segmento de la población segurada.
% \begin{table}[H]
% \centering
% \caption{Tasas de aportación del escenario pesimista}
% \label{tab:esc_2_tasas_resumen}
% \caption*{Todas las tasas son respecto a la masa salarial, a excepción de montepío.}
% \caption*{EC = Enfermedades catastróficas}
% {\fontsize{10}{12}\selectfont
% \begin{tabular}{lccc}
% \toprule
% Población & \multicolumn{1}{c}{No catastróficas} & \multicolumn{1}{c}{Catastróficas} & \multicolumn{1}{c}{Tasa suficiente} \\
% \midrule
% Jubilados              & \Sexpr{REP$prima_niv_jub_esc_2} & \Sexpr{REP$jub_cat_esc_2}      & \multirow{2}[2]{*}{Carga al Estado} \\
% Montepío               & \Sexpr{REP$viudedad_esc_2}      & \Sexpr{REP$viud_cat_esc_2}     &  \\
% \midrule
% Activo                 & \Sexpr{REP$prima_niv_esc_2}     & \Sexpr{REP$activos_cat_esc_2}  & \multirow{3}[2]{*}{Carga al Estado} \\
% Menores de 18 años     & \Sexpr{REP$dep_18_esc_2}        & \Sexpr{REP$menores_cat_esc_2}  &  \\
% Extensión de cobertura & \Sexpr{REP$dep_cony_esc_2 }     & \Sexpr{REP$exten_cat_esc_2}    &  \\
% \bottomrule
% \end{tabular}
% }
% \caption*{\scriptsize Elaborado: DAIE.}
% \end{table}


% Para la cobertura de atenciones para los dependientes menores de 18 años, se tiene una prima nivelada en el horizonte de estudio es de \Sexpr{REP$dep_18_esc_2}\%.
% 
% La prima nivelada para cubrir el costo de atenciones médicas de afiliados activos es de \Sexpr{REP$prima_niv_esc_2}\%.

%#########################
% La prima nivelada para la cobertura de atenciones de enfermedades catastróficas de afiliados activos, dependientes y extensión de cobertura es de \Sexpr{REP$prima_niv_cat_esc_2}\%. 
% 
% La prima nivelada suficiente para la cobertura de atenciones médicas para jubilados del Seguro General Obligatorio en el horizonte de estudio es de \Sexpr{REP$prima_niv_jub_esc_2}\%.
% 
% La prima nivelada suficiente para la cobertura de atenciones médicas para cónyuges por extensión de cobertura es de \Sexpr{REP$dep_cony_esc_2}\%.
% 
% La prima nivelada suficiente para la cobertura de atenciones médicas de pensionistas por viudedad es de \Sexpr{REP$viudedad_esc_2}\%.
%###########

En este escenario, el último año con reserva positiva sería el año \Sexpr{REP$duracion_esc_2},
tal como lo podemos ver en la tabla \ref{tab:bal_act_tot_esc_2}. El \Sexpr{REP$defi_super_esc_2} actuarial alcanzaría
los USD \Sexpr{REP$bal_act_esc_2}.

\begin{table}[H]\label{chp_valuacionactu:esc_2:balactu}
\centering
\caption{Balance actuarial en el escenario legal}
\label{tab:iess_bal_act_vap_escenario_2}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente	& Valor (USD) \\
\midrule
\input{tablas/iess_bal_act_vap_escenario_2.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{table}

La tabla \ref{tab:bal_act_tot_esc_2} y la figura \ref{graf:bal_vap_esc_2} presentan la evolución del
balance actuarial dinámico para horizontes $T \in \{0,\ldots,\Sexpr{REP_hor}\}$. En las tablas
\ref{tab:bal_apo_esc_2} y \ref{tab:bal_ben_esc_2} observamos el detalle de los aportes y beneficios\footnote{Los flujos de enfermedades catastróficas es presentado para dimensionar los costos, no se debe sumar, pues ya se encuentra dentro de los flujos de cada grupo poblacional.} respectivamente. El gráfico \ref{graf:apo_ben_bal_din_esc_2} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).

\begin{figure}[H]
\centering
\caption{Escenario legal: evolución del balance actuarial $V_T$}
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$ y
horizontes de proyección $0 \leq T \leq \Sexpr{REP_hor}$}
\label{graf:bal_vap_esc_2}
\includegraphics[scale=0.85]{graficos/iess_balance_actuarial_escenario_2.png}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Escenario legal: aportes y beneficios del balance actuarial $V_T$}
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$,
horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$}
\label{graf:apo_ben_bal_din_esc_2}
\includegraphics[scale=0.85]{graficos/iess_apo_ben_bal_dinamico_escenario_2.png}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{figure}

% Escenario 2 balance actuarial dinámico -----------------------------------------------------------
\begin{landscape}

{\fontsize{10}{12}\selectfont
\begin{longtable}[c]{cr*{3}{R{3cm}}}
\caption{Escenario legal: balance actuarial corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$, horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$ y reserva inicial de \Sexpr{REP$reserva_inicial_sal} 
} \\
\label{tab:bal_act_tot_esc_2} \\

\toprule
Año  & Aportes & Contribución estatal & Beneficios  & Resultado \\
\midrule
\endfirsthead

\toprule
Año  & Aportes & Contribución estatal & Beneficios  & Resultado \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_2.tex}

\end{longtable}
}
\clearpage

% Escenario 2 tabla aportes dinámico ---------------------------------------------------------------
{\fontsize{10}{12}\selectfont
\begin{longtable}[c]{cr*{4}{R{2.4cm}}}
% \caption{Escenario legal: aportes balance dinámico}\\
\caption{Escenario legal: aportes balance corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$ y
horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$}\\
\label{tab:bal_apo_esc_2}\\

\toprule
Año  & Aportes activos & Aportes para menores de 18 & Aporte por extensión de cobertura & Contribución estatal & Aporte total \\
\midrule
\endfirsthead

\toprule
Año  & Aportes activos & Aportes para menores de 18 & Aporte por extensión de cobertura & Contribución estatal & Aporte total \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

% \input{tablas/iess_balance_aportes_vap_escenario_2.tex}
\input{tablas/iess_balance_aportes_escenario_2.tex}

\end{longtable}
}
\clearpage

% Escenario 2 tabla beneficios dinámico ------------------------------------------------------------
{\fontsize{10}{12}\selectfont
\begin{longtable}[c]{cr*{6}{R{3cm}}}
% \caption{Escenario legal: beneficios balance dinámico}\\
\caption{Escenario legal: beneficios balance corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$ y
horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$}\\
\label{tab:bal_ben_esc_2}\\

\toprule
Año & Beneficios de activos & Beneficios de hijos menores de 18 años & Beneficios por extensión de cobertura & Beneficios enfermedades catastróficas & Beneficios de pensionistas & Beneficios por subsidios & Beneficios totales \\
\midrule
\endfirsthead

\toprule
Año & Beneficios de activos & Beneficios de hijos menores de 18 años & Beneficios por extensión de cobertura & Beneficios enfermedades catastróficas & Beneficios de pensionistas & Beneficios por subsidios & Beneficios totales \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

% \input{tablas/iess_balance_beneficios_vap_escenario_2.tex}
\input{tablas/iess_balance_beneficios_escenario_2.tex}

\end{longtable}
}
\end{landscape}
\clearpage

%-------------------------------------------------------------------------------
% -----------------------------  Escenario 3 -----------------------------------

\section{Valuación actuarial bajo el primer escenario alternativo}
\label{chp_valuacionactu:esc_3}
\begin{table}[H]
\centering
\caption{Parámetros del escenario alternativo primero}
\label{tab:iess_conf_esc_3}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Variable & Valor (\%)\\
\midrule
\input{tablas/iess_tab_conf_escenario_3.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{table}

%---------------------------------------------------------------------------------------------------
\subsection{Balance actuarial para el escenario alternativo primero}

En este escenario se considera como reserva inicial el valor de USD \Sexpr{REP$vo_esc_3} que corresponde al monto del Fondo del Seguro General de Salud Individual y Familiar administrado por el BIESS al 31 de diciembre de 2020;  y suponemos que la contribución por parte  del Estado es nula ($\Sexpr{REP$apo_est_esc_3}\%$). Este escenario es el que más se acerca a la realidad.


La tabla \ref{tab:iess_bal_act_vap_escenario_3} presenta el balance actuarial en términos de valor
actual bajo el escenario legal, que considera una tasa actuarial $i_a =\Sexpr{REP$tasa_act}\%$.


Bajo este escenario, este estudio determinó que la prima media nivelada para cubrir los gastos por prestaciones médicas en los próximos 10 años es de \Sexpr{REP$total_esc_3}\%, distribuida de la siguiente manera:

- \Sexpr{REP$jubilados_esc_3}\% por prestaciones médicas, catastróficas (\Sexpr{REP$jubilados_cat_esc_3}\%) y no catastróficas (\Sexpr{REP$jubilados_nocat_esc_3}\%), a pensionsitas del SGO;
\\
- \Sexpr{REP$hijos_esc_3}\% por prestaciones médicas por enfermedades catastróficas (\Sexpr{REP$hijos_cat_esc_3}\%) y no catastróficas (\Sexpr{REP$hijos_nocat_esc_3}\%), a hijos menores de 18 años;
\\
- \Sexpr{REP$afi_otros_cat_esc_3}\% por prestaciones médicas por enfermedades catastróficas de afiliados activos, extensión de cobertura y montepío por viudedad; y
\\
- \Sexpr{REP$afi_otros_nocat_esc_3}\% por prestaciones médicas por enfermedades no catastróficas de afiliados activos, extensión de cobertura y montepío por viudedad.

En este escenario, el último año con reserva positiva sería el año \Sexpr{REP$duracion_esc_3},
tal como lo podemos ver en la tabla \ref{tab:bal_act_tot_esc_3}. El \Sexpr{REP$defi_super_esc_3} actuarial alcanzaría
los USD \Sexpr{REP$bal_act_esc_3}.

\begin{table}[H]\label{chp_valuacionactu:esc_3:balactu}
\centering
\caption{Balance actuarial en el escenario alternativo primero}
\label{tab:iess_bal_act_vap_escenario_3}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente	& Valor (USD) \\
\midrule
\input{tablas/iess_bal_act_vap_escenario_3.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{table}

La tabla \ref{tab:bal_act_tot_esc_3} y la figura \ref{graf:bal_vap_esc_3} presentan la evolución del
balance actuarial dinámico para horizontes $T \in \{0,\ldots,\Sexpr{REP_hor}\}$. En las tablas
\ref{tab:bal_apo_esc_3} y \ref{tab:bal_ben_esc_3} observamos el detalle de los aportes y beneficios\footnote{Los flujos de enfermedades catastróficas es presentado para dimensionar los costos, no se debe sumar, pues ya se encuentra dentro de los flujos de cada grupo poblacional.} respectivamente. El gráfico \ref{graf:apo_ben_bal_din_esc_3} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).

\begin{figure}[H]
\centering
\caption{Escenario alternativo primero: evolución del balance actuarial $V_T$}
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_3}\%$ y
horizontes de proyección $0 \leq T \leq \Sexpr{REP_hor}$}
\label{graf:bal_vap_esc_3}
\includegraphics[scale=0.85]{graficos/iess_balance_actuarial_escenario_3.png}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Escenario alternativo primero: aportes y beneficios del balance actuarial $V_T$}
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_3}\%$,
horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$}
\label{graf:apo_ben_bal_din_esc_3}
\includegraphics[scale=0.85]{graficos/iess_apo_ben_bal_dinamico_escenario_3.png}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{figure}

% Escenario 3 balance actuarial dinámico -----------------------------------------------------------
\begin{landscape}

{\fontsize{10}{12}\selectfont
\begin{longtable}[c]{cr*{3}{R{3cm}}}
\caption{Escenario alternativo primero: balance actuarial corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_3}\%$, horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$ y reserva inicial de \Sexpr{REP$vo_esc_3} 
} \\
\label{tab:bal_act_tot_esc_3} \\

\toprule
Año  & Aportes & Contribución estatal & Beneficios  & Resultado \\
\midrule
\endfirsthead

\toprule
Año  & Aportes & Contribución estatal & Beneficios  & Resultado \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_3.tex}

\end{longtable}
}
\clearpage

% Escenario 2 tabla aportes dinámico ---------------------------------------------------------------
{\fontsize{10}{12}\selectfont
\begin{longtable}[c]{cr*{4}{R{2.4cm}}}
% \caption{Escenario legal: aportes balance dinámico}\\
\caption{Escenario alternativo primero: aportes balance corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_3}\%$ y
horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$}\\
\label{tab:bal_apo_esc_3}\\

\toprule
Año  & Aportes activos & Aportes para menores de 18 & Aporte por extensión de cobertura & Contribución estatal & Aporte total \\
\midrule
\endfirsthead

\toprule
Año  & Aportes activos & Aportes para menores de 18 & Aporte por extensión de cobertura & Contribución estatal & Aporte total \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

% \input{tablas/iess_balance_aportes_vap_escenario_3.tex}
\input{tablas/iess_balance_aportes_escenario_3.tex}

\end{longtable}
}
\clearpage

% Escenario 2 tabla beneficios dinámico ------------------------------------------------------------
{\fontsize{10}{12}\selectfont
\begin{longtable}[c]{cr*{6}{R{3cm}}}
% \caption{Escenario legal: beneficios balance dinámico}\\
\caption{Escenario alternativo primero: beneficios balance corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_3}\%$ y
horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$}\\
\label{tab:bal_ben_esc_3}\\

\toprule
Año & Beneficios de activos & Beneficios de hijos menores de 18 años & Beneficios por extensión de cobertura & Beneficios enfermedades catastróficas & Beneficios de pensionistas & Beneficios por subsidios & Beneficios totales \\
\midrule
\endfirsthead

\toprule
Año & Beneficios de activos & Beneficios de hijos menores de 18 años & Beneficios por extensión de cobertura & Beneficios enfermedades catastróficas & Beneficios de pensionistas & Beneficios por subsidios & Beneficios totales \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

% \input{tablas/iess_balance_beneficios_vap_escenario_3.tex}
\input{tablas/iess_balance_beneficios_escenario_3.tex}

\end{longtable}
}
\end{landscape}
\clearpage

%-------------------------------------------------------------------------------
% -----------------------------  Escenario 4 -----------------------------------

\section{Valuación actuarial bajo el segundo escenario alternativo segundo}
\label{chp_valuacionactu:esc_4}
\begin{table}[H]
\centering
\caption{Parámetros del escenario alternativo segundo}
\label{tab:iess_conf_esc_4}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Variable & Valor (\%)\\
\midrule
\input{tablas/iess_tab_conf_escenario_4.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{table}

%---------------------------------------------------------------------------------------------------
\subsection{Balance actuarial para el escenario alternativo segundo}

En este escenario se considera como reserva inicial el valor de USD \Sexpr{REP$vo_esc_3} que corresponde al monto del Fondo del Seguro General de Salud Individual y Familiar administrado por el BIESS al 31 de diciembre de 2020;  y suponemos que la contribución por parte  del Estado es oportuna y cancelada en el $\Sexpr{REP$apo_est_esc_4}\%$.

La tabla \ref{tab:iess_bal_act_vap_escenario_4} presenta el balance actuarial en términos de valor
actual bajo el escenario legal, que considera una tasa actuarial $i_a =\Sexpr{REP$tasa_act}\%$.
%y contribución estatal $=\Sexpr{REP$apo_est_esc_4}\%$.

Bajo este escenario, este estudio determinó que la prima media nivelada para cubrir los gastos por prestaciones médicas en los próximos 10 años es de \Sexpr{REP$total_legal_esc_4}\%, distribuida de la siguiente manera:

- \Sexpr{REP$hijos_nocat_esc_4}\% por prestaciones médicas por enfermedades no catastróficas a hijos menores de 18 años; y
\\
- \Sexpr{REP$afi_otros_nocat_esc_4}\% por prestaciones médicas por enfermedades no catastróficas de afiliados activos, extensión de cobertura y montepío por viudedad.


En este escenario, el último año con reserva positiva sería el año \Sexpr{REP$duracion_esc_4},
tal como lo podemos ver en la tabla \ref{tab:bal_act_tot_esc_4}. El \Sexpr{REP$defi_super_esc_4} actuarial alcanzaría
los USD \Sexpr{REP$bal_act_esc_4}.

\begin{table}[H]\label{chp_valuacionactu:esc_4:balactu}
\centering
\caption{Balance actuarial en el escenario legal}
\label{tab:iess_bal_act_vap_escenario_4}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente	& Valor (USD) \\
\midrule
\input{tablas/iess_bal_act_vap_escenario_4.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{table}

La tabla \ref{tab:bal_act_tot_esc_4} y la figura \ref{graf:bal_vap_esc_4} presentan la evolución del
balance actuarial dinámico para horizontes $T \in \{0,\ldots,\Sexpr{REP_hor}\}$. En las tablas
\ref{tab:bal_apo_esc_4} y \ref{tab:bal_ben_esc_4} observamos el detalle de los aportes y beneficios\footnote{Los flujos de enfermedades catastróficas es presentado para dimensionar los costos, no se debe sumar, pues ya se encuentra dentro de los flujos de cada grupo poblacional.} respectivamente. El gráfico \ref{graf:apo_ben_bal_din_esc_4} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).

\begin{figure}[H]
\centering
\caption{Escenario alternativo segundo: evolución del balance actuarial $V_T$}
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_4}\%$ y
horizontes de proyección $0 \leq T \leq \Sexpr{REP_hor}$}
\label{graf:bal_vap_esc_4}
\includegraphics[scale=0.85]{graficos/iess_balance_actuarial_escenario_4.png}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Escenario alternativo segundo: aportes y beneficios del balance actuarial $V_T$}
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_4}\%$,
horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$}
\label{graf:apo_ben_bal_din_esc_4}
\includegraphics[scale=0.85]{graficos/iess_apo_ben_bal_dinamico_escenario_4.png}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{figure}

% Escenario 3 balance actuarial dinámico -----------------------------------------------------------
\begin{landscape}

{\fontsize{10}{12}\selectfont
\begin{longtable}[c]{cr*{3}{R{3cm}}}
\caption{Escenario alternativo segundo: balance actuarial corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_4}\%$, horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$ y reserva inicial de \Sexpr{REP$vo_esc_4} 
} \\
\label{tab:bal_act_tot_esc_4} \\

\toprule
Año  & Aportes & Contribución estatal & Beneficios  & Resultado \\
\midrule
\endfirsthead

\toprule
Año  & Aportes & Contribución estatal & Beneficios  & Resultado \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_4.tex}

\end{longtable}
}
\clearpage

% Escenario 2 tabla aportes dinámico ---------------------------------------------------------------
{\fontsize{10}{12}\selectfont
\begin{longtable}[c]{cr*{4}{R{2.4cm}}}
% \caption{Escenario legal: aportes balance dinámico}\\
\caption{Escenario alternativo segundo: aportes balance corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_4}\%$ y
horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$}\\
\label{tab:bal_apo_esc_4}\\

\toprule
Año  & Aportes activos & Aportes para menores de 18 & Aporte por extensión de cobertura & Contribución estatal & Aporte total \\
\midrule
\endfirsthead

\toprule
Año  & Aportes activos & Aportes para menores de 18 & Aporte por extensión de cobertura & Contribución estatal & Aporte total \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

% \input{tablas/iess_balance_aportes_vap_escenario_4.tex}
\input{tablas/iess_balance_aportes_escenario_4.tex}

\end{longtable}
}
\clearpage

% Escenario 2 tabla beneficios dinámico ------------------------------------------------------------
{\fontsize{10}{12}\selectfont
\begin{longtable}[c]{cr*{6}{R{3cm}}}
% \caption{Escenario legal: beneficios balance dinámico}\\
\caption{Escenario alternativo segundo: beneficios balance corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_4}\%$ y
horizonte de proyección $0 \leq T \leq \Sexpr{REP_hor}$}\\
\label{tab:bal_ben_esc_4}\\

\toprule
Año & Beneficios de activos & Beneficios de hijos menores de 18 años & Beneficios por extensión de cobertura & Beneficios enfermedades catastróficas & Beneficios de pensionistas & Beneficios por subsidios & Beneficios totales \\
\midrule
\endfirsthead

\toprule
Año & Beneficios de activos & Beneficios de hijos menores de 18 años & Beneficios por extensión de cobertura & Beneficios enfermedades catastróficas & Beneficios de pensionistas & Beneficios por subsidios & Beneficios totales \\
\midrule
\endhead

\bottomrule
\multicolumn{4}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

% \input{tablas/iess_balance_beneficios_vap_escenario_4.tex}
\input{tablas/iess_balance_beneficios_escenario_4.tex}

\end{longtable}
}
\end{landscape}
\clearpage


