%---------------------------------------------------------------------------------------------------
\chapter{Conclusiones y recomendaciones}
\label{chp_conclusion}

%--------------------------------------------------------------------------------------------------
\section{Conclusiones}

\begin{enumerate}

\item El modelo de negocio del Seguro de Salud es como el de una prestadora de servicios de salud con recursos ilimitados.

\item La estructura de la información de prestaciones médicas entregadas es como la de un gran hospital, centrada en resaltar la producción del mismo, por ejemplo, número de consultas médicas y número de egresos hospitalarios, ambas por servicios y unidades médicas.

\item La Auditoría Financiera DNA7-SySS-0006-2022 realizada por la Contraloría General del Estado a los estados financieros por el año terminado al 31 de diciembre de 2020, por el período comprendido entre el 1 de enero de 2020 y el 31 de diciembre de 2020 determinó que no permiten una adecuada interpretación para la toma de decisiones y acciones correctivas.

\item El informe de Estados Financieros 2017 – 2020 del Fondo del Seguro de Salud Individual y Familiar, elaborado por la Subdirección Financiera Nacional del Seguro de Salud y revisado por la Dirección del Seguro General de Salud Individual y Familiar, en la pagina 4 indica que ``Entre este subgrupo, se registra los anticipos realizados a la ``Unidades Médicas'' para que puedan cubrir sus obligaciones por la compra de bienes y servicios; y, otorgar atención médica a los afiliados, los cuales al 2020 suman USD 6.350 millones y se liquidarán mediante la facturación con pertinencia médica proceso en el cual continúa con el retraso aproximado de 5c años, razón por la cual, no pueden ser liquidada esta cuenta por cobrar, con el correspondiente registro del gasto, siendo la ejecución presupuestaria irreal y los estados financieros no reflejan la verdadera situación patrimonial en cada ejercicio económico''.

\item Los estados financieros oficiales del Fondo del SGSIF no muestran la situación real de este fondo. Los recursos destinados para la atención médica de pensionistas del Seguro General Obligatorio, de asegurados del Seguro Social Campesino, de enfermedades catastróficas y otros se registran como gastos prestacionales del Fondo del SGSIF, cuando deben ser registrados como cuentas por cobrar al Estado, al Seguro Social Campesino y otros; y, cuando éstos transfieran los recursos por dichos rubros, se debe registrar como ingresos por servicios prestados.

\item Los estados financieros del Fondo del SGSIF se alejan de los principios contables “esencia sobre la forma” y “precio de intercambio” establecidos en el Catálogo Único de Cuentas de la Superintendencia de Bancos.

\item En los estados financieros del Fondo del SGSIF, la cuenta contable 7150704, denominada Anticipo Unidades Médicas, es considerada como una cuenta por cobrar, cuando su esencia es ser un gasto prestacional en caso de afiliados, e ingresos por servicios prestados a terceros en caso de jubilados y enfermedades catastróficas. Esto ocasiona que los activos del Fondo del SGSIF estén sobrevalorados; y también, que los egresos del fondo del SGSIF estén subvalorados.

\item Que la auditoría médica de la calidad de la facturación tiene retraso de varios años, es un proceso lento, heterogéneo y poco transparente. 

\item El Tarifario emitido por el Ministerio de Salud Pública subfactura varios procedimientos y servicios médicos al considerarlos de segundo nivel, cuando en la realidad del IESS son de tercer nivel; mientras que otros procedimientos y servicios médicos que se realizan en el IESS no están registrados en dicho tarifario. Esto ocasiona que los estados financieros del Fondo del SGSIF se alejen del principio contable “precio de intercambio”.

\item Los estados financieros de las unidades médicas se realizan en el sistema denominado e-SIGEf que utiliza el catálogo de cuentas emitido por el Ministerio de Finanzas, mientras que los estados financieros del Fondo del SGSIF se realizan en el sistema denominado Infor LN que utiliza un catálogo de cuentas emitido por la Superintendencia de Bancos. Los dos catálogos son distintos y no es posible una homologación. Esto ocasiona que en los balances financieros del Fondo del SGSIF no se pueda desagregar los egresos por prestaciones médicas por tipo de seguro y tipo de asegurado.

\item La información histórica de las prestaciones médicas entregadas se almacenan en las bases de datos denominadas  AS400, PROSICK y SOAM. Esta bases de datos tienen estructuras diferentes, presentan múltiples errores e incongruencias, lo que complica consolidar el histórico de las prestaciones médicas entregadas.

\item El Ministerio de Salud Pública, el Ministerio de Finanzas y el IESS no se han puesto de acuerdo en un listado de códigos CIE10 considerados como enfermedades catastróficas y no han definido la metodología para establecer qué prestaciones médicas son consideradas como catastróficas en función de un listado de códigos CIE10 catastróficos, los tres diagnósticos definitivos y los tres diagnósticos presuntivos, y procedimientos asociados con enfermedades catastróficas.

\item El IESS no ha cobrado al Ministerio de Salud Pública por las prestaciones médicas auditadas por enfermedades catastróficas y por prestaciones médicas auditadas a personas que no son aseguras en el IESS.

\item El Seguro de Salud y el Seguro de Riesgos del Trabajo no han definido una metodología para identificar las prestaciones médicas que tienen origen en accidentes laborales y enfermedades profesionales, por lo que hasta la fecha el Seguro de Salud sigue asumiendo los costos de dichas prestaciones.

\item Para brindar la cobertura de salud a sus afiliados, el IESS cuenta con tres (3) unidades
médicas nivel III,  veinte y tres (23) hospitales de nivel II, centros de atención
ambulatoria (CAA), algunos de los cuales realizan cirugía ambulatoria y atienden emergencias,
centros de salud de primer nivel y centros especializados como los centros de
hemodiálisis. A estos, se añaden los prestadores externos que reciben las
referencias cuando la demanda de atención médica interna rebasa su capacidad instalada. 

Debido a este esquema, el SGSIF se enfoca a la atención curativa en vez de la preventiva,
resultando un mayor costo en la atención médica.

Una falta de política para la provisión de servicios médicos, ha ocasiondo: derivaciones sin análisis de costos y creación de hospitales sin considerar el perfil epidemiológico.

\item Se valuaron cuatro escenarios suponiendo que en los próximos diez años la dolarización se mantendrá, que no habrá pandemias de ningún tipo, una inflación de \Sexpr{REP$inflacion}\%, una tasa de crecimiento de los salarios de \Sexpr{REP$cre_salarios}\%, una tasa de crecimiento del salario básico unificado de \Sexpr{REP$cre_sbu}\% y una tasa actuarial de \Sexpr{REP$tasa_act}\%:

\begin{itemize}
\item Escenario Pesimista: suponiendo además que el Estado no cubrirá todas las prestaciones médicas de pensionistas, tanto catastróficas como no catastróficas, y las prestaciones médicas por enfermedades catastróficas de afiliados, hijos menores de 18 años y extensión de cobertura; y que el patrimonio incial es el reportado por los estados financieros oficiales de UDS. 8.708.847.481. En este escenario se determinó que:

\begin{enumerate}
\item Que el último año con reserva positiva sería el año 2030;

\item El superávit actuarial de los próximos diez años alcanza los USD \Sexpr{REP$bal_act_esc_1}.%, es decir, un $21,53\%$ del PIB del año 2020;

\item la prima media nivelada para cubrir los gastos por prestaciones médicas en los próximos 10 años es de \Sexpr{REP$total_esc_1}\%, distribuida de la siguiente manera:

\begin{enumerate}

\item \Sexpr{REP$jubilados_esc_1}\% por prestaciones médicas a pensionsitas del SGO, donde \Sexpr{REP$jubilados_cat_esc_1}\% corresponde a enfermedades catastróficas y \Sexpr{REP$jubilados_nocat_esc_1}\% a enfermedades no catastróficas;
\item \Sexpr{REP$hijos_esc_1}\% por prestaciones médicas a hijos menores de 18 años, donde \Sexpr{REP$hijos_cat_esc_1}\% corresponde a enfermedades catastróficas y \Sexpr{REP$hijos_nocat_esc_1}\% a enfermedades no catastróficas;
\item \Sexpr{REP$afi_otros_cat_esc_1}\% por prestaciones médicas por enfermedades catastróficas de afiliados activos, extensión de cobertura y montepío por viudedad; y
\item \Sexpr{REP$afi_otros_nocat_esc_1}\% por prestaciones médicas por enfermedades no catastróficas de afiliados activos, extensión de cobertura y montepío por viudedad.

\end{enumerate}

\end{enumerate}

\item Escenario Legal: suponiendo además que el Estado cubrirá todas las prestaciones médicas de pensionistas, tanto catastróficas como no catastróficas, y las prestaciones médicas por enfermedades catastróficas de afiliados, hijos menores de 18 años y extensión de cobertura; y que el patrimonio incial es el reportado por los estados financieros oficiales de UDS. 8.708.847.481. En este escenario se determinó que:

\begin{enumerate}
\item Que el último año con reserva positiva sería el año 2030;

\item El superávit actuarial de los próximos diez años alcanza los USD \Sexpr{REP$bal_act_esc_2}. %, es decir, un $21,53\%$ del PIB del año 2020;

\item la prima media nivelada para cubrir los gastos por prestaciones médicas en los próximos 10 años es de \Sexpr{REP$total_legal_esc_2}\%, distribuida de la siguiente manera:

\begin{enumerate}

\item \Sexpr{REP$hijos_nocat_esc_2}\% por prestaciones médicas por enfermedades no catastróficas a hijos menores de 18 años; y
\item \Sexpr{REP$afi_otros_nocat_esc_1}\% por prestaciones médicas por enfermedades no catastróficas de afiliados activos, hijos menores de edad, extensión de cobertura y montepío por viudedad.

\end{enumerate}

\end{enumerate}

\item Escenario alternativo I: suponiendo además que el Estado no cubrirá todas las prestaciones médicas de pensionistas, tanto catastróficas como no catastróficas, y las prestaciones médicas por enfermedades catastróficas de afiliados, hijos menores de 18 años y extensión de cobertura; y que el patrimonio incial es el saldo registrado en el BIESS de USd. 489.002.158. En este escenario se determinó que:

\begin{enumerate}
\item Que el último año con reserva positiva sería el año 2020;

\item El déficit actuarial de los próximos diez años alcanza los USD \Sexpr{REP$bal_act_esc_3}., es decir, un $7,19\%$ del PIB del año 2020;

\item la prima media nivelada para los próximos 10 años es de \Sexpr{REP$total_esc_3}\%, distribuida de la siguiente manera:

\begin{enumerate}

\item \Sexpr{REP$jubilados_esc_3}\% por prestaciones médicas a pensionsitas del SGO, donde \Sexpr{REP$jubilados_cat_esc_3}\% corresponde a enfermedades catastróficas y \Sexpr{REP$jubilados_nocat_esc_3}\% a enfermedades no catastróficas;
\item \Sexpr{REP$hijos_esc_3}\% por prestaciones médicas a hijos menores de 18 años, donde \Sexpr{REP$hijos_cat_esc_3}\% corresponde a enfermedades catastróficas y \Sexpr{REP$hijos_nocat_esc_3}\% a enfermedades no catasatróficas;
\item \Sexpr{REP$afi_otros_cat_esc_3}\% por prestaciones médicas por enfermedades catastróficas de afiliados activos, extensión de cobertura y montepío por viudedad; y
\item \Sexpr{REP$afi_otros_nocat_esc_3}\% por prestaciones médicas por enfermedades no catastróficas de afiliados activos, extensión de cobertura y montepío por viudedad.

\end{enumerate}

\end{enumerate}

\item Escenario alternativo II: suponiendo además que el Estado cubrirá todas las prestaciones médicas de pensionistas, tanto catastróficas como no catastróficas, y las prestaciones médicas por enfermedades catastróficas de afiliados, hijos menores de 18 años y extensión de cobertura; y que el patrimonio incial es el saldo registrado en el BIESS de USd. 489.002.158. En este escenario se determinó que:

\begin{enumerate}
\item Que el último año con reserva positiva sería el año 2030;

\item El superávit actuarial de los próximos diez años alcanza los USD \Sexpr{REP$bal_act_esc_4}. %, es decir, un $21,53\%$ del PIB del año 2020;

\item la prima media nivelada para cubrir los gastos por prestaciones médicas en los próximos 10 años es de \Sexpr{REP$total_legal_esc_4}\%, distribuida de la siguiente manera:

\begin{enumerate}

\item \Sexpr{REP$hijos_nocat_esc_4}\% por prestaciones médicas por enfermedades no catastróficas a hijos menores de 18 años; y
\item \Sexpr{REP$afi_otros_nocat_esc_4}\% por prestaciones médicas por enfermedades no catastróficas de afiliados activos, extensión de cobertura y montepío por viudedad.

\end{enumerate}

\end{enumerate}

\end{itemize}

%\item En base a los escenarios Legal y Pesimista, el problema del Fondo del SGSIF es de liquidez porque las cuentas por cobrar, especialmente la cuenta Anticipo Unidades Médicas, no has sido cobradas.

%\item Los resultados de esta valuación actuarial difieren de la valuación actuarial realizada en el año 2018, principalmente, por la reserva inicial. En la valuación actuarial del 2018 se consideró tres escenarios para la reserva inicial: que no había reservas, que ésta era las inversiones a esa fecha en el BIESS y que era la reportada por los estados financieros oficiales. En esta valuación actuarial, se considera como reserva inicial, al patrimonio reportado por los estados financieros oficiales del Fondo del SGSIF a diciembre de 2020.

\end{enumerate}
%---------------------------------------------------------------------------------------------------

%---------------------------------------------------------------------------------------------------
\section{Recomendaciones}
\begin{enumerate}

\item El modelo de negocio del Seguro de Salud pase de un modelo de prestadora de servicios de salud con recursos ilimitados a un modelo de aseguradora pública guiada por una gestión periódica de riesgos.

\item Clasificar anualmente a los asegurados en grupos de riesgos mediante la evaluación anual de factores de riesgo como, por ejemplo, peso, estatura, presión arterial, si fuma, si hace ejercicio regularmente, colesterol, azúcar en la sangre, etc.

\item Definir políticas que eviten que asegurados clasificados en grupos de riesgos bajos pasen a grupos de riesgos altos y políticas que hagan que asegurados clasificados en grupos de riesgos altos pasen a grupos de riesgos bajos.

\item Establecer primas diferenciadas de tal manera que la prima que coticen los asegurados clasificados en grupos de riesgos sea mayor a la prima que coticen los asegurados clasificados en grupos de riesgos bajos.

\item Limitar beneficios en base a métodos estadísticos en las enfermedades que sea factible.

\item La estructura de las bases de datos que almacenan el histórico de prestaciones médicas entregadas pase de una estructura de base de datos de un gran hospital, centrada en resaltar la producción de este gran hospital, a una estructura de base de datos de una aseguradora pública, centrada en los asegurados, su siniestralidad y la severidad de los siniestros.

\item Asignar a los contactos de salud que hacen los asegurados con las unidades médicas, tanto internas como externas, un código único, y registrar los procedimientos médicos que surgen de estos contactos de salud con este código único.

\item Que tanto las unidades médicas, internas como externas, y el Fondo del SGSIF utilicen el mismo sistema contable y el mismo catálogo de cuentas que permitan conocer las prestaciones médicas por tipo de seguro y tipo de asegurado.

\item Los balances financieros del Fondo del SGSIF sigan los principios contables “esencia sobre la forma” y “precio de intercambio” establecidos en el catálogo de Cuentas emitido por la Superintendencia de Bancos.

\item Los estados financieros del Fondo del SGSIF deben ser reexpresados, y la contabilidad debe ser mejorada y especializada.

\item Realizar la auditoría de la calidad de la facturación utilizando métodos estadísticos de tal manera que este proceso sea más rápido, eficiente y transparente.

\item Cambiar la modalidad de pago del Estado por primas por atenciones médicas a pensionsitas y por atenciones médicas por enfermedades catastróficas.

\item Gestionar con el Ministerio de Salud Pública un Tarifario propio del IESS en función de su realidad.

\item Gestionar con el Ministerio de Finanzas y el Ministerio de Salud Pública la definición del listado de códigos CIE10 de enfermedades catastróficas y la metodología para establecer las prestaciones médicas que serán consideradas como enfermedades catastróficas en base a los tres diagnósticos definitivos, los tres diagnósticos presuntivos, y los procedimientos asociados con enfermedades catastróficas.

\item Las máximas autoridades del IESS gestionar con el Ministerio de Salud Pública el pago de las prestaciones médicas auditadas por enfermedades catastróficas y por prestaciones médicas auditadas a personas que no son aseguradas del IESS.

\item Definir, junto con el Seguro de Riesgos del Trabajo, un mecanismo eficiente para identificar los tipos de enfermedad que tienen origen en accidentes laborales y enfermedades profesionales, para que el Seguro General de Riesgos del Trabajo cubra estas atenciones.

\item Coordinar con el Ministerio de Salud Pública la incorporación dentro del tarifario de 
procedimientos o servicios médicos no contemplados actualmente como son exámenes de biología 
molecular, genética, tomografía con emisión de positrones, etc., que son de alta complejidad y costo; 
esto permitirá la facturación y pago de estos servicios.

\item Implementar un control continuo de las enfermedades de alto costo como cáncer, enfermedades
coronarias, insuficiencia renal crónica, trasplantes, etc., puesto que gran parte de la facturación
corresponde a estas entidades nosológicas y muchos pacientes son referidos a unidades externas para
su manejo, lo que provoca la erogación de ingentes recursos para su tratamiento.

\item Muchas de las enfermedades raras, por ejemplo, la hemofilia, deben ser reconocidas como 
enfermedades catastróficas 

\item Dado su nivel de erogación, se recomienda analizar técnica y financieramente la eficiencia del
gasto por la atención médica brindada por los prestadores internos y externos debido a las 
enfermedades de alto costo y catastróficas como cáncer, coronarias, insuficiencia renal crónica, 
trasplantes, etc.

\item Tomando en consideración los convenios internacionales ratificados por el Ecuador sobre 
prestaciones de salud, se recomienda implementar un esquema de aporte debidamente financiado para
la protección del afiliado, su cónyuge o conviviente con derecho e hijos menores de edad y los
dependientes menores de edad declarados por autoridad competente en caso de custodia familiar, como 
lo contempla el artículo 117 de la \legalcite{LeySS}. Esto ayudaría al déficit actuarial ocasionado 
por la prima insuficiente de la extensión de cobertura.

\item Se debe priorizar e implementar actividades de previsión y promoción de la salud, procurando
evitar la concentración en el segundo y tercer nivel de atención, ya que representan un mayor egreso
y más cuando se trata de las atenciones en las unidades médicas de la red externa del IESS.
Para ello se debería aprovechar de toda la red pública de salud (Ministerio de Salud Pública, SSC, 
ISSFA, ISSPOL) y dispensarios anexos.

\item El BIESS debe transparentar las políticas de administración del portafolio, incluyendo
mejoras en la gestión del riesgo y diversificación del mismo, para así asegurar mejores
rendimientos acorde a la tasa de rendimiento definida anualmente por la Dirección
Actuarial, de Investigación y Estadística.

\item Actualizar el valor de los bienes inmuebles de propiedad del fondo a precios de mercado,
de tal forma que en los estados financieros se refleje el verdadero valor; y, proceder a la
venta inmediata de aquellos bienes improductivos.

\item La Dirección del SGSIF deberá continuar con el proceso de depuración de cuentas e incluir la 
totalidad de la facturación con pertinencia médica en el corto plazo, en los estados financieros.

\item Se recomienda conformar anualmente una reserva de contingencia, cuya formación  se debe realizar 
con los excedentes de los gastos de administración de cada ejercicio económico, si lo hubiere.
Esta reserva no podrá ser utilizada en gasto anual corriente, y su uso deberá ser reglamentado, para 
lo cual el Consejo Directivo emitirá la respectiva resolución.

\item En vista que no se ha logrado establecer el valor de las prestaciones cubiertas por el Seguro 
de Salud, que en realidad corresponden al Seguro de Riesgos del Trabajo, se recomienda establecer una 
transferencia fija, del Seguro de Riesgos del Trabajo hacia el Seguro de Salud, mientras se logre 
identificar y acordar el valor de las atenciones médicas que deben ser cubiertas por el seguro de
Riesgos del Trabajo.

\item La misma recomendación anterior, se ratifica para el Seguro Social Campesino.

\item Prohibir la remisión de intereses de los aportes no cancelados oportunamente, pues al realizar 
esta operación se está perjudicando a los rendimientos y al financiamiento del SGSIF, además, se está 
premiando a los morosos e incentivando al incumplimiento en el pago de aportes.

\end{enumerate}

