%---------------------------------------------------------------------------------------------------
\chapter{Resumen ejecutivo}
\label{chp_res_ejec}

%---------------------------------------------------------------------------------------------------
\section{Objeto del estudio}
\label{chp_res_ejec:objeto}

El presente estudio actuarial abarca al Fondo del Seguro de Invalidez, Vejez y Muerte del IESS, que en adelante se lo denominará Seguro IVM, con fecha de valuación al 31 de diciembre de 2020, con un horizonte de 40 años (Período de valuación 2021 - 2060), cuyo objeto es determinar la capacidad del fondo para que cumpla con las obligaciones presentes y futuras causadas por las contingencias de invalidez, vejez y muerte; así como las determinadas en la Ley Orgánica de Discapacidad (Véase la subsección \ref{reg:LOD}), en los diversos escenarios que se esperan en el mediano y largo plazo; recomendando medidas necesarias para garantizar, en el tiempo, el pago de las prestaciones a los asegurados.

%%ramirito
Este estudio no incluye al grupo de trabajadoras no remuneradas del hogar (TNRH), por tener un aporte, condiciones de elegibilidad y cálculo de beneficios distintos a los que se ofrece al resto de afiliados. Las particularidades de esta población obligan a que se valúe en un estudio independiente. Además, en esta valuación no se consideran los seguros adicionales contratados.
%%
%---------------------------------------------------------------------------------------------------------

\section{Resumen de prestaciones}
\label{chp_res_ejec:res_pres}

Conforme la Constitución de la República del Ecuador y la Ley de Seguridad Social, el Seguro General de Pensiones protege a los asegurados contra las contingencias de invalidez, vejez y muerte, concediendo las siguientes prestaciones: 

\begin{itemize}
\item Jubilación de vejez;
\item	Jubilación de invalidez que incluye subsidio transitorio por incapacidad;
\item	Jubilación especial de vejez (Por la Ley Orgánica de Discapacidades);
\item	Montepío (Viudedad y orfandad); y, 
\item Auxilio de funerales. 
\end{itemize}

%----------------------------------------------------------------------------------------------------------

\section{Hipótesis claves}
\label{chp_res_ejec:hip_claves}

En la siguiente tabla se presentan las principales hipótesis que han sido establecidas en el presente estudio en base a sus comportamientos históricos (ver capítulo \ref{chp_contexto})

%A manera de resumen se describen las principales hipótesis de este estudio: 

 \begin{table}[H]
 \centering
 \captionsetup{justification=centering}
 \caption{Tasas utilizadas en el estudio (período 2021--2060)}
 \label{tab:iess_hip_macro_re}
 {\fontsize{10}{12}\selectfont
 \begin{tabular}{lr}
 \toprule
 Ítem & Tasa (\%)\\
 \midrule
 \input{tablas/iess_hip_macro}
 \bottomrule
 \end{tabular}
 }
\caption*{{\bf Elaborado:} DAIE}
 \end{table}

\section{Principales Resultados}

%Para el análisis hemos definido los siguientes escenarios:

 A continuación, se definen los escenarios propuestos en este estudio y sus resultados, iniciando por el Escenario Base que es el punto céntrico, donde se observa que no refleja una situación de sostenibilidad en el mediano y largo plazo. La finalidad de los Escenarios 2 y 3 es poner en evidencia los problemas que presentaría el fondo dado el caso que el Estado no contribuya, o que su contribución sea del \Sexpr{REP$apo_est_esc_3}\% como lo ha venido haciendo en los últimos años en lugar del 40\% de las pensiones, como lo manda la Ley de Seguridad Social.
 
Por lo indicado, se diseñaron los Escenarios de Reforma que mejoran la situación del fondo y conducen al equilibrio financiero actuarial. 

Todos los escenarios consideran una tasa actuarial en 6,25\%\footnote{Mediante la \legalcite{ResIESS_CD596} aprobada en reunión del Consejo Directivo el 04 de marzo de 2020, se establece la tasa actuarial igual a 6,25\%. Esta será utilizada en el estudio para la actualización de los flujos financieros futuros} Es importante mencionar que, en cualquier caso, los aportes de los afiliados y empleadores no alcanzan a cubrir el gasto pensional durante el horizonte del estudio; por lo que es imprescindible la contribución del Estado para cubrir el pago de las pensiones.


\begin{description}

\item[Escenario Base:] constituye el escenario más probable, aplicando parámetros financieros conservadores y realistas, en base a valores proyectados promedio. Principalmente en este escenario se supone que el Estado incrementará su contribución gradualmente del 31,33\% al 40,00\% del monto anual de las pensiones.

Bajo este escenario, el total de ingresos que incluye el rendimiento de la reserva, no es suficiente para cubrir el total de beneficios desde el año 2021. El último año de reserva positiva será el año 2042.


\item[Escenario 2:] en este escenario suponemos una situación adversa, es decir, que el Estado contribuirá con el 0\% del monto anual de pensiones. Se analiza este escenario para evaluar la capacidad del fondo de auto sostenerse sin intervención del Estado.

Bajo este escenario, a partir del año 2021, los ingresos por cotizaciones que incluyen los intereses por la reserva, no solventan los egresos por beneficios. El último año de reserva positiva será el año 2023.

\item[Escenario 3:] en este escenario se supone que el Estado contribuirá con el 31,33\% en lugar del 40,00\% de las pensiones anuales, porcentaje que ha sido obtenido del cumplimiento histórico.

Bajo este escenario, a partir del año 2021 el ingreso total no alcanza a cubrir el gasto por pensiones. El último año de reserva positiva será el año 2033.

 \end{description}
A continuación se plantean los escenarios de reforma que consideran que el Estado incrementará su aportación del 31,33\% al 40,00\% del monto anual de pensiones.
\begin{description}
\item[Escenario reforma 1:] en este escenario se consideran gradualmente a los diez mejores años de sueldos para el cálculo de las pensiones, en lugar de los cinco mejores años. Esta reforma evitarían algunos incentivos perversos como son la subdeclaración de salarios y sobredeclaración de salarios por los cinco años para calcular el promedio de salario de referencia; también se ha tomado en cuenta que el número de años de salarios de referencia para el cálculo de la prestación es bajo comparado a otros países con sistemas pensionales similares.

Bajo este escenario, la tendencia deficitaria observada en el escenario base continúa hasta el año 2023, se recupera a partir de este momento y se agota en el año 2052.


\item[Escenario reforma 2:] en este escenario se modifican gradualmente las condiciones de calificación para acceder a las prestaciones de vejez por edad avanzada. Estas modificaciones se realizan para evitar el incentivo perverso de que las personas coticen solamente en los últimos años de su vida; y, considerando lo establecido en el Convenio 102 de Seguridad Social de la OIT, respecto a que se debe otorgar al menos una prestación reducida con quince (15) años de contribuciones.
\begin{itemize}
\item En lugar de 65 años de edad y 15 años de imposiciones se propone 65 años de edad y 20 años de imposiciones.
\item En lugar de 70 años de edad y 10 años de imposiciones se propone 70 años de edad y 15 años de imposiciones.
\end{itemize}
 
 Las condiciones de este escenario producen que la tendencia deficitaria observada en el escenario base continúe hasta el año 2025, se recupera a partir de este momento y se agota en el año 2052.
 \item [Escenario reforma 3:] en este escenario se aplican las reformas descritas en los dos escenarios anteriores.
 
Bajo este escenario, el ingreso total, que incluye los intereses de la reserva, no es suficiente para cubrir los beneficios desde el año 2056. El último año de reserva positiva será posterior al año 2060.


\item [Escenario reforma 4:] en este escenario se establece el sistema de financiamiento de prima escalonada en decenios.
Las condiciones de este escenario producen el mismo efecto que los supuestos del escenario reforma 3 en la supervivencia del fondo.


\item [Escenario reforma 5:] en este escenario se aplican las reformas descritas en los escenarios de reforma 3 y 4.

Bajo las condiciones de este escenario el fondo tiene mayor sostenibilidad en el horizonte de tiempo proyectado. Al considerarse el ingreso total, se empiezan a presentar problemas para cubrir el gasto pensional luego del año 2060. De igual forma, el último año de reserva positiva será posterior al año 2060.
 

\end{description}

En resumen, los resultados actuariales de los escenarios son los siguientes:


\begin{table}[htbp]
\centering
\captionsetup{justification=centering}
\caption{Principales resultados del estudio actuarial}
{\fontsize{10}{12}\selectfont
\begin{tabular}{llll}
\toprule
Escenario & \begin{tabular}[c]{@{}l@{}}Descripción\\ Escenario \end{tabular}                                            & \begin{tabular}[c]{@{}l@{}}Prima\\ Suficiente\end{tabular} & \begin{tabular}[c]{@{}l@{}}Último año de\\ reserva positiva\end{tabular} \\
\midrule
Escenario Base & \begin{tabular}[c]{@{}l@{}}Contribución \\ gradual del \\ Estado\\ De 31.33\% al 40\%\end{tabular}          & \Sexpr{REP$pri_med_niv_esc_1} \%                                                                                                                                                       & 2042                                                                     \\
                                         \\
Escenario 2    & \begin{tabular}[c]{@{}l@{}}Contribución del\\ Estado del 0\%\end{tabular}                                   & \Sexpr{REP$pri_med_niv_esc_2} \%                                                                                                                                                     & 2023                                                                     \\
 \\
Escenario 3    & \begin{tabular}[c]{@{}l@{}}Contribución del \\ Estado del 31.33\%\end{tabular}                              & \Sexpr{REP$pri_med_niv_esc_3} \%                                                                                                                                                       & 2033                                                                     \\
 \\
Reforma 1      & \begin{tabular}[c]{@{}l@{}}Diez mejores años \\ de sueldos para \\ el calculo de la\\  pensión\end{tabular} & \Sexpr{REP$pri_med_niv_esc_4} \%                                                                                                                                                         & 2052                                                                     \\
 \\
Reforma 2      & \begin{tabular}[c]{@{}l@{}}Modificación de \\ condiciones de \\ edad e imposiciones\end{tabular}            & \Sexpr{REP$pri_med_niv_esc_5} \%                                                                                                                                                       & 2052                                                                     \\
 \\
Reforma 3      & \begin{tabular}[c]{@{}l@{}}Simultáneamente\\ reforma 1 y 2\end{tabular}                                     & \Sexpr{REP$pri_med_niv_esc_6} \%                                                                                                                                                        & posterior a 2060                                                         \\
 \\
Reforma 4      & \begin{tabular}[c]{@{}l@{}}Prima Escalonada\\ en decenios\end{tabular}                                      & \begin{tabular}[c]{@{}l@{}}11,06 \%\\ 12,81 \%\\ 14,57 \% \\ 16,32 \%\end{tabular}                                                                                & posterior a 2060                                                         \\
 \\
Reforma 5 & \begin{tabular}[c]{@{}l@{}}Simultáneamente\\ reforma 3 y 4\end{tabular}                                     & \begin{tabular}[c]{@{}l@{}}11.06 \%\\ 12,00 \%\\ 13,00 \%\\ 14,00 \%\end{tabular}                                    & posterior a 2060\\                                           
\bottomrule           
\end{tabular}
}
\caption*{{\bf Elaborado:} DAIE}
\label{tab:addlabel}
\end{table}





% \begin{table}[htbp]
%   \centering
%   \captionsetup{justification=centering}
%   \caption{Principales resultados del estudio actuarial}
%     {\fontsize{10}{12}\selectfont
%     \begin{tabular}{lrrrr}
%     \toprule
%     \textbf{Escenario} &
%   \textbf{\begin{tabular}[c]{@{}c@{}}Porcentaje aporte\\ Estatal\end{tabular}} &
%   \textbf{Prima Suficiente} &
%   \textbf{\begin{tabular}[c]{@{}c@{}}Primer año de\\ disminución de \\ la reserva\end{tabular}} &
%   \textbf{\begin{tabular}[c]{@{}c@{}}Último año de\\ reserva positiva\end{tabular}}  \\
%     \midrule
%     Escenario Base  & 31,33\% -40,00\% & \Sexpr{REP$pri_med_niv_esc_1}\% & 2021 & \Sexpr{REP$duracion_esc_1} \\
%     Escenario 2 & 0,00\% & \Sexpr{REP$pri_med_niv_esc_2}\% & 2021 & \Sexpr{REP$duracion_esc_2} \\
%     Escenario 3 & 31,33\% & \Sexpr{REP$pri_med_niv_esc_3}\% & 2021 & \Sexpr{REP$duracion_esc_3} \\
%     Reforma 1  & 31,33\% -40,00\% & \Sexpr{REP$pri_med_niv_esc_4}\% &2045  & \Sexpr{REP$duracion_esc_4} \\
%     Reforma 2 & 31,33\% -40,00\% & \Sexpr{REP$pri_med_niv_esc_5}\% &2045  & \Sexpr{REP$duracion_esc_5} \\
%     Reforma 3 & 31,33\% -40,00\% & \Sexpr{REP$pri_med_niv_esc_6}\% &2056  & mayor a \Sexpr{REP$duracion_esc_6} \\
%     Reforma 4 & 40,00\% & 11.06\% 12,81\% 14,57\% 16,32\% &2056 & mayor a \Sexpr{REP$duracion_esc_7} \\
%     Reforma 5 & 31.33\% -40,00\% & 11.06\% 12\% 13\% 14\% &- - & mayor a \Sexpr{REP$duracion_esc_8} \\
%     \bottomrule
%     \end{tabular}
%     }
% \caption*{{\bf Elaborado:} DAIE}
% \label{tab:addlabel}%
% \end{table}%


\section{Conclusiones}
\label{chp_conclusion:conclusiones}

\begin{enumerate}

\item Del escenario base se concluye que aún cuando el Estado haga un esfuerzo por cumplir con el aporte legal del 
$\Sexpr{REP$apo_est_esc_1}\%$, el sistema no podrá hacer frente a sus obligaciones, puesto que desde el año \Sexpr{REP$moment_crit2_esc_1} los ingresos totales no cubren el gasto prestacional; además, después del año \Sexpr{REP$duracion_esc_1} el fondo ha consumido toda su reserva. 

% Los flujos financieros proyectados de ingresos y gastos del escenario base, indican que el año a partir del cual la reserva comenzará a disminuir gradualmente será el 2021 hasta agotarse en el año  \Sexpr{REP$duracion_esc_1} (último año de reserva positiva); es decir, que los recursos ya no son suficientes en este escenario. La tasa suficiente de aporte para obtener el equilibrio financiero actuarial bajo este escenario es de \Sexpr{REP$pri_med_niv_esc_1}\%.
% %\textbf{18,84\%.}
%   

\item Si el Gobierno no contribuye ($0\%$ del gasto pensional) con su obligación, el fondo se encontraría en una situación crítica, los ingresos totales no podrían hacer frente al gasto pensional desde el año \Sexpr{REP$moment_crit2_esc_1}; año a partir del cual la reserva comenzará a disminuir gradualmente hasta agotarse en el año \Sexpr{REP$duracion_esc_2}.

 % \item Los flujos financieros proyectados de ingresos y gastos del escenario 2, indican que el año a partir del cual la reserva comenzará a disminuir gradualmente será el 2021 hasta agotarse en el año  \Sexpr{REP$duracion_esc_2} (último año de reserva positiva); es decir, que los recursos ya no son suficientes en este escenario. La tasa suficiente de aporte para obtener el equilibrio financiero actuarial bajo este escenario es de \Sexpr{REP$pri_med_niv_esc_2}\%.

\item De acuerdo al escenario 3, si el Estado aportaría con el \Sexpr{REP$apo_est_esc_3}\%, como lo ha hecho hasta el año 2020, los ingresos totales no solventan el gasto pensional a partir del año \Sexpr{REP$moment_crit2_esc_3}, así también, el último año de reserva positiva será el \Sexpr{REP$duracion_esc_3}.

% \item Los flujos financieros proyectados de ingresos y gastos del escenario 3, indican que el año a partir del cual la reserva comenzará a disminuir gradualmente será el 2021 hasta agotarse en el año  \Sexpr{REP$duracion_esc_3} (último año de reserva positiva); es decir, que los recursos ya no son suficientes en este escenario. La tasa suficiente de aporte para obtener el equilibrio financiero actuarial bajo este escenario es de \Sexpr{REP$pri_med_niv_esc_3}\%.

\item El escenario reforma 1 (cálculo de la pensión utilizando el promedio de los diez mejores años en lugar de los cinco utilizados actualmente) produce resultados similares al escenario de reforma 2 (cambian las condiciones de elegibilidad: 65 años de edad y 20 años de imposiciones, en lugar de 65 años de edad y 15 años de imposiciones; y, 70 años de edad y 15 años de imposiciones, en vez de 70 años de edad y 10 años de imposiciones); es decir que los ingresos totales no cubren el gasto pensional a partir del año 2044; así mismo, el año último de reserva positiva será el \Sexpr{REP$duracion_esc_4}. 
 
\item El escenario reforma 3 que une los supuestos de reforma 1 y 2; (modifica las condiciones del salario usado de referencia para el cálculo de pensiones; y, las reformas relacionadas a la edad de jubilación e imposición) produce resultados similares al escenario de reforma 4  (prima escalonada en decenios: 11,06\% hasta el 2029; del 12,81\% entre el 2030 y el 2039; 14,57\% entre el 2040 y el 2049; y del 16,32\% desde el 2050 en adelante); es decir, que si bien desde el año 2056 los ingresos no serán suficientes para cubrir los gastos, en todo el período de proyección la reserva se mantiene positiva.

\item El escenario de reforma 5 que aplica las modificaciones de los escenarios reforma 3 y 4, presenta resultados alentadores en el horizonte del estudio; es decir que la reserva se mantiene positiva en todo el período de proyección.

 \item La Ley de Seguridad Social así como la normativa interna del IESS no determinan el sistema financiero del Fondo del Invalidez, Vejez y Muerte; a pesar de que así lo disponen los estándares internacionales. Dadas las condiciones actuariales del fondo como la falta de una reserva importante, en un esquema de capitalización completa con prima media general, la prima del IVM tendría que subir al 21.84\%. Es importante mencionar que dicha tasa equilibra ingresos y gastos en el período de proyección; sin embargo, se llega con reserva cero al final del período.
 
\item La cobertura del Seguro de Pensiones al año base alcanza menos del 40\% de la fuerza del trabajo, es decir, que existe un buen margen para incrementarla. La cobertura respecto a la población asalariada es del 73\%. Se concluye que existe una oportunidad de cumplir con los objetivos sociales y la normativa vigente incrementando la cobertura.
  
\item Al 2020 existen 5,87 afiliados activos por cada pensionista. Se espera que el crecimiento del número de pensionistas sea más acelerado que el de los afiliados activos dentro del
 
horizonte del estudio, al 2060 se estima que habrá apenas 2,16 afiliados financiando las pensiones. Esta situación significa una presión importante sobre las finanzas del fondo.

    
\item No existen mecanismos eficientes para identificar los tipos de invalidez y discapacidad resultado de accidentes laborales y enfermedades profesionales; afectando al Fondo de Invalidez, Vejez y Muerte que asume estos costos.

\item A partir de la vigencia de la jubilación especial de vejez por discapacidad se observa un crecimiento significativo del 55.98\% del número de pensionistas desde el 2014 al 2020. Este impacto actuarial resulta difícil medirlo en el presente estudio al tener pocos años de observación.
  
\item Se observa que el Estado ha contribuido con el 31.33\% por concepto de su contribución para el pago de las pensiones, en lugar del 40 \% al que está obligado conforme lo determina la Constitución de la República del Ecuador y la Ley de Seguridad Social.
  
\item De los estados financieros del Fondo del IVM se concluye que el valor de los bienes inmuebles de propiedad del fondo no se encuentra actualizado a precios del mercado; por lo que la reserva del fondo podría estar sustancialmente subvalorada.
Además, dentro del Estado de Pérdidas y Ganancias del Fondo de IVM se observa que se
registran subcuentas que no son un gasto prestacional del Fondo; como por ejemplo el pago de pensiones a héroes y heroínas.

\end{enumerate}

%---------------------------------------------------------------------------------------------------
\section{Recomendaciones}
\label{chp_conclusion:recomendacion}

\begin{enumerate}
 \item Considerando las características del Fondo del IVM, se recomienda que se defina en norma la adopción del sistema financiero de capitalización parcial con prima escalonada.
 
 \item Con el fin de cumplir el principio de universalidad, se recomienda adoptar una política de extensión de cobertura del Seguro de IVM, la misma que debe incluir al sector de los trabajadores independientes; y, fortalecer los procesos de afiliación y recaudación para disminuir la evasión, subdeclaración de aportes y la mora patronal.
 
 \item El BIESS debe transparentar las políticas de administración de portafolio, incluyendo mejoras en la gestión del riesgo y diversificación del mismo, para así asegurar rendimientos óptimos acorde a la tasa de rendimiento definida anualmente por la Dirección Actuarial, de Investigación y Estadística. Las inversiones del BIESS deberían ser consistentes con las proyecciones de gasto, de manera que se garantice la liquidez necesaria. 

 \item Actualizar el valor de los bienes inmuebles de propiedad del fondo a precios del mercado, de tal forma que en los estados financieros se refleje el verdadero valor; y, proceder a la venta inmediata de aquellos bienes improductivos. Esto permitirá actualizar el valor de la reserva de IVM lo cual podría tener un impacto positivo en el equilibrio financiero esperado. 
 


  \item Exigir que el Estado cumpla el artículo 371 de la Constitución de la República del Ecuado y transfiera en forma oportuna y total los valores por concepto de contribución del 40\% para el pago de las pensiones, evitando impactar al equilibrio financiero del sistema en el mediano y largo plazo.
  
 \item Generar un mecanismo eficiente para identificar los tipos de invalidez y discapacidad resultado de accidentes laborales y enfermedades profesionales, para que sus beneficios sean entregados por el seguro correspondiente. Con este fin, el IESS debería fortalecer los mecanismos de notificación y registro de los accidentes y enfermedades de origen laboral, con objeto de que los costos sean asumidos por el seguro correspondiente y no por el seguro de IVM. 
 
 \item Analizar reformas paramétricas para procurar la sostenibilidad del fondo. Se recomienda considerar los escenarios de reforma 3, 4 o 5 que mantiene reservas positivas en el horizonte del estudio.
 
 \item Las jubilaciones especiales deben ser administradas de forma separada del IVM; y, contar con su propia fuente de financiamiento, asegurando su solvencia y sostenibilidad en el tiempo.

\end{enumerate}



