%---------------------------------------------------------------------------------------------------
\chapter[Introducción]{Introducción}
\label{chap_Intro}

El artículo 368 de la \legalcite{ConsEcu:2008} determina que:

\begin{displayquote}
\textbf{Art. 368.-} El sistema de seguridad social comprenderá las entidades públicas, normas, políticas, recursos y prestaciones de seguridad social, y funcionará con base en criterios de sostenibilidad, eficiencia, celeridad y transparencia. El Estado normará, regulará y controlará las actividades relacionadas con la seguridad social. 
\end{displayquote}

El Instituto Ecuatoriano de Seguridad Social (IESS) es la entidad responsable de la prestación de las contingencias del seguro universal obligatorio de sus afiliados; y, su organización se encuentra determinada en el Capítulo Dos del Título II de la \legalcite{LeySS}.

Un órgano técnico auxiliar del IESS, es la Dirección Actuarial, de Investigación y Estadística, cuya responsabilidad conforme el artículo 45 de la \legalcite{LeySS}, es la siguiente: 

\begin{displayquote}
\textbf{Art. 45.-} La Dirección Actuarial es órgano de asesoría técnica del IESS, subordinado al Consejo Directivo. Tiene a su cargo la preparación de los balances actuariales de cada uno de los regímenes de protección del Seguro General Obligatorio; la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones, la evaluación de la cobertura poblacional, el perfil epidemiológico, los índices de siniestralidad de cada riesgo protegido, y del equilibrio financiero de los seguros sociales aplicados por el IESS; la preparación sistemática, periódica y oportuna de la memoria estadística del IESS, y los demás que ordene el Consejo Directivo $[\ldots]$. 
\end{displayquote}

% El subnumeral 2.3 del artículo 10 de la \textbf{\legalcite{ResIESS_CD535}} establece como misión de esta área de gestión:
% 
% \begin{displayquote}
% \textbf{MISIÓN}
% 
% Preparar los balances actuariales de cada uno de los regímenes de protección del Seguro General Obligatorio, la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones para mantener el equilibrio financiero de los seguros administrados por el IESS; realizar investigaciones y estudios en el campo de la seguridad social; y, preparar de manera sistemática, periódica y oportuna la memoria estadística del IESS en los términos establecidos en la Ley. 
% \end{displayquote}
% 

Dentro del Plan Estratégico del IESS 2018-2028, consta como objetivo estratégico No. 1 “Incrementar la sostenibilidad de los fondos de los seguros especializados''; y, como estrategia para cumplir dicho objetivo, la de mejorar la gestión institucional en función a los estudios actuariales para procurar la sostenibilidad financiera.

Bajo estas consideraciones, al amparo de los artículos 45 de la \legalcite{LeySS}, 10 subnumeral 2.3, literal b) de la \legalcite{ResIESS_CD535}; y, de los oficios No. SB-DS-2020-0318-O de 22 de julio de 2020 e IESS-DG-2020-1640-M de 18 de agosto de 2020, la Dirección Actuarial, de Investigación y Estadística presenta la \textbf{“Valuación Actuarial del Fondo del Seguro de Invalidez, Vejez y Muerte”}.

%---------------------------------------------------------------------------------------------------
\section{Objeto del estudio}
\label{chap_Intro:objeto}

El objeto de la Valuación Actuarial del Fondo del Seguro IVM, con fecha de corte al 31 de diciembre de 2020, con un horizonte de 40 años (Período de valuación 2021 – 2060), es determinar la capacidad del fondo para que cumpla con las obligaciones presentes y futuras causadas por las contingencias de invalidez, vejez y muerte.

%---------------------------------------------------------------------------------------------------
\section{Características del seguro}
\label{chap_Intro:Características}

La \legalcite{ConsEcu:2008} establece que el sistema de seguridad social, es público y universal, debe atender las necesidades contingentes de la población, protección que se hace efectiva a través del seguro universal obligatorio y de sus regímenes especiales. 

El sistema debe guiarse por los principios del sistema nacional de inclusión y equidad social; y, por los de obligatoriedad, suficiencia, integración, solidaridad y subsidiaridad; y, funcionará con base en criterios de sostenibilidad, eficiencia, celeridad y transparencia. 

El IESS tiene la misión de proteger a la población afiliada al Seguro Universal Obligatorio contra las contingencias de enfermedad, maternidad, paternidad, riesgos del trabajo, cesantía, desempleo, vejez, invalidez, discapacidad, muerte y aquellas que defina la ley. 

La \legalcite{LeySS} en sus artículos 16, 17 y 18 establecen que el IESS, es una entidad pública descentralizada, creada por la Constitución, con autonomía normativa, técnica, administrativa, financiera y presupuestaria, dotada de personería jurídica y patrimonio propio, sujeta a las normas del derecho público, que tiene por objeto indispensable la prestación del Seguro General Obligatorio a sus afiliados en todo el territorio nacional. 

% El IESS administra las funciones de afiliación, recaudación de los aportes y contribuciones; y, a través de las direcciones especializadas de cada seguro, administra las prestaciones que le corresponde otorgar. 

En cuanto al financiamiento, el artículo 371 de la \legalcite{ConsEcu:2008} establece que las prestaciones de la seguridad social se financian con el aporte de las personas aseguradas en relación de dependencia y de sus empleadoras o empleadores; con los aportes de las personas independientes aseguradas; con los aportes voluntarios de las ecuatorianas y ecuatorianos domiciliados en el exterior; y, con los aportes y contribuciones del Estado, mismos que deben constar cada año en el Presupuesto General del Estado y ser transferidos de forma oportuna. 

El artículo 49 de la \legalcite{LeySS} señala que los fondos de las aportaciones acumuladas por los asegurados para las distintas prestaciones del seguro universal obligatorio y voluntario se mantendrán en forma separada y no se utilizarán en prestaciones diferentes de aquellas para las que fueron creados.

Se determina además que los fondos y reservas de los seguros de invalidez, vejez y muerte, riesgos del trabajo y cesantía, así como los del Seguro Social Campesino, se administrarán y mantendrán separadamente del patrimonio del Instituto Ecuatoriano de Seguridad Social, y no podrán ser dispuestos ni inmovilizados para otros fines que no sean los expresamente determinado en esta Ley. 

El inciso segundo del artículo 372 de la \legalcite{ConsEcu:2008}, señala que los fondos previsionales públicos y sus inversiones se canalizan a través del BIESS, institución financiera propiedad del IESS, cuya gestión está sujeta a los principios de seguridad, solvencia, eficiencia, rentabilidad y al control de los órganos competentes. 

El BIESS fue creado mediante la \legalcite{LeyBiess}, en su artículo 4 se establece las operaciones de banca de inversión que podrá realizar. 

\begin{displayquote}
\textbf{Art. 4.- Operaciones.-} Para el cumplimiento de su objeto, el Banco podrá realizar operaciones de banca de inversión y las determinadas en la presente Ley, de conformidad con lo dispuesto en la reglamentación emitida para el efecto. 
\begin{enumerate}[label=\textbf{4.\arabic*.}]
\item Podrá efectuar las siguientes operaciones de banca de inversión: 
\begin{enumerate}[label=\textbf{4.1.\arabic*.}]
\item Inversiones a través de los instrumentos que ofrece el mercado de valores para el financiamiento a largo plazo de proyectos públicos y privados, productivos y de infraestructura que generen rentabilidad financiera, valor agregado y nuevas fuentes de empleo, para impulsar el desarrollo socio económico del país; 
\item Inversiones en el mercado de valores en títulos de renta fija o variable a través del mercado primario y secundario; y, 
\item Estructurar, impulsar y promover proyectos de inversión.
\end{enumerate}
\item Podrá prestar los siguientes servicios financieros: 
\begin{enumerate}[label=\textbf{4.2.\arabic*.}]
\item Conceder créditos hipotecarios, prendarios y quirografarios y otros servicios financieros a favor de los afiliados y jubilados del IESS, mediante operaciones directas o a través del sistema financiero nacional; y,
\item Operaciones de redescuento de cartera hipotecaria de instituciones financieras $[\ldots]$.
\end{enumerate}
\end{enumerate}
\end{displayquote}

El IESS para la calificación y entrega de las prestaciones cuenta con Seguros Especializados; las atribuciones y responsabilidades de la Dirección del Sistema de Pensiones se encuentran determinadas en el Libro Segundo de la \legalcite{LeySS}; y, en las resoluciones emitidas por el Consejo Directivo del IESS.


Respecto al sistema de financiamiento de este Seguro, no se encuentra definido en la normativa legal vigente. 


%---------------------------------------------------------------------------------------------------
\section{Breve descripción del programa}
\label{chap_Intro:programa}

El Seguro de IVM entrega las siguientes prestaciones: 
\begin{itemize}
  \item Jubilación de vejez;
  \item Jubilación de invalidez que incluye subsidio transitorio por incapacidad;
  \item Jubilación especial de vejez (Por la Ley Orgánica de Discapacidades );
  \item Montepío (Viudedad y Orfandad); y, 
  \item Auxilio de funerales. 
\end{itemize}

% Para acceder a las prestaciones que otorga este Seguro, se debe cumplir los requisitos determinados
% en la \legalcite{Ley de Seguridad Social}, así como las Resoluciones del Consejo Directivo, las cuales están determinadas en el capítulo \ref{chp_reglamentacion} Reglamentación del fondo o seguro de la presente valuación actuarial.

%---------------------------------------------------------------------------------------------------

\section{Referencia a informes anteriores}
En la tabla No. \ref{tab:iess_est_ant} se detallan los estudios anteriores del Fondo de Seguro de IVM.
\begin{landscape}
{\fontsize{10}{12}\selectfont
\begin{longtable}[h]{C{0.5cm}p{4cm}p{4cm}p{3cm}p{8cm}}

\caption{Estudios anteriores del Seguro IVM}
\label{tab:iess_est_ant} \\
\toprule
  \multicolumn{1}{l}{\textbf{No}} & \multicolumn{1}{l}{\textbf{Fecha corte de estudio}}
  &\multicolumn{1}{l}{\textbf{Elaborado por}}&\multicolumn{1}{l}{\textbf{Revisado y aprobado por}}&\multicolumn{1}{l}{\textbf{Principales resultados}} \\ \midrule

  \endfirsthead

  \toprule
  \multicolumn{1}{l}{\textbf{No}} & \multicolumn{1}{l}{\textbf{Fecha corte de estudio}}
  &\multicolumn{1}{l}{\textbf{Elaborado por}}&\multicolumn{1}{l}{\textbf{Revisado y aprobado por}}&\multicolumn{1}{l}{\textbf{Principales resultados}} \\ \midrule
  \endhead

\hline \multicolumn{5}{r}{continúa...} \\
\endfoot
\endlastfoot

\bottomrule
\caption*{\scriptsize {\bf Fuente:} Archivo DAIE\\
{\bf Elaborado:} DAIE}
\endlastfoot

\multirow{5}{*}{ 1} & \multirow{5}{4cm}{Informe actuarial al 31 de diciembre de 2003}&\multirow{5}{4cm}{Dirección Actuarial del IESS} & \multirow{5}{3cm}{\textit{Mercer – Actuaria consultores}} & Considera dos regímenes de protección social vigentes a la fecha, intergeneracional y de transición. Los balances actuariales reflejaron un activo de USD 13,59 mil millones frente a un pasivo de USD 17,29 mil millones, con un déficit actuarial de USD 3,70 mil millones. \\ \midrule

\multirow{3}{*}{2}	& \multirow{3}{4cm}{Informe actuarial al 31 de diciembre de 2007}&\multirow{3}{4cm}{N/A	}&\multirow{3}{3cm}{\textit{OIT}}	&En este balance se consideraron las condiciones del fondo vigentes a esa fecha, es decir, la aplicación parcial de la \legalcite{LeySS} 2001-2055. \\ \midrule

\multirow{2}{*}{3}	& Informe actuarial al 31 de diciembre de 2010& \multirow{2}{4cm}{Dirección Actuarial del IESS} &	\multirow{2}{3cm}{\textit{Actuaria Consultores}}	&\multirow{2}{8cm}{Determina un déficit actuarial de USD 5,141 millones.} \\ \midrule

\multirow{5}{*}{4}&	\multirow{5}{4cm}{Informe actuarial al 31 de diciembre de 2013}&	\multirow{5}{4cm}{Dirección Actuarial del IESS} &	\multirow{5}{3cm}{\textit{Volrisk Consultores Actuariales CÍA.LTDA.}} &	Determina que el último año en el cual existe un superávit anual es el año 2036; que el último año en el cual el fondo tiene los suficientes recursos para cubrir los egresos prestacionales en el año 2045; y, que la tasa de cotización que cubriría el sistema actual del Seguro IVM por los siguientes 40 años, sería del 12,41\%.\\ \midrule

\multirow{6}{*}{5}&	Valuación Actuarial del Seguro de Invalidez, Vejez y Muerte del Seguro General Obligatorio al 31 de diciembre de 2018	& \multirow{6}{4cm}{Dirección Actuarial, de Investigación y Estadística}	&\multirow{6}{3cm}{\textit{Velez y Velez Enterprise Risk Management S.A.}} &	Establece que el déficit actuarial bajo el escenario base es de USD – 4.551.460.560,85 y la tasa suficiente de aportes para obtener el equilibrio financiero actuarial es del 11,52\%.\\ \midrule


\multirow{6}{*}{6}&\multirow{6}{4cm}{Valuación actuarial del régimen de invalidez, vejez y muerte del Instituto Ecuatoriano de Seguridad Social al 31 de diciembre de  2018}&\multirow{6}{4cm}{N/A}&\multirow{6}{3cm}{\textit{OIT}}&	Se determina que la proyección de los flujos futuros de ingresos y gastos del escenario base indica que los ingresos serán suficientes para sufragar los gastos prestaciones y de administración hasta 2036, año a partir del cual la reserva comenzará a disminuir gradualmente hasta agotarse en 2047 (primer año negativo).\\ \midrule

\multirow{20}{*}{7}&\multirow{20}{4cm}{La pandemia COVID -19 y sus efectos en la sostenibilidad del Seguro de invalidez, vejez y muerte del IESS} &	\multirow{20}{*}{N/A}&	\multirow{20}{*}{\textit{OIT}}&	Establece dos escenarios uno de recuperación lenta y otro de recuperación rápida de la crisis. \vspace{0.5cm}

En el escenario de recuperación lenta de la crisis se indica que la población cotizante se recupera lentamente alcanzando el nivel registrado antes de la pandemia COVID-19 en el año 2030, la masa salarial disminuye en un 17\% y que a partir del año 2020 se comenzará a usar la reserva del fondo, la cual se agota en el año 2037. \vspace{0.5cm}

En el escenario de recuperación rápida de la crisis, se indica que la población cotizante se recupera más rápidamente, alcanzando el nivel registrado antes de la pandemia COVID-19 en el año 2022. Se observa resultados negativos en los años 2020 y 2021, pero en 2022, se vería un leve superávit para continuar así hasta el 2028, año a partir del cual habría resultados negativos, con la consecuente utilización de la reserva que conduciría a un agotamiento de la misma en el año 2040. \\ \midrule

\multirow{10}{*}{8}&	Estudio actuarial para la modificación de primas personal y patronal para dar cumplimiento al numeral 2 de la sentencia No. 23-18-IN de 18 de diciembre de 2019 de la Corte Constitucional del Ecuador al 30 de junio de 2020.& \multirow{10}{4cm}	{N/A}& \multirow{10}{3cm}	{\textit{Velez y Velez Enterprise Risk Management S.A.}}& \multirow{10}{8cm}{Dentro de las recomendaciones señala que el sistema presenta un déficit actuarial de -4.587,72\footnote{Dentro de la página 97 del estudio actuarial, consta en el balance actuarial un valor -4.587.723.603,96.}  el cual debe ser monitoreado.} \\ 

\end{longtable}
}
\end{landscape}
%---------------------------------------------------------------------------------------------------
\section{Horizonte del estudio}

El horizonte de la Valuación Actuarial del Fondo del Seguro IVM es de 40 años, por lo que se analiza y proyecta la evolución del fondo a partir del 2021 hasta el 2060.

%---------------------------------------------------------------------------------------------------
\section{Estructura del informe}

La estructura de la presente valuación, se encuentra conforme lo determinado en el Capítulo II\footnote{Capítulo II.- Requisitos Técnicos para la Elaboración, Presentación, Aprobación y Revisión de los Estudios Actuariales de las Entidades de Seguridad Social, agregado por la \legalcite{SB_810}, publicada en el Registro Oficial No. 213 de 29 de mayo de 2020.}  de la \legalcite{SB_810}.
