\chapter{Modelo actuarial}
\label{chp_modelo}

%---------------------------------------------------------------------------------------------------
\section{Estructura actuarial}
\label{chp_modelo:actu}
Para realizar los cálculos actuariales que nos permitan evaluar la situación financiera del
\Sexpr{REP_seg}, en el horizonte de estudio, definimos primeramente la estructura actuarial
sustentada en tres componentes:
\begin{enumerate}
\item Sistema de financiamiento,
\item Esquema de prestaciones; y,
\item Régimen demográfico.
\end{enumerate}

A continuación se detalla cada uno de estos componentes.

%---------------------------------------------------------------------------------------------------
\subsection[Sistema de financiamiento]{Sistema de financiamiento}
\label{chp_modelo:sis_fin}
A partir del análisis de los estados financieros del \Sexpr{REP_seg} (ver sección
\ref{chp_infofinan}), se evidencia que los aportes de un ejercicio económico cualquiera, no son
destinados de manera obligatoria a conformar la reservas, sino que pueden ser utilizados, total o
parcialmente, para honrar el pago de pensiones en curso. Inclusive, en casos necesarios, se ha hecho
uso de la misma reserva con el fin de disponer los recursos suficientes que permitan cumplir con las
obligaciones de pago de los beneficios, como sucedió en el año 2016 por ejemplo. 

Este simple argumento, basado en el funcionamiento financiero real del \Sexpr{REP_seg}, junto con el
objetivo realista de mantener un nivel de cotizaciones estable en el horizonte de estudio, nos
permite establecer que el sistema de financiamiento adecuado para este estudio es un
\emph{\textbf{sistema de reparto a prima media nivelada}} en el horizonte de análisis.

%---------------------------------------------------------------------------------------------------
\subsection[Esquema de prestaciones]{Esquema de prestaciones}
\label{chp_modelo:esq_pres}
De acuerdo a la Ley de Seguridad Social, el régimen de jubilación entrega prestaciones definidas.  

De punto de vista operativo, efectivamente, los niveles de las prestaciones dependen de un indicador
promedio de los mejores salarios del afiliado, sobre el cual se establece la base de cálculo de las
prestaciones y luego se aplica un coeficiente de acuerdo al tiempo de servicios.

Claramente entonces, el \Sexpr{REP_seg} se sustenta en un esquema de \textit{\textbf{beneficio
definido}} o \textit{\textbf{prestaciones definidas}}. 

%---------------------------------------------------------------------------------------------------
\subsection[Régimen demográfico]{Régimen demográfico}
\label{chp_modelo:reg_dem}
Siendo la seguridad social un derecho irrenunciable de todas las personas, se puede afirmar que su
acceso es libre, estableciendo por tanto un \textit{\textbf{régimen demográfico de grupo abierto}},
por lo que no existen restricciones para afiliarse dentro de este régimen. 

Por lo tanto, el sistema a considerarse está sujeto a las variaciones de la demografía, influyendo
así las tasas de natalidad, nupcialidad, mortalidad y rotación.