%------------------------------------------------------------------------------------------------------------------------
\chapter{Hipótesis Actuariales}
\label{chp_hipotesis}
%-------------------------------------------------------------------------------------------------------------------------
%sentencia que establece el promedio aritmético
%Especificar tasa actuarial y tasa de rendimiento
Para obtener los resultados de este estudio, planteamos un conjunto de hipótesis bajo una
óptica conservadora.

Las hipótesis utilizadas determinan los \textit{inputs} del modelo actuarial, el cual nos permite aplicar la técnica de las proyecciones de flujos en el horizonte de análisis.

Las hipótesis usadas para la presente valuación actuarial combina el análisis de las tendencias históricas con una visión de futuro dentro del período de proyección, según dispone la ISAP2  y las directrices sobre trabajo actuarial de la ISSA/OIT; las cuales son razonables y adecuadas por sí mismas y combinadas.

\section{Fundamentos de las hipótesis utilizadas}

Los criterios utilizados en la determinación de las hipótesis de este estudio actuarial, se
fundamentan en los principios de prudencia, razonabilidad y aceptación de un nivel de riesgo
moderado, dentro del contexto económico y financiero general descrito en el capítulo \ref{chp_contexto} y
considerando las condiciones particulares internas del Fondo de IVM.

\section{Estructura Actuarial}

%Como base fundamental de este estudio adoptamos la estructura actuarial descrita y sustentada
%en la sección anterior, esto es:

Como base fundamental de este estudio adoptamos la siguiente estructura actuarial

\begin{description}
\item Sistema de financiamiento: capitalización parcial,
\item Esquema de prestaciones: beneficio definido (o prestaciones definidas), y
\item Régimen demográfico: grupo abierto.

\end{description}

\section{Gastos Administrativos}
Este estudio supone que el financiamiento de los gastos administrativos adicionales se lo realiza con el $4\%$  de los ingresos anuales por concepto de aportes de afiliados y pensionistas. El exceso de los gastos de administración luego de su liquidación anual, pasan a formar parte del financiamiento del Fondo de IVM.


\section{Parámetros Generales}
En todos los escenarios de análisis, consideramos el horizonte de proyección y fecha de corte que se muestran en la tabla \ref{tab:paramgen}

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Parámetros generales}
\label{tab:paramgen}
{\fontsize{10}{12}\selectfont
\begin{tabular}{ll}
\toprule
\multicolumn{1}{l}{\textbf{Parámetros}} & \multicolumn{1}{c}{\textbf{Escenario}} \\
\midrule
Fecha de corte & 2020-12-31 \\
Horizonte de proyección & 40 años \\
\bottomrule
\end{tabular}
\caption*{\scriptsize {\bf Elaborado:} DAIE}
}
\end{center}
\end{table}

\section{Tasa actuarial de descuento}
\label{chp_hipotesis:paramecfin:tasaactu}

Definimos la \emph{tasa actuarial} como la tasa que será utilizada en este estudio para
realizar el proceso de actualización financiera de los flujos financieros futuros, proceso que
constituye la base para construir el balance actuarial.

Mediante la Resolución No. C.D. 596 aprobada en reunión del Consejo Directivo el 04 de marzo de 2020, se establece la tasa actuarial igual a 6,25\%.

La tasa actuarial se considera en los modelos matemáticos para determinar el valor de la reserva técnica, esto, con la finalidad de verificar si las inversiones son significativas, si mantiene el poder adquisitivo de la reserva frente a los fenómenos económicos, comprobando si las reservas son suficientes para garantizar el pago de las pensiones a los actuales y futuros pensionistas.

Es necesario considerar que la tasa actuarial del estudio, representa la tasa mínima (en términos duros) de rendimiento
financiero que debe generar el portafolio de inversiones para mantener la validez de los resultados.

\section{Tasa de incremento de beneficios}

El artículo 234 de la Ley de Seguridad Social determina que las pensiones se incrementarán al inicio de cada año, en la misma proporción que la inflación promedio anual del año anterior;  por lo que se utilizó esta tasa como incremento de las pensiones en curso de pago. Por otro lado las nuevas pensiones se calcularán en función del promedio de los (5) años  de mejores sueldos o salarios sobre los cuales se aportó, según lo determinado en el artículo 2 de la Resolución No. C.D. 100 del 21 de febrero del 2006.

\section{Fondo Inicial}

Para la presente valuación actuarial y conforme la directriz 47 de las '' Directrices para el Trabajo Actuarial para la Seguridad Social''  publicada por la Organización Internacional del Trabajo y Asociación Internacional de la Seguridad Social, relacionada con '' Independencia del actuario '', se considera un fondo inicial de USD 7.695.229.302,77, el mismo que fue obtenido de la diferencia entre el monto que se muestra en la tabla \ref{tab:iess_patrimonio_ivm} de la sección \ref{chp_infofinan:patrimonio}  y el valor capitalizado del esquema de trabajo no remunerado del hogar (TNRH). 
Esta operación se realiza debido a que este grupo poblacional presenta particularidades propias: segmentación de la población en cuatro grupos de acuerdo a los ingresos de la unidad económica familiar, diferente tasa de aportación (13,25\%), otras condiciones de jubilación de vejez (65 años de edad y 20 de aportes) y pensionamiento, base de cálculo con actualización de sueldos, pensiones mínimas y máximas según el nivel de ingreso, todo esto sumado a que aún no se experimenta siniestralidad de sus protegidos y no se pagan beneficios; por lo que la suficiencia de esta prima será evaluada posteriormente.



\section{Aportes y beneficios y contribuciones}

A lo largo de este estudio supondremos que las tasas de aportaciones para el seguro de IVM continuarán conforme a lo determinado en la \legalcite{ResIESS_CD515} y \legalcite{ResIESS_CD609} . En cuanto a los beneficios, el presente estudio supone que se concederán bajo la normativa actual vigente. Esto incluye la declaración de inconstitucionalidad\footnote{Sentencia No. 16-18-IN/21} del cálculo de las pensiones.

De la información proporcionada por la Dirección del Sistema de Pensiones, el porcentaje de cumplimiento del pago del 40\% de las pensiones a cargo del Estado es el 31,33\% .

\section{Dolarización}

Como supuesto macroeconómico importante, el estudio se desarrolla considerando que el sistema de dolarización de la economía se mantendrá vigente en todo el horizonte de análisis.

\section{Resumen de parámetros}

En la tabla \ref{tab:iess_hip_macro} se presentan los promedios de los valores estimados de tasas de variación período 2021-2060, el detalle de los cálculos se encuentra en el capítulo \ref{chp_contexto}

 \begin{table}[H]
 \centering
 \captionsetup{justification=centering}
 \caption{Promedio de los valores estimados de tasas de variación (período 2021--2060)}
 \label{tab:iess_hip_macro}
{\fontsize{10}{12}\selectfont
 \begin{tabular}{lr}
 \toprule
 Ítem & Tasa (\%)\\
\midrule
\input{tablas/iess_hip_macro.tex}
\bottomrule
\end{tabular}
\caption*{\scriptsize {\bf Elaborado:} DAIE}
}
\end{table}
 

\section{Coherencia de los parámetros utilizados}

Las hipótesis macroeconómicas tales como inflación, tasa de crecimiento salarial, tasa de crecimiento del salario básico unificado (SBU), tasa de crecimiento del PIB, y tasa de redimiento neto de las inversiones del BIESS guardan coherencia entre si y poseen el debido sustento técnico.

%Verificar este párrafo

La tasa de interés actuarial, está relacionada con la tasa mínima de rendimiento de las inversiones toda vez que las inversiones deben recuperar primero su poder adquisitivo (inflación) y luego obtener el rendimiento ideal para que crezcan las reservas y se garantice la entrega de prestaciones.
%ESTE PUNTO REVISAR
Tanto el crecimiento del SBU como el promedio del salario de cotización crecerán a una tasa mayor de la inflación, lo cual garantiza que el poder adquisitivo de los salarios se incrementarán en el tiempo.

%FALTAN DOS PÁRRAFOS POR VERIFICAR.

\section{Hipótesis Demográficas}

Las hipótesis demográficas que se adoptan para la nuevos asegurados, toman en cuenta
las expectativas de evolución de la PEA nacional tomada de las proyecciones de población
proporcionadas por CEPAL. 

%Las principales hipótesis observadas en la demografía son: la tasa
%de incremento anual de asegurados, y la observación de nuevos ingresos de afliados.

%REVISAR
Respecto a la incorporación de nuevos afiliados, se proyecta que mantendrán una tasa de
entrada con respecto a la evolución de la PEA para cada edad y sexo, tomando como
base su evolución histórica. 
Para las proyecciones de la población actual y total en edad de trabajar, se adoptaron las proyecciones elaboradas por el CELADE, lo mismo que para las proyecciones de población mayor de 60 y 65 años.
%TABLA DE tasas de cobertura proyectadas, años clave.
Las tasas brutas de participación laboral para hombres y mujeres han sido calculadas sobre la base de las proyecciones realizadas por el Instituto Nacional de Estadísticas y Censos (INEC), que aplicó las tasas de actividad.


