
%-------------------------------------------------------------------------------------------------
%\chapter{Valuación actuarial del \Sexpr{REP_seg}}
\chapter{Principales resultados de la valuación actuarial del \Sexpr{REP_seg}}
\label{chp_valuacionactu}

Tomando en cuenta el modelo actuarial presentado en el capítulo \ref{chap_modelo} y las hipótesis
actuariales definidas en el capítulo \ref{chp_hipotesis}, en esta sección presentamos los resultados
que reflejan la situación actuarial y financiera del \Sexpr{REP_seg}, generados bajo diferentes
escenarios de proyección.

%  \begin{table}[H]
%  \centering
%  \caption{Tasa de soporte y de reemplazo (Sin décimos)}
%  \label{tab:iess_coeh_par}
%  {\fontsize{10}{12}\selectfont
%  \begin{tabular}{llrr}
%  \toprule
%  Tasa & Relación & 2020 & 2060 \\
%  \midrule
%  Soporte\footnotemark\ & Afiliados activos / Pensionistas  & \Sexpr{REP$dep_tas_ini_esc_1} &
%  \Sexpr{REP$dep_tas_fin_esc_1} \\
%  Reemplazo o sustitución global   & Pensión promedio vejez / Sueldo promedio  &
%  \Sexpr{REP$sus_tas_ini_esc_1}\%  & \Sexpr{REP$sus_tas_fin_esc_1}\% \\
%  \bottomrule
%  \end{tabular}
%  }
%  \end{table}
%  \footnotetext{La tasa de soporte se define como la inversa de la tasa de dependencia. }


Las proyecciones que exponemos a continuación, permiten visualizar la evolución
anual de los respectivos balances corrientes, calculados conforme al modelo
actuarial.

A partir de esos balances, en cada escenario se puede apreciar la situación financiera
del \Sexpr{REP_seg} para cada año desde la fecha de corte y hasta el horizonte de
estudio ($T = \Sexpr{REP_hor}$ años).

Para el análisis hemos definido los siguientes escenarios:


\begin{description}

\item[Escenario Base:] constituye el escenario más probable, aplicando parámetros financieros conservadores y realistas, en base a valores proyectados promedio. Principalmente en este escenario se supone que el Estado incrementará su contribución gradualmente del 31,33\% al 40,00\% del monto anual de las pensiones.

Bajo este escenario, el total de ingresos que incluye el rendimiento de la reserva, no es suficiente para cubrir el total de beneficios desde el año 2021. El último año de reserva positiva será el año 2042.


\item[Escenario 2:] en este escenario suponemos una situación adversa, es decir, que el Estado contribuirá con el 0\% del monto anual de pensiones. Se analiza este escenario para evaluar la capacidad del fondo de auto sostenerse sin intervención del Estado.

Bajo este escenario, a partir del año 2021, los ingresos por cotizaciones que incluyen los intereses por la reserva, no solventan los egresos por beneficios. El último año de reserva positiva será el año 2023.

\item[Escenario 3:] en este escenario se supone que el Estado contribuirá con el 31,33\% en lugar del 40,00\% de las pensiones anuales, porcentaje que ha sido obtenido del cumplimiento histórico.

Bajo este escenario, a partir del año 2021 el ingreso total no alcanza a cubrir el gasto por pensiones. El último año de reserva positiva será el año 2033.

 \end{description}
A continuación se plantean los escenarios de reforma que consideran que el Estado incrementará su aportación del 31,33\% al 40\% del monto anual de pensiones.
\begin{description}
\item[Escenario reforma 1:] en este escenario se consideran gradualmente a los diez mejores años de sueldos para el cálculo de las pensiones, en lugar de los cinco mejores años. Esta reforma evitarían algunos incentivos perversos como son la subdeclaración de salarios y sobredeclaración de salarios por los cinco años para calcular el promedio de salario de referencia; también se ha tomado en cuenta que el número de años de salarios de referencia para el cálculo de la prestación es bajo comparado a otros países con sistemas pensionales similares.

Bajo este escenario, la tendencia deficitaria observada en el escenario base continúa hasta el año 2023, se recupera a partir de este momento y se agota en el año 2052.


\item[Escenario reforma 2:] en este escenario se modifican gradualmente las condiciones de calificación para acceder a las prestaciones de vejez por edad avanzada. Estas modificaciones se realizan para evitar el incentivo perverso de que las personas coticen solamente en los últimos años de su vida; y, considerando lo establecido en el Convenio 102 de Seguridad Social de la OIT, respecto a que se debe otorgar al menos una prestación reducida con quince (15) años de contribuciones.
\begin{itemize}
\item En lugar de 65 años de edad y 15 años de imposiciones se propone 65 años de edad y 20 años de imposiciones.
\item En lugar de 70 años de edad y 10 años de imposiciones se propone 70 años de edad y 15 años de imposiciones.
\end{itemize}
 
 Las condiciones de este escenario producen que la tendencia deficitaria observada en el escenario base continúe hasta el año 2025, se recupera a partir de este momento y se agota en el año 2052.
 \item [Escenario reforma 3:] en este escenario se aplican las reformas descritas en los dos escenarios anteriores.
 
Bajo este escenario, el ingreso total, que incluye los intereses de la reserva, no es suficiente para cubrir los beneficios desde el año 2056. El último año de reserva positiva será posterior al año 2060.


\item [Escenario reforma 4:] en este escenario se establece el sistema de financiamiento de prima escalonada en decenios.
Las condiciones de este escenario producen el mismo efecto que los supuestos del escenario reforma 3 en la supervivencia del fondo.


\item [Escenario reforma 5:] en este escenario se aplican las reformas descritas en los escenarios de reforma 3 y 4.

Bajo las condiciones de este escenario el fondo tiene mayor sostenibilidad en el horizonte de tiempo proyectado. Al considerarse el ingreso total, se empiezan a presentar problemas para cubrir el gasto pensional luego del año 2060. De igual forma, el último año de reserva positiva será posterior al año 2060.
 

\end{description}


Los principales resultados actuariales del estudio del Fondo de Invalidez, Vejez y Muerte, son los siguientes:


\begin{table}[htbp]
\centering
\captionsetup{justification=centering}
\caption{Principales resultados del estudio actuarial}
{\fontsize{10}{12}\selectfont
\begin{tabular}{llll}
\toprule
Escenario & \begin{tabular}[c]{@{}l@{}}Descripción\\ Escenario \end{tabular}                                            & \begin{tabular}[c]{@{}l@{}}Prima\\ Suficiente\end{tabular} & \begin{tabular}[c]{@{}l@{}}Último año de\\ reserva positiva\end{tabular} \\
\midrule
Escenario Base & \begin{tabular}[c]{@{}l@{}}Contribución \\ gradual del \\ Estado\\ De 31.33\% al 40\%\end{tabular}          & \Sexpr{REP$pri_med_niv_esc_1} \%                                                                                                                                                       & 2042                                                                     \\
                                         \\
Escenario 2    & \begin{tabular}[c]{@{}l@{}}Contribución del\\ Estado del 0\%\end{tabular}                                   & \Sexpr{REP$pri_med_niv_esc_2} \%                                                                                                                                                     & 2023                                                                     \\
 \\
Escenario 3    & \begin{tabular}[c]{@{}l@{}}Contribución del \\ Estado del 31.33\%\end{tabular}                              & \Sexpr{REP$pri_med_niv_esc_3} \%                                                                                                                                                       & 2033                                                                     \\
 \\
Reforma 1      & \begin{tabular}[c]{@{}l@{}}Diez mejores años \\ de sueldos para \\ el calculo de la\\  pensión\end{tabular} & \Sexpr{REP$pri_med_niv_esc_4} \%                                                                                                                                                         & 2052                                                                     \\
 \\
Reforma 2      & \begin{tabular}[c]{@{}l@{}}Modificación de \\ condiciones de \\ edad e imposiciones\end{tabular}            & \Sexpr{REP$pri_med_niv_esc_5} \%                                                                                                                                                       & 2052                                                                     \\
 \\
Reforma 3      & \begin{tabular}[c]{@{}l@{}}Simultáneamente\\ reforma 1 y 2\end{tabular}                                     & \Sexpr{REP$pri_med_niv_esc_6} \%                                                                                                                                                        & posterior a 2060                                                         \\
 \\
Reforma 4      & \begin{tabular}[c]{@{}l@{}}Prima Escalonada\\ en decenios\end{tabular}                                      & \begin{tabular}[c]{@{}l@{}}11,06 \%\\ 12,81 \%\\ 14,57 \% \\ 16,32 \%\end{tabular}                                                                                & posterior a 2060                                                         \\
 \\
Reforma 5 & \begin{tabular}[c]{@{}l@{}}Simultáneamente\\ reforma 3 y 4\end{tabular}                                     & \begin{tabular}[c]{@{}l@{}}11.06 \%\\ 12,00 \%\\ 13,00 \%\\ 14,00 \%\end{tabular}                                    & posterior a 2060\\                                           
\bottomrule           
\end{tabular}
}
\caption*{{\bf Elaborado:} DAIE}
\label{tab:addlabel}
\end{table}



% \begin{description}
% 
% \item[escenario base:] constituye el escenario más probable, aplicando parámetros financieros
% conservadores y realistas, en base a valores proyectados promedio. Principalmente en este escenario se supone que el Estado incrementará su contribución gradualmente del \Sexpr{REP$apo_est_esc_3}\%  al \Sexpr{REP$apo_est_esc_1}\% del monto anual de las pensiones y una tasa actuarial del \Sexpr{REP$tasa_act_esc_1}\%.
% 
% Bajo este escenario se obtiene que el último año de reserva positiva será el año \Sexpr{REP$duracion_esc_1} y su déficit en el período proyectado alcanza USD \Sexpr{REP$balance_esc_1}.
% 
% \item[Escenario 2:] en este escenario suponemos una situación adversa, considerando una
% tasa actuarial igual al escenario base y asumiendo que el Estado no contribuirá con el \Sexpr{REP$apo_est_esc_1}\%  del monto anual de pensiones. 
% 
% Bajo este escenario se obtiene que el último año de reserva positiva será el año \Sexpr{REP$duracion_esc_2} y su déficit en el período proyectado alcanza USD \Sexpr{REP$balance_esc_2}.
% 
% \item[Escenario 3:] en este escenario se supone que el Estado contribuirá de manera parcial
%   con el \Sexpr{REP$apo_est_esc_3}\% en lugar del \Sexpr{REP$apo_est_esc_1}\% de las pensiones anuales, considera también la tasa de interés actuarial igual al escenario base. 
%   
% En este escenario se obtiene que el último año de reserva positiva será el año \Sexpr{REP$duracion_esc_3} y su déficit en el período proyectado alcanza USD \Sexpr{REP$balance_esc_3}.
%   
%   
% \item[Escenario reforma 1:] en este escenario se consideran gradualmente a los diez mejores años de sueldos para el cálculo de las pensiones, en lugar de los cinco mejores años, además, este escenario se plantea bajo la hipótesis de que el Estado incrementará su contribución gradualmente del \Sexpr{REP$apo_est_esc_3}\%  al \Sexpr{REP$apo_est_esc_1}\% del monto anual de las pensiones. 
% 
% Para este escenario la tasa actuarial es  \Sexpr{REP$tasa_act_esc_1}\%, el último año de reserva positiva será el \Sexpr{REP$duracion_esc_4} y su déficit alcanza USD \Sexpr{REP$balance_esc_4 }.
% 
% \item[Escenario reforma 2:] en este escenario la tasa acturial es \Sexpr{REP$tasa_act_esc_1}\%, se modifican gradualmente las condiciones de calificación para acceder a las prestaciones de vejez por edad avanzada, bajo la hipótesis de que el Estado incrementará su contribución gradualmente del \Sexpr{REP$apo_est_esc_3}\%  al \Sexpr{REP$apo_est_esc_1}\% del monto anual de las pensiones:
%  \begin{itemize}
%   \item En lugar de 65 años de edad y 15 años de imposiciones se propone 65 años de edad y 20 años de imposiciones.
%   \item En lugar de 70 años de edad y 10 años de imposiciones se propone 70 años de edad y 15 años de imposiciones.
%  \end{itemize}
% 
% Su último año de reserva positiva será el \Sexpr{REP$duracion_esc_5} y su déficit alcanza USD \Sexpr{REP$balance_esc_5}.
% 
%   \item [Escenario reforma 3:] en este escenario se aplican las reformas descritas en los dos escenarios anteriores, bajo la hipótesis que el Estado incrementará su contribución gradualmente del \Sexpr{REP$apo_est_esc_3}\%  al \Sexpr{REP$apo_est_esc_1}\% del monto anual de las pensiones. El último año de reserva positiva será el  \Sexpr{REP$duracion_esc_6} y existiría un superávit en el período proyectado que alcanza USD \Sexpr{REP$balance_esc_6}.
% 
% 
% \item [Escenario reforma 4:] en este escenario se establece el sistema de financiamiento de prima escalonada, en decenios, considerando que el Estado contribuirá total y oportunamente el \Sexpr{REP$apo_est_esc_1}\% del monto anual de las pensiones. La tasas actuarial es  \Sexpr{REP$tasa_act_esc_4}\%, el último año de reserva positiva será el  \Sexpr{REP$duracion_esc_7} y existiría un superávit en el período proyectado que alcanza USD \Sexpr{REP$balance_esc_7}. 
% 
% \item [Escenario reforma 5:] en este escenario se aplican las reformas descritas en los escenarios de reforma 3 y 4, considerando que el Estado incrementará su contribución gradualmente del \Sexpr{REP$apo_est_esc_3}\%  al \Sexpr{REP$apo_est_esc_1}\% del monto anual de las pensiones. El último año de reserva positiva será el \Sexpr{REP$duracion_esc_8} y existiría un superávit en el período proyectado que alcanza USD \Sexpr{REP$balance_esc_8}. 
% 
% 
% \end{description}
% 
% Los principales resultados actuariales del estudio del Fondo de Invalidez, Vejez y Muerte, son los siguientes:
% 
% \begin{table}[htbp]
%   \centering
%   \captionsetup{justification=centering}
%   \caption{Principales resultados del estudio actuarial}
%     {\fontsize{10}{12}\selectfont
%     \begin{tabular}{lrrrr}
%     \toprule
%     \textbf{Escenario} &
%   \textbf{\begin{tabular}[c]{@{}c@{}}Porcentaje aporte\\ Estatal\end{tabular}} &
%   \textbf{Prima Suficiente} &
%   \textbf{\begin{tabular}[c]{@{}c@{}}Primer año de\\ disminución de \\ la reserva\end{tabular}} &
%   \textbf{\begin{tabular}[c]{@{}c@{}}Último año de\\ reserva positiva\end{tabular}}  \\
%     \midrule
%     Escenario base  & 31,33\% -40,00\% & \Sexpr{REP$pri_med_niv_esc_1}\% & 2021 & \Sexpr{REP$duracion_esc_1} \\
%     Escenario 2 & 0,00\% & \Sexpr{REP$pri_med_niv_esc_2}\% & 2021 & \Sexpr{REP$duracion_esc_2} \\
%     Escenario 3 & 31,33\% & \Sexpr{REP$pri_med_niv_esc_3}\% & 2021 & \Sexpr{REP$duracion_esc_3} \\
%     Reforma 1  & 31,33\% -40,00\% & \Sexpr{REP$pri_med_niv_esc_4}\% &2045  & \Sexpr{REP$duracion_esc_4} \\
%     Reforma 2 & 31,33\% -40,00\% & \Sexpr{REP$pri_med_niv_esc_5}\% &2045  & \Sexpr{REP$duracion_esc_5} \\
%     Reforma 3 & 31,33\% -40,00\% & \Sexpr{REP$pri_med_niv_esc_6}\% &2056  & mayor a \Sexpr{REP$duracion_esc_6} \\
%     Reforma 4 & 40,00\% & 11.06\% 12,81\% 14,57\% 16,32\% &2056 & mayor a \Sexpr{REP$duracion_esc_7} \\
%     Reforma 5 & 31.33\% -40,00\% & 11.06\% 12\% 13\% 14\% &- - & mayor a \Sexpr{REP$duracion_esc_8} \\
%     \bottomrule
%     \end{tabular}
%     }
% \caption*{{\bf Elaborado:} DAIE}
% \label{tab:addlabel}%
% \end{table}%
% %
% % escenario base--------------------------------------------------------------------------------------

\section{Balance actuarial para el escenario base}
\label{chp_valuacionactu:esc_1:balactu}

En la tabla \ref{tab:iess_bal_act_vap_escenario_1}  presenta el balance actuarial \footnote{Según se recomienda en el apéndice de la Norma Internacional para la Práctica Actuarial 2 (ISAP 2) de la Asociación Internacional de Actuarios sobre el análisis financiero de los programas de seguridad social, al momento de reportar los resultados y hallazgos en un estudio actuarial, se debe reportar las proyecciones financieras mostrando los flujos de caja para años recientes y futuros, a través de los siguientes indicadores: contribuciones, ingresos por inversiones, otros ingresos, ingresos totales, gastos o beneficios, gastos administrativos, gastos totales, balance anual, déficit actuarial y el coeficiente de capitalización de la fecha de la valuación (para esquemas de pensiones de capitalización total), entre otros.
De lo expuesto anteriormente, se concluye que el déficit actuarial se lo reporta en un informe actuarial cuando el esquema de pensiones es de capitalización completa o total. }  en términos de valor actual bajo el escenario base, que considera una tasa actuarial $i_a =\Sexpr{REP$tasa_act_esc_1}\%$ y contribución
estatal que se incrementará gradualmente del $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$ del monto anual de las pensiones. En este escenario, el último año de reserva positiva será el \Sexpr{REP$duracion_esc_1}.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Balance actuarial en el escenario base}
\label{tab:iess_bal_act_vap_escenario_1}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente	& Valor (USD) \\
\midrule
\input{tablas/iess_bal_act_vap_escenario_1.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize  {\bf Elaborado:} DAIE.}
\end{table}

%-------------------------------------------------------------------------------
%--------Balance corriente y evolución de la reserva para el escenario base--------
%-------------------------------------------------------------------------------
\subsection{Balance corriente y evolución de la reserva para el escenario base}
\label{chp_valuacionactu:esc_2:balcorr}

La tabla \ref{tab:bal_corr_tot_esc_1} y la figura \ref{graf:bal_cap_esc_1} presentan la evolución
del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. El gráfico \ref{graf:apo_ben_bal_cap_esc_1} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).



\begin{figure}[H]
\captionsetup{justification=centering}
 \begin{center}
 \caption{Escenario base: evolución de la reserva }
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_7}\%$, contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$}
 \label{graf:bal_cap_esc_1}
 \includegraphics[scale=0.85]{graficos/iess_reserva_escenario_1.png}
% %\includegraphics[scale=0.85]{graficos/iess_balance_vap_rv_escenario_8.png}
\caption*{\scriptsize  {\bf Elaborado:} DAIE.}
 \end{center}
 \end{figure}

% %



% -------------------------------------------------------------------
\begin{landscape}

 \begin{figure}[H]
 \captionsetup{justification=centering}
 \begin{center}
 \caption{Escenario base: aportes y beneficios}
 \caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_7}\%$, contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$}
 \label{graf:apo_ben_bal_cap_esc_1}
 \includegraphics[scale=0.75]{graficos/iess_apo_ben_bal_corriente_escenario_1.png}
 \caption*{\scriptsize Elaborado: DAIE.}
 \end{center}
 \end{figure}
 
 \vspace{-.6cm}

{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{9}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario base: balance corriente}\\
\caption*{Contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endfirsthead

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endhead

\bottomrule
\multicolumn{10}{r}{continúa...} \\

\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}

\endlastfoot


\input{tablas/iess_balance_corriente_escenario_1.tex}

\end{longtable}

}
\end{landscape}




% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Resultados demográficos%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %Femenino
\begin{landscape}
\subsection{Resultados demográficos para el escenario base}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020\\
Escenario base: Resultados demográficos para sexo femenino}\\
\label{tab:bal_corr_tot_esc_1} \\
 \toprule
 Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad & Total Beneficiarios \\
 \midrule
 \endfirsthead
 \toprule
 Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad & Total Beneficiarios \\
 \midrule
 \endhead
 \bottomrule
 \multicolumn{7}{r}{continúa...} \\
 \endfoot
 \bottomrule
 \caption*{\scriptsize {\bf Elaborado} por: DAIE.}
 \endlastfoot

\input{tablas/iess_agregado_demografico_f_escenario_1.tex}
 \end{longtable}
 }
%------

{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario base: Resultados demográficos para sexo masculino}\\
%\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:}DAIE}

\endlastfoot

\input{tablas/iess_agregado_demografico_m_escenario_1.tex}
\end{longtable}
}
\end{landscape}
% 
% 
% % Escenario 2 ----------------------------------------------------------
% %-------------------------------------------------------------------------------
\section{Balance actuarial para el escenario 2}
 \label{chp_valuacionactu:esc_2:balactu}
 
La tabla \ref{tab:iess_bal_act_vap_escenario_2} presenta el balance actuarial \footnote{Según se recomienda en el apéndice de la Norma Internacional para la Práctica Actuarial 2 (ISAP 2) de la Asociación Internacional de Actuarios sobre el análisis financiero de los programas de seguridad social, al momento de reportar los resultados y hallazgos en un estudio actuarial, se debe reportar las proyecciones financieras mostrando los flujos de caja para años recientes y futuros, a través de los siguientes indicadores: contribuciones, ingresos por inversiones, otros ingresos, ingresos totales, gastos o beneficios, gastos administrativos, gastos totales, balance anual, déficit actuarial y el coeficiente de capitalización de la fecha de la valuación (para esquemas de pensiones de capitalización total), entre otros.
De lo expuesto anteriormente, se concluye que el déficit actuarial se lo reporta en un informe actuarial cuando el esquema de pensiones es de capitalización completa o total. } en términos de valor actual bajo el
escenario 2, que considera una tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_2}\%$ y sin contribución estatal. En este escenario, el último año de reserva positiva será el \Sexpr{REP$duracion_esc_2}.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Balance actuarial en el escenario 2}
\label{tab:iess_bal_act_vap_escenario_2}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente	& Valor (USD) \\
\midrule
\input{tablas/iess_bal_act_vap_escenario_2.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize  {\bf Elaborado:} DAIE.}
\end{table}

\subsection{Balance corriente y evolución de la reserva para el escenario 2}
 \label{chp_valuacionactu:esc_2:balcorr}
 
La tabla \ref{tab:bal_corr_tot_esc_2} y la figura \ref{graf:bal_cap_esc_2} presentan la evolución
del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. El gráfico \ref{graf:apo_ben_bal_cap_esc_2} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).
 
\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Escenario 2: evolución de la reserva}
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_2}\%$, contribución estatal $= \Sexpr{REP$apo_est_esc_2}\%$}
 \label{graf:bal_cap_esc_2}
 \includegraphics[scale=0.85]{graficos/iess_reserva_escenario_2.png}
 \caption*{\scriptsize  {\bf Elaborado:} DAIE.}
 \end{center}
 \end{figure}
% %
 \begin{figure}[H]
 \captionsetup{justification=centering}
 \begin{center}
 \caption{Escenario 2: aportes y beneficios }
 \caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$, contribución estatal $= \Sexpr{REP$apo_est_esc_2}\%$}
 \label{graf:apo_ben_bal_cap_esc_2}
 \includegraphics[scale=0.85]{graficos/iess_apo_ben_bal_corriente_escenario_2.png}
 \caption*{\scriptsize  {\bf Elaborado:} DAIE.}
 \end{center}
 \end{figure}
 

% % % Escenario 2 balance corriente  -------------------------------------------------------------------
\begin{landscape}
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{r*{9}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario 2: balance corriente}\\
\caption*{Contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$}\\
\label{tab:bal_corr_tot_esc_2} \\

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endfirsthead

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endhead

\bottomrule
\multicolumn{10}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_2.tex}

\end{longtable}
}

% -----

\subsection{Resultados demográficos para el escenario 2}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario 2: Resultados demográficos para sexo femenino}\\
%\caption{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad &Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}

\endlastfoot

\input{tablas/iess_agregado_demografico_f_escenario_2.tex}
\end{longtable}

}

\end{landscape}


%Masculino
\begin{landscape}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario 2: Resultados demográficos para sexo masculino}\\
%\caption{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_agregado_demografico_m_escenario_2.tex}
\end{longtable}
}
\end{landscape}
% 
% 
% 
% 
% % % Escenario 3--------------------------------------------------------------------------------------
\section{Balance actuarial para el escenario 3}
\label{chp_valuacionactu:esc_3:balactu}

La tabla \ref{tab:iess_bal_act_vap_escenario_3} presenta el balance actuarial \footnote{Según se recomienda en el apéndice de la Norma Internacional para la Práctica Actuarial 2 (ISAP 2) de la Asociación Internacional de Actuarios sobre el análisis financiero de los programas de seguridad social, al momento de reportar los resultados y hallazgos en un estudio actuarial, se debe reportar las proyecciones financieras mostrando los flujos de caja para años recientes y futuros, a través de los siguientes indicadores: contribuciones, ingresos por inversiones, otros ingresos, ingresos totales, gastos o beneficios, gastos administrativos, gastos totales, balance anual, déficit actuarial y el coeficiente de capitalización de la fecha de la valuación (para esquemas de pensiones de capitalización total), entre otros.
De lo expuesto anteriormente, se concluye que el déficit actuarial se lo reporta en un informe actuarial cuando el esquema de pensiones es de capitalización completa o total. } en términos de valor actual bajo el
escenario 3, que considera una tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_3}\%$ y contribución
estatal que se incrementará gradualmente del $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$ del monto anual de las pensiones. En este escenario, el último año de reserva positiva será el \Sexpr{REP$duracion_esc_3}.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Balance actuarial en el escenario 3}
\label{tab:iess_bal_act_vap_escenario_3}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente	& Valor (USD) \\
\midrule
\input{tablas/iess_bal_act_vap_escenario_3.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{table}



\subsection{Balance corriente y evolución de la reserva para el escenario 3}
\label{chp_valuacionactu:esc_3:balcorr}


La tabla \ref{tab:bal_corr_tot_esc_3} y la figura \ref{graf:bal_cap_esc_3} presentan la evolución
del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. El gráfico \ref{graf:apo_ben_bal_cap_esc_3} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).

\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Escenario 3: evolución de la reserva}
\caption*{contribución estatal $=\Sexpr{REP$apo_est_esc_3}\%$}
 \label{graf:bal_cap_esc_3}
 \includegraphics[scale=0.85]{graficos/iess_reserva_escenario_3.png}
 \caption*{\scriptsize  {\bf Elaborado:} DAIE.}
 \end{center}
 \end{figure}
% %
 \begin{figure}[H]
 \captionsetup{justification=centering}
 \begin{center}
 \caption{Escenario 3: aportes y beneficios}
 \caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$, contribución estatal $=\Sexpr{REP$apo_est_esc_3}\%$}
 \label{graf:apo_ben_bal_cap_esc_3}
 \includegraphics[scale=0.85]{graficos/iess_apo_ben_bal_corriente_escenario_3.png}
 \caption*{\scriptsize  {\bf Elaborado:} DAIE.}
\end{center}
 \end{figure}


% Escenario 3 balance corriente  -------------------------------------------------------------------
\begin{landscape}
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{r*{9}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario 3: balance corriente}\\
\caption*{Contribución estatal $=\Sexpr{REP$apo_est_esc_3}\%$}\\
\label{tab:bal_corr_tot_esc_3} \\

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endfirsthead

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endhead

\bottomrule
\multicolumn{10}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_3.tex}

\end{longtable}
}
% \end{landscape}
% % 
% % 
% 
% 
% %Femenino
% \begin{landscape}
\subsection{Resultados demográficos para el escenario 3}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario 3: Resultados demográficos para sexo femenino}\\
%\caption{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad &Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado por:} DAIE.}
\endlastfoot

\input{tablas/iess_agregado_demografico_f_escenario_3.tex}
\end{longtable}
}
% \end{landscape}
% 
% 
% %Masculino
% \begin{landscape}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario 3: Resultados demográficos para sexo masculino}\\
%\caption{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_agregado_demografico_m_escenario_3.tex}
\end{longtable}
}
\end{landscape}
% 
% 
% 
% 
% % Escenario reforma 1 ----------------------------------------------------------
% %-------------------------------------------------------------------------------
% 
\section{Balance actuarial para el escenario reforma 1}
\label{chp_valuacionactu:esc_4:balactu}

La tabla \ref{tab:iess_bal_act_vap_escenario_4} presenta el balance actuarial \footnote{Según se recomienda en el apéndice de la Norma Internacional para la Práctica Actuarial 2 (ISAP 2) de la Asociación Internacional de Actuarios sobre el análisis financiero de los programas de seguridad social, al momento de reportar los resultados y hallazgos en un estudio actuarial, se debe reportar las proyecciones financieras mostrando los flujos de caja para años recientes y futuros, a través de los siguientes indicadores: contribuciones, ingresos por inversiones, otros ingresos, ingresos totales, gastos o beneficios, gastos administrativos, gastos totales, balance anual, déficit actuarial y el coeficiente de capitalización de la fecha de la valuación (para esquemas de pensiones de capitalización total), entre otros.
De lo expuesto anteriormente, se concluye que el déficit actuarial se lo reporta en un informe actuarial cuando el esquema de pensiones es de capitalización completa o total. } en términos de valor actual bajo el
escenario reforma 1, que considera una tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_4}\%$ y contribución
estatal que se incrementará gradualmente del $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$ del monto anual de las pensiones. En este escenario, el último año de reserva positiva será el \Sexpr{REP$duracion_esc_4}.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Balance actuarial en el escenario reforma 1}
\label{tab:iess_bal_act_vap_escenario_4}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente	& Valor (USD) \\
\midrule
\input{tablas/iess_bal_act_vap_escenario_4.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize  {\bf Elaborado:} DAIE.}
\end{table}

 

\subsection{Balance corriente y evolución de la reserva para el escenario reforma 1}
\label{chp_valuacionactu:esc_4:balcorr}

La tabla \ref{tab:bal_corr_tot_esc_4} y la figura \ref{graf:bal_cap_esc_4} presentan la evolución
del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. El gráfico \ref{graf:apo_ben_bal_cap_esc_4} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).

\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Escenario reforma 1: evolución de la reserva}
\caption*{Contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$}
 \label{graf:bal_cap_esc_4}
 \includegraphics[scale=0.85]{graficos/iess_reserva_escenario_4.png}
 \caption*{\scriptsize  {\bf Elaborado:} DAIE.}
 \end{center}
 \end{figure}

 \begin{figure}[H]
 \captionsetup{justification=centering}
 \begin{center}
 \caption{Escenario reforma 1: aportes y beneficios}
 \caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_7}\%$, contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$}
 \label{graf:apo_ben_bal_cap_esc_4}
 \includegraphics[scale=0.85]{graficos/iess_apo_ben_bal_corriente_escenario_4.png}
 \caption*{\scriptsize  {\bf Elaborado:} DAIE.}
\end{center}
 \end{figure}

% 
% % % Escenario 3 balance corriente  -------------------------------------------------------------------
\begin{landscape}
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{r*{9}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 1: balance corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_7}\%$,contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$}\\
\label{tab:bal_corr_tot_esc_4} \\

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endfirsthead

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endhead

\bottomrule
\multicolumn{10}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_4.tex}

\end{longtable}
}
% \end{landscape}
% % 
% 
% 
% % %Femenino
% \begin{landscape}
\subsection{Resultados demográficos para el escenario reforma 1}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 1: Resultados demográficos para sexo femenino}\\
%\caption{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad &Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_agregado_demografico_f_escenario_4.tex}
\end{longtable}
}
% \end{landscape}
% 
% 
% %Masculino
% \begin{landscape}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 1: Resultados demográficos para sexo masculino}\\
%\caption{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize   {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_agregado_demografico_m_escenario_4.tex}
\end{longtable}
}
\end{landscape}
% 
% 
% 
% % Escenario reforma 2 ----------------------------------------------------------
% %-------------------------------------------------------------------------------
\section{Balance actuarial para el escenario reforma 2}
\label{chp_valuacionactu:esc_5:balactu}

La tabla \ref{tab:iess_bal_act_vap_escenario_5} presenta el balance actuarial \footnote{Según se recomienda en el apéndice de la Norma Internacional para la Práctica Actuarial 2 (ISAP 2) de la Asociación Internacional de Actuarios sobre el análisis financiero de los programas de seguridad social, al momento de reportar los resultados y hallazgos en un estudio actuarial, se debe reportar las proyecciones financieras mostrando los flujos de caja para años recientes y futuros, a través de los siguientes indicadores: contribuciones, ingresos por inversiones, otros ingresos, ingresos totales, gastos o beneficios, gastos administrativos, gastos totales, balance anual, déficit actuarial y el coeficiente de capitalización de la fecha de la valuación (para esquemas de pensiones de capitalización total), entre otros.
De lo expuesto anteriormente, se concluye que el déficit actuarial se lo reporta en un informe actuarial cuando el esquema de pensiones es de capitalización completa o total. } en términos de valor actual bajo el
escenario reforma 2, que considera una tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_5}\%$ y contribución
estatal que se incrementará gradualmente del $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$ del monto anual de las pensiones. El último año de reserva positiva será el \Sexpr{REP$duracion_esc_5}.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Balance actuarial en el escenario reforma 2}
\label{tab:iess_bal_act_vap_escenario_5}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente	& Valor (USD) \\
\midrule
\input{tablas/iess_bal_act_vap_escenario_5.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize  {\bf Elaborado:} DAIE.}
\end{table}



\subsection{Balance corriente y evolución de la reserva para el escenario reforma 2}
\label{chp_valuacionactu:esc_5:balcorr}

La tabla \ref{tab:bal_corr_tot_esc_5} y la figura \ref{graf:bal_cap_esc_5} presentan la evolución
del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. El gráfico \ref{graf:apo_ben_bal_cap_esc_5} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).

\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Escenario reforma 2: evolución de la reserva}
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_5}\%$, contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$}
 \label{graf:bal_cap_esc_5}
 \includegraphics[scale=0.85]{graficos/iess_reserva_escenario_5.png}
 \caption*{\scriptsize  {\bf Elaborado:} DAIE.}
 \end{center}
 \end{figure}

 \begin{figure}[H]
 \captionsetup{justification=centering}
 \begin{center}
 \caption{Escenario reforma 2: aportes y beneficios}
 \caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_5}\%$, contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$}
 \label{graf:apo_ben_bal_cap_esc_5}
 \includegraphics[scale=0.85]{graficos/iess_apo_ben_bal_corriente_escenario_5.png}
 \caption*{\scriptsize  {\bf Elaborado:} DAIE.}
\end{center}
 \end{figure}


% % Escenario 3 balance corriente  -------------------------------------------------------------------
\begin{landscape}
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{r*{9}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 2: balance corriente}\\
\caption*{Contribución estatal $\Sexpr{REP$apo_est_esc_3}\% $ al $\Sexpr{REP$apo_est_esc_1}\%$}\\
\label{tab:bal_corr_tot_esc_5} \\

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endfirsthead

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endhead

\bottomrule
\multicolumn{10}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado por:} DAIE.}
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_5.tex}

\end{longtable}
}
% \end{landscape}
% % 
% 
% 
% % %Femenino
% \begin{landscape}
\subsection{Resultados demográficos para el escenario reforma 2}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 2: Resultados demográficos para sexo femenino}\\
%\caption{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad &Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{{\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_agregado_demografico_f_escenario_5.tex}
\end{longtable}
}
% \end{landscape}
% 
% 
% %Masculino
% \begin{landscape}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 2: Resultados demográficos para sexo masculino}\\
%\caption{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_agregado_demografico_m_escenario_5.tex}
\end{longtable}
}
\end{landscape}
% 
% 
% 
% % Escenario reforma 3 ----------------------------------------------------------
% %-------------------------------------------------------------------------------
% 
\section{Balance actuarial para el escenario reforma 3}
\label{chp_valuacionactu:esc_6:balactu}

La tabla \ref{tab:iess_bal_act_vap_escenario_6} presenta el balance actuarial \footnote{Según se recomienda en el apéndice de la Norma Internacional para la Práctica Actuarial 2 (ISAP 2) de la Asociación Internacional de Actuarios sobre el análisis financiero de los programas de seguridad social, al momento de reportar los resultados y hallazgos en un estudio actuarial, se debe reportar las proyecciones financieras mostrando los flujos de caja para años recientes y futuros, a través de los siguientes indicadores: contribuciones, ingresos por inversiones, otros ingresos, ingresos totales, gastos o beneficios, gastos administrativos, gastos totales, balance anual, déficit actuarial y el coeficiente de capitalización de la fecha de la valuación (para esquemas de pensiones de capitalización total), entre otros.
De lo expuesto anteriormente, se concluye que el déficit actuarial se lo reporta en un informe actuarial cuando el esquema de pensiones es de capitalización completa o total. } en términos de valor actual bajo el
escenario reforma 3, que considera una tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_6}\%$ y contribución
estatal que se incrementará gradualmente del $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$ del monto anual de las pensiones. En este escenario, la reserva se mantiene positiva durante todo el período de proyección.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Balance actuarial en el escenario reforma 3}
\label{tab:iess_bal_act_vap_escenario_6}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente	& Valor (USD) \\
\midrule
\input{tablas/iess_bal_act_vap_escenario_6.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{table}



\subsection{Balance corriente y evolución de la reserva para el escenario reforma 3}
\label{chp_valuacionactu:esc_6:balcorr}

La tabla \ref{tab:bal_corr_tot_esc_6} y la figura \ref{graf:bal_cap_esc_6} presentan la evolución
del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. El gráfico \ref{graf:apo_ben_bal_cap_esc_6} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).

\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Escenario reforma 3: evolución de la reserva}
\caption*{Contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$}
 \label{graf:bal_cap_esc_6}
 \includegraphics[scale=0.85]{graficos/iess_reserva_escenario_6.png}
 \caption*{\scriptsize  {\bf Elaborado:} DAIE.}
 \end{center}
 \end{figure}

 \begin{figure}[H]
 \captionsetup{justification=centering}
 \begin{center}
 \caption{Escenario reforma 3: aportes y beneficios}
 \caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_6}\%$, contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$}
 \label{graf:apo_ben_bal_cap_esc_6}
 \includegraphics[scale=0.85]{graficos/iess_apo_ben_bal_corriente_escenario_6.png}
 \caption*{\scriptsize Elaborado: DAIE.}
\end{center}
 \end{figure}


% % Escenario 3 balance corriente  -------------------------------------------------------------------
\begin{landscape}
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{r*{9}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 3: balance corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_6}\%$ y contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_1}\%$}\\
\label{tab:bal_corr_tot_esc_6} \\

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endfirsthead

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_6.tex}

\end{longtable}
}
% \end{landscape}
% % 
% % 
% 
% % %Femenino
% \begin{landscape}
\subsection{Resultados demográficos para el escenario reforma 3}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 3: Resultados demográficos para sexo femenino}\\
%\caption{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad &Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_agregado_demografico_f_escenario_6.tex}
\end{longtable}
}
% \end{landscape}
% % 
% % 
% % %Masculino
% \begin{landscape}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 3: Resultados demográficos para sexo masculino}\\
%\caption{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_agregado_demografico_m_escenario_6.tex}
\end{longtable}
}
\end{landscape}


% % Escenario reforma 7 ----------------------------------------------------------
% %-------------------------------------------------------------------------------
% 
\section{Balance actuarial para el escenario reforma 4}
\label{chp_valuacionactu:esc_6:balactu}

La tabla \ref{tab:iess_bal_act_vap_escenario_7} presenta el balance actuarial \footnote{Según se recomienda en el apéndice de la Norma Internacional para la Práctica Actuarial 2 (ISAP 2) de la Asociación Internacional de Actuarios sobre el análisis financiero de los programas de seguridad social, al momento de reportar los resultados y hallazgos en un estudio actuarial, se debe reportar las proyecciones financieras mostrando los flujos de caja para años recientes y futuros, a través de los siguientes indicadores: contribuciones, ingresos por inversiones, otros ingresos, ingresos totales, gastos o beneficios, gastos administrativos, gastos totales, balance anual, déficit actuarial y el coeficiente de capitalización de la fecha de la valuación (para esquemas de pensiones de capitalización total), entre otros.
De lo expuesto anteriormente, se concluye que el déficit actuarial se lo reporta en un informe actuarial cuando el esquema de pensiones es de capitalización completa o total. } en términos de valor actual bajo el
escenario de reforma 4, que considera una tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_7}\%$ y
contribución estatal que se incrementará gradualmente del 31,33\% al \Sexpr{REP$apo_est_esc_1}\% del monto anual de las pensiones. En este escenario la reserva se mantiene positiva durante todo el período de proyección.


\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Balance actuarial en el escenario reforma 4}
\label{tab:iess_bal_act_vap_escenario_7}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente	& Valor (USD) \\
\midrule
\input{tablas/iess_bal_act_vap_escenario_7.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize  Elaborado: DAIE.}
\end{table}



\subsection{Balance corriente y evolución de la reserva para el escenario reforma 4}
\label{chp_valuacionactu:esc_6:balcorr}

La tabla \ref{tab:bal_corr_tot_esc_7} y la figura \ref{graf:bal_cap_esc_7} presentan la evolución
del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. El gráfico \ref{graf:apo_ben_bal_cap_esc_7} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).

\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Escenario reforma 4: evolución de la reserva}
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_7}\%$, contribución estatal 31,33\% al $=\Sexpr{REP$apo_est_esc_1}\%$ }
 \label{graf:bal_cap_esc_7}
 \includegraphics[scale=0.85]{graficos/iess_reserva_escenario_7.png}
 \caption*{\scriptsize  {\bf Elaborado:} DAIE.}
 \end{center}
 \end{figure}

 \begin{figure}[H]
 \captionsetup{justification=centering}
 \begin{center}
 \caption{Escenario reforma 4: aportes y beneficios}
 \caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_7}\%$, contribución estatal 31,33\% al $=\Sexpr{REP$apo_est_esc_1}\%$}
 \label{graf:apo_ben_bal_cap_esc_7}
 \includegraphics[scale=0.85]{graficos/iess_apo_ben_bal_corriente_escenario_7.png}
 \caption*{\scriptsize  {\bf Elaborado:} DAIE.}
\end{center}
 \end{figure}


% % Escenario 3 balance corriente  -------------------------------------------------------------------
\begin{landscape}
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{r*{9}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 4: balance corriente}\\
\caption*{Contribución estatal 31,33\% al $=\Sexpr{REP$apo_est_esc_1}\%$}\\
\label{tab:bal_corr_tot_esc_7} \\

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endfirsthead

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_7.tex}

\end{longtable}
}
% \end{landscape}
% % 
% % 
% 
% % %Femenino
% \begin{landscape}
\subsection{Resultados demográficos para el escenario reforma 4}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 4: Resultados demográficos para sexo femenino}\\
%\caption{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_2}\%$}\\
\label{tab:bal_corr_tot_esc_7} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad &Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_agregado_demografico_f_escenario_7.tex}
\end{longtable}
}
% \end{landscape}
% % 
% % 
% % %Masculino
% \begin{landscape}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 4: Resultados demográficos para sexo masculino}\\
%\caption{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_1}\%$ y contribución estatal $=\Sexpr{REP$apo_est_esc_1}\%$}\\
\label{tab:bal_corr_tot_esc_1} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_agregado_demografico_m_escenario_7.tex}
\end{longtable}
}
\end{landscape}

% % Escenario Reforma 5--------------------------------------------------------------------------------------

\section{Balance actuarial para el escenario reforma 5}
\label{chp_valuacionactu:esc_8:balactu}

En la tabla \ref{tab:iess_bal_act_vap_escenario_8}  presenta el balance actuarial \footnote{Según se recomienda en el apéndice de la Norma Internacional para la Práctica Actuarial 2 (ISAP 2) de la Asociación Internacional de Actuarios sobre el análisis financiero de los programas de seguridad social, al momento de reportar los resultados y hallazgos en un estudio actuarial, se debe reportar las proyecciones financieras mostrando los flujos de caja para años recientes y futuros, a través de los siguientes indicadores: contribuciones, ingresos por inversiones, otros ingresos, ingresos totales, gastos o beneficios, gastos administrativos, gastos totales, balance anual, déficit actuarial y el coeficiente de capitalización de la fecha de la valuación (para esquemas de pensiones de capitalización total), entre otros.
De lo expuesto anteriormente, se concluye que el déficit actuarial se lo reporta en un informe actuarial cuando el esquema de pensiones es de capitalización completa o total. }  en términos de valor actual bajo el
escenario reforma 5, que considera una tasa actuarial $i_a =\Sexpr{REP$tasa_act_esc_8}\%$ y contribución
estatal que se incrementará gradualmente del $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_8}\%$ del monto anual de las pensiones. En este escenario la reserva se mantiene positiva durante todo el período de proyección.

\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Balance actuarial en el escenario reforma 5}
\label{tab:iess_bal_act_vap_escenario_8}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
Componente	& Valor (USD) \\
\midrule
\input{tablas/iess_bal_act_vap_escenario_8.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{table}


 \section{Balance corriente y evolución de la reserva para el escenario reforma 5}
 \label{chp_valuacionactu:esc_2:balcorr}
% 
 La tabla \ref{tab:bal_corr_tot_esc_8} y la figura \ref{graf:bal_cap_esc_8} presentan la evolución
 del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. El gráfico \ref{graf:apo_ben_bal_cap_esc_8} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).
% 
% 
% 
 \begin{figure}[H]
 \captionsetup{justification=centering}
  \begin{center}
  \caption{Escenario reforma 5: evolución de la reserva }
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_7}\%$, contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_8}\%$}
 \label{graf:bal_cap_esc_8}
 \includegraphics[scale=0.85]{graficos/iess_reserva_escenario_8.png}
% %\includegraphics[scale=0.85]{graficos/iess_balance_vap_rv_escenario_8.png}
\caption*{\scriptsize  {\bf Elaborado:} DAIE.}
 \end{center}
 \end{figure}

% %
 \begin{figure}[H]
 \captionsetup{justification=centering}
 \begin{center}
 \caption{Escenario reforma 5: aportes y beneficios}
 \caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_7}\%$, contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_8}\%$}
 \label{graf:apo_ben_bal_cap_esc_8}
 \includegraphics[scale=0.85]{graficos/iess_apo_ben_bal_corriente_escenario_8.png}
 \caption*{\scriptsize  {\bf Elaborado:} DAIE.}
 \end{center}
 \end{figure}


% -------------------------------------------------------------------
\begin{landscape}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{9}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 5: balance corriente}\\
\caption*{Tasa actuarial $i_a = \Sexpr{REP$tasa_act_esc_7}\%$, contribución estatal $\Sexpr{REP$apo_est_esc_3}\%$  al $\Sexpr{REP$apo_est_esc_8}\%$}\\
\label{tab:bal_corr_tot_esc_8} \\

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endfirsthead

\toprule
Año & Aporte afiliados & Aporte Estatal& Beneficios pensionistas por vejez & Beneficios pensionistas por invalidez & Beneficios por orfandad & Beneficios por viudedad & Beneficios por
auxilio de funerales & Gastos Administrativos & Reserva  \\
\midrule
\endhead

\bottomrule
\multicolumn{10}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_8.tex}
\end{longtable}
}
% \end{landscape}
% 
% % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Resultados demográficos%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% 
% % %Femenino
% \begin{landscape}
\subsection{Resultados demográficos para el escenario reforma 5}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020\\
Escenario reforma 5: Resultados demográficos para sexo femenino}\\
\label{tab:bal_corr_tot_esc_8} \\
 \toprule
 Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad & Total Beneficiarios \\
 \midrule
 \endfirsthead
 \toprule
 Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad & Total Beneficiarios \\
 \midrule
 \endhead
 \bottomrule
 \multicolumn{7}{r}{continúa...} \\
 \endfoot
 \bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
 \endlastfoot

\input{tablas/iess_agregado_demografico_f_escenario_8.tex}
 \end{longtable}
 }
%  \end{landscape}
% %
% %
% % %Masculino
% \begin{landscape}
{\fontsize{9}{11}\selectfont\centering
\begin{longtable}[H]{r*{8}{R{2.2cm}}}
\captionsetup{justification=centering}
\caption*{\small{INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL\\
VALUACIÓN ACTUARIAL DEL SEGURO DE INVALIDEZ, VEJEZ Y MUERTE}\\
Fecha de corte: 31 de diciembre de 2020
\\Escenario reforma 5: Resultados demográficos para sexo masculino}\\
\label{tab:bal_corr_tot_esc_8} \\

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endfirsthead

\toprule
Año & Fuerza laboral empleada & Contribuyentes activos & Vejez & Discapacidad & Viudedad & Orfandad&Total Beneficiarios \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

\bottomrule
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\endlastfoot

\input{tablas/iess_agregado_demografico_m_escenario_8.tex}
\end{longtable}
}
\end{landscape}



\section{Conciliación con estudios anteriores}

El objetivo es analizar las diferencias entre los resultados de la valoración actuarial actual y las valoraciones anteriores, en coherencia con la directriz 7 de la AISS/OIT sobre el trabajo actuarial para la Seguridad Social y con la Norma Internacional de Práctica Actuarial 2, que establece que debe incluirse la conciliación con el informe anterior, junto con las explicaciones de los cambios significativos en los resultados.
Luego de revisar los estudios actuariales anteriores de este Seguro, en particular los estudios con corte 2018 elaborados por el IESS y aprobados por actuarios externos se observan importantes diferencias en las proyecciones demográficas y financieras, debido obviamente a que no consideraron los impactos negativos demográficos, financieros y de empleabilidad provocados por la pandemia del COVID-19. Por lo indicado, se concluye que no procedería comparar conciliar sus resultados con los de este estudio.
 
Por otro lado, existe gran congruencia con el resultado del informe “La pandemia COVID-19 y sus efectos en la sostenibilidad del Seguro de invalidez, vejez y muerte del IESS” elaborado por la OIT en mayo de 2020; en particular en el último año de reserva positiva del escenario base de este estudio (2042) y los escenarios 1 y 2 con aportación estatal del informe presentado por la OIT (2038 y 2041).

\section{Análisis de sensibilidad}
 En la figura \ref{fig:iess_sensibilidad_medica_tasa_descuento}

\begin{figure}[H]
\centering
\captionsetup{justification = centering}
\caption{Escenario Base: Variación del balance actuarial en el tiempo por la tasa de descuento}
\label{fig:iess_sensibilidad_medica_tasa_descuento}
\includegraphics[scale=0.8]{graficos/iess_plt_bal_tasa_des_ivm.png}
\caption*{\scriptsize \textbf{Elaborado:} DAIE.}
\end{figure}
