%---------------------------------------------------------------------------------------------------
\chapter{Opinión actuarial}
\label{chp_opinion}

El estudio se ha realizado bajo técnicas actuariales, observando las resoluciones
de la Superintendencia de Bancos, respecto de los estudios actuariales, así mismo, observando 
normas internacionales, para la elaboración de estudios actuariales, y los principios actuariales 
generalmente aceptados como son la objetividad, rigor científico y transparencia.

El estudio demuestra el desequilibrio actuarial del fondo de IVM al 31 de diciembre de 2020, situación
que puede ser corregida si se toman las medidas sugeridas de forma oportuna.

%---------------------------------------------------------------------------------------------------
\section{Calidad y suficiencia de los datos}
\label{chp_opinion:calidad}

El estudio se realizó con la información que mantiene la institución. Las bases de datos de afiliados y
pensionistas del Seguro de IVM, fueron sometidas a rigurosas medidas estadísticas de control de calidad 
e integridad, luego de lo cual presentaron un nivel de confiabilidad y coherencia técnica suficientes
para realizar el estudio actuarial.

La Dirección Actuarial, de Investigación y Estadística validó mediante métodos estadísticos normalmente
reconocidos la información de las bases de datos del Sistema de Pensiones.

Los análisis financieros realizados en el presente estudio, fueron trabajados con los balances generales y de pérdidas y ganancias oficiales, mismos que fueron remitidos por la Dirección Nacional de Gestión Financiera del IESS.
Para constancia de lo mencionado todos los estados financieros se encuentran consolidados en el repositorio digital de la DAIE, junto con sus memorandos de entrega.


%---------------------------------------------------------------------------------------------------
\section{Razonabilidad de las hipótesis}
\label{chp_opinion:hipotesis}

Las hipótesis que intervienen en el estudio fueron recopiladas tanto del comportamiento histórico 
relevante de la institución como de los fenómenos económicos publicados por los organismos estatales 
especializados, y por la normativa interna.

Los supuestos que se utilizaron en el estudio pretenden acercarse a la realidad demográfica, económica
y financiera del país, y en particular de los partícipes de este fondo.

%---------------------------------------------------------------------------------------------------
% \section{Idoneidad de la metodología empleada}
% \label{chp_opinion:metodologia}
% 
% La metodología utilizada para la elaboración de esta valuación actuarial está ampliamente explicada
% en el capítulo \ref{chp_modelo} del presente estudio y cumple con las especificaciones y disposiciones
% de la Superintendencia de Bancos y las normas generalmente aceptadas en la elaboración de estudios 
% actuariales.
%---------------------------------------------------------------------------------------------------
\subsection*{Fecha de valuación}

\begin{itemize}
  \item La información de base para este estudio fue cortada al 2020-12-31. 
  \item El período de proyección de este estudio es de 40 años, desde el 2021 hasta el 2060.
\end{itemize}

%---------------------------------------------------------------------------------------------------
\section*{Responsabilidad actuarial}
\label{chp_opinion:actuario}
Del presente estudio es responsabilidad del Director Actuarial, de Investigación y Estadística.

\section{Firma de responsabilidad}
Quito, 31 de agosto de 2021 \\

\vspace{2cm}
Atentamente,
\vspace{1cm}
%--------------------------------------------------------------------------------------------------
% \begin{figure}[H]
% 	\centering
% 		\includegraphics[scale=0.28]{graficos/firma_actuario.png}
% 	\end{figure}
% \vspace{-2cm}
\begin{center}
\textbf{Ramiro Vega Suárez, Lic.} \\
Director Actuarial, de Investigación y Estadística \\
Instituto Ecuatoriano de Seguridad Social
\end{center}
