\chapter{Anexos: Reglamentación del fondo}
\label{chap_reglamentacion_fondo}

\section {Breve descripción de los reglamentos y leyes aplicables}

A continuación, en la tabla \ref{tab:leyreg} se describe la normativa aplicable para el Seguro IVM.

{\fontsize{8}{10}\selectfont
\begin{longtable}[h]{p{7cm}p{5.8cm}}
\caption{ Normativa del Seguro IVM}\\
\label{tab:leyreg}\\

\toprule
\multicolumn{1}{c}{\textbf{Normativa}} & \multicolumn{1}{c}{\textbf{Artículos}}  \\ \midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{\textbf{Normativa}} & \multicolumn{1}{c}{\textbf{Artículos}}  \\ \midrule
\endhead

\hline \multicolumn{2}{r}{continúa...} \\
\endfoot
\endlastfoot

\multirow{5}{7cm}{\textbf{\legalcite{ConsEcu:2008}} (Asamblea Constituyente de la República del Ecuador, 2008)}& Art. 3 numeral 1, Art. 34, Art. 66 numeral 2, Título VII Régimen del Buen vivir, Sección Tercera Seguridad Social, Art. 367, Art. 368, Art. 369, Art. 370, Art. 371, Art. 372, Art. 374. \\ \midrule
\textbf{Convenio relativo a relativos a la seguridad social} (Conferencia General de la Organización Internacional del Trabajo: 102  Convenio relativo a las prestaciones de invalidez, vejez y sobrevivientes,130 Convenio sobre asistencia médica monetarias de enfermedad y 103 Convenio sobre la protección de la maternidad)& \multirow{3}
{*}{Todos.} \\ \midrule
\textbf{\legalcite{CodigoTrabajo}} (Congreso Nacional de la República del Ecuador, 2005) &
Art. 42 numerales 31 y 32, Art. 97.1, Art. 106.\\ \midrule
\textbf{Código Orgánico Monetario y Financiero} (Asamblea Nacional de la República del Ecuador, 2014)&
Libro I, Sección 3 De la Superintendencia de Bancos, Art. 130, Título II Sistema Financiero Nacional. \\ \midrule
\textbf{\legalcite{RegLosep}} (Asamblea Nacional de la República del Ecuador, 2010)&
Art. 28, Art. 119, Art. 128, Disposición General Novena.\\ \midrule
\textbf{\legalcite{RegLeyEdui}} (Asamblea Nacional de la República del Ecuador, 2011)&
Disposición General Octava, Disposición Derogatoria Sexta. \\ \midrule
\textbf{{\legalcite{LeyDis}}} (Asamblea Nacional de la República del Ecuador, 2012)& 
Título II De las personas con discapacidad, sus derechos, garantías y beneficios, Capítulo Segundo De los Derechos de las personas con discapacidad, Sección Novena de la Seguridad Social y Disposición Transitoria Décimo Sexta.\\ \midrule
%\textbf{\legalcite{Leyjlab}} (Asamblea Nacional de la República del Ecuador, 2015)&
%Capítulo V De las Reformas a la \textbf{\legalcite{LeySS}}. \\ \midrule
\textbf{Ley Orgánica de Régimen Especial de la provincia de Galápagos} (Asamblea Nacional de la República del Ecuador, 2015)&
Disposición General Cuarta, Disposición Reformatoria Segunda (Numeral 3).\\ \midrule
\textbf{Ley Orgánica de Apoyo Humanitario para combatir la crisis sanitaria derivada del Covid-19} (Asamblea Nacional de la República del Ecuador, 2020)&
\multirow{3}{*}{Art. 8, Art. 9, Art. 16, Art. 19, Art. 20.}\\ \midrule
\textbf{\legalcite{LeySS}} (Congreso Nacional del Ecuador, 2001) &
Entre los más importantes podemos citar los artículos 1, 2, 3, 4, 9, 10, 11, 17, 18, 21, 49, 50, 154, 237, Libro II, Disposición General Segunda.\\ \midrule
\textbf{\legalcite{LeyBiess}} (Comisión Legislativa y de Fiscalización, 2009) & \multirow{2}{*}{Art. 4, Art. 7.}\\ \midrule
\textbf{Reglamento General de la Ley Orgánica del Servicio Público} (Presidencia de la República del Ecuador, 2011)&
\multirow{3}{*}{Art. 25, Art. 234, Art. 235.}\\ \midrule
\textbf{Reglamento General de la Ley Orgánica de Educación Intercultural} (Presidencia de la República del Ecuador, 2012)&
\multirow{2}{*}{Disposición Transitoria Trigésima Cuarta}\\ \midrule
\textbf{Resolución del Tribunal Constitucional 52} (Pleno del Tribunal Constitucional del Ecuador, 2005)&
\multirow{3}{*}{Numeral 1}\\ \midrule
\textbf{Sentencia No. 002-18-SIN-CC} (Corte Constitucional del Ecuador, 2018)& \multirow{2}{*}{Numerales 4 y 5}\\ \midrule
\textbf{Sentencia No. 23-18-IN/19} (Corte Constitucional del Ecuador, 2019)& \multirow{2}{*}{Numeral 1}\\ \midrule
\textbf{Sentencia No. 16-18-IN/21}&
\multirow{1}{*}{Numeral 2}\\ \midrule
\textbf{Sentencia No. 83-16-IN/21}&
\multirow{1}{*}{Numeral 405 Subnumeral 1.}\\ 
\bottomrule
\caption*{\scriptsize {\bf Fuente:} Lexis\\ {\bf Elaborado:} DAIE}
\end{longtable}
}

En la tabla \ref{tab:resolcd} se presentan las resoluciones del Seguro IVM emitidas por el IESS. \\
% 
{\fontsize{10}{12}\selectfont
\begin{longtable}[h]{p{7cm}p{8cm}}
\captionsetup{justification=centering}
  \caption{Resoluciones para el Fondo del Seguro IVM}\\
  \label{tab:resolcd}\\

  \toprule
  \multicolumn{1}{c}{\textbf{No.}} & \multicolumn{1}{c}{\textbf{Resolución}} \\
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{No.}} & \multicolumn{1}{c}{\textbf{Resolución}} \\
  \endhead

  \hline \multicolumn{2}{r}{continúa...} \\
  \endfoot
  \endlastfoot

\textbf{\legalcite{ResIESS_CD100}}
(Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2006)&
Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte.\\ \midrule

\textbf{\legalcite{ResIESS_CD140}}
(Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2006)&
Jubilación por vejez de los trabajadores cortadores de caña de azúcar.\\ \midrule

\textbf{\legalcite{ResIESS_CD149}}
  (Consejo Superior del Instituto Ecuatoriano de Seguridad Social, 2007)&
Base referencial prestacional para año 2007 del Régimen de Transición a cargo del IESS. \\ \midrule

\textbf{\legalcite{ResIESS_CD209}}
  (Consejo Superior del Instituto Ecuatoriano de Seguridad Social, 2008)&
Suprime el texto del último inciso del artículo 17 del Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la \textbf{\legalcite{ResIESS_CD100}}.\\ \midrule

\textbf{\legalcite{ResIESS_CD216}}
  (Consejo Superior del Instituto Ecuatoriano de Seguridad Social, 2008)&
Reformas al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la \textbf{\legalcite{ResIESS_CD100}}.\\ \midrule

\textbf{\legalcite{ResIESS_CD282}}
  (Consejo Superior del Instituto Ecuatoriano de Seguridad Social, 2009)&
Reformas al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la \textbf{\legalcite{ResIESS_CD100}}.\\ \midrule

\textbf{\legalcite{ResIESS_CD300}}
  (Consejo Superior del Instituto Ecuatoriano de Seguridad Social, 2010)&
Reformas al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la \textbf{\legalcite{ResIESS_CD100}}.\\ \midrule

\textbf{\legalcite{ResIESS_CD338}}
  (Consejo Superior del Instituto Ecuatoriano de Seguridad Social, 2010)& Regulaciones para la aplicación de la Ley Reformatoria a la \textbf{\legalcite{LeySS}}, expedida por la Asamblea Nacional el 21 de octubre de 2010.\\ \midrule

\textbf{\legalcite{ResIESS_CD406}}
  (Consejo Superior del Instituto Ecuatoriano de Seguridad Social, 2012)& Reformas al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la \textbf{\legalcite{ResIESS_CD100}}.\\ \midrule

\textbf{\legalcite{ResIESS_CD413}}
  (Consejo Superior del Instituto Ecuatoriano de Seguridad Social, 2012)& Reformas al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la \textbf{\legalcite{ResIESS_CD100}}.\\ \midrule

\textbf{\legalcite{ResIESS_CD419}}
  (Consejo Superior del Instituto Ecuatoriano de Seguridad Social, 2012)& Reformas al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la \textbf{\legalcite{ResIESS_CD100}}.\\ \midrule

\textbf{\legalcite{ResIESS_CD459}}
  (Consejo Superior del Instituto Ecuatoriano de Seguridad Social, 2013)& Se determina la responsabilidad de la actualización de las tablas biométricas.\\ \midrule

 \textbf{\legalcite{ResIESS_CD501}}
  (Consejo Superior del Instituto Ecuatoriano de Seguridad Social, 2015)& Consolidación de las tablas de distribución de las tasas de aportación al IESS.\\ \midrule

 \textbf{\legalcite{ResIESS_CD515}}
  (Consejo Superior del Instituto Ecuatoriano de Seguridad Social, 2016)& Reglamento para la aplicación de la Cesantía y Seguro de Desempleo.\\ \midrule

\textbf{\legalcite{ResIESS_CD535}}
  (Consejo Directivo del IESS, 2016)& Reforma Integral al Reglamento Orgánico Funcional del Instituto Ecuatoriano de Seguridad Social.\\ \midrule

 \textbf{\legalcite{ResIESS_CD553}}
  (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2017)& Reglamento para la calificación, determinación y revisión de la jubilación por invalidez y del subsidio transitorio; y las reformas al Reglamento Orgánico Funcional del Instituto Ecuatoriano de Seguridad Social.\\ \midrule

 \textbf{\legalcite{ResIESS_CD554}}
  (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2017)& Reformas al Reglamento de Aseguramiento, Recaudación y Gestión de Cartera, contenido en la \textbf{\legalcite{ResIESS_CD516}} de 30 de marzo de 2016; al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la \textbf{\legalcite{ResIESS_CD100}} de 21 de febrero de 2006; y, a la \textbf{\legalcite{ResIESS_CD501}} de 13 de noviembre de 2015.\\ \midrule

 \textbf{\legalcite{ResIESS_CD596}}
  (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2020)& Fija la tasa de interés actuarial.\\ \midrule

 \textbf{\legalcite{ResIESS_CD609}}
  (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2020)& Definir la prima para el financiamiento de las décimas tercera y cuarta remuneración y auxilio de funerales para cubrir el aporte que se dejó de percibir del 2,76\% que realizaban los pensionistas y del seguro de Desempleo.\\ \midrule

 \textbf{\legalcite{ResIESS_CD610}}
  (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2020)&Reformas al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la \textbf{\legalcite{ResIESS_CD100}}. \\ \midrule

  %  \textbf{\legalcite{ResIESS_CD614}}
  % (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2020)&Codificación de la normativa de aplicación del Reglamento General a la \textbf{\legalcite{RegLeyEdui}}.\\ \midrule

  % \textbf{\legalcite{ResIESS_CD619}}
  % (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2020)&Codificación que regula el pago de las pensiones adicionales.\\ \midrule

  \textbf{\legalcite{ResIESS_CD625}}
  (Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, 2020)& Reglamento de Aseguramiento, Recaudación y Gestión de Cartera del Instituto Ecuatoriano de Seguridad Social \footnote{La Disposición Derogatoria Primera de la \legalcite{ResIESS_CD625}, deroga el Título Preliminar y el Libro I de la Resolución No. C.D. 516, pero se considera que esta última resolución se encuentra totalmente derogada de forma tácita, pues la Resolución No. C.D. 625 contiene también el Libro II De la Recaudación y Control de Gestión de Cartera.}.\\ 

\bottomrule
   \caption*{\scriptsize {\bf Fuente:} \cite{ReglamentacionFondoT1} \\{\bf Elaborado:} DAIE}
\end{longtable}
}