\begin{landscape}

% Capítulo de activos------------------------------------------------------------------------------------------

\chapter{Anexos: Análisis de información financiera y contable}

\section{Anexos: Total activos contables }
\label{chap_activos_contables}


En la tabla \ref{tab:iess_comp_activo_ivm}, se presentan los componentes del activo del Fondo de IVM para el período 2010 al 2020.

% Componentes de los activos -----------------------------------------------------------------
\vspace*{\fill}
\begin{table}[H]
\captionsetup{justification=centering}
\caption{Componentes del activo del Fondo de IVM al 31 de diciembre de cada año (En millones de dólares)}
\label{tab:iess_comp_activo_ivm}
{\fontsize{7.5}{9.5}\selectfont
\begin{tabular}{rrrrrrrrrrrr} %r right
\toprule
Descripción & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
    de las cuentas  &      &      &      &      &      &      &      &      &      &      &      \\
    \midrule
    \input{tablas/iess_comp_activo_ivm.tex}
    \bottomrule
  \end{tabular}
  }
  \caption*{ \scriptsize {\bf Fuente:} Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
  {\bf Elaborado:} DAIE.}
\end{table}

{\fontsize{9}{10}\selectfont
\begin{quotation}
\textbf{Nota:} Cabe mencionar que los balances del IESS correspondientes al período 2010 al 2020 han sufrido cambios en los códigos y creación de cuentas, por lo que se presenta la variación y optimización; un ejemplo de lo mencionado se encuentra en los componentes del activo, donde algunas partidas fueron afectadas de la siguiente manera: 

\begin{itemize}
\item Entre el 2010 al 2012 en los balances constan las cuentas: “Inversiones Deuda Renta Fija Sector Público” (7120), “Inversiones Privativas” (7130); a partir del 2014 dichas cuentas son optimizadas en una sola cuenta denominada “Inversiones”.
\item A partir del año 2015 la cuenta “Inversiones” cambia de denominación a “Recursos/Administra x El BIESS” con el código 714.
\item Desde el año 2013 al 2020 la cuenta “Deuda del Gobierno” pasa a ser una subcuenta de “Cuentas por Cobrar”, por tal motivo en la tabla \ref{tab:iess_comp_activo_ivm} no se refleja ningún valor por dicho concepto.
 \end{itemize}
\end{quotation}
}
\vspace*{\fill}
\end{landscape}

%---------------------------------------------------------------------------------------------------
\begin{landscape}

\subsection{Análisis horizontal y vertical del activo}
\label{chp_infofinan:ana_hor_ver}

En las tablas \ref{tab:iess_activo_horiz_ivm} y \ref{tab:iess_activo_vert_ivm},
se presentan los análisis horizontal y vertical de los componentes del activo del Fondo de IVM para
el período 2010--2020.

% Analisis horizontal de los activos ------------------------------------------------------------------

\begin{table}[H]
\captionsetup{justification=centering}
\caption{Análisis horizontal del activo del Fondo de IVM a 31 de diciembre de cada año con
respecto al año anterior (Valores en \%)}
\label{tab:iess_activo_horiz_ivm}
{\fontsize{9}{10}\selectfont
\begin{center}
\begin{tabular}{rrrrrrrrrrr}
\toprule
Descripción & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020  \\
de las cuentas  &       &         &      &      &      &      &      &      &      &   \\
\midrule
\input{tablas/iess_activo_horiz_ivm.tex}
\bottomrule
\end{tabular}
\end{center}
}
\caption*{ \scriptsize {\bf Fuente:} Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
{\bf Elaborado:} DAIE.}
\end{table}

El crecimiento de los componentes del activo para el período analizado fue variable, dicha cuenta ha crecido en promedio (geométrico) anual en 5,81\%. Se evidencia que la cuenta “Fondos Disponibles” presenta tasas de crecimiento positivas del 158,33\% y 1430,33\%, siendo la más significativa entre el año 2018 respecto al 2017; esto debido al incremento de USD. 217.798.437,80 en la subcuenta “Bancos”. Entre el año 2012 y 2015 existió un fuerte crecimiento de las inversiones, no obstante a partir del año 2016 comienza a disminuir llegando a una tasa de variación negativa de 0,13\% en el año 2020.

Con respecto a las “Cuentas por cobrar”, se observa que estas han crecido en el período analizado (con excepción del año 2015 y 2020). Cabe señalar que entre el año 2013/2012 dicha partida presentó una tasa de variación del 3258,29\% y entre el año 2019/2018 es del 140,54\% debido a la inclusión de la cuenta “Deuda de Estado” siendo los más significativos. 

\end{landscape}

% Análisis vertical de los activos --------------------------------------------------------------------

\begin{landscape}

\begin{table}[H]

\captionsetup{justification=centering}
\caption{Análisis vertical del activo del Fondo de IVM a 31 de diciembre de cada año (Valores en \%)}
\label{tab:iess_activo_vert_ivm}
{\fontsize{9}{10}\selectfont
\begin{center}
\begin{tabular}{rrrrrrrrrrrr} %r right
\toprule
Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
de las cuentas  &      &      &      &      &      &      &      &      &      &      &     \\
\midrule
\input{tablas/iess_activo_vert_ivm.tex}
\bottomrule
\end{tabular}
\end{center}
}
\caption*{ \scriptsize {\bf Fuente:} Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
{\bf Elaborado:} DAIE.}
\end{table}

La cuenta “Inversiones” constituye la mayor representatividad respecto al total del activo en el período analizado, con un porcentaje promedio del 76,79\%. Dicha partida llego a su pico más alto en el año 2015 con un porcentaje del 88,92\%, a partir del 2016 esta cuenta disminuyó su importancia dentro del activo alcanzando el 68,85\% en el 2020; es decir pasó de USD. 7.468.154.202,9 a USD. 5.746.473.714,17 respectivamente.

La cuenta “Deuda del Gobierno” represento hasta el año 2012 la segunda cuenta más representativa del total del activo con un porcentaje promedio de 24,60\%. El porcentaje más alto se evidencia en el 2010 con el 25,83\%, a partir del año 2013 dicha cuenta pasó a formar parte de las “Cuentas por Cobrar” manteniendo el segundo lugar con el porcentaje de representatividad promedio del 11,03\%; en el año 2019 alcanzó el porcentaje más elevado (27,58\%), mientras que en el 2020 decae aproximadamente en 2 puntos porcentuales.

Finalmente el tercer y cuarto lugar lo ocupa las subcuentas “Propiedad Planta y Equipos” y “Fondos Disponibles” con una representatividad promedio de 3,61\% y 1,34” respectivamente. Cabe mencionar que los “Intereses por Cobrar” y “Otros Activos” apenas representan el 0,54\% en promedio, por tanto no es significativa.

\end{landscape}

% FIGURA DE BARRAS 5.2

% \begin{figure}[H]
% \begin{center}
% \caption{Porcentaje promedio de representatividad de los componentes del Activo correspondiente al período 2010 – 2020}
% \label{fig:iess_porcent_prom_comp_activos_ivm}
% \includegraphics[scale=1]{graficos/iess_porcent_prom_comp_activos_ivm.png}
% \caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
% \end{center}
% \end{figure}


% %Inversiones ------------------------------------------------------
% \subsection{Inversiones}
% \label{chp_infofinan:inversiones}
% 
% La cuenta más representativa del activo son las inversiones, misma que representa en promedio el 76,79\% del total de los activos en el período analizado. Estos recursos son administrados por el BIESS cuyo análisis se presenta en la sección 5.8.

% Cuentas por cobrar -----------------------------------------------------------------------------

%----------------------------------------------------------------------------------------------------------------

%Capítulo de pasivos-----------------------------------------------------------------------------------------

% Total de Pasivos ----------------------------------------------------------------------------
\begin{landscape}

\section{Anexos: Total pasivos contables }
\label{chap_pasivos_contables}

% % Componentes de los pasivos ---------------------------------------------------------------------

Se presenta en la tabla \ref{tab:iess_comp_pasivo_ivm}, los componentes del pasivo del Fondo de IVM, para el período comprendido entre el 2010 y 2020.

\vspace*{\fill}
\begin{table}[H]
\captionsetup{justification=centering}
\caption{Componentes del pasivo del Fondo de IVM al 31 de diciembre de cada año. (En millones de dólares)}
\label{tab:iess_comp_pasivo_ivm}
{\fontsize{7.5}{9.5}\selectfont
\begin{tabular}{rrrrrrrrrrrr} %r right
\toprule
Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
de las cuentas  &      &      &      &      &      &      &      &      &      &      &      \\
\midrule
 \input{tablas/iess_comp_pasivo_ivm.tex}
\bottomrule
\end{tabular}
 }
\caption*{ \scriptsize {\bf Fuente:} Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
{\bf Elaborado:} DAIE.}
\end{table}

{\fontsize{9}{10}\selectfont
\begin{quotation}
\textbf{Nota:} Los balances del IESS en el período 2010-2020 sufrieron cambios en los códigos de cuentas: creación de cuentas, representación del pasivo con signo negativo, entre otros; es así que el Plan de Cuentas del pasivo en el tiempo sufrió las siguientes modificaciones:

\begin{itemize}

\item Hasta el año 2012 el pasivo contaba con las cuentas “Prestaciones y Beneficios”, “Cuentas por Pagar” y “Pasivo Diferido” representadas por los códigos: 7210, 7215 y 7225 respectivamente.

\item En los años 2013 y 2014 se eliminan los códigos 7210, 7215, 7225 y se sintetizan en una sola cuenta denominada “Cuentas por Pagar” establecida dentro de Plan de Cuentas con el código 21.

\item A partir del año 2015 al 2020 la partida con el código 21 es optimizada en dos cuentas “Pasivos corrientes (721)” y “Pasivos no corrientes (722)”.

\end{itemize}
\end{quotation}
}
\vspace*{\fill}
\end{landscape}

 % En los años 2010, 2011 y 2012 se observa un descenso precipitado en los pasivos, debido que se liquidó la cuenta “Obligaciones Prestacionales (2101)” en la que se encontraba inmersa “CxP Ben. Magisterio – Estado”.Posteriormente, el mayor crecimiento del pasivo se dio en el 2019; misma que se elimina en el 2020.

% %---------------------------------------------------------------------------------------------------
\begin{landscape}

\subsection{Análisis horizontal y vertical del pasivo}
\label{chp_infofinan:ana_horiz_vert}
En las siguientes tablas \ref{tab:iess_pasivo_horiz_ivm} y \ref{tab:iess_pasivo_vert_ivm} siguientes, se presentan los análisis horizontal y vertical de los componentes del pasivo del Fondo de IVM para el período 2010 al 2020.

% Analisis horizontal de los pasivos ----------------------------------------------------------------

\begin{table}[H]
\begin{center} 
\captionsetup{justification=centering}
\caption{Análisis horizontal del pasivo del Fondo de IVM al 31 de diciembre de cada año con
respecto al año anterior (Valores en \%)}
\label{tab:iess_pasivo_horiz_ivm}
{\fontsize{9}{10}\selectfont
\begin{tabular}{rrrrrrrrrrr} %r right
\toprule
Descripción & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020  \\
de las cuentas  &       &         &      &      &      &      &      &      &      &   \\
\midrule
\input{tablas/iess_pasivo_horiz_ivm.tex}
\bottomrule
\end{tabular}
 }
\caption*{ \scriptsize {\bf Fuente:} Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
  {\bf Elaborado:} DAIE.}
\end{center}
\end{table}

Desde el año 2010 al 2014 se observan tasas de decrecimientos debido de las subcuentas  “Prestaciones y Beneficios” y “Cuentas por Pagar”. A partir del 2015 considerando el cambio del plan de cuentas, las subcuentas se consolidaron en dos estas fueron denominadas en “Pasivos Corrientes” y “Pasivos No Corrientes”.

Los pasivos corrientes presentan la mayor tasa de crecimientos en el año 2017 y 2019, con variaciones del 1467,24\% y 6851,88\% respectivamente; debido que en el 2017 la subcuenta “Proveedores” aumento en 1562,7\%, es decir en del USD. 50,04 millones respecto al año anterior; mientras que en el 2019 se crea una subcuenta denominada “Proveedores Públicos Por Pagar” por un valor de USD. 297.423.623,49. 

Finalmente en el 2020 dicha cuenta desaparece ocasionado una disminución del pasivo en -57,77\%, lo que representa una diferencia de USD. 641.902.460,45 respecto al año anterior.

\end{landscape}

% Análisis vertical de los pasivos ------------------------------------------------------------------
\begin{landscape}

\begin{table}[H]
\begin{center}
\captionsetup{justification=centering}
\caption{Análisis vertical del Pasivo del Fondo de IVM al 31 de diciembre de cada año (Valores en \%)}
\label{tab:iess_pasivo_vert_ivm}
{\fontsize{9}{10}\selectfont
\begin{tabular}{rrrrrrrrrrrr}
\toprule
Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
 de las cuentas  &      &      &      &      &      &      &      &      &      &      &     \\
\midrule
\input{tablas/iess_pasivo_vert_ivm.tex}
\bottomrule
\end{tabular}
}
\caption*{ \scriptsize {\bf Fuente:} Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
 {\bf Elaborado:} DAIE.}
\end{center}
\end{table}

Entre el año 2010 al 2014 se observa que la cuenta con mayor representatividad del total del pasivo fue “Cuentas por pagar”; sin embargo a partir del 2015 al 2020 la cuenta “Pasivos No Corrientes” pasó a ocupar el primer lugar, manteniendo una representatividad del 89,20\% en promedio del período analizado.

Dentro de los pasivos no corrientes el año con mayor representatividad se evidencia en el 2020 con el 98,56\%, mientras que el porcentaje más bajo del período se da en el 2019 con el 72,72\%. En los pasivos corrientes el año 2019 representa el porcentaje más alto con el 27,28\%, caso contrario ocurre en el 2020 en el 1,44\%. Cabe mencionar que los pasivos corrientes engloban las subcuentas proveedores, retención en calidad de agente ret. y otras cuentas por pagar; dentro de los pasivos no corrientes se encuentran los depósitos no identificados.

\end{landscape}
% FIGURA DE BARRAS 5.5

% \begin{figure}[H]
% \begin{center}
% \caption{Porcentaje promedio de representatividad de los componentes del Pasivo correspondiente al período 2010 – 2020}
% \label{fig:iess_porcent_prom_comp_pasivos_ivm}
% \includegraphics[scale=1]{graficos/iess_porcent_prom_comp_pasivos_ivm.png}
% \caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
% \end{center}
% \end{figure}

%---------------------------------------------------------------------------------------------------

%Capítulo patrimonio

\begin{landscape}

%Patrimonio contable ------------------------------------------------------------------------------
\section{Anexos: Patrimonio}
\label{chap_patrimonio}

% Componentes del patrimonio  ---------------------------------------------------------------------

En la tabla \ref{tab:iess_comp_patrimonio_ivm}, los componentes del patrimonio del Fondo de IVM, para el período comprendido entre el 2010 al 2020.
\vspace*{\fill}
\begin{table}[H]

  \begin{center}
  \captionsetup{justification=centering}
  \caption{Análisis de los componentes del Patrimonio del Fondo de IVM a 31 de diciembre de cada año (En millones de dólares)}
\label{tab:iess_comp_patrimonio_ivm}
{\fontsize{7.5}{9.5}\selectfont
\begin{tabular}{rrrrrrrrrrrr}
\toprule
Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
de las cuentas  &      &      &      &      &      &      &      &      &      &      &      \\
\midrule
\input{tablas/iess_comp_patrimonio_ivm.tex}
\bottomrule
\end{tabular}
  }
  \caption*{\scriptsize {\bf Fuente:} Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
  {\bf Elaborado:} DAIE.}
  \end{center}
\end{table}

{\fontsize{9}{10}\selectfont
\begin{quotation}
\textbf{Nota:} Cabe mencionar que los balances del IESS en el período 2010 al 2020 han sufrido cambios en los códigos de cuentas, creación de cuentas, por lo que presenta variación y optimización en las siguientes partidas:
\begin{itemize}
\item Entre el año 2010 al 2014  el Patrimonio  poseía tres cuentas como son “Fondos Capitalizados”,  “Resultados” y  “Superávit Revaluación” ; a partir del 2015  se crea la partida “Reservas”  en la que se consolida como una subcuenta “Superávit Revaluación” .
\item Del mismo modo en el 2015 y 2016 aparece la cuenta “Aportes Patrimoniales”, misma que es suprimida a partir del año 2017.
\end{itemize}
\end{quotation}
}
\vspace*{\fill}
\end{landscape}

% -----------------------------------------------------------------------------------
\begin{landscape}

\subsection{Análisis horizontal y vertical del patrimonio}
\label{chp_infofinan:ana_horiz_vert_patrimonio}
%
En las siguientes tablas \ref{tab:iess_patrimonio_horiz_ivm} y \ref{tab:iess_patrimonio_vert_ivm} siguientes, se presentan los análisis horizontal y vertical de los componentes del Patrimonio del Fondo de IVM para el período 2010-2020.

% Análisis horizontal del patrimonio -------------------------------------------------
\begin{table}[H]
  \begin{center} % centering{}
  \captionsetup{justification=centering}
  \caption{Análisis horizontal del patrimonio del Fondo de IVM a 31 de diciembre de cada año con respecto al año anterior (Valores en \%)}
  \label{tab:iess_patrimonio_horiz_ivm}
  {\fontsize{7.5}{9.5}\selectfont
  \begin{tabular}{rrrrrrrrrrr} %r right
    \toprule
    Descripción     & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 \\
    de las cuentas  &           &           &           &           &           &          &            &           &           &   \\
    \midrule
    \input{tablas/iess_patrimonio_horiz_ivm.tex}
    \bottomrule
  \end{tabular}
  }
  \caption*{ \scriptsize {\bf Fuente:} Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
  {\bf Elaborado:} DAIE.}
  \end{center}
\end{table}

Las variaciones más elevadas se presentaron en las cuentas “Resultados”, “Superávit por Revaluación” y “Reservas”; siendo la más significativa superávit con un crecimiento del 225,53\% entre el año 2014/2013, marcando una diferencia de USD. 16.774.488,75 debido a la revaluación de activos.

Sin embargo la cuenta que tuvo la tasa de decrecimiento más significativa es la de “Resultados”, misma que presenta una variación negativa del -356,38\% entre el 2016/2015.

\end{landscape}
% Análisis vertical del patrimonio --------------------------------------------------------------

\begin{landscape}

\begin{table}[H]
\captionsetup{justification=centering}
  \begin{center}
  \caption{Análisis vertical del Patrimonio del Fondo de IVM a 31 de diciembre de cada año (Valores en \%)}
  \label{tab:iess_patrimonio_vert_ivm}
  {\fontsize{9}{10}\selectfont
  \begin{tabular}{rrrrrrrrrrrr}
    \toprule
    Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
    de las cuentas  &      &      &      &      &      &      &      &      &      &      &     \\
    \midrule
    \input{tablas/iess_patrimonio_vert_ivm.tex}
    \bottomrule
  \end{tabular}
  }
  \caption*{\scriptsize {\bf Fuente:} Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
  {\bf Elaborado:} DAIE.}
  \end{center}
\end{table}

La cuenta con mayor representatividad dentro del Patrimonio es “Fondos Capitalizados” con un porcentaje promedio anual del 89,34\% en el período analizado. \\
El año 2010 posee el porcentaje de representatividad más bajo del período analizado con el 59,66\%; sin embargo a partir del 2016 supera el 100\% debido que el total del Patrimonio se netea con las pérdidas generadas en esos años dentro de la cuenta Resultados.

\end{landscape}
% FIGURA DE BARRAS 5.8

% \begin{figure}[H]
% \begin{center}
% \caption{Porcentaje promedio de representatividad de los componentes del Patrimonio correspondiente al período 2010 – 2020}
% \label{fig:iess_porcent_prom_comp_patrimonio_ivm}
% \includegraphics[scale=1]{graficos/iess_porcent_prom_comp_patrimonio_ivm.png}
% \caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
% \end{center}
% \end{figure}

%----------------------------------------------------------------------------------------------------------------

%Capítulo Ingresos

% INGRESOS   ---------------------------------------------------------------------------------------
\begin{landscape}

\section{Anexos: Ingresos }
\label{chap_ingresos}

% -------------------------------------------------------------------------------------------------
A continuación, en la tabla \ref{tab:iess_comp_ingreso_ivm} se presenta los componentes de los ingresos del Fondo de IVM.

\vspace*{\fill}
\begin{table}[H]
\captionsetup{justification=centering}
  \begin{center}
  \caption{Evolución de los componentes del ingreso del IVM}
  \label{tab:iess_comp_ingreso_ivm}
  {\fontsize{6.5}{8.5}\selectfont
  \begin{tabular}{rrrrrrrrrrrr}
    \toprule
        Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\            de las cuentas  &      &      &      &      &      &      &      &      &      &      &     \\
    \midrule
    \input{tablas/iess_comp_ingreso_ivm.tex}
    \bottomrule
  \end{tabular}
  }
  \caption*{\scriptsize {\bf Fuente:} Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
  {\bf Elaborado:} DAIE.}
  \end{center}
\end{table}

% Los ingresos del fondo disminuyeron a partir del 2015, por el impacto de la eliminación del 40\% de la contribución del Estado para el pago de las pensiones, el cambio de la tasa de aportación y la situación económica. Sin embargo a partir del año 2019 se visualiza un incremento significativo del total de los ingresos en USD. 2.284.625.779,33 respecto al año anterior, en gran medida debido al aumento de la subcuenta “Contribuciones del Estado” en USD. 1.622.279.982,49.

{\fontsize{9}{10}\selectfont
\begin{quotation}
\textbf{Nota:} Cabe mencionar que los balances del IESS en el período 2010 al 2020 han sufrido cambios en los códigos de cuentas, creación de cuentas, por lo que presenta variación y optimización en las siguientes partidas:
\begin{itemize}
\item A partir del año 2015 hasta el 2020 se crea como cuenta principal los “Ingresos por Arriendo”, anteriormente los mismo se encentraban como parte de “Intereses, tasas y contribuciones”.
\item La subcuenta “Ingresos Extraordinarios” aparece a partir del año 2013, cabe mencionar que en los años 2013 y 2014 la misma se denominaba como intereses, tasas y contribuciones.

\end{itemize}
\end{quotation}
}
\vspace*{\fill}
\end{landscape}

% Analisis horizontal y vertical del ingreso ------------------------------------------------------------------------
\begin{landscape}
\subsection{Análisis horizontal y vertical del ingreso}
\label{chp_infofinan:ana_horiz_vert}

En las siguientes tablas \ref{tab:iess_ingreso_horiz_ivm} y \ref{tab:iess_ingreso_vert_ivm}, se presentan los análisis horizontal y vertical de los ingresos del Fondo de IVM del período 2010 a 2020.

% % Analisis horizontal --------------------------------------------

\begin{table}[H]
\captionsetup{justification=centering}
  \begin{center}
  \caption{Análisis horizontal de los ingresos por aportes del IVM. Porcentaje de variación de cada año con respecto al año anterior. }
  \label{tab:iess_ingreso_horiz_ivm}
  {\fontsize{7.5}{9.5}\selectfont
  \begin{tabular}{rrrrrrrrrrr}
    \toprule
        Descripción & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020  \\
     de las cuentas  &       &         &      &      &      &      &      &      &      &   \\
    \midrule
    \input{tablas/iess_ingreso_horiz_ivm.tex}
    \bottomrule
  \end{tabular}
  }
  \caption*{\scriptsize {\bf Fuente:} Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
  {\bf Elaborado:} DAIE.}
  \end{center}
\end{table}

La evolución de los aportes al Fondo de IVM se puede dividir en tres períodos:
\begin{enumerate}
\item Entre 2010 y el 2014 se caracterizó por un fuerte crecimiento de los aportes, en promedio el ingreso total se incrementó un 17,09\% anual;
\item En el 2015 y 2016 decrecieron los aportes debido al cambio de las tasas de aportación; siendo el más significativo del período analizado (2016/2015) con una variación negativa del -34,20\%, representando una disminución de USD. 1.168.892.173,29.
\item Entre los años del 2017 al 2020 se evidencia una variabilidad en el total de los ingresos, misma que en el 2020 obtuvo la tasa de decrecimiento (-4,45\%) más significativa debido a la disminución de USD. 20.457.695,27 en la subcuenta “Intereses Ganados” (considerando la crisis sanitaria y económica vivida); a diferencia del año 2019 en la que los ingresos aumentan en 79,52\% respecto al año anterior.
\end{enumerate}
\end{landscape}
% Analisis vertical ------------------------------------------------------------

\begin{landscape}

\begin{table}[H]
\captionsetup{justification=centering}
  \begin{center}
  \caption{Análisis vertical de los ingresos por aportes del IVM. Valores en porcentaje}
  \label{tab:iess_ingreso_vert_ivm}
  {\fontsize{9}{10}\selectfont
  \begin{tabular}{rrrrrrrrrrrr}
    \toprule
     Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
     de las cuentas  &      &      &      &      &      &      &      &      &      &      &     \\
    \midrule
    \input{tablas/iess_ingreso_vert_ivm.tex}
    \bottomrule
  \end{tabular}
  }
  \caption*{\scriptsize {\bf Fuente:} Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
  {\bf Elaborado:} DAIE.}
  \end{center}
\end{table}


La cuenta con mayor representatividad es “Ingresos de la Operación (Aportes IESS)”, en promedio esta constituyó el 85,02\% del total de ingresos percibidos en el período 2010 al 2020; la cual está conformada por el aporte de afiliados y empleadores, además de la contribución del Estado para el pago de pensiones.

En segundo lugar se posiciona la cuenta “Ingresos Financieros”, en promedio representó el 14,32\% del total de ingresos analizados en el período. En los años 2016 y 2017 representó el 26,09\% y 31,11\% de los ingresos; siendo los porcentajes más altos del período debido a la subcuenta “Inversi No Privativa Admi BIES”; mientras que en el 2011 su representatividad fue la más baja con un 6,69\%.

\end{landscape}
% FIGURA DE BARRAS 5.10
% 
% \begin{figure}[H]
% \begin{center}
% \caption{Porcentaje promedio de representatividad de los componentes del Ingreso correspondiente al período 2010 – 2020}
% \label{fig:iess_porcent_prom_comp_ingres_ivm}
% \includegraphics[scale=1]{graficos/iess_porcent_prom_comp_ingres_ivm.png}
% \caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
% \end{center}
% \end{figure}


% Ingresos por aportes -----------------------------------------------------------------------------
% \subsection{Ingresos por aportes}
% 
% A continuación en la tabla \ref{tab:iess_ingresosxaportes_ivm} y en la figura \ref{fig:iess_ingresosxaportes_ivm} se presenta la evolución de los ingresos a este fondo por concepto de aportes de los afiliados, de los jubilados, el aporte del 0,10\% por la Ley Orgánica de Discapacidades, Aporte personal Amas de Casa y Aporte ley de Discapacidad ISSPOL.
% 
% \begin{table}[H]
%   \begin{center}
%   \caption{Evolución de ingresos por aportes del IVM}
%   \label{tab:iess_ingresosxaportes_ivm}
%   {\fontsize{7}{8}\selectfont
%   \begin{tabular}{rrrrrrrrr}
%  \toprule
%     Año  &  Aportes   &  Aportes   &     Aportes     &  Aportes     &  Aporte ley   & Aporte personal  & Aporte Ley           & Aportes \\
%          & personales & patronales &    jubilados    & adicionales  & Discapacidad  & Amas de Casa     &  Discapacidad ISSPOL & afiliados \\
%          &            &            & y pensionistas  & magisterio   &               &                  &                      &          \\
% 
%     \midrule
%     \input{tablas/iess_ingresosxaportes_ivm.tex}
%     \bottomrule
%   \end{tabular}
%   }
%   \caption*{\scriptsize Fuente: Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
%   \end{center}
% \end{table}
% 
% 
% 
% % \begin{figure}[H]
% % \begin{center}
% % \caption{Evolución de los ingresos por aportes del IVM (En millones de dólares)}
% % \label{fig:iess_ingresosxaportes_ivm}
% % \includegraphics[scale=1]{graficos/iess_ingresosxaportes_ivm.png}
% %   \caption*{\scriptsize Fuente: Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
% %   Elaborado: DAIE.}
% % \end{center}
% % \end{figure}
% 
% \begin{quotation}
% \textbf{Nota:} A partir del año 2017 los aportes de los jubilados para decimotercera y decimocuarta pensiones, así como los aportes de los perteneciente a la Ley Orgánica de Discapacidades se incluyen en el aporte general de afiliados en los estados financieros.
% \end{quotation}
% 
% % ???? Que pasa luego de la nota
% 
% En la tabla \ref{tab:iess_ingresosxaportes_ivm} se observa que los ingresos por aportes en el período analizado tuvieron una tasa de crecimiento positiva de 103\%, pasando de USD. 1.217.079.611,96 en el 2010 a USD. 2.466.058.036,86 en el 2020.
% 
% Los ingresos por aportes se duplican entre los años 2010 hasta el 2015; sin embargo, para el año 2016 se observa un decrecimiento (siendo el más significativo) del 38,62\% (950.928.834 millones de dólares) por la aplicación de la Resolución No. C.D. 501 de 13 de noviembre de 2015, reformada por la Resolución No. C.D. 515 de 30 de marzo de 2016.
% 
% A partir del año 2017 hasta el 2019 los aportes mantienen un crecimiento paulatino del 22,70\%; sin embargo, en el año 2020 se observa una tasa de decrecimiento del 11,61\%, representando una disminución de USD. 323.990.723,23 respecto al año pasado, esto debido a la crisis sanitaria vivida en el país y por ende una disminución de todos los aportes con excepción de los Aportes Patronales que tuvieron un incremento del 38\%. Finalmente, el aporte de los afiliados activos y empleadores representó el 97\% del total.
% 
% 
% %Otros ingresos---------------------------------------------------------------------
% \subsection{Otros ingresos}
% \label{chp_infofinan:ingresos_contrib_estado}
% 
% Para este análisis se ha considerado la cuenta más importante que es la ``Contribución del Estado'', cuya evolución histórica se presenta en la tabla \ref{tab:iess_contribucion_estado_ivm} y figura \ref{fig:iess_contribucion_estado_ivm}.
% 
% \begin{figure}[H]
% \begin{center}
% \caption{Evolución de la contribución del Estado (En millones de dólares)}
% \label{fig:iess_contribucion_estado_ivm}
% \includegraphics[scale=1]{graficos/iess_contribucion_estado_ivm.png}
%  \caption*{\scriptsize Fuente: Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
% \end{center}
% \end{figure}
% 
% Mediante la expedición de la Ley Orgánica para la Justicia Laboral y Reconocimiento del Trabajo en el Hogar, publicado en el Tercer Suplemento del Registro Oficial No. 483 de 20 de abril de 2015, el Estado deja de contribuir con el 40\% para el pago de las pensiones.
% 
% \begin{table}[H]
%   \begin{center}
%   \caption{Evolución histórica de la contribución del Estado.\\
%   Valores en porcentaje. }
%   \label{tab:iess_contribucion_estado_ivm}
%   {\fontsize{8}{10}\selectfont
%   \begin{tabular}{rrrr}
%   \toprule
%   Año & Contribución del & Pensiones pagadas & Participación del Estado \\
%       &           Estado & de invalidez,     & en el pago de \\
%       &                  & Vejez y Montepío  & pensiones \\
%   \midrule
%   \input{tablas/iess_contribEstadovsPensPag_ivm.tex}
%   \bottomrule
%   \end{tabular}
%   }
%   \caption*{\scriptsize Fuente: Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
%   \end{center}
% \end{table}
% 
% En los años 2015, 2016, 2017 y 2018 la cuenta “Contribución del Estado” sufre una disminución drástica, con una tasa de variación negativa del 61\% (2018/2015).
% 
% A partir del año 2019 al 2020 se evidencia un crecimiento de la contribución del estado por USD. 124.727.419,62; con una tasa de variación del 7\%. Con respecto a la participación del pago de pensiones, se evidencia que en los dos últimos años incrementa en 42\%, siendo igual al año 2013 y 2014 previo a la expedición de la Ley Orgánica para la Justicia Laboral y Reconocimiento del Trabajo en el Hogar.

% % Ingresos por aportes -----------------------------------------------------------------------------
% \subsection{Ingresos por aportes}
% 
% A continuación en la tabla \ref{tab:iess_ingresosxaportes_ivm} y en la figura \ref{fig:iess_ingresosxaportes_ivm} se presenta la evolución de los ingresos a este fondo por concepto de aportes de los afiliados, de los jubilados, el aporte del 0,10\% por la Ley Orgánica de Discapacidades, Aporte personal Amas de Casa y Aporte ley de Discapacidad ISSPOL.
% 
% \begin{table}[H]
%   \begin{center}
%   \caption{Evolución de ingresos por aportes del IVM}
%   \label{tab:iess_ingresosxaportes_ivm}
%   {\fontsize{7}{8}\selectfont
%   \begin{tabular}{rrrrrrrrr}
%  \toprule
%     Año  &  Aportes   &  Aportes   &     Aportes     &  Aportes     &  Aporte ley   & Aporte personal  & Aporte Ley           & Aportes \\
%          & personales & patronales &    jubilados    & adicionales  & Discapacidad  & Amas de Casa     &  Discapacidad ISSPOL & afiliados \\
%          &            &            & y pensionistas  & magisterio   &               &                  &                      &          \\
% 
%     \midrule
%     \input{tablas/iess_ingresosxaportes_ivm.tex}
%     \bottomrule
%   \end{tabular}
%   }
%   \caption*{\scriptsize Fuente: Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
%   \end{center}
% \end{table}
% 
% % Nota de pie
% Es preciso señalar que la Resolución No. C.D. 460 de 12 de diciembre de 2013 determinó el aporte del 0,10\% para financiar las prestaciones previstas en la Ley Orgánica de Discapacidades. En la Resolución No. C.D. 463 de 28 de enero de 2014, se establece su aplicación a partir del 1 de marzo del 2014.
% %
% 
% \begin{figure}[H]
% \begin{center}
% \caption{Evolución de los ingresos por aportes del IVM (En millones de dólares)}
% \label{fig:iess_ingresosxaportes_ivm}
% \includegraphics[scale=1]{graficos/iess_ingresosxaportes_ivm.png}
%   \caption*{\scriptsize Fuente: Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
% \end{center}
% \end{figure}
% 
% \begin{quotation}
% \textbf{Nota:} A partir del año 2017 los aportes de los jubilados para decimotercera y decimocuarta pensiones, así como los aportes de los perteneciente a la Ley Orgánica de Discapacidades se incluyen en el aporte general de afiliados en los estados financieros.
% \end{quotation}
% 
% % ???? Que pasa luego de la nota
% 
% En la tabla \ref{tab:iess_ingresosxaportes_ivm} se observa que los ingresos por aportes en el período analizado tuvieron una tasa de crecimiento positiva de 103\%, pasando de USD. 1.217.079.611,96 en el 2010 a USD. 2.466.058.036,86 en el 2020.
% 
% Los ingresos por aportes se duplican entre los años 2010 hasta el 2015; sin embargo, para el año 2016 se observa un decrecimiento (siendo el más significativo) del 38,62\% (950.928.834 millones de dólares) por la aplicación de la Resolución No. C.D. 501 de 13 de noviembre de 2015, reformada por la Resolución No. C.D. 515 de 30 de marzo de 2016.
% 
% A partir del año 2017 hasta el 2019 los aportes mantienen un crecimiento paulatino del 22,70\%; sin embargo en el 2020 se observa una tasa de decrecimiento del 11,61\%, representando una disminución de USD. 323.990.723,23 respecto al año pasado, esto debido a la crisis sanitaria vivida en el país y por ende una disminución de todos los aportes con excepción de los Aportes Patronales que tuvieron un incremento del 38\%. Finalmente el aporte de los afiliados activos y empleadores representó el 97\% del total.
% 
% 
% %Otros ingresos---------------------------------------------------------------------
% \subsection{Otros ingresos}
% \label{chp_infofinan:ingresos_contrib_estado}
% 
% Para este análisis se ha considerado la cuenta más importante que es la ``Contribución del Estado'', cuya evolución histórica se presenta en la tabla \ref{tab:iess_contribucion_estado_ivm} y figura \ref{fig:iess_contribucion_estado_ivm}.
% 
% \begin{figure}[H]
% \begin{center}
% \caption{Evolución de la contribución del Estado (En millones de dólares)}
% \label{fig:iess_contribucion_estado_ivm}
% \includegraphics[scale=1]{graficos/iess_contribucion_estado_ivm.png}
%  \caption*{\scriptsize Fuente: Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
% \end{center}
% \end{figure}
% 
% Mediante la expedición de la Ley Orgánica para la Justicia Laboral y Reconocimiento del Trabajo en el Hogar, publicado en el Tercer Suplemento del Registro Oficial No. 483 de 20 de abril de 2015, el Estado deja de contribuir con el 40\% para el pago de las pensiones.
% 
% \begin{table}[H]
%   \begin{center}
%   \caption{Evolución histórica de la contribución del Estado.\\
%   Valores en porcentaje. }
%   \label{tab:iess_contribucion_estado_ivm}
%   {\fontsize{8}{10}\selectfont
%   \begin{tabular}{rrrr}
%   \toprule
%   Año & Contribución del & Pensiones pagadas & Participación del Estado \\
%       &           Estado & de invalidez,     & en el pago de \\
%       &                  & Vejez y Montepío  & pensiones \\
%   \midrule
%   \input{tablas/iess_contribEstadovsPensPag_ivm.tex}
%   \bottomrule
%   \end{tabular}
%   }
%   \caption*{\scriptsize Fuente: Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
%   \end{center}
% \end{table}
% 
% En los años 2015, 2016, 2017 y 2018 la cuenta “Contribución del Estado” sufre una disminución drástica, con una tasa de variación negativa del 61\% (2018/2015); cabe mencionar que los valores que aparecen en dichos años se dan por concepto del pago de las reservas de los seguros adicionales e intereses que son manejados por el IVM.
% 
% A partir del año 2019 al 2020 se evidencia un crecimiento de la contribución del estado por USD. 124.727.419,62; con una tasa de variación del 7\%. Con respecto a la participación del pago de pensiones, se evidencia que en los dos últimos años incrementa en 42\%, siendo igual al año 2013 y 2014 previo a la expedición de la Ley Orgánica para la Justicia Laboral y Reconocimiento del Trabajo en el Hogar.

%----------------------------------------------------------------------------------------------------------------
%Capítulo Gastos

%-----------------GASTOS ---------------------------------------------------
\begin{landscape}

\section{Anexos: Gastos }
\label{chap_gastos}

% Componentes egresos prestacionales

A continuación, en la tabla  \ref{tab:iess_comp_egresos_ivm} se presenta la evolución de los egresos prestacionales como de los gastos de administración del Fondo de IVM correspondiente al período 2010 - 2020.

%\vspace*{\fill}
\begin{table}[H]
\captionsetup{justification=centering}
  \begin{center}
  \caption{Evolución de los componentes de egresos del IVM}
  \label{tab:iess_comp_egresos_ivm}
  {\fontsize{6.5}{8.5}\selectfont
  \begin{tabular}{rrrrrrrrrrrr}
    \toprule
    Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
   de las cuentas   &      &      &      &      &      &      &      &      &      &      &      \\
    \midrule
    \input{tablas/iess_comp_egresos_ivm.tex}
    \bottomrule
  \end{tabular}
  }
\caption*{\scriptsize {\bf Fuente:} Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
{\bf Elaborado:} DAIE.}
  \end{center}
\end{table}

{\fontsize{9}{10}\selectfont
\begin{quotation}
\textbf{Nota:} Cabe mencionar que los balances del IESS en el período 2010 al 2020 han sufrido cambios en los códigos de cuentas, creación de cuentas, por lo que presenta variación y optimización en las siguientes partidas:

\begin{itemize}
\item	Entre el año 2010 al 2012  los Gastos poseían seis cuentas como son “Egresos Prestacionales IESS”,  “Pérdida Venta Activos”, “Gastos Operación y Ser. Varios”, “Gastos Ejercicios Anteriores”, “Deprec. Propiedades y Eq. Especial” y  “Provisiones”;
\item	A partir del 2013 la cuenta  “Egresos Prestacionales IESS” cambia de nombre a “Gastos Operacionales Directos”, y se crea la cuenta “Gastos de Administración”.
\end{itemize}
\end{quotation}
}

\end{landscape}

%Análisis horizontal y vertical de los egresoso prestacionales y gastos de administración
\begin{landscape}
\subsection{Análisis horizontal y vertical de los egresos prestacionales y gastos de administración}

En las tablas \ref{tab:iess_analisis_horizontal_egresos_ivm} y  \ref{tab:iess_analisis_vertical_egresos_ivm}, se presentan los análisis horizontal y vertical del Fondo de IVM del período 2010 a 2020.


\begin{table}[H]
\captionsetup{justification=centering}
  \begin{center}
  \caption{Análisis horizontal de los egresos prestacionales y gastos de administración del IVM. Porcentaje de
  variación de cada año con respecto al año anterior}
  \label{tab:iess_analisis_horizontal_egresos_ivm}
  {\fontsize{9}{10}\selectfont
  \begin{tabular}{rrrrrrrrrrr}
    \toprule
    Descripción    & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
   de las cuentas  &      &      &      &      &      &      &      &      &      &     \\
    \midrule
    \input{tablas/iess_egresos_horiz_ivm.tex}
    \bottomrule
  \end{tabular}
  }
\caption*{\scriptsize {\bf Fuente:} Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
{\bf Elaborado:} DAIE.}
  \end{center}
\end{table}



Los egresos por prestaciones pagadas mantiene variaciones positivas entre el 2011 al 2020, las cuales crecieron anualmente en promedio (geométrico) en 13,63\%. El aumento sostenido de los egresos obedece principalmente a la pensión de afiliados y al aumento de las pensiones, mismas que crecieron de acuerdo con la inflación a partir del año 2016.
Sin embargo, a partir del 2018 los egresos prestacionales crecieron en menor proporción, pasando del 7,04\% (2018/2017) a 7,78\% (2020/2019).


\end{landscape}


\begin{landscape}

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Análisis vertical de la evolución de los egresos prestacionales y gastos de administración del Fondo de IVM}
\label{tab:iess_analisis_vertical_egresos_ivm}
{\fontsize{9}{10}\selectfont
\begin{tabular}{rrrrrrrrrrrr}
\toprule
Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
de las cuentas  &      &      &      &      &      &      &      &      &      &      &      \\
\midrule
\input{tablas/iess_egresos_vert_ivm.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
{\bf Elaborado:} DAIE.}
  \end{center}
\end{table}



Los “Egresos Prestacionales” es la cuenta con mayor representatividad del total, con un peso promedio del 96,82\% para el período analizado; debido que en la misma se encuentra los gastos por pensiones, auxilio de funerales y ayuda mortuoria y otros gastos directos. 

El segundo lugar lo ocupa la cuenta “Gastos de Administración” en el período 2010 – 2012, manteniendo un porcentaje de representatividad del 3,02\%; en la misma se encuentran rubros como contribución a la administradora. El tercer lugar lo ocupa otros gastos en los cuales se consideran las depreciaciones de bienes inmuebles y gastos por deterioro de propiedad.

\end{landscape}

%  % Componentes de los egresos ---------------------------------------------------------------------
% En la tabla \ref{tab:iess_comp_egresos_ivm} se presenta la evolución de los componentes de los egresos por prestaciones
% 
% \begin{landscape}
% \vspace*{\fill}
% \begin{table}[H]
%   \begin{center}
%   \caption{Evolución de los componentes de los egresos por prestaciones del IVM}
%   \label{tab:iess_comp_egresos_ivm}
%   {\fontsize{6.5}{8}\selectfont
%   \begin{tabular}{rrrrrrrrrrrr}
%     \toprule
%     Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
%    de las cuentas  &      &      &      &      &      &      &      &      &      &      &      \\
%     \midrule
%     \input{tablas/iess_comp_egresos_ivm.tex}
%     \bottomrule
%   \end{tabular}
%   }
% \caption*{\scriptsize Fuente: Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
% Elaborado: DAIE.}
%   \end{center}
% \end{table}
% 
% \begin{quotation}
% \textbf{Nota:} Cabe mencionar que los balances del IESS en el período 2010 al 2020 han sufrido cambios en los códigos de cuentas, creación de cuentas, por lo que presenta variación y optimización en las siguientes partidas:
% 
% \begin{itemize}
% \item Entre el año 2010 al 2012  los Gastos poseían seis cuentas como son “Egresos Prestacionales IESS”,  “Pérdida Venta Activos”, “Gastos Operación y Ser. Varios”, “Gastos Ejercicios Anteriores”, “Deprec. Propiedades y Eq. Especial” y  “Provisiones”;
% \item	A partir del 2013 la cuenta  “Egresos Prestacionales IESS” cambia de nombre a “Gastos Operacionales Directos”, y se crea la cuenta “Gastos de Administración”  en la que se consolida como una subcuenta las depreciaciones.
%  \end{itemize}
% \end{quotation}
% \vspace*{\fill}
% \end{landscape}
% 
% % --------------------------------------------------------------------
% \subsection{Análisis horizontal y vertical de los componentes del gasto}
% \label{chp_infofinan:egresos_horiz_vert}
% 
% En las tablas \ref{tab:iess_egresos_horiz_ivm} y \ref{tab:iess_egresos_vert_ivm}, se presentan los análisis horizontal y vertical de los gastos del Fondo de IVM del período 2010 a 2020.
% 
% \begin{table}[H]
%   \begin{center}
%   \caption{Análisis horizontal de la evolución de los gastos del fondo de IVM}
%   \label{tab:iess_egresos_horiz_ivm}
%   {\fontsize{7}{7}\selectfont
%   \begin{tabular}{rrrrrrrrrrr}
%     \toprule
%     Descripción & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017& 2018 & 2019& 2020  \\
%     de las cuentas  &       &         &      &      &      &      &      &      &      &   \\
%     \midrule
%     \input{tablas/iess_egresos_horiz_ivm.tex}
%     \bottomrule
%   \end{tabular}
%   }
% \caption*{\scriptsize Fuente: Balance de Resultados Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
% Elaborado: DAIE.}
%   \end{center}
% \end{table}
% 
% El incremento de los egresos por prestaciones pagadas (Gastos Operacionales Directos) sigue una tendencia positiva entre el 2011 al 201-6 las tasa de variación crecieron anualmente en promedio (geométrico) en 15,88\%. El aumento sostenido de los egresos obedece principalmente al pensionamiento de afiliados y al aumento de las pensiones, mismas que crecieron de acuerdo con la inflación a partir del año 2016.
% 
% Sin embargo a partir del 2018 los “Gastos Operacionales Directos” crecen en menor proporción, pasando del 7,04\% (2018/2017) a 7,78\% (2020/2019).
% 
% 
% % Análisis vertical de los egresos ------------------------------------------------------------------
% 
% \begin{table}[H]
%   \begin{center} % centering{}
%   \caption{Análisis vertical de la evolución de los gastos pagados por las prestaciones de IVM.
% (Valores en porcentaje \%).}
%   \label{tab:iess_egresos_vert_ivm}
%   {\fontsize{7}{7}\selectfont
%    \begin{tabular}{rrrrrrrrrrrr} %r right
%     \toprule
%    Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
%     de las cuentas  &      &      &      &      &      &      &      &      &      &      &     \\
%     \midrule
%     \input{tablas/iess_egresos_vert_ivm.tex}
%     \bottomrule
%   \end{tabular}
%   }
%   \caption*{ \scriptsize Fuente: Balance de Resultados Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
%   \end{center}
% \end{table}
% 
% Los “Egresos Prestacionales/Gastos Operacionales Directos” es la cuenta con mayor representatividad del total de los egresos, con un peso promedio del 97,43\% para el período analizado; debido que en la misma se encuentra los gastos por pensiones, gastos prestacionales por subsidios y otros gastos directos. 
% 
% El segundo lugar lo ocupa la cuenta “Gastos Operación y Ser. Varios” en el período 2010 – 2012, en la que se encuentran rubros como gastos por comisiones, gastos por servicios bancarios e impuestos/tasas; a partir del año 2013 hasta el 2020 dicho lugar lo ocupa la cuenta “Gastos de Administración” con una representatividad promedio del 1,79\%, misma que se encuentra conformada por contribuciones y gastos por depreciaciones.
% 
% % FIGURA 5.11 BARRAS
% 
% \begin{figure}[H]
% \begin{center}
% \caption{Porcentaje promedio de representatividad de los componentes del Gasto correspondiente al período 2010 – 2020}
% \label{fig:iess_porcent_prom_comp_egres_ivm}
% \includegraphics[scale=1]{graficos/iess_porcent_prom_comp_egres_ivm.png}
% \caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
% \end{center}
% \end{figure}
% 
% 

%Gastos prestacionales por pensiones ---------------------------------------------

% \subsection{Gastos prestacionales por pensiones}
% \label{chp_infofinan:iess_gastosprestpens_ivm}
% 
% Los egresos por pago de las pensiones de IVM para el período 2010 al 2020 se muestran a continuación en la tabla \ref{tab:iess_gastxprest_IVM} y figura \ref{fig:iess_egresosxpagpensiones_ivm}.
% 
% 
% \begin{table}[H]
%   \begin{center}
%   \caption{Evolución de egresos por prestaciones del IVM}
%   \label{tab:iess_gastxprest_IVM}
%   {\fontsize{8}{10}\selectfont
%   \begin{tabular}{crr}
%   \toprule
%   Año  & Pensiones de Invalidez,  &  Tasa de variación de  \\
%        & Vejez y Montepío         &  las pensiones pagadas \\
%   \midrule
%   \input{tablas/iess_gastxprest_IVM.tex}
%   \bottomrule
%   \end{tabular}
%   }
% \caption*{\scriptsize Fuente: Balance de Resultados Consolidado por Fondos Administrados de los Fondos Especializados - DNGF \\
% Elaborado: DAIE.}
% \end{center}
% \end{table}
% 
% \begin{figure}[H]
% \begin{center}
% \caption{Evolución de los egresos por pensiones del IVM}
% \label{fig:iess_egresosxpagpensiones_ivm}
% \includegraphics[scale=1.0]{graficos/iess_egresosxpagpensiones_ivm.png}
% \caption*{\scriptsize Fuente: Balance de Resultados Consolidado por Fondos Administrados de los Fondos Especializados - DNGF \\
%   Elaborado: DAIE.}
% \end{center}
% \end{figure}
% 
% Los egresos por pensiones incluyen el pago de pensiones de vejez, discapacidad, invalidez, montepío, magisterio adicional a cargo del IESS y sus respectivas decimotercera y decimocuarta pensión. Además de estas pensiones, dentro de los balances en esta cuenta se incluye el pago de pensiones a Héroes y Heroínas y el incremento de la Ley 2004-39. Los gastos pensionales siguen una tendencia positiva entre el 2010 al 2020 con un crecimiento anual promedio del 14,26\%.
% 
% Entre el 2010 y el 2013 se observa un crecimiento porcentual acelerado de la masa pensional causado por el incremento de las pensiones otorgadas y de las pensiones mínimas y máximas que están atadas al Salario Básico Unificado, misma que tuvieron tasas de variación positivas del 14,62\% al 25,25\% siendo esta última la más significativa del período analizado.
% 
% A partir del 2016 los incrementos de pensiones se ataron a la inflación promedio anual del año anterior, lo que ocasionó que el crecimiento de la masa pensional se desacelere pasando del 14,06\% (2016) a 7,65\% (2020). Es importante mencionar que las pensiones de vejez y retiro representan el 96\% del total de egresos por pago de pensionales, estos beneficios comprenden doce pensiones al año añadidas los decimotercera y decimocuarta pensión.
% 
% %----------------------------------------------------------------------------------
% \subsection{Otros gastos prestacionales}
% \label{chp_infofinan:iess_otrgastosprest_ivm}
% 
% El comportamiento de los egresos por otros gastos prestacionales entregados de este fondo se presenta en la tabla \ref{tab:iess_otrgastosprest_ivm}.
% 
% \begin{table}[H]
%   \begin{center}
%   \caption{Evolución de otros beneficios de IVM}
%   \label{tab:iess_otrgastosprest_ivm}
%   {\fontsize{8}{10}\selectfont
%   \begin{tabular}{c*{4}{r}}
%   \toprule
%   Año & 13ra Pensión & 14ta Pensión & Auxilios funerales &  Total \\
%   \midrule
%   \input{tablas/iess_otrgastosprest_ivm.tex}
%   \bottomrule
%   \end{tabular}
%   }
% \caption*{\scriptsize Fuente: Balance de Resultados Consolidados por Fondos Administrados de los Fondos Especializados-DNGF. \\
% Elaborado: DAIE.}
%   \end{center}
% \end{table}
% 
% Para los años 2017, 2018, 2019 y 2020 los conceptos de decimotercera y decimocuarta pensiones aparecen sumados al rubro pensiones de vejez y retiro como un total dentro de gastos prestacionales por pensiones correspondiente al balance de resultados.
% 
% Se observa que el total de “otros gastos prestacionales” mantuvo un crecimiento constante desde el 2010 hasta el 2016 con una tasa de variación positiva de 153,83\%; sin embargo a partir del 2017 decrece significativamente en -95,24\% respecto al año anterior, es decir disminuyo en USD. 384.314.047,00. Cabe mencionar que en el año 2020 el gasto por auxilios funerales y ayuda mortuoria creció en 34,04\% (USD. 7.549.899,86) respecto al 2019, aquello debido en parte a la crisis sanitaria vivida en el país.
% 
% 
% % ----------------------------------------------------------------------------
% \subsection{Gastos administrativos}
% \label{chp_infofinan:iess_gastosadminis_ivm}
% 
% Los gastos administrativos se presentan a continuación en la tabla \ref{tab:iess_gastosadminis_ivm} correspondiente al período 2010 – 2020.
% 
% \begin{table}[H]
%   \begin{center}
%   \caption{Evolución del gasto contribución administradora del IVM}
%   \label{tab:iess_gastosadminis_ivm}
%   {\fontsize{8}{10}\selectfont
%   \begin{tabular}{c*{3}{r}}
%   \toprule
%   Año & Gasto Contribución & Crecimiento de gasto & Crecimiento Porcentual de \\
%       & Administradora     & Contribución         & Gasto Contribución        \\
%       &                    & Administradora       & Administradora            \\
%   \midrule
%   \input{tablas/iess_gastcontradmin_ivm.tex}
%   \bottomrule
%   \end{tabular}
%   }
% \caption*{\scriptsize Fuente: Balance de Resultados Consolidado por Fondos Administrados de los Fondos Especializados - DNGF. \\
% Elaborado: DAIE.}
%   \end{center}
% \end{table}
% 
% El gasto “contribución administradora” en el año 2020 con respecto al año 2010 mantuvo una tasa de crecimiento del 69,07\%; sin embargo con el impacto de la aplicación de la Resolución No. C.D. 501 de 13 de noviembre de 2015, la misma sufre el mayor decrecimiento en el año 2016 del -43,80\%.
% 
% A partir del año 2017 hasta el 2019 se aprecia un crecimiento promedio anual del gasto de 25,17\%, evidenciando el mayor gasto en el 2019 por un valor de USD.106.195.703,40; en el 2020 se evidencia una tasa de variación negativa del 8,03\%, pasando de USD. 106.195.703,40 (2019) a USD. 97.672.311,66 (2020).
% 
% 
% %-------------------------------------------------------------------------------------
 % \subsection{Ingresos por aportes versus gastos pensionales}
 % \label{chp_infofinan:iess_ingrvsgast_ivm}
 % 
 % Se presenta en la tabla \ref{tab:iess_ingrvsgast_ivm} la evolución de los ingresos por aportes (personal y patronal) de los afiliados activos versus los gastos pensionales de este fondo por cada año.
 % 
 % El resultado corresponde a la diferencia entre los aportes de los afiliados y los gastos pensionales.
 % 
 % \begin{table}[H]
 %  \begin{center}
 %  \caption{Evolución de ingresos por aportes vs los gastos pensionales del Fondo del IVM}
 %   \label{tab:iess_ingrvsgast_ivm}
 %   {\fontsize{8}{10}\selectfont
 %   \begin{tabular}{c*{5}{r}}
 %   \toprule
 %   Año & Aportes       & Total Gastos & Resultado & Utilización & Contribución a la  \\
 %       & de Afiliados  & Pensionales  &           & Anual (\%)     & Reserva (\%)\\
 %   \midrule
 %   \input{tablas/iess_ingresos_v_gastos_ivm.tex}
 %   \bottomrule
 %   \end{tabular}
 %   }
 % \caption*{\scriptsize Fuente: Balance de Resultados Consolidado por Fondos Administrados de los Fondos Especializados - DNGF. \\
 % Elaborado: DAIE.}
 %   \end{center}
 % \end{table}
%
% Al realizar una comparación entre las cuentas de ingresos por aportes sobre los gastos pensionales se puede observar que desde el año 2014 hasta el año 2020 el gasto es superior a los ingresos por aportes (déficit), por lo que fue necesario recurrir de ingresos adicionales para cubrir dicha brecha que se obtuvo a través de las desinversiones realizadas.
% 
% Como se observa en la tabla \ref{tab:iess_ingrvsgast_ivm} el año 2020 registró el mayor déficit por un valor de USD. 2.083 millones.





