\begin{landscape}

\chapter{Anexos: Patrimonio}
\label{chap_patrimonio}

%Patrimonio contable ------------------------------------------------------------------------------
\section{Patrimonio}
\label{chp_infofinan:patrimonio}

% Componentes del patrimonio  ---------------------------------------------------------------------

En la tabla \ref{tab:iess_comp_patrimonio_ivm}, los componentes del patrimonio del Fondo de IVM, para el período comprendido entre el 2010 al 2020.
\vspace*{\fill}
\begin{table}[H]

  \begin{center}
  \captionsetup{justification=centering}
  \caption{Análisis de los componentes del Patrimonio del Fondo de IVM a 31 de diciembre de cada año (En millones de dólares)}
\label{tab:iess_comp_patrimonio_ivm}
{\fontsize{7.5}{9.5}\selectfont
\begin{tabular}{rrrrrrrrrrrr}
\toprule
Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
de las cuentas  &      &      &      &      &      &      &      &      &      &      &      \\
\midrule
\input{tablas/iess_comp_patrimonio_ivm.tex}
\bottomrule
\end{tabular}
  }
  \caption*{\scriptsize {\bf Fuente:} Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
  {\bf Elaborado:} DAIE.}
  \end{center}
\end{table}

{\fontsize{9}{10}\selectfont
\begin{quotation}
\textbf{Nota:} Cabe mencionar que los balances del IESS en el periodo 2010 al 2020 han sufrido cambios en los códigos de cuentas, creación de cuentas, por lo que presenta variación y optimización en las siguientes partidas:
\begin{itemize}
\item Entre el año 2010 al 2014  el Patrimonio  poseía tres cuentas como son “Fondos Capitalizados”,  “Resultados” y  “Superávit Revaluación” ; a partir del 2015  se crea la partida “Reservas”  en la que se consolida como una subcuenta “Superávit Revaluación” .
\item Del mismo modo en el 2015 y 2016 aparece la cuenta “Aportes Patrimoniales”, misma que es suprimida a partir del año 2017.
\end{itemize}
\end{quotation}
}
\vspace*{\fill}
\end{landscape}

% -----------------------------------------------------------------------------------
\begin{landscape}

\subsection{Análisis horizontal y vertical del patrimonio}
\label{chp_infofinan:ana_horiz_vert_patrimonio}
%
En las siguientes tablas \ref{tab:iess_patrimonio_horiz_ivm} y \ref{tab:iess_patrimonio_vert_ivm} siguientes, se presentan los análisis horizontal y vertical de los componentes del Patrimonio del Fondo de IVM para el período 2010-2020.

% Análisis horizontal del patrimonio -------------------------------------------------
\begin{table}[H]
  \begin{center} % centering{}
  \captionsetup{justification=centering}
  \caption{Análisis horizontal del patrimonio del Fondo de IVM a 31 de diciembre de cada año con respecto al año anterior (Valores en \%)}
  \label{tab:iess_patrimonio_horiz_ivm}
  {\fontsize{8}{10}\selectfont
  \begin{tabular}{rrrrrrrrrrr} %r right
    \toprule
    Descripción     & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 \\
    de las cuentas  &           &           &           &           &           &          &            &           &           &   \\
    \midrule
    \input{tablas/iess_patrimonio_horiz_ivm.tex}
    \bottomrule
  \end{tabular}
  }
  \caption*{ \scriptsize {\bf Fuente:} Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
  {\bf Elaborado:} DAIE.}
  \end{center}
\end{table}

Las variaciones más elevadas se presentaron en las cuentas “Resultados”, “Superávit por Revaluación” y “Reservas”; siendo la más significativa superávit con un crecimiento del 225,53\% entre el año 2014/2013, marcando una diferencia de USD. 16.774.488,75 debido a la revaluación de activos.

Sin embargo la cuenta que tuvo la tasa de decrecimiento más significativa es la de “Resultados”, misma que presenta una variación negativa del -356,38\% entre el 2016/2015.

\end{landscape}
% Análisis vertical del patrimonio --------------------------------------------------------------

\begin{landscape}

\begin{table}[H]
  \begin{center}
  \captionsetup{justification=centering}
  \caption{Análisis vertical del Patrimonio del Fondo de IVM a 31 de diciembre de cada año (Valores en \%)}
  \label{tab:iess_patrimonio_vert_ivm}
  {\fontsize{8}{10}\selectfont
  \begin{tabular}{rrrrrrrrrrrr}
    \toprule
    Descripción     & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020\\
    de las cuentas  &      &      &      &      &      &      &      &      &      &      &     \\
    \midrule
    \input{tablas/iess_patrimonio_vert_ivm.tex}
    \bottomrule
  \end{tabular}
  }
  \caption*{\scriptsize {\bf Fuente:} Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
 {\bf Elaborado:} DAIE.}
  \end{center}
\end{table}

La cuenta con mayor representatividad dentro del Patrimonio es “Fondos Capitalizados” con un porcentaje promedio anual del 89,34\% en el periodo analizado. \\
El año 2010 posee el porcentaje de representatividad más bajo del periodo analizado con el 59,66\%; sin embargo a partir del 2016 supera el 100\% debido que el total del Patrimonio se netea con las pérdidas generadas en esos años dentro de la cuenta Resultados.

\end{landscape}
% FIGURA DE BARRAS 5.8

% \begin{figure}[H]
% \begin{center}
% \caption{Porcentaje promedio de representatividad de los componentes del Patrimonio correspondiente al período 2010 – 2020}
% \label{fig:iess_porcent_prom_comp_patrimonio_ivm}
% \includegraphics[scale=1]{graficos/iess_porcent_prom_comp_patrimonio_ivm.png}
% \caption*{\scriptsize Fuente: Balance General Consolidado por Fondos Administrados de los Fondos Especializados-DNGF. \\
%   Elaborado: DAIE.}
% \end{center}
% \end{figure}
