%---------------------------------------------------------------------------------------------------
\chapter[Introducción]{Introducción}
\label{chap_Intro}
El artículo 45 ``Responsabilidad'', del parágrafo 1 ``De la Dirección Actuarial'', del capítulo seis ``Órganos de Asesoría'', del título ll ``Del Organismo de Aplicación'' de la Ley de Seguridad Social, establece que: ``La Dirección Actuarial es órgano de asesoría técnica del IESS, (...). Tiene a su cargo la preparación de los balances actuariales de cada uno de los regímenes de protección del Seguro General Obligatorio; la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones; (...); la preparación sistemática, periódica y oportuna de la memoria estadística del IESS, y los demás que ordene el Consejo Directivo''.

El numeral 2.3 ``Gestión Actuarial, de Investigación y Estadística'', del numeral 2 ``Procesos Adjetivos de Asesoría del Consejo Directivo'', del artículo 10 ``Estructura Descriptiva'', del capítulo lll ``De la Estructura Orgánica Descriptiva'' de la \legalcite{ResIESS_CD535} de 08 de septiembre de 2016, que contiene la Reforma Integral al Reglamento Orgánico Funcional del IESS, establece como misión de esta área de gestión: ``Preparar los balances actuariales de cada uno de los regímenes de protección del Seguro General Obligatorio la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones para mantener el equilibrio financiero de los seguros administrados por el IESS (...); y, preparar de manera sistémica, periódica y oportuna la memoria estadística del IESS (...)''.

El Plan Estratégico del IESS 2018 - 2028 establece como objetivo estratégico No. 1 ``Incrementar la sostenibilidad de los fondos de los seguros especializados”, determinando como una de las estrategias la de mejorar la gestión institucional en función a los estudios actuariales para la sostenibilidad financiera''.

La Resolución No. SB-2017-810 que se encuentra publicada en la Edición Especial del Registro Oficial No. 123 de 31 de octubre de 2017, que contiene el Libro II Normas de Control para las entidades del sistema de Seguridad Social, en su artículo 1 del Capítulo IV. NORMAS PARA LA PRESTACIÓN DE BALANCES ACTUARIALES DEL INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL, determina que el IESS presentará por lo menos cada tres (3) años los balances actuariales por régimen o seguros elaborados por el director actuarial del Instituto.

Con estas consideraciones, al amparo del literal b) del numeral 2.3 del artículo 10 de la \legalcite{ResIESS_CD535} de 8 de septiembre de 2016, se presenta el \textbf{``Valuación Actuarial del \Sexpr{REP_seg}''}.

%---------------------------------------------------------------------------------------------------
\section{Objeto del estudio actuarial}
\label{chap_Intro:objeto}

El presente estudio actuarial abarca al Seguro de Desempleo con fecha de corte al 31 de diciembre de 2020, con un horizonte de 40 años (Período de valuación 2020 - 2060), cuyo objeto es:
\begin{enumerate}[label=\alph*)]
\item Determinar la capacidad del Fondo para que cumpla con las obligaciones futuras causadas por las contingencias de desempleo en los escenarios económicos, financieros y demográficos que se esperan a mediano y largo plazo; y, se adopten las medidas necesarias que permitan garantizar, en el tiempo, el pago de las prestaciones a los asegurados.
\item Evaluar por primera vez la situación actual del Seguro de Desempleo, revisando el número de beneficiarios, gastos prestacionales, ingresos por aportes e inversiones que mantenga el fondo.
\item Establecer una prima suficiente que sea capaz de cubrir con las prestaciones y gastos administrativos de este seguro, siguiendo las recomendaciones del primer estudio actuarial de febrero de 2016.

\item Demostrar que los pagos de prestaciones del Seguro de Desempleo a afiliados que acumulen las aportaciones correspondientes, pero que el empleador no haya realizado el pago respectivo de las aportaciones, no afecto a la sostenibilidad de este seguro.


\end{enumerate}

%---------------------------------------------------------------------------------------------------
\section{Características del fondo o seguro; edad, tamaño, institución patrocinadora, estructura }
\label{chap_Intro:características}
En el sistema de Seguridad Social del Ecuador, que comprende las entidades públicas, normas, políticas, recursos, servicios y prestaciones de Seguridad Social, según lo consagra la Constitución, es público y universal, debe atender las necesidades contingentes de la población, protección que se hace efectiva a través del seguro universal obligatorio y de sus regímenes especiales; sistema que se guiará por los principios del seguro social: obligatoriedad, suficiencia, integración, solidaridad y subsidiaridad; y, funcionará con base en el criterio de sostenibilidad, eficiencia, celeridad y transparencia y del sistema nacional de inclusión y equidad social.

Los artículos 369 y 370 de la Constitución de la República del Ecuador determinan que el Instituto Ecuatoriano de Seguridad Social tiene la misión de proteger a la población afiliada al Seguro General Obligatorio contra las contingencias de enfermedad, maternidad, riesgos del trabajo, discapacidad, cesantía, desempleo, invalidez, vejez y muerte en los términos que consagra la ley.

En cuanto al financiamiento, la Constitución de la República en su artículo 371 establece que las prestaciones de la Seguridad Social se financian con el aporte de las personas aseguradas en relación de dependencia y de sus empleadoras o empleadores; con los aportes de las personas independientes aseguradas; con los aportes voluntarios de las ecuatorianas y ecuatorianos domiciliados en el exterior; y con los aportes y contribuciones del Estado, mismos que deben constar cada año en el Presupuesto General del Estado y ser transferidos de forma oportuna. También forman parte del financiamiento, descuentos a pensionistas destinados al pago de las decimas tercera y cuarta pensiones, multas, intereses y otros ingresos provenientes de las utilidades de inversiones y el rendimiento financiero de otras obligaciones a favor del IESS, ajustados a las previsiones generales de la coyuntura económica nacional, y, el excedente de gastos de administración de la administradora.

La Disposición Transitoria Cuarta de la Constitución Política de la República, la cual estuvo vigente a partir de agosto de 1998, dispuso que los fondos de los seguros de invalidez, vejez, muerte, riesgos del trabajo y cesantía se administren y mantengan en forma separada del patrimonio del Instituto Ecuatoriano de Seguridad Social. Esta disposición fue instrumentada con la promulgación de la Ley 2001-55 de Seguridad Social, publicada en el Registro Oficial No. 465 del 30 de noviembre del 2001, con la que se concretó la separación de los ingresos y egresos de cada uno de los Seguros que, con anterioridad a su promulgación, se administraban como un fondo común, según se determinaba en el artículo 78 de la Codificación de la Ley del Seguro Social Obligatorio publicada en el Registro Oficial No. 21 del 8 de septiembre de 1988.

La actual Constitución de la República del Ecuador, vigente a partir del 20 de octubre del 2008, no hace referencia a la separación de los fondos de los Seguros administrados por el IESS; sin embargo, en vista de que no se ha modificado la Ley de Seguridad Social, continúa en aplicación las normas legales vigentes a partir de noviembre del 2001, es decir, los fondos de las aportaciones acumuladas por los asegurados para las distintas prestaciones del seguro universal obligatorio, deben mantenerse en forma separada y no deben ser utilizados en prestaciones diferentes de aquellas para las que fueron creados. Los fondos y reservas del Seguro de Desempleo, así como de los otros seguros especializados, se administran y mantienen separados del patrimonio del Instituto Ecuatoriano de Seguridad Social, y no pueden ser dispuestos para otros fines que no sean los expresamente determinados en la ley.

Mediante \legalcite{ResIESS_CD515} se expide el “Reglamento para la aplicación de Cesantía y el Seguro de Desempleo” y se dispone “refórmese los porcentajes del Seguro de Cesantía establecidos en la \legalcite{ResIESS_CD501} del 13 de noviembre de 2015 por los siguientes: Aporte Personal del 2\% para cesantía; aporte del empleador del 1\% de la remuneración del trabajador, obrero o servidor que constituye el fondo solidario.

Mediante \legalcite{ResIESS_CD518}, se expide el “Reglamento General para el Seguro de Cesantía y para el Seguro de desempleo para la aplicación de Cesantía y el Seguro de Desempleo” dentro de varios aspectos se definió el financiamiento del Seguro de Desempleo con los aportes del empleador del 1\% de la remuneración del trabajador, obrero o servidor privados y públicos en relación de dependencia; con los que se constituye un fondo de carácter solidario.

Conforme los principios de organización del IESS, operativamente el Seguro de Desempleo se caracteriza por funcionar bajo un esquema de desconcentración geográfica y descentralización operativa, bajo la administración de la Dirección Nacional de Fondos de Terceros y Seguro de Desempleo, con el direccionamiento técnico de la Dirección Nacional de Gestión Financiera y la Dirección General del IESS; y, con las políticas, programas, regulación administrativa, normas técnicas y resoluciones que apruebe el Consejo Directivo.

Los fondos previsionales públicos y sus inversiones se canalizan a través del BIESS, institución financiera de propiedad del Instituto Ecuatoriano de Seguridad Social, cuya gestión está sujeta a los principios de seguridad, solvencia, eficiencia, rentabilidad y al control de los órganos competentes.

%---------------------------------------------------------------------------------------------------
\section{Breve descripción del seguro}
\label{chap_Intro:programa}
El Seguro de Desempleo es la prestación económica que protege a los afiliados al IESS que pierden su empleo bajo relación de dependencia por causas ajenas a su voluntad; se financia con los aportes del empleador del 1\% de la remuneración del trabajador, obrero o servidor privados y públicos en relación de dependencia constituyen un fondo de carácter solidario que cubre el 70\% del salario básico unificado vigente a la fecha del evento, por cada solicitante,  como mínimo un mes y máximo cinco.

\subsection{Sujetos de protección}
Son sujetos de protección del Seguro de Desempleo, todas las personas que han cotizado para este fondo dentro de la prima del seguro general obligatorio. La segunda disposición general de la \legalcite{ResIESS_CD518} establece que los trabajadores autónomos, sin relación de dependencia, los afiliados voluntarios residentes en el Ecuador, pasantes, becarios, internos rotativos, afiliados voluntarios ecuatorianos residentes en el exterior, miembros del clero secular, las trabajadoras no remuneradas del hogar; y las personas jubiladas que se afilien al IESS; no aportarán al Seguro de Desempleo ni a la Cesantía y, por lo tanto, no podrán acceder a estas prestaciones ni a las que de estas se derivan.

Además, el artículo 14 de la misma resolución establece que las personas jubiladas que retomen las actividades productivas y que se afilien al IESS, no aportarán para el Seguro de Desempleo, ni tendrán acceso a este beneficio, toda vez que cuentan con ingresos de su jubilación.


\subsection{Requisitos}
\label{chp_reglamentacion:requisitos}
El artículo 15 de la \legalcite{ResIESS_CD518} establece los requisitos del acceso al Seguro de Desempleo. Para acceder a la prestación del Seguro de Desempleo, por cada evento, las personas afiliadas en relación de dependencia por pérdida de ingresos generada por un cese temporal de actividades productivas por causas ajenas a su voluntad deberán cumplir los siguientes requisitos:

\begin{enumerate}[label=\alph*.]
\item Acreditar al menos 24 aportaciones acumuladas y no simultáneas en relación de dependencia de las cuales al menos 6 deberán ser continuas e inmediatamente anteriores a la contingencia;
\item Encontrarse en situación de desempleo por un período no menor a 60 días; y,
\item Realizar la solicitud para el pago de la prestación a partir del día 61 de encontrarse desempleado y hasta en un plazo máximo de 45 días posteriores al plazo establecido en este literal. \end{enumerate}

\subsection{Solicitud del Seguro de Desempleo y sus modalidades de pago}
\label{chp_reglamentacion:modalidades}
Para aplicar a la prestación del seguro de desempleo, el afiliado realizará la solicitud a través de la página web \url{www.iess.gob.ec}, y podrá voluntariamente escoger una de las siguientes opciones excluyentes:
\begin{enumerate}[label=\alph*.]
\item Retirar los fondos de cesantía acumulados y disponibles en su cuenta individual; o, 
\item Acogerse al Seguro de Desempleo y Cesantía, manifestando su voluntad entre: 
\begin{enumerate}[{b.}1.]
\item \label{b1} Recibir el valor correspondiente al fondo solidario más el monto disponible en la cuenta individual de cesantía en la forma establecida por la ley; o, 
\item \label{b2} Recibir únicamente el porcentaje correspondiente al fondo solidario.
\end{enumerate}
\end{enumerate}
En ambos casos, siempre que la prestación no haya terminado por las causas establecidas en la sección \ref{chp_reglamentacion:motivos_interrup}. Al final de haberse escogido la opción \ref{b1} o \ref{b2}, el beneficiario podrá solicitar el retiro del saldo de los fondos de cesantía acumulados que pudieran existir.

\subsection{Causas de rechazo de una solicitud de desempleo }
Que el solicitante del Seguro de Desempleo haya presentado su renuncia voluntaria, desahucio y abandono del trabajo; que se encuentren recibiendo un subsidio por invalidez total o parcial; o, que se estén acogiendo al beneficio de jubilación, o, que durante el trámite de solicitud registre en el sistema un aviso de entrada.

\subsection{Financiamiento y monto de la prestación}
Según lo establece el Reglamento de este seguro y la Ley Orgánica para Promoción del Trabajo Juvenil, Cesantía Desempleo publicada en el Registro Oficial el 28 de marzo de 2016, cada pago se comprende de dos partes (fija y variable). La parte fija se calcula según lo establece el artículo 9 de la \legalcite{ResIESS_CD518}, generalmente es el 70\% de SBU, como se muestran en las ecuaciones \ref{ecu:pf1} y \ref{ecu:pf2}; y se financia con el 1\% del aporte patronal (en la tabla \ref{tab:aportacion_desempleo} se detalla la aportación por sectores), que constituye un fondo común de reparto; en cambio, la parte variable comprenderá el saldo acumulado en la cuenta individual de cesantía de existir.

La base de cálculo de la parte fija y variable se abordan en la sección \ref{chp_reglamentacion:base_calc} y la fórmula de cálculo de la parte fija de esta prestación se detalla en la sección \ref{chp_reglamentacion:calc_benef}.


\subsection{Duración de la prestación }
Una vez cumplidos los requisitos establecidos en la sección \ref{chp_reglamentacion:requisitos}, los pagos correspondientes al Seguro de Desempleo se efectuarán de forma mensual a partir del día 91 del suscitado evento.

En el artículo 6 de la Ley Orgánica para promoción del Trabajo Juvenil, Cesantía Desempleo, se establece que la prestación por Seguro de Desempleo tendrá una duración máxima de cinco (5) meses por cada evento.

\subsection{Motivos para la interrupción del pago de la prestación}
\label{chp_reglamentacion:motivos_interrup}

A continuación, se enumeran los motivos, señalados en el artículo 20 de la \legalcite{ResIESS_CD518}, para la terminación del pago de la prestación de este seguro:
\begin{enumerate}[label=\alph*.]
\item Cuando el afiliado ejerza nuevamente una actividad productiva que genere ingresos económicos;
\item Cuando se cumpla el período máximo de duración de la prestación;
\item Cuando se determine hechos fraudulentos; o,
\item Cuando se produjeran la muerte de su titular.
\end{enumerate}


\section{Referencia a informes anteriores}
\label{chap_Intro:ref_inf_anteriores}

La Dirección Actuarial, de Investigación y Estadística a la fecha elaboró un estudio actuarial a la creación del Seguro de Desempleo, con la finalidad de incorporar la contingencia del desempleo dentro de las prestaciones del Instituto Ecuatoriano de Seguridad Social; se  realiza con fecha de valuación diciembre 2015, considerando el periodo 2016 – 2020. 

Esta Dirección planteó cuatro escenarios y recomendó la prima media del escenario más pesimista como prima del seguro:

``En este estudio se realizó evaluaciones para cuatro escenarios que consideran básicamente supuestos sobre la tasa de desempleo, reingreso a la actividad laboral, inflación, rendimientos financieros y demográficos. Los escenarios evaluados, con las hipótesis anotadas y las planteadas en el estudio se detallan a continuación:
\begin{table}[H]
\centering
\label{tab:addlabel}
\scalebox{0.7}{
\begin{tabular}{cccccc}
\toprule
Escenario & Desempleo & Cesantes & Gasto Fijo & Aportes 1\% & Prima media\\
\midrule
1 & 5,90\% & 180.587 & 439.400.861 & 88.989.026.559 & 0,57\% \\
2 & 7,31\% & 223.744 & 544.466.708 & 88.042.174.231 & 0,71\% \\
3 & 8,73\% & 267.207 & 650.234.922 & 87.088.552.353 & 0,86\% \\
4 & 9,99\% & 300.000 & 730.016.040 & 86.369.312.645 & 0,97\% \\
\bottomrule
\end{tabular}
}
\end{table}
Se determina que la prima media nivelada del 1\% sería suficiente para el financiamiento del componente solidario del Seguro de Desempleo y otorgará la capacidad suficiente al seguro de desempleo para cumplir con las obligaciones futuras esperadas e inesperadas causadas por la contingencia de desempleo en los escenarios económicos, financieros y demográficos que se esperan en el corto y mediano plazo con el proyecto de ley''.
%\footnote{Estudio Actuarial del Fondo del Seguro de Desempleo, diciembre 2015, período de valoración 2016-2020, fecha de elaboración febrero 2016.}

Sobre los resultados obtenidos para los cuatro (4) escenarios en el estudio actuarial, la DAIE manifestó: `` En la tabla \ref{tab:iess_escenarios_propuestos_des}, se presenta la evolución de la reserva a valor actual y la primera media general para los cuatro escenarios, concluyéndose que el 1\% del aporte del empleador que financia el componente fijo (fondo solidario), presentado en el Proyecto de Ley, en todos los escenarios evaluados es suficiente para los pagos proyectados; el total de costo de riesgos supone completamente el patrocinador sin existir segregación, en otras palabras el Fondo Solidarios es de todos y para todos''.    

\begin{table}[H]
\centering
\caption{Reserva del Fondo Solidario a valor actual y primas de cotización }
\label{tab:iess_escenarios_propuestos_des}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{ccccccccccccc}
\toprule
\multirow{5}{*}{Año} & \multicolumn{3}{c}{Escenario 1}& \multicolumn{3}{c}{Escenario 2}& \multicolumn{3}{c}{Escenario 3} & \multicolumn{3}{c}{Escenario 4} \\
\cmidrule(r){2-4}\cmidrule(r){5-7} \cmidrule(r){8-10} \cmidrule(r){11-13}    
                     & \begin{tabular}[c]{@{}c@{}}Aporte\\ Patronal\\ 1\%\end{tabular} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Pago\\ fijo del\\ seguro\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Reserva\\ Fondo\\ solidario\\ 1\%\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Aporte\\ Patronal\\ 1\%\end{tabular} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Pago\\ fijo del\\ seguro\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Reserva\\ Fondo\\ solidario\\ 1\%\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Aporte\\ Patronal\\ 1\%\end{tabular} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Pago\\ fijo del\\ seguro\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Reserva\\ Fondo\\ solidario\\ 1\%\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Aporte\\ Patronal\\ 1\%\end{tabular} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Pago\\ fijo del\\ seguro\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Reserva\\ Fondo\\ solidario\\ 1\%\end{tabular}} \\
\midrule
0& - & - & - & - & - & - & - & - & - & - & - & - \\
1 & 211,4 & 103,2 & 113,6 & 210,8 & 127,9 & 87,7  & 210,1 & 152,7 & 61,7  & 209,6 & 171,4 & 42,1 \\
2 & 192,3 & 126,2 & 182,1 & 190,7 & 156,3 & 123,4 & 189,1 & 186,7 & 64,3  & 187,8 & 209,6 & 19,7 \\
3 & 175,9 & 80,9  & 280,4 & 173,8 & 100,2 & 199,5 & 171,6 & 119,7 & 118,1 & 134,3 & 134,3 & 56,6 \\
4 & 161,7 & 54,4  & 391,4 & 159,3 & 67,4  & 294,6 & 156,9 & 80,5  & 197,1 & 90,4  & 90,4  & 123,5 \\
5 & 148,6 & 74,8  & 467,8 & 145,9 & 92,7  & 349,7 & 143,3 & 110,6 & 230,9 & 124,2 & 124,2 & 141,2 \\
\midrule
    Prima  & \multicolumn{3}{c}{0,57\%} & \multicolumn{3}{c}{0,71\%} & \multicolumn{3}{c}{0,86\%} & \multicolumn{3}{c}{0,97\%} \\
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{table}

Dentro de las conclusiones la DAIE manifiesta: ``Se propone que el financiamiento del Seguro de Desempleo se lo realizará mediante el aporte mensual personal correspondiente al 2\%, el aporte patronal correspondiente al 1\% y los intereses generados por la inversión de la reserva. Estas tasas de aportación serán las que, hasta antes de la aprobación y vigilancia del proyecto de ley, conformaban en Fondo del Seguro de Cesantía''.

La segunda conclusión más relevante por mencionar es: ``El modelo planteó la evaluación de la reserva de los dos componentes (variable y fijo) correspondientes al aporte personal del 2\% y el aporte patronal del 1\% respectivamente. La parte de la prestación del seguro de desempleo financiada por el componente variable (aporte 2\%) responde a una dinámica de registro individual, que en el tiempo ira capitalizándose y esos recursos serán los que financien la parte variable hasta que su saldo se agote. Esto implica un sistema con esquema de contribución definida y por el cual, no requiere al momento de arranque de un análisis de riesgo particular''.

Sobre las recomendaciones más importantes, la DAIE manifiesta respecto de la financiación del Seguro de Desempleo y su constitución en dos partes con las siguientes palabras: `` Cualquier análisis referente al Proyecto de Ley debe considerar el supuesto de una prima conjunta del 3\% sobre la materia gravada; 1\% de aporte patronal que servirá para financiar el componente fijo y el 2\% del aporte personal para financiar el componente variable, previstos en el proyecto de ley''.

Por último, la DAIE expresa la necesidad de recolectar estadísticas referentes a la demografía y siniestros del seguro, los cuales deberían ser utilizados para establecer de mejor manera la prima que se aplicará  a este seguro: ``Es necesario levantar el registro en lo referente a su demografía, la dinámica de ingresos y egresos por edad y sexo, siniestros por riesgos y actividad productiva, entre la estadística más relevante, misma que servirá para calibrar de mejor manera la prima''.

Otro informe realizado en lo que respecta al Seguro de Desempleo es el informe actuarial al 31 de diciembre del 2018, cuyos estudios se basaron en los siguientes escenarios:
\begin{enumerate}

\item \textbf{Escenario 1:} es el escenario base y constituye el escenario más probable, aplicando
parámetros financieros conservadores y realistas, en base a valores proyectados promedio. Principalmente en este escenario se asume: tasa actuarial 6,25 \% y tasa de
crecimiento del SBU 2,5339 \%. Además, considerando los requisitos al acceso al Seguro de Desempleo establecidos en el artículo 15 de la   \legalcite{ResIESS_CD518}.
\item \textbf{Escenario 2:} considera una tasa actuarial del 6,25 \% y asume que se entregará
la prestación a afiliados que cumplan los requisitos establecidos en el reglamento
del seguro, pero sin necesidad que el empleador esté al día con las aportaciones;de esta manera, se cumple con el pedido solicitado por la Dirección Nacional de Fondos de Terceros y Seguro de Desempleo, a través del memorando Nro.IESS-DNFTSD-2019-1132-M.
\item \textbf{Escenario 3:} escenario con las mismas hipótesis del escenario base, pero con una prima
igual a 0,20 \%.


\end{enumerate}


Y para los cuales se describen a continuación las principales hipótesis,  reflejadas en las siguientes tasas:


\begin{table}[H]
\centering
\caption{Tasas utilizadas en el estudio (período 2019-2058)}
\label{tab:iess_tasas_escenarios_2018rtr}
%\scalebox{0.6}{
{\fontsize{10}{12}\selectfont
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{lc}
%\toprule
\hline
 Ítem:  & Tasa\\ \hline
Tasa activa referencial & 8,615\%  \\ 
Tasa pasiva referencial & 4,879\% \\ 
Tasa actuarial & 6,250\%  \\
Tasa variación salarial & 2,154\% \\
Tasa variación SBU& 2,534\% \\ 
Tasa variación PIB& 1,675\% \\
Tasa inflación& 1,826\%\\
\hline
%\bottomrule
\end{tabular}
}

\end{table}

De esta manera, se concluyen los siguientes resultados de las proyecciones actuariales:

  
\begin{table}[H]
\centering
\caption{Resultado de los escenarios de la valuación actuarial}
\label{tab:iess_tasas_escenarios_2018rtr}
%\scalebox{0.6}{
{\fontsize{10}{12}\selectfont
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{lrrr}
%\toprule
\hline
Parámetro o componente:  & \textbf{Escenario 1}& \textbf{Escenario 2}&\textbf{Escenario 3}\\ \hline
Tasa actuarial (\%) & 6,25&6,25 &6,25  \\ 
Tasa de crecimiento del SBU (\%) & 2,53395&2,53395 &2,53395 \\ 
Beneficiarios del pago 1 (2019 a 2058) & 1.550.621,55& 1.645.176,68 &1.550.621,55\\
Reserva inicial (USD) & 
528.515.073,38 &528.515.073,38& 528.515.073,38\\
Aportes de afiliados (USD) & 7.888.362.594,73 &7.888.362.594,73 &1.577.672.518,95\\
Beneficios totales (USD)& 856.104.486,68& 910.359.759,76 & 856.104.486,68\\
Gastos administrativos (USD)& 0,00 &0,00&0,00\\
Pasivo actuarial (USD)&  856.104.486,68 &910.359.759,76 &856.104.486,68\\
Superávit actuarial (USD)&  7.560.773.181,43 &7.506.517.908,34 &1.250.083.105,65\\
Prima media nivelada(\%)& 0,10853 &0,11541 &0,10853\\ \hline
%\bottomrule
\end{tabular}
}

\end{table} 

Así, las principales conclusiones son las siguientes:


\begin{enumerate}[1)]

\item La población del estudio, con que se realiza la base demográfica y masa salarial correspondiente a los aportantes al IESS, no incluyen a los afiliados pertenecientes a los sectores de los trabajadores autónomos, TNRH, voluntarios y otros sectores señalados
en la segunda disposición general de la \legalcite{ResIESS_CD518}, puesto que estos
no cotizan al Seguro de Cesantía y Desempleo.

\item Entre el 19 de abril de 2016 y 31 de diciembre de 2018, accedieron a los beneficios que entrega este seguro 76.003 afiliados siniestrados, esto al menos al primer pago del Seguro de Desempleo, pero solo 17.759 accedieron a los beneficios de la parte variable, población que representa el 23,37 \%. Observando la población beneficiaria por sexo, 47.245 beneficiarios son hombres (62,16 \%) con una edad promedio 37,90 años y 28.758
son mujeres (37,84 \%) con una edad promedio de 37,23 años. A partir de la creación de este seguro, se han entregado USD 105.749.094,96, de los cuales USD 84.371.363,68 eran de la parte fija y USD 21.377.731,28 correspondieron a la parte variable.

\item Bajo el escenario base, el superávit actuarial alcanza USD 7.560.773.181,43, su prima suficiente que mantiene el equilibrio financiero en el tiempo es 0,1085 \%, resultado que se obtiene con una tasa de actualización 6,25 \%.


\end{enumerate}

Y, finalmente, la principal recomendación para el presente estudio es que en el escenario 2, se puede evidenciar que aun siendo este el pesimista existe un superávit hasta el año 2058 de USD 7.506.517.908,34, siendo la prima suficiente 0,11541 \%; por lo que
recomendamos que se ponga a disposición del Seguro que más lo necesite la diferencia de prima.


%---------------------------------------------------------------------------------------------------
\section{Horizonte del estudio}
El horizonte del estudio es de 40 años, es decir, que se analiza y se proyecta la evolución del Seguro de Desempleo a partir del año 2021 hasta el año 2060. Este estudio no considera un horizonte de 75 años utilizado comúnmente en valuaciones actuariales de sociedades más desarrolladas y estables; debido a que la dinámica económica y laboral en el Ecuador es cambiante en el corto, mediano y largo plazo. Adicionalmente conforme el modelo actuarial y el sistema de financiamiento utilizado es el sistema de reparto en este horizonte de estudio ya que es el más adecuado, pues se ajusta a la realidad del Instituto. Por lo indicado, es recomendable que para el Seguro de Desempleo del Instituto Ecuatoriano de Seguridad Social se realicen estudios de manera periódica. 

%---------------------------------------------------------------------------------------------------
\section{Estructura del informe}
La estructura del presente estudio se encuentra conforme lo determinado en el artículo 9 del capítulo I: ``Norma para la calificación de los profesionales que realizan estudios actuariales y requisitos técnicos que deben constar en sus informes'', de la Resolución No. SB-2017-810, publicada en el Registro Oficial Edición Especial Nro. 123 de 31 de octubre de 2017.

Se encuentra estructurado en trece capítulos y distribuidos de la siguiente manera:
\begin{itemize}
\item Capítulo 1: Resumen ejecutivo
\item Capítulo 2: Introducción
\item Capítulo 3: Reglamentación del fondo o seguro
\item Capítulo 4: Análisis del contexto económico
\item Capítulo 5: Análisis de la información financiera y contable 
\item Capítulo 6: Análisis demográfico, de salarios y prestaciones
\item Capítulo 7: Modelo actuarial
\item Capítulo 8: Hipótesis actuariales
\item Capítulo 9: Tablas demográficas y factores de riesgo 
\item Capítulo 10: Valuación actuarial del Seguro de Desempleo
\item Capítulo 11: Presentación de resultados 
\item Capítulo 12: Conclusiones y recomendaciones 
\item Capítulo 13: Opinión actuarial
\end{itemize}

La estructura del presente estudio se encuentra acorde con el artículo 9 del capítulo I ``Norma para la calificación de los profesionales que realizan estudios actuariales y requisitos técnicos que deben constar en sus informes'', de la Resolución No. SB-2017-810, publicada en el Registro Oficial Edición Especial No. 123 de 31 de octubre de 2017.
%---------------------------------------------------------------------------------------------------
\section{Nota aclaratoria recordando que los resultados dependen de la información, metodología e hipótesis subyacentes o utilizadas.}

El presente estudio actuarial tiene como objetivo establecer la situación actual del Fondo de Solidaridad que a partir de ahora se lo llamará Fondo del Seguro de Desempleo y, además, determinar la prima media suficiente que garantice su sostenibilidad a través del tiempo. Este estudio solo abarca las prestaciones de la parte fija, puesto que estás están financiadas con la prima del Seguro de Desempleo (1\%). El estudio actuarial de la parte variable se lo aborda separadamente en la Valuación Actuarial de la Prestación de Cesantía, puesto que el Seguro de Desempleo y Cesantía constituyen dos fondos diferentes y autónomos; y cada uno posee contabilidad, prima e inversiones propias.

Los resultados de este estudio son inherentes a las metodologías establecidas para los trabajos 
actuariales, modelos e hipótesis utilizados, observando las Directrices para el Trabajo 
Actuarial para la Seguridad Social; y, Quantitative Methods in Social Protection Series, Actuarial 
Mathematics of Social Security Pensions de la Organización Internacional del Trabajo (OIT) y la 
Asociación Internacional de la Seguridad Social (ISSA).

La información utilizada en el presente estudio fue proporcionada por la Dirección Nacional de Gestión Financiera y la Dirección de Fondos de Terceros y Seguro de Desempleo a través del memorando Nro. IESS-DNFTSD-2021-1051-M. Quito, D.M., 16 de agosto del 2021, así como la registrada en los balances financieros del Instituto Ecuatoriano de Seguridad Social y del Banco del Instituto Ecuatoriano de Seguridad Social con corte al 31 de diciembre de cada año.


% Formas de citar\\
% 
% cita simple: \cite{AppMathDemo:2013}\\
% 
% varias citas simples: \cite{ActMathLifContRisk:2013,ActMath:1997}\\
% 
% cita texto: \textcite{ActMathLifContRisk:2013}\\
% 
% cita solo autor: \citeauthor{ActMathLifContRisk:2013}\\
% 
% cita solo autor comprimida: \citeauthor*{ActMathLifContRisk:2013}\\
% 
% cita simple comprimida: \cite*{ActMathLifContRisk:2013}\\
% 
% cita completa: \fullcite{ResIESS_CD100}\\
% 
% cita completa: \autocite{ResIESS_CD100}\\
% 
% cita texto: \textcite{ResIESS_CD100}\\
% 
% Nuevas citas:
% \parencite{ResIESS_CD100}\\
% \smartcite{ResIESS_CD100}\\
% \supercite{ResIESS_CD100}\\
