%---------------------------------------------------------------------------------------------------
\chapter[Análisis de la información financiera y contable con sus tendencias]{Análisis de la
información financiera y contable}
\label{chp_infofinan}

En este capítulo, se presenta un análisis de las principales cuentas del balance al último ejercicio económico: total de activos, reservas, ingresos por aportes, otros ingresos, egresos por pago de beneficios y prestaciones, otros egresos, entre otros.

El \Sexpr{REP_seg} se crea mediante \legalcite{ResIESS_CD515} de fecha 30 de marzo de 2016, en la cual se establece la tasa de aportación para este seguro y se estableció su reglamento en la \legalcite{ResIESS_CD518} de fecha 19 de abril de 2016; y su primera prestación se entregó el 26 de abril de 2016.

Con Resolución No. C.D. 609 del 16 de septiembre del 2020 se fija en 0.5\% la prima del seguro de desempleo desde el inicio del período fiscal del año 2021, a los trabajadores con relación de dependencia.


\section{Activos}
En la tabla \ref{tab:total_activos_des_1} y figura \ref{fig:tot_act_desempleo_1}, se muestra la evolución del total de los Activos del \Sexpr{REP_seg} durante  los años 2017 a 2020.

\begin{table}[H]
\begin{center}
\caption{Evolución histórica de la cuenta activos del \Sexpr{REP_seg}}
\label{tab:total_activos_des_1}
{\fontsize{11}{12}\selectfont
\begin{tabular}{crrr}
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Activo}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
    & \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\input{tablas/iess_activo.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE}
\end{center}
\end{table}

El crecimiento del Fondo del Seguro Desempleo es notable, esto se debe a su financiamiento; es decir, al importe que se genera por los ingresos del aporte patronal del 1\% de la remuneración del trabajador, obrero o servidor; valor que constituye el fondo solidario de este Seguro. Se observa que en el año 2017 se contaba con USD 457.375.450,79 en activos y en el año 2020 con USD. 1.011.855.924,51  lo que representa un crecimiento del 121,23\% entre estos años.


\begin{figure}[H]
\centering
\caption{Total Activos del Fondo del Seguro de Desempleo}
\label{fig:tot_act_desempleo_1}
\includegraphics[scale=1]{graficos/iess_tot_act_desempleo_des.png}
\caption*{\scriptsize Fuente: Balance General Consolidado de los Fondos Administrados por el IESS - DNGF. \\
Elaborado: DAIE.}
\end{figure}

Existe un crecimiento sostenible notable entre los Activos registrados en el año 2017 y  2020, los mismos que se pueden verificar en los Balances Generales del IESS.
Los componentes del Activo del \Sexpr{REP_seg} son:
		\begin{enumerate}
			\item Fondos Disponibles (Fondos en el Banco Central);
			\item Recursos Administrados por el BIESS (Inversiones); y
			\item Cuentas por Cobrar.
		\end{enumerate}




\subsection{Fondos Disponibles}
A continuación, se presenta la evolución de los fondos disponibles del \Sexpr{REP_seg} en el Banco Central del Ecuador en el período 2017 al 2020.

\begin{table}[H]
\begin{center}
\caption{Evolución histórica de los fondos disponibles del \Sexpr{REP_seg}}
\label{tab:iess_fondos_disponibles}
{\fontsize{11}{12}\selectfont
\begin{tabular}{crrr}
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Fondos disponibles}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
    & \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\input{tablas/iess_fondos_disponibles.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE}
\end{center}
\end{table}



\begin{figure}[H]
\centering
\caption{Evolución histórica de los fondos disponibles del \Sexpr{REP_seg}}
\label{fig:tot_act_desempleo}
\includegraphics[scale=1]{graficos/iess_fondos_disponibles_des.png}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE.}
\end{figure}


Los valores registrados en la cuenta Fondos Disponibles del \Sexpr{REP_seg} en el Banco Central del Ecuador decrecieron USD 49.319.868,42 entre el 2017 y 2020, lo que representaf una reducción del 94,78\%.

% \subsection{Recursos administrados por el BIESS}
% La cuenta Recursos administrados por el BIESS pertenece a los activos del fondo; la evolución y análisis de esta cuenta se encuentra en la sección \ref{chp_infofinan:rentablidad}, detallado en la tabla \ref{tab:iess_rec_admi_BIESS}.


\subsection{Cuentas por cobrar}
A continuación, se presenta la evolución de las cuentas por cobrar del fondo de \Sexpr{REP_seg} por el período 2017 - 2020.

\begin{table}[H]
\begin{center}
\caption{Evolución histórica de las cuentas por cobrar del Fondo del \Sexpr{REP_seg}}
\label{tab:total_activos_des}
{\fontsize{11}{12}\selectfont
\begin{tabular}{crrr}
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Cuentas por cobrar}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
    & \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\input{tablas/iess_cuentas_cobrar.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE}
\end{center}
\end{table}



\begin{figure}[H]
\centering
\caption{Evolución de las cuentas por cobrar del Fondo del \Sexpr{REP_seg}}
\label{fig:tot_act_desempleo}
\includegraphics[scale=1]{graficos/iess_cuentas_cobrar_des.png}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE.}
\end{figure}


Se observa que las cuentas por cobrar correspondientes al año 2020 con respecto al año 2017 decrecieron en un -78,61\%; siendo el año 2017 el punto más alto y el año 2018 el punto más bajo de la cuenta. Sin embargo, hay que mencionar que el decrecimiento se debe a que la cuenta ``Diferencia por Neteos Deudora'' disminuye en USD 140.234.982,95 del año 2017 al 2018. 

\section{Pasivos}
Se presenta la evolución del pasivo del fondo de Desempleo por el período 2017 - 2020 en la tabla \ref{tab:iess_pasivo} y figura \ref{fig:iess_pasivo_des}.

\begin{table}[H]
\begin{center}
\caption{Evolución histórica del pasivo del Fondo del \Sexpr{REP_seg}}
\label{tab:iess_pasivo}
{\fontsize{11}{12}\selectfont
\begin{tabular}{crrr}
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Pasivo}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
    & \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\input{tablas/iess_pasivo.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE}
\end{center}
\end{table}


\begin{figure}[H]
\centering
\caption{Evolución del pasivo del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_pasivo_des}
\includegraphics[scale=1]{graficos/iess_pasivo_des.png}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE.}
\end{figure}

Se observa que los pasivos correspondientes al 2020 con respecto al 2017 decrecieron en un 84.56\% en ese período; siendo el año 2017 el punto más alto y el año 2019 el punto más bajo de la cuenta; sin embargo, hay que mencionar que el decrecimiento de la cuenta hace referencia a  la cuenta “Diferencia por Neteos Acreedora”. 

Los componentes del Pasivo del Fondo de Desempleo son:
		\begin{enumerate}
			\item Pasivos Corrientes (Cuentas por pagar); y
			\item Pasivos No corrientes (Depósitos no identificados).
		\end{enumerate}
		
\subsection{Pasivos Corrientes}
En el pasivo corriente se registra solo las cuentas por pagar intrainstitucionales, en la cual se encuentra proveedores, el cual representa el 100\% del pasivo corriente en los años 2017 al 2020. En la tabla \ref{tab:iess_cuentas_pagar_1} y figura \ref{fig:iess_cuentas_por_pagar_des}, se presenta su evolución durante este período (2017 a 2020).

\begin{table}[H]
\begin{center}
\caption{Evolución histórica del pasivo corriente del Fondo del \Sexpr{REP_seg}}
\label{tab:iess_cuentas_pagar_1}
{\fontsize{11}{12}\selectfont
\begin{tabular}{crrr}
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Cuentas por pagar}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
    & \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\input{tablas/iess_cuentas_pagar.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE}
\end{center}
\end{table}

\begin{figure}[H]
\centering
\caption{Evolución del pasivo corriente del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_cuentas_por_pagar_des}
\includegraphics[scale=1]{graficos/iess_cuentas_por_pagar_des.png}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE.}
\end{figure}

Entre los componentes del pasivo corriente se detalla las cuentas por pagar a proveedores, pertenecientes al ejercicio económico del año 2020, las mismas que crecieron en un 11,56\% con respecto al año 2017.


\subsection{Pasivos No Corrientes}
En la tabla \ref{tab:iess_pasivos_no_corrientes} y figura \ref{fig:iess_pasivos_no_corrientes}, se presenta su evolución, decremento y tasa de crecimiento anual del pasivo no corriente del Fondo del \Sexpr{REP_seg} durante el período 2017 a 2020.

\begin{table}[H]
\begin{center}
\caption{Evolución histórica de los pasivos no corrientes del Fondo del \Sexpr{REP_seg}}
\label{tab:iess_pasivos_no_corrientes}
{\fontsize{11}{12}\selectfont
\begin{tabular}{crrr}
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Pasivos No Corrientes}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
    & \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\input{tablas/iess_pasivos_no_corrientes.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE}
\end{center}
\end{table}

El pasivo no corriente decreció de USD 147.611.210,75 a USD 22.737.739,55 entre los años 2017 y 2020, respectivamente, lo que representa una reducción del 84,60\% de sus valores.

\begin{figure}[H]
\centering
\caption{Evolución del pasivo no corriente del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_pasivos_no_corrientes}
\includegraphics[scale=1]{graficos/iess_pasivos_no_corrientes_des.png}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE.}
\end{figure}


\section{Patrimonio}
La tabla \ref{tab:iess_patrimonio} y figura \ref{fig:iess_patrimonio_des} presentan la evolución del patrimonio de este fondo a diciembre de cada año.

\begin{table}[H]
\begin{center}
\caption{Evolución histórica del patrimonio del Fondo del \Sexpr{REP_seg}}
\label{tab:iess_patrimonio}
{\fontsize{11}{12}\selectfont
\begin{tabular}{crrr}
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Patrimonio}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
    & \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\input{tablas/iess_patrimonio.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE}
\end{center}
\end{table}

El patrimonio de este fondo aumentó en un 219,35\% (USD 679.347.561,87) en el período 2020 con respecto al 2017; por el resultado del ejercicio actual que se ven reflejados dentro de los balances. Para esta valuación actuarial, se considerará como reserva inicial a USD 989.056.591,10.


\begin{figure}[H]
\centering
\caption{Evolución del patrimonio del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_patrimonio_des}
\includegraphics[scale=0.95]{graficos/iess_patrimonio_des.png}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE.}
\end{figure}

Las componentes del Patrimonio del Fondo del \Sexpr{REP_seg} son las siguientes cuentas:
\begin{enumerate}
	\item Fondos Capitalizados; y
\item Resultados del Ejercicio Actual.
\end{enumerate}


\subsection{Fondos Capitalizados}
En la tabla \ref{tab:iess_fondo_cap} y figura \ref{fig:iess_fondo_cap_des}, se presenta su evolución, decremento y tasa de crecimiento anual de la cuenta Fondos Capitalizados del Balance del Fondo del \Sexpr{REP_seg} durante el período 2017 a 2020.

\begin{table}[H]
\begin{center}
\caption{Evolución histórica de los fondos capitalizados del Fondo del \Sexpr{REP_seg}}
\label{tab:iess_fondo_cap}
{\fontsize{11}{12}\selectfont
\begin{tabular}{crrr}
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Fondos capitalizados}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
    & \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\input{tablas/iess_fondo_cap.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE}
\end{center}
\end{table}

\begin{figure}[H]
\centering
\caption{Evolución histórica de los fondos capitalizados del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_fondo_cap_des}
\includegraphics[scale=1]{graficos/iess_fondo_cap_des.png}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE.}
\end{figure}

La cuenta Fondos Capitalizados del Balance del Fondo del \Sexpr{REP_seg} incrementó USD 921.092.127,72, de USD 67.964.463,38 a USD 989.056.591,10, entre los años 2017 y 2020. En términos porcentuales, este crecimiento es igual al 1355,26\% de sus valores.


\subsection{Resultados del Ejercicio Actual}
En la tabla \ref{tab:iess_resultados} y figura \ref{fig:iess_resultados_des}, se presenta su evolución, incremento y tasa de crecimiento anual de los resultados del ejercicio actual del Fondo del \Sexpr{REP_seg} durante el período 2017 a 2020.

\begin{table}[H]
\begin{center}
\caption{Evolución histórica de los relsultado del ejercicio actual del Fondo del \Sexpr{REP_seg}}
\label{tab:iess_resultados}
{\fontsize{11}{12}\selectfont
\begin{tabular}{crrr}
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Pasivos No Corrientes}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
    & \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\input{tablas/iess_resultados_ejercicio_actual.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE}
\end{center}
\end{table}

El resultado del ejercicio actual del Fondo del \Sexpr{REP_seg} registró un decrecimiento igual a 26,43\%, de USD 241.744.565,85 a USD 177.852.498,19, entre los años 2017 y 2020.

\begin{figure}[H]
\centering
\caption{Evolución de los resultado del ejercicio actual del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_resultados_des}
\includegraphics[scale=1]{graficos/iess_resultados_des.png}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE.}
\end{figure}



\section{Ingresos}

A continuación, se procede al análisis de ingresos y egresos, que se encuentran en los Estados de Pérdidas y Ganancias al 31 de diciembre de cada año, por el período 2017 al 2020. Cabe indicar que no se contabilizan ingresos o egresos por el método del devengado, lo que ocasiona que no se visualice la situación financiera real del fondo. 

\begin{table}[H]
\begin{center}
\caption{Evolución histórica de los ingresos del Fondo del \Sexpr{REP_seg}}
\label{tab:iess_ingresos_des}
{\fontsize{11}{12}\selectfont
\begin{tabular}{crrr}
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Ingresos}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
    & \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\input{tablas/iess_ingresos.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE}
\end{center}
\end{table}

El crecimiento del Fondo del Seguro de Desempleo es notable, esto se debe a su financiamiento; es decir, al importe que se genera por los ingresos del aporte patronal del 1\% de la remuneración del trabajador, obrero o servidor; valor que constituye el fondo solidario de este Seguro. Se observa que los ingresos de este fondo decrecieron 10,79\%, de USD 276.419.273,73 a USD 246.591.764,43, entre los años 2017 y 2020, debido al impacto de la disminución en la cuenta de los aportes patronales de este fondo. 


\begin{figure}[H]
\centering
\caption{Evolución de los ingresos del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_ingresos_des}
\includegraphics[scale=0.95]{graficos/iess_ingresos_des.png}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE.}
\end{figure}


% \begin{table}[H]
% \begin{center}
% \caption{Evolución histórica de recaudación por aportes patronales del \Sexpr{REP_seg}, según la Dirección Nacional de Recaudación y Gestión de Cartera}
% \label{tab:iess_ingresos_DNFTSD}
% {\fontsize{11}{12}\selectfont
% \begin{tabular}{crrr}
% \toprule
% \multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Ingresos}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
%     & \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
% \midrule
% \input{tablas/iess_ingresos_DNFTSD.tex}
% \bottomrule
% \end{tabular}
% }
% \caption*{\scriptsize Fuente: Dirección Nacional de Recaudación y Gestión de Cartera - IESS \\
% Elaborado: DAIE}
% \end{center}
% \end{table}
% 


\section{Gastos}
\label{chp_infofinan:egresos_pens}
El pago de prestaciones por el beneficio de Desempleo para el período 2017 a 2020 se muestran a continuación:

\begin{table}[H]
\begin{center}
\caption{Evolución histórica de los gastos del Fondo del \Sexpr{REP_seg}}
\label{tab:iess_cuentas_pagar}
{\fontsize{11}{12}\selectfont
\begin{tabular}{crrr}
\toprule
\multicolumn{1}{c}{Año}	& \multicolumn{1}{c}{Gastos}	& \multicolumn{1}{c}{Incremento} & 	\multicolumn{1}{c}{Incremento Porcentual}  \\
    & \multicolumn{1}{c}{(USD)}   & \multicolumn{1}{c}{Anual (USD)} &  \multicolumn{1}{c}{Anual (\%)}\\
\midrule
\input{tablas/iess_gastos.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE}
\end{center}
\end{table}

Se observa un crecimiento en el año 2020 en el registro de los pagos realizados a los beneficiarios del fondo solidario de desempleo en relación a los años 2017, 2018 y 2019, lo cual se explica por el impacto de la pandemia del COVID. Entre los años 2018 y 2020 los gastos prestacionales del fondo de desempleo crecieron en un 98,24\%; en este período, correspondiendo a un valor de USD 34.064.557,89. Este incremento de gastos prestacionales se debió al incremento del número de solicitudes del \Sexpr{REP_seg} de 28.068 a 57.105 en el período antes mencionado.

\begin{figure}[H]
\centering
\caption{Evolución de los gastos del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_ingresos_des}
\includegraphics[scale=0.95]{graficos/iess_gastos_des.png}
\caption*{\scriptsize Fuente: Balances Financieros IESS \\
Elaborado: DAIE.}
\end{figure}

