%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico, de salarios y prestaciones]{Análisis demográfico, de salarios y prestaciones}
\label{chp_demog}

A continuación, se presenta un análisis tabular y gráfico de las principales variables demográficas, 
salariales, aportes y beneficios pagados, de la población asegurada y beneficiaria del Seguro de Desempleo.

\section{Estructura demográfica de la población cotizante}

%---------------------------------------------------------------------------------------------------
\subsection{Cotizantes al Seguro de Desempleo}
\label{chp_demog:afi}
 
%---------------------------------------------------------------------------------------------------
Para el presente estudio, se considera el número de afiliados cotizantes al Seguro de Desempleo por año; en la tabla \ref{tab:iess_pob_afi_ini} y figura \ref{fig:iess_pob_afi_ini} se muestra a la población cotizante de este seguro en el período 2006 y 2020. 

\begin{figure}[H]
\centering
\caption{Evolución de la población afiliada al Seguro de Desempleo y Cesantía}
\label{fig:iess_pob_afi_ini}
\includegraphics[scale=1]{graficos/iess_pob_afi_ces_des.png}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\end{figure}

El número de cotizantes tuvo una tendencia creciente entre los años 2006 y 2015, período en cual pasaron de 1.293.553 a 2.952.106; en cambio, su número decreció en 10,34\% en el año 2016, y 0,97\% en el 2017, en el año 2018 creció en 1,49\%, y nuevamente decreció en 0,95\% en el 2019 y cayó en 10,48\%  en 2020 y registró a 2.358.958 cotizantes al Seguro de Desempleo y Cesantía, de los cuales solo el 42,12\% eran mujeres. Además, se observó un crecimiento promedio del 5,88\% anual para el período 2006 a 2020.

{\fontsize{11}{12}\selectfont
\begin{longtable}[H]{crrrrr}
\caption{Evolución histórica de la población cotizante al Seguro de Desempleo y Cesantía entre 2006 y 2020}
\label{tab:iess_pob_afi_ini} \\
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{3}{c}{Afiliados activos} & \multicolumn{1}{c}{Incremento} &\multicolumn{1}{c}{Porcentaje de} \\
\cline{2-4}
	& \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Total} &  \multicolumn{1}{c}{afiliados}  & \multicolumn{1}{c}{incremento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{3}{c}{Afiliados activos} & \multicolumn{1}{c}{Incremento} &\multicolumn{1}{c}{Porcentaje de} \\
\cline{2-4}
	& \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Total} &  \multicolumn{1}{c}{afiliados}  & \multicolumn{1}{c}{incremento (\%)} \\
	\midrule
\endhead

%\hline
\multicolumn{6}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente:  Base de datos de planillas. \\
Elaborado: DAIE.}
\endlastfoot
  \input{tablas/iess_cotizantes_ces_des.tex}
\end{longtable}
}


A continuación, en la figura \ref{fig:iess_pir_afiliados}, se presenta la pirámide de poblacional de los afiliados cotizantes al Seguro de Desempleo y Cesantía por edad y sexo para el año 2020. La edad promedio de los cotizantes hombres es 38,2 años y 39,07 años para las mujeres. La pirámide poblacional presenta una forma regresiva y la edad con mayor frecuencia en la distribución poblacional es 29 años tanto en hombres como en mujeres, y presenta la misma distribución poblacional del SGO.

\begin{figure}[H]
\centering
\caption{Distribución de la población afiliada activa en el 2020 al Seguro de Desempleo por edad y sexo}
\label{fig:iess_pir_afiliados}
\includegraphics[scale=1]{graficos/iess_pir_afiliados_ces_des.png}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\end{figure}

\subsection{Masa salarial de los cotizantes al Seguro de Desempleo}
\label{chp_masa:salarial}

En la tabla \ref{tab:iess_masa_salarial_ini} y figura \ref{fig:iess_masa_salarial_ini}, se presenta la evolución histórica de la masa salarial de los cotizantes al Seguro de Desempleo y Cesantía para el período 2006 a 2020. Solo incluye la masa salarial de los cotizantes de la tabla \ref{tab:iess_pob_afi_ini}, por lo tanto, difiere de la masa salarial de los cotizantes al SGO.

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{crrrrr}
\caption{Evolución de la masa salarial de los cotizantes a desempleo y cesantía, del período 2006 a 2020}
\label{tab:iess_masa_salarial_ini} \\
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{3}{c}{Masa Salarial (USD)} & \multicolumn{1}{c}{Incremento} &\multicolumn{1}{c}{Porcentaje de} \\
\cline{2-4}
	& \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Total} &  \multicolumn{1}{c}{ (USD)}  & \multicolumn{1}{c}{incremento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{3}{c}{Masa Salarial (USD)} & \multicolumn{1}{c}{Incremento} &\multicolumn{1}{c}{Porcentaje de} \\
\cline{2-4}
	& \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Total} &  \multicolumn{1}{c}{ (USD)}  & \multicolumn{1}{c}{incremento (\%)} \\
\midrule
\endhead

%\hline 
\multicolumn{6}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\endlastfoot
  \input{tablas/iess_masa_salarial_ces_des.tex}
\end{longtable}
}

\begin{figure}[H]
\centering
\caption{Masa salarial anual en el período 2005 – 2020 }
\label{fig:iess_masa_salarial_ini}
\includegraphics[scale=1]{graficos/iess_masa_salarial_ces_des.png}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\end{figure}

Se observa un rápido crecimiento de la masa salarial en el período 2006 al 2015, puesto que creció de USD 5.067.434.781,93 a USD 25.128.917.721,60 en ese período de tiempo, debido al crecimiento de los afiliados (ver tabla \ref{tab:iess_pob_afi_ini}). Para el año 2020, la masa salarial tiene un valor de USD 22.477.833.243,68, que representa un crecimiento del 343,57\% en comparación del año 2006. En promedio, la masa salarial de los cotizantes al Seguro de Desempleo y Cesantía creció 11,23\% anual en el período 2006 a 2020.

En la figura \ref{fig:iess_pir_masa_salarial}, se muestra la distribución del salario declarado de los cotizantes al Seguro de Desempleo y Cesantía por sexo a diciembre del 2020; en cambio, el salario promedio declarado por parte de las mujeres a diciembre 2020 es USD  786,21 y para los hombres es de USD 817,39.

\begin{figure}[H]
\centering
\caption{Distribución del salario declarado de los afiliados por sexo a diciembre de 2020}
\label{fig:iess_pir_masa_salarial}
\includegraphics[scale=1.0]{graficos/iess_pir_masa_salarial_des.png}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\end{figure}

En la tabla \ref{tab:iess_afi_tiempo_aportacion}, se presenta la población afiliada al IESS por rangos de edad,  número de aportaciones y sueldo promedio:
La matriz precedente detalla la cantidad de afiliados activos a la fecha corte de este estudio,
clasificados por edad, tiempo de aportes en años y el valor promedio del sueldo sobre el que se aporta.

Además, se observa que el 39,22\% de la población afiliada tiene entre 0 y 5 años aportados, que el 50\% de la población afiliada está comprendida entre 25 y 45 años de edad; y que las personas que tienen más años aportados les corresponden los salarios promedios más altos. La población entre 35 y 40 años tiene el promedio de sueldos más altos.

\begin{landscape}
\begin{center}
\begin{table}[H]
\centering
\caption{Población afiliada al \Sexpr{REP_seg} por rangos de edad, número de aportaciones y sueldo promedio a diciembre de 2020}
\label{tab:iess_afi_tiempo_aportacion}
\scalebox{0.56}{
\begin{tabular}{c|rrrrrrrrrrr|r}
\toprule
\multicolumn{1}{c|}{\multirow{2}[4]{*}{Edad}} & \multicolumn{11}{c|}{Tiempo de afiliación} & \multicolumn{1}{c}{\multirow{2}[4]{*}{Total}} \\
\cline{2-12}
& [0 , 5] & [5 , 10] & [10 , 15] & [15 , 20] & [20 , 25] & [25 ,30] & [30 , 35] & [35 , 40] & [40 , 45]  & [45 , 50]& \text{mayor a $50$} &  \\
%\midrule
%\hline
\input{tablas/iess_afi_tiempo_aportacion_des.tex}
%\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\caption* {\scriptsize \textbf{Nota}: La segunda disposición general de la \legalcite{ResIESS_CD518} establece que los trabajadores autónomos, sin relación de dependencia, los afiliados voluntarios residentes en el Ecuador, pasantes, becarios, internos rotativos, afiliados voluntarios ecuatorianos residentes en el exterior, miembros del clero secular, las TNRH; y las personas jubiladas que se afilien al IESS; no aportarán al Seguro de Desempleo.}
\end{table}
\end{center}
\end{landscape}



% \subsection{Número de afiliados con requisitos necesarios}
% \label{chp_demo:cumple_requisitos}
% 
% El artículo 15 de la \legalcite{ResIESS_CD518} establece los requisitos que debe cumplir el afiliado para acceder a la prestación del Seguro de Desempleo son los siguientes:
% \begin{enumerate}[label=\alph*.]
% \item Acreditar al menos 24 aportaciones acumuladas y no simultáneas en relación de dependencia de las cuales al menos 6 deberán ser continuas e inmediatamente anteriores a la contingencia;
% \item Encontrarse en situación de desempleo por un período no menor a 60 días; y,
% \item Realizar la solicitud para el pago de la prestación a partir del día 61 de encontrarse desempleado y hasta en un plazo máximo de 45 días posteriores al plazo establecido en este literal. \end{enumerate}
% 
% El número de afiliados con al menos veinticuatro (24) aportaciones, de las cuales las últimas seis (6) son consecutivas, y se encuentra cesante al menos dos (2) meses son 269.481, 295.770 y 348.001 afiliados cesantes en los años 2016, 2017 y 2018, respectivamente. En cambio, el número de afiliados solo con veinticuatro (24) aportaciones y dos (2) meses cesantes fue igual a 396.283, 368.414 y 358.865 en los años 2016, 2017 y 2018; es decir, existió 126.802, 72.644 y 10.864 afiliados que no cumplían con las últimas seis imposiciones consecutivas en los tres años antes citados, respectivamente; esto se debe a la difícil situación económica que el Ecuador vivió después de la caída de los precios del petróleo, lo que produjo una alta inestabilidad laboral en los años 2015 y 2016.
% 
% Además, estos números no toman en cuenta si el cese de actividades productivas fue voluntario o no. En la tabla \ref{tab:iess_cesante_con_requisitos_des}, se detallan por rangos de edad y sexo el número afiliados, con requisitos cumplidos para solicitar el \Sexpr{REP_seg}, para el periodo 2016 a 2018.
% 
% {\fontsize{10}{12}\selectfont
% \begin{longtable}[H]{lrrrrrrrrr}
% \caption[Evolución del número de afiliados que cumplían requisitos]{Evolución del número afiliados, con requisitos cumplidos para solicitar el \Sexpr{REP_seg}, para el periodo 2016 a 2018.}
% \label{tab:iess_cesante_con_requisitos_des} \\
% \toprule
%  \multicolumn{1}{c}{Rango}  & \multicolumn{3}{c}{2016} & \multicolumn{3}{c}{2017} &\multicolumn{3}{c}{2018} \\
% \cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10}
%  \multicolumn{1}{c}{edades} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres}& \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Total} \\
% \midrule
% \endfirsthead
% 
% \toprule
%  \multicolumn{1}{c}{Rango}  & \multicolumn{3}{c}{2016} & \multicolumn{3}{c}{2017} &\multicolumn{3}{c}{2018} \\
% \cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10}
%  \multicolumn{1}{c}{edades} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres}& \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{Hombres} & \multicolumn{1}{c}{Mujeres} & \multicolumn{1}{c}{Total} \\
%  \midrule
% \endhead
% 
% \bottomrule \multicolumn{10}{c}{continúa...} \\
% \endfoot
% \bottomrule
% \caption*{\scriptsize Fuente: Base de datos de planillas. \\
% Elaborado: DAIE.}
% \endlastfoot
%   \input{tablas/iess_cesante_con_requisitos_des.tex}
% \end{longtable}
% }
% 
% Cabe mencionar que durante el año 2018 se otorgaron la prestación del seguro de Desempleo a 20.745 afiliados, en al menos en el primer pago de la parte fija (ver tabla \ref{tab:iess_tipo_pago_des}), pero el número de afiliados que cumplían requisitos antes señalados en el mismo año fue 348.001 (sin tomar en cuenta si las desvinculaciones fueron voluntarias o no); lo cual se puede estimar una tasa de uso de este seguro en el año 2018 no fue menor a 5,96\%.
% 



%--------------------------------------------------------------------------------------------------
\section{Estructura demográfica de la población de beneficiarios}
\label{chp_demog:beneficiarios}
A continuación, se realiza el análisis demográfico de la población beneficiaria del \Sexpr{REP_seg}. La prestación por \Sexpr{REP_seg} tiene una duración máxima de cinco (5) pagos consecutivos y los motivos de la terminación del pago de la prestación están señalados en el artículo 20 de la \legalcite{ResIESS_CD518} (ver la sección \ref{chp_reglamentacion:motivos_interrup}).

Además, según lo establece el Reglamento de este seguro y la Ley Orgánica para promoción del Trabajo Juvenil, Cesantía Desempleo publicada en el registro oficial el 28 de marzo de 2016, cada pago se compone de dos partes (fija y variable). La parte fija se calcula según lo establece el artículo 9 de la \legalcite{ResIESS_CD518} (generalmente es el 70\% de SBU) y se financia con el 1\% del aporte patronal al \Sexpr{REP_seg} (ver ecuaciones \ref{ecu:pf1} y \ref{ecu:pf2}), que constituye un fondo común de reparto; en cambio, la parte variable comprenderá el saldo acumulado en la cuenta individual de cesantía de existir.

La base de cálculo de la parte fija y variable se abordan en la sección \ref{chp_reglamentacion:base_calc} y la fórmula de cálculo de la parte fija de esta prestación se detallan en la sección \ref{chp_reglamentacion:calc_benef} y sus requisitos en la sección \ref{chp_reglamentacion:requisitos}.


\subsection{Número de beneficiarios y montos pagados por prestaciones separados por parte fija y variable}
\label{chap_Demo:ref_beneficiarios}

La evolución de los beneficiarios y los pagos prestacionales del Seguro de Desempleo se presentan en la tabla \ref{tab:iess_tipo_pago_des} y la figura \ref{fig:iess_evo_ben_des}. El número de beneficiarios y montos pagados se dividen en la parte fija y variable. 

\begin{table}[H]
\begin{center}

\caption{Evolución histórica del número de beneficiarios y montos pagados por prestaciones del \Sexpr{REP_seg}}
\label{tab:iess_tipo_pago_des}
{\fontsize{11}{12}\selectfont
\begin{tabular}{crrrrr}
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{2}{c}{Beneficiarios} & \multicolumn{3}{c}{Monto pagado (USD)}\\
\cmidrule(r){2-3} \cmidrule(r){4-6}
   & \multicolumn{1}{c}{Parte fija} & \multicolumn{1}{c}{Parte variable} & \multicolumn{1}{c}{Parte fija} & \multicolumn{1}{c}{Parte variable} &\multicolumn{1}{c}{Total} \\
\midrule
\input{tablas/iess_tipo_pago_des.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Base de datos del Seguro de Desempleo de la DNTI.\\
Elaborado: DAIE.}
\end{center}

\end{table}

\begin{figure}[H]
\centering
\caption{Evolución histórica de los beneficiarios del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_des}
\includegraphics[scale=1]{graficos/iess_evo_ben_des.png}
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo  DNTI. \\
Elaborado: DAIE.}
\end{figure}

En el año 2020, se registró 57.105 beneficiarios del seguro de desempleo, de los cuales solo 7.277 (12,74\%) accedieron al menos a un pago de la parte variable. En promedio, para el período 2016 a 2020, se ha entregado anualmente el beneficio a 31.729,97 afiliados beneficiarios de al menos un pago de la parte fija y a 5.896,40 beneficiarios de la parte variable, lo que representa el 18,58\% de los que recibieron al menos un pago de la parte fija (las modalidades de pago del seguro están en la sección \ref{chp_reglamentacion:modalidades}). 

Desde la fecha de creación de este seguro hasta el 31 de diciembre de 2020, se ha entregado USD 214.548.212,24, de los cuales USD 181.387.319,73 (84,54\%) corresponden a la parte fija y USD 33.160.892,51 (15,46\%) a la parte variable. En cambio, se ha entregado por beneficios promedio anuales USD 36.277.463,95 en la parte fija y USD 6.632.178,50 en la parte variable, para el período 2016 a 2020
.

\subsection{Número de beneficiarios y montos pagados por pagos}

La prestación del \Sexpr{REP_seg} comprende de máximo de cinco pagos mensuales. Cada pago contiene una parte fija y una variable, de haber valores en la cuenta individual de cesantía del afiliado. 

El registro histórico del número de beneficiarios y beneficios entregados por cada pago de la parte fija se presentan en la tabla \ref{tab:iess_pf_numero_pago_des} y la figura \ref{fig:iess_pf_numero_pago_des_1}.

{\fontsize{8}{9}\selectfont
\begin{longtable}[H]{crrrrrrrrrr}
\caption{Evolución histórica los beneficiarios y montos pagados de la parte fija por cada pago del \Sexpr{REP_seg}} \\
\label{tab:iess_pf_numero_pago_des} \\
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{5}{c}{Beneficiarios} & \multicolumn{5}{c}{Monto pagado (USD)} \\
\cmidrule(r){2-6} \cmidrule(r){7-11}
   & \multicolumn{1}{c}{Pago 1} & \multicolumn{1}{c}{Pago 2} & \multicolumn{1}{c}{Pago 3} & \multicolumn{1}{c}{Pago 4} & \multicolumn{1}{c}{Pago 5} & \multicolumn{1}{c}{Pago 1} & \multicolumn{1}{c}{Pago 2} & \multicolumn{1}{c}{Pago 3} & \multicolumn{1}{c}{Pago 4} & \multicolumn{1}{c}{Pago 5}\\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{5}{c}{Beneficiarios} & \multicolumn{5}{c}{Monto pagado (USD)} \\
\cmidrule(r){2-6} \cmidrule(r){7-11}
   & \multicolumn{1}{c}{Pago 1} & \multicolumn{1}{c}{Pago 2} & \multicolumn{1}{c}{Pago 3} & \multicolumn{1}{c}{Pago 4} & \multicolumn{1}{c}{Pago 5} & \multicolumn{1}{c}{Pago 1} & \multicolumn{1}{c}{Pago 2} & \multicolumn{1}{c}{Pago 3} & \multicolumn{1}{c}{Pago 4} & \multicolumn{1}{c}{Pago 5}\\
\midrule
\endhead

%\bottomrule
\multicolumn{11}{c}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo de la DNTI. \\
Elaborado: DAIE.}
\endlastfoot
  \input{tablas/iess_pf_numero_pago_des.tex}
\end{longtable}
}


\begin{figure}[H]
\centering
\caption{Evolución histórica de los beneficiarios de la parte fija por pago del \Sexpr{REP_seg}}
\label{fig:iess_pf_numero_pago_des_1}
\includegraphics[scale=1]{graficos/iess_ben_pago_pf_des.png}
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

El número de beneficiarios y el monto entregado va decreciendo del pago 1 al pago 5, puesto que por los motivos de terminación de pagos del artículo 20 de la \legalcite{ResIESS_CD518} y citados en la sección \ref{chp_reglamentacion:motivos_interrup}. En el año 2020, se registró 57.105 beneficiarios de la parte fija del pago 1 y se redujo a 42.996 en el pago 5, igualmente, en prestaciones de la parte fija se entregaron USD 15.604.874,88 en el pago 1, mientras que solo se entregaron USD 11.716.362,48 por el pago 5. Tomando en cuenta el período 2016 a 2020, el número de beneficiarios promedio anual por pago de la parte fija es el siguiente: beneficiarios pago 1, 31.729,80; beneficiarios del pago 2, 29.641,60; beneficiarios del pago 3, 27.355,60, beneficiarios pago 4, 25.858,40; y beneficiarios del pago5, 23.458,00. Por otro lado, los beneficios promedio entregados por año para cada pago son: USD 8.377.565,07, USD 7.787.234,60, USD 7.174.587,28, USD 6.786.922,47 y USD 6.151.154,53 para el pago 1, pago 2, pago 3, pago 4 y pago 5, respectivamente.

El registro histórico del número de beneficiarios y beneficios entregados por cada pago de la parte variable del Seguro de Desempleo se presentan en la tabla \ref{tab:iess_pf_numero_pago_des} y la figura \ref{fig:iess_pf_numero_pago_des}.

\begin{table}[H]
\begin{center}
\caption{Evolución histórica los beneficiarios y montos pagados de la parte variable por pago del \Sexpr{REP_seg}}
\label{tab:iess_pv_numero_pago_des}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{crrrrrrrrrr}
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{5}{c}{Beneficiarios} & \multicolumn{5}{c}{Monto pagado (USD)} \\
\cmidrule(r){2-6} \cmidrule(r){7-11}
   & \multicolumn{1}{c}{Pago 1} & \multicolumn{1}{c}{Pago 2} & \multicolumn{1}{c}{Pago 3} & \multicolumn{1}{c}{Pago 4} & \multicolumn{1}{c}{Pago 5} & \multicolumn{1}{c}{Pago 1} & \multicolumn{1}{c}{Pago 2} & \multicolumn{1}{c}{Pago 3} & \multicolumn{1}{c}{Pago 4} & \multicolumn{1}{c}{Pago 5}\\
\midrule
\input{tablas/iess_pv_numero_pago_des.tex}
%\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo de la DNTI.  \\
Elaborado: DAIE.}
\end{center}
\end{table}


\begin{figure}[H]
\centering
\caption{Evolución histórica de los beneficiarios de la parte variable por pago del \Sexpr{REP_seg}}
\label{fig:iess_pf_numero_pago_des}
\includegraphics[scale=1]{graficos/iess_ben_pago_pv_des.png}
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

En el año 2020, se registró 7.277 beneficiarios de la parte variable del pago 1 y se redujo a 2.216 en el pago 5, igualmente, en prestaciones de la parte variable se entregaron USD 2.666.071,35 en el pago 1, mientras que solo se entregaron USD 594.836,98 por el pago 5. La mayoría de los beneficiarios del \Sexpr{REP_seg} solo recibe la parte fija en el quinto (5) pago, puesto que, en el año 2020, 42.996 afiliados recibieron de la parte fija y solo 2.216 (30,45\% de los beneficiarios del quinto (5) pago) de la parte variable en el quinto pago. Tomando en cuenta el período 2016 a 2020, el número de beneficiarios promedio anual por pago de la parte variable es el siguiente: beneficiarios pago 1, 5.896; beneficiarios del pago 2, 4.705; beneficiarios del pago 3, 3.556, beneficiarios pago 4, 2.590; y beneficiarios del pago 5, 1.810. Por otro lado, los beneficios totales promedio entregados por año para cada pago son: USD 2.523.257,26, USD 1.748.593,35, USD 1.143.932,72, USD 746.060,39 y USD 470.334,78 para el pago 1, pago 2, pago 3, pago 4 y pago 5, respectivamente.

\subsection{Beneficiarios de la prestación de desempleo por edad y sexo}

%La población los beneficiarios a la parte fija del \Sexpr{REP_seg} para el período 2016 a 2020, se compone por 76.003 afiliados, de los cuales 130 aplicaron y recibieron el beneficio dos  (2) veces, cuatro (4) lo recibieron tres (3) veces y tres (3) lo recibieron tres (3) veces (no confundir con el número de pagos que tiene la prestación). 
Analizando por sexo, 47.245 (62,16\%) son hombres con edad promedio igual a 37,90 años y 28.758 (37,84\%) son mujeres con edad promedio igual a 37,23 años de edad. En la pirámide poblacional de los beneficiarios de la parte fija (ver figura \ref{fig:iess_pir_ben_pf_des}), se puede observar que muestra una forma regresiva en forma de campana, lo cual nos indica que la población de beneficiarios de este seguro se compone principalmente por afiliados entre 25 y 40 años.

\begin{figure}[H]
\centering
\caption{Pirámide poblacional de los beneficiarios de la parte fija del \Sexpr{REP_seg}}
\label{fig:iess_pir_ben_pf_des}
\includegraphics[scale=1]{graficos/iess_pir_ben_pf_des.png}
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

%La población los beneficiarios a la parte variable del \Sexpr{REP_seg} para el período 2016 a 2020, se compone por 17.753 afiliados, de los cuales 6 aplicaron y recibieron el beneficio dos (2) veces (no confundir con el número de pagos que tiene la prestación). 
Analizando por sexo, 10.688 (60,20\%) son hombres con edad promedio igual a 36,8 años y 7.066 (39,80\%) son mujeres con edad promedio igual a 35,5 años de edad. En la pirámide poblacional de los beneficiarios de la parte variable (ver figura \ref{fig:iess_pir_ben_pv_des}), se puede observar que muestra una forma regresiva en forma de campana, lo cual nos indica que la población de beneficiarios de este seguro se compone principalmente por afiliados entre 25 y 40 años.

\begin{figure}[H]
\centering
\caption{Pirámide poblacional de los beneficiarios de la parte variable del \Sexpr{REP_seg}}
\label{fig:iess_pir_ben_pv_des}
\includegraphics[scale=1]{graficos/iess_pir_ben_pv_des.png}
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo de la DNTI. \\
Elaborado: DAIE.}
\end{figure}

\subsection{Monto pagado por rango de edad y por sexo}
Los valores cancelados de la parte fija del \Sexpr{REP_seg}, tanto a hombres como mujeres durante los años 2016 al 2020, se presentan en la tabla \ref{tab:iess_monto_pag_edad_pf}.

Durante los cinco (5) años del período 2016 a 2020, la mayoría de los montos cancelados por la parte fija del \Sexpr{REP_seg} se pagó a afiliados de sexo masculino (USD 108.212.382,59 (59,66\%)); en cambio, solo se pagó USD 73.174.937,14 a las afiliadas mujeres, lo que representa el 40,34\% del total pagado. Por edades, los hombres de 31 a 40 años han recibido USD 40.910.043,64 de la parte fija; en cambio, las mujeres de esa edad solo recibieron USD 29.181.150,95 durante el período 2016 a 2020; en total los afiliados de entre 31 a 40 años recibieron USD 70.091.194,59, lo que representa el 38,64\% del total entregado en la parte fija.


Durante los cinco (5) años del período 2016 a 2020, la mayoría de los montos cancelados por la parte variable (ver tabla \ref{tab:iess_monto_pag_edad_pv}) del \Sexpr{REP_seg} se pagó a afiliados de sexo masculino (USD 20.341.956,41 (61,34\%)); en cambio, solo se pagó USD 12.818.936,10 a las afiliadas mujeres, lo que representa el 38,66\% del total pagado. Por edades, los hombres de 31 a 40 años han recibido USD 8.549.613,91 de la parte variable; en cambio, las mujeres de esa edad solo recibieron USD 6.061.475,40 durante el período 2016 a 2020; en total los afiliados de entre 31 a 40 años recibieron USD 14.611.089,31, lo que representa el 44,06\% del total entregado en la parte variable.

\begin{landscape}
\begin{table}[H]
\centering
\caption{Valores pagados de la parte fija del Seguro de Desempleo por rangos de edad y sexo}
\label{tab:iess_monto_pag_edad_pf}
\resizebox{\columnwidth}{!}{
\begin{tabular}{c*{3}{r}*{3}{r}*{3}{r}*{3}{r}*{3}{r}}
\toprule
\multirow{2}[4]{*}{\textbf{Rango por años}} & \multicolumn{3}{c}{\textbf{2016}} & \multicolumn{3}{c}{\textbf{2017}} & \multicolumn{3}{c}{\textbf{2018}} & \multicolumn{3}{c}{\textbf{2019}} & \multicolumn{3}{c}{\textbf{2020}} \\
\cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10} \cmidrule(r){11-13} \cmidrule(r){14-16}
%\cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10}
& \textbf{Masculino} & \textbf{Femenino} & \textbf{Total} & \textbf{Masculino} & \textbf{Femenino} & \textbf{Total} & \textbf{Masculino} & \textbf{Femenino} & \textbf{Total} & \textbf{Masculino} & \textbf{Femenino} & \textbf{Total} & \textbf{Masculino} & \textbf{Femenino} & \textbf{Total}\\
\midrule
\input{tablas/iess_tot_pag_pf_rango_edad_sexo_des.tex}
%\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo -  DNTI.\\
Elaborado: DAIE.}
\end{table}
\begin{table}[H]
\centering
\caption{Valores pagados de la parte variable del Seguro de Desempleo por rangos de edad y sexo}
\label{tab:iess_monto_pag_edad_pv}
\resizebox{\columnwidth}{!}{
\begin{tabular}{c*{3}{r}*{3}{r}*{3}{r}*{3}{r}*{3}{r}}
\toprule
\multirow{2}[4]{*}{\textbf{Rango por años}} & \multicolumn{3}{c}{\textbf{2016}} & \multicolumn{3}{c}{\textbf{2017}} & \multicolumn{3}{c}{\textbf{2018}} & \multicolumn{3}{c}{\textbf{2019}} & \multicolumn{3}{c}{\textbf{2020}} \\
\cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10} \cmidrule(r){11-13} \cmidrule(r){14-16}
\cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10}
& \textbf{Masculino} & \textbf{Femenino} & \textbf{Total} & \textbf{Masculino} & \textbf{Femenino} & \textbf{Total} & \textbf{Masculino} & \textbf{Femenino} & \textbf{Total} & \textbf{Masculino} & \textbf{Femenino} & \textbf{Total} & \textbf{Masculino} & \textbf{Femenino} & \textbf{Total}\\
\midrule
\input{tablas/iess_tot_pag_pv_rango_edad_sexo_des.tex}
%\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo -  DNTI.\\
Elaborado: DAIE.}
\end{table}
\end{landscape}
%\clearpage


\subsection{Monto promedio de los beneficios}

Dividiendo el valor pagado por fecha de orden de pago por el número de beneficiarios por pago mostrado en las tablas \ref{tab:iess_pf_numero_pago_des} y \ref{tab:iess_pv_numero_pago_des}, se calcula el monto promedio por pago de la parte fija y variable del Seguro de Desempleo y se los presenta en la tabla \ref{tab:iess_prom_pago_des}.

\begin{table}[H]
\begin{center}
\caption{Evolución histórica del beneficio promedio de la parte variable y fija, por pago del \Sexpr{REP_seg}}
\label{tab:iess_prom_pago_des}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{crrrrrrrrrr}
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  & \multicolumn{5}{c}{Parte fija (USD)} & \multicolumn{5}{c}{Parte variable (USD)} \\
\cmidrule(r){2-6} \cmidrule(r){7-11}
   & \multicolumn{1}{c}{Pago 1} & \multicolumn{1}{c}{Pago 2} & \multicolumn{1}{c}{Pago 3} & \multicolumn{1}{c}{Pago 4} & \multicolumn{1}{c}{Pago 5} & \multicolumn{1}{c}{Pago 1} & \multicolumn{1}{c}{Pago 2} & \multicolumn{1}{c}{Pago 3} & \multicolumn{1}{c}{Pago 4} & \multicolumn{1}{c}{Pago 5}\\
\midrule
\input {tablas/iess_prom_pago_des.tex}
%\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Base de datos del Seguro de Desempleo de la DNTI.  \\
Elaborado: DAIE.}
\end{center}
\end{table}


Se registró el beneficio promedio en la parte fija igual a USD 273,27, USD 272,99, USD 272,64, USD 272.70 y USD 272,50 de los pagos 1, 2, 3, 4 y 5, respectivamente, en el año 2020. En cambio, en el mismo año, la parte variable registró pagos promedios iguales a USD 366,37, USD 320,15, USD 294,73, USD 281,36 y USD 268,43 para los pagos 1, 2, 3, 4 y 5, respectivamente.

Para el período 2016 a 2020, se registró beneficios promedios en la parte fija iguales a USD 262,11, USD 260,55, USD 260,09, USD 259,92 y USD 259,81 en los pagos 1, 2, 3, 4 y 5, respectivamente, en cambio, para el mismo período de tiempo, la parte variable pagó en promedio: USD 431,34, USD 374,28, USD 323,43, USD 289,38 y USD 260,80 en los pagos 1, 2, 3, 4 y 5, respectivamente.